DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 66,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "csr_val"
t "word_T"
o 54
suid 58,0
)
)
uid 714,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 59,0
)
)
uid 716,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "raux_rf"
t "raux_T"
o 53
suid 60,0
)
)
uid 718,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 61,0
)
)
uid 720,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ix"
t "reg_ix_T"
o 41
suid 62,0
)
)
uid 722,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rdat_rf"
t "rdat_T"
o 51
suid 63,0
)
)
uid 724,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 64,0
)
)
uid 726,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ix"
t "reg_ix_T"
o 40
suid 65,0
)
)
uid 728,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rptr_rf"
t "rptr_T"
o 52
suid 66,0
)
)
uid 730,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 715,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 717,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 719,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 721,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 723,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 725,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 727,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 729,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 731,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 145,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 160,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 161,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 164,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 165,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 166,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 167,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 168,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 169,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\csr_rf_mux\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\csr_rf_mux\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\csr_rf_mux"
)
(vvPair
variable "d_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\csr_rf_mux"
)
(vvPair
variable "date"
value "23.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "csr_rf_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "eyasi"
)
(vvPair
variable "graphical_source_date"
value "23.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "MEISTERKNECHT"
)
(vvPair
variable "graphical_source_time"
value "10:46:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MEISTERKNECHT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "csr_rf_mux"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\csr_rf_mux\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\csr_rf_mux\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:46:44"
)
(vvPair
variable "unit"
value "csr_rf_mux"
)
(vvPair
variable "user"
value "eyasi"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 114,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-178750,-27375,-178000,-26625"
)
tg (CPTG
uid 671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 672,0
va (VaSet
)
xt "-177000,-27500,-174100,-26500"
st "csr_val"
blo "-177000,-26700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 673,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,59500,2800"
st "csr_val   : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "csr_val"
t "word_T"
o 54
suid 58,0
)
)
)
*71 (CptPort
uid 674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-175000,-21375,-174250,-20625"
)
tg (CPTG
uid 676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 677,0
va (VaSet
)
xt "-179900,-21500,-176000,-20500"
st "raux_dc_u"
ju 2
blo "-176000,-20700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 678,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,59500,7600"
st "raux_dc_u : OUT    raux_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 59,0
)
)
)
*72 (CptPort
uid 679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-178750,-17375,-178000,-16625"
)
tg (CPTG
uid 681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 682,0
va (VaSet
)
xt "-177000,-17500,-174200,-16500"
st "raux_rf"
blo "-177000,-16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,59500,3600"
st "raux_rf   : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_rf"
t "raux_T"
o 53
suid 60,0
)
)
)
*73 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-175000,-23375,-174250,-22625"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
)
xt "-179700,-23500,-176000,-22500"
st "rdat_dc_u"
ju 2
blo "-176000,-22700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,59500,8400"
st "rdat_dc_u : OUT    rdat_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 61,0
)
)
)
*74 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-176375,-18667,-175625,-17917"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 692,0
ro 270
va (VaSet
)
xt "-176500,-22367,-175500,-19667"
st "rdat_ix"
blo "-175700,-19667"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60500,4400"
st "rdat_ix   : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ix"
t "reg_ix_T"
o 41
suid 62,0
)
)
)
*75 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-178750,-19375,-178000,-18625"
)
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 697,0
va (VaSet
)
xt "-177000,-19500,-174400,-18500"
st "rdat_rf"
blo "-177000,-18700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,59500,5200"
st "rdat_rf   : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_rf"
t "rdat_T"
o 51
suid 63,0
)
)
)
*76 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-175000,-22375,-174250,-21625"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
)
xt "-179600,-22500,-176000,-21500"
st "rptr_dc_u"
ju 2
blo "-176000,-21700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,58500,9200"
st "rptr_dc_u : OUT    rptr_T 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 64,0
)
)
)
*77 (CptPort
uid 704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 705,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-177375,-17334,-176625,-16584"
)
tg (CPTG
uid 706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 707,0
ro 270
va (VaSet
)
xt "-177500,-20934,-176500,-18334"
st "rptr_ix"
blo "-176700,-18334"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 708,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60500,6000"
st "rptr_ix   : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ix"
t "reg_ix_T"
o 40
suid 65,0
)
)
)
*78 (CptPort
uid 709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-178750,-18375,-178000,-17625"
)
tg (CPTG
uid 711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 712,0
va (VaSet
)
xt "-177000,-18500,-174500,-17500"
st "rptr_rf"
blo "-177000,-17700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 713,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,59500,6800"
st "rptr_rf   : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_rf"
t "rptr_T"
o 52
suid 66,0
)
)
)
]
shape (Mux
uid 171,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-178000,-28000,-175000,-16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "-178950,-23000,-174350,-22000"
st "riscvio_lib"
blo "-178950,-22200"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "-178950,-22000,-174050,-21000"
st "csr_rf_mux"
blo "-178950,-21200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-10500,8000,-2100,9000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,41400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,30300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,56500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35000,46500,42000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,44100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*93 (MLText
uid 50,0
va (VaSet
)
xt "0,900,15300,6900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,9200,44400,10200"
st "User:"
blo "42000,10000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,10200,44000,10200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 731,0
activeModelName "Symbol:CDM"
)
