DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ptr"
t "reg_mem_T"
o 57
suid 6,0
)
)
uid 196,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm"
t "word_T"
o 42
suid 7,0
)
)
uid 198,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode"
t "pgu_mode_T"
o 56
suid 8,0
)
)
uid 200,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux"
t "raux_T"
o 40
suid 9,0
)
)
uid 202,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat"
t "rdat_T"
o 38
suid 10,0
)
)
uid 204,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr"
t "rptr_T"
o 39
suid 11,0
)
)
uid 206,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix"
t "reg_ix_T"
o 7
suid 12,0
)
)
uid 300,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "frame_type_exception"
t "boolean"
o 8
suid 13,0
)
)
uid 302,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "state_error_exception"
t "boolean"
o 9
suid 14,0
)
)
uid 304,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 10
suid 15,0
)
)
uid 306,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 11
suid 16,0
)
)
uid 356,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 103,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 197,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 199,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 201,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 203,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 205,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 207,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 301,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 303,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 305,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 307,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 357,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 117,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 0
dimension 20
)
uid 131,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 132,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 133,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 136,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 137,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 138,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 139,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 140,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 141,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\pgu\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\pgu\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\pgu"
)
(vvPair
variable "d_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\pgu"
)
(vvPair
variable "date"
value "23.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "pgu"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "eyasi"
)
(vvPair
variable "graphical_source_date"
value "23.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "MEISTERKNECHT"
)
(vvPair
variable "graphical_source_time"
value "13:05:05"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MEISTERKNECHT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "pgu"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\pgu\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\pgu\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:05:05"
)
(vvPair
variable "unit"
value "pgu"
)
(vvPair
variable "user"
value "eyasi"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "34700,12550,36000,13550"
st "ptr"
ju 2
blo "36000,13350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
)
xt "44000,11000,59600,12000"
st "ptr                           : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ptr"
t "reg_mem_T"
o 57
suid 6,0
)
)
)
*75 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
)
xt "16000,10550,18000,11550"
st "imm"
blo "16000,11350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
)
xt "44000,2000,58000,3000"
st "imm                           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm"
t "word_T"
o 42
suid 7,0
)
)
)
*76 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
)
xt "16000,13550,19900,14550"
st "pgu_mode"
blo "16000,14350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
)
xt "44000,4000,60700,5000"
st "pgu_mode                      : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode"
t "pgu_mode_T"
o 56
suid 8,0
)
)
)
*77 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
)
xt "16000,9550,17900,10550"
st "raux"
blo "16000,10350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
)
xt "44000,5000,57500,6000"
st "raux                          : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux"
t "raux_T"
o 40
suid 9,0
)
)
)
*78 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "16000,7550,17700,8550"
st "rdat"
blo "16000,8350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
)
xt "44000,6000,57100,7000"
st "rdat                          : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat"
t "rdat_T"
o 38
suid 10,0
)
)
)
*79 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "16000,8550,17600,9550"
st "rptr"
blo "16000,9350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
)
xt "44000,8000,56900,9000"
st "rptr                          : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr"
t "rptr_T"
o 39
suid 11,0
)
)
)
*80 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
)
xt "16000,6550,18700,7550"
st "rdst_ix"
blo "16000,7350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
)
xt "44000,7000,58300,8000"
st "rdst_ix                       : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix"
t "reg_ix_T"
o 7
suid 12,0
)
)
)
*81 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "27400,6550,36000,7550"
st "frame_type_exception"
ju 2
blo "36000,7350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
)
xt "44000,9000,61100,10000"
st "frame_type_exception          : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "frame_type_exception"
t "boolean"
o 8
suid 13,0
)
)
)
*82 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,7625,37750,8375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
)
xt "27500,7550,36000,8550"
st "state_error_exception"
ju 2
blo "36000,8350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
)
xt "44000,12000,60400,13000"
st "state_error_exception         : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "state_error_exception"
t "boolean"
o 9
suid 14,0
)
)
)
*83 (CptPort
uid 323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,8625,37750,9375"
)
tg (CPTG
uid 325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 326,0
va (VaSet
)
xt "24200,8550,36000,9550"
st "index_out_of_bounds_exception"
ju 2
blo "36000,9350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 327,0
va (VaSet
)
xt "44000,10000,62500,11000"
st "index_out_of_bounds_exception : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 10
suid 15,0
)
)
)
*84 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
)
xt "16000,11500,17200,12500"
st "pc"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
)
xt "44000,3000,56500,4000"
st "pc                            : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 11
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "20000,8100,24600,9100"
st "riscvio_lib"
blo "20000,8900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "20000,9100,21900,10100"
st "pgu"
blo "20000,9900"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-8000,8000,400,9000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,41400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,30300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,56500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35000,46500,42000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,41000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,900,15300,6900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "1920,0,3201,1024"
viewArea "3455,-3252,39776,27653"
cachedDiagramExtent "-8000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,13000,44400,14000"
st "User:"
blo "42000,13800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,14000,44000,14000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 357,0
activeModelName "Symbol"
)
