DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx"
t "std_logic"
o 9
suid 3,0
)
)
uid 192,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rx"
t "std_logic"
o 3
suid 4,0
)
)
uid 194,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
suid 6,0
)
)
uid 834,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 7,0
)
)
uid 836,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 8,0
)
)
uid 838,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 9,0
)
)
uid 840,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 10,0
)
)
uid 842,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 191,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 193,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 833,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 835,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 837,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 839,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 841,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 82,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 97,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 98,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 101,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 102,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 103,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 104,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 105,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 106,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio_soc/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio_soc/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio_soc"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio_soc"
)
(vvPair
variable "date"
value "07/09/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "riscvio_soc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/09/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "15:11:16"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "riscvio_soc"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio_soc/symbol.sb"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio_soc/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:11:15"
)
(vvPair
variable "unit"
value "riscvio_soc"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "lucida,8,0"
)
xt "16000,6300,18000,7200"
st "res_n"
blo "16000,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,55800,3600"
st "res_n       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1,0
)
)
)
*71 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "lucida,8,0"
)
xt "16000,7300,17100,8200"
st "clk"
blo "16000,8000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,55500,2700"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 2,0
)
)
)
*72 (CptPort
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 198,0
va (VaSet
font "lucida,8,0"
)
xt "33200,6300,34000,7200"
st "tx"
ju 2
blo "34000,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 199,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,55500,9900"
st "tx          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx"
t "std_logic"
o 9
suid 3,0
)
)
)
*73 (CptPort
uid 200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 203,0
va (VaSet
font "lucida,8,0"
)
xt "16000,8300,16800,9200"
st "rx"
blo "16000,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 204,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,55500,4500"
st "rx          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rx"
t "std_logic"
o 3
suid 4,0
)
)
)
*74 (CptPort
uid 843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 846,0
va (VaSet
font "lucida,8,0"
)
xt "29200,7550,34000,8450"
st "leds : (7:0)"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 847,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,64700,5400"
st "leds        : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
suid 6,0
)
)
)
*75 (CptPort
uid 848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 850,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 851,0
va (VaSet
font "lucida,8,0"
)
xt "26000,8550,34000,9450"
st "seven_seg_0 : (7:0)"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 852,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,65800,6300"
st "seven_seg_0 : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 7,0
)
)
)
*76 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
font "lucida,8,0"
)
xt "26000,9550,34000,10450"
st "seven_seg_1 : (7:0)"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,65800,7200"
st "seven_seg_1 : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 8,0
)
)
)
*77 (CptPort
uid 858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 861,0
va (VaSet
font "lucida,8,0"
)
xt "26000,10550,34000,11450"
st "seven_seg_2 : (7:0)"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 862,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,65800,8100"
st "seven_seg_2 : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
suid 9,0
)
)
)
*78 (CptPort
uid 863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 866,0
va (VaSet
font "lucida,8,0"
)
xt "26000,11550,34000,12450"
st "seven_seg_3 : (7:0)"
ju 2
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 867,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,65800,9000"
st "seven_seg_3 : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
suid 10,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "23050,14600,28050,15500"
st "riscvio_lib"
blo "23050,15300"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "23050,15500,28250,16400"
st "riscvio_soc"
blo "23050,16200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,50050,9800,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "16200,46050,19000,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,48050,9500,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,48050,-2900,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "16200,47200,25700,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "20200,46050,23000,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,49050,-2900,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,50050,-2200,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,49050,11000,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "lucida,8,1"
)
xt "0,0,5900,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,1000,11100,2800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,1900,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "500,2150,1400,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48000,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,44500,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,9900,44300,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,48600,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 867,0
activeModelName "Symbol:CDM"
)
