# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 16:31:31  July 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscvio_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "cyclone v"
set_global_assignment -name DEVICE 5cgxfc5c6f27c7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:31  JULY 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name TOP_LEVEL_ENTITY riscvio_soc
set_location_assignment PIN_N20 -to clk
set_location_assignment PIN_AB24 -to res_n


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_location_assignment PIN_L9 -to tx
set_location_assignment PIN_M9 -to rx
set_location_assignment PIN_L7 -to leds[0]
set_location_assignment PIN_K6 -to leds[1]
set_location_assignment PIN_D8 -to leds[2]
set_location_assignment PIN_E9 -to leds[3]
set_location_assignment PIN_A5 -to leds[4]
set_location_assignment PIN_B6 -to leds[5]
set_location_assignment PIN_H8 -to leds[6]
set_location_assignment PIN_H9 -to leds[7]
set_location_assignment PIN_F7 -to seven_seg_0[7]
set_location_assignment PIN_F6 -to seven_seg_1[7]
set_location_assignment PIN_G6 -to seven_seg_2[7]
set_location_assignment PIN_G7 -to seven_seg_3[7]
set_location_assignment PIN_AF24 -to seven_seg_0[0]
set_location_assignment PIN_AC19 -to seven_seg_0[1]
set_location_assignment PIN_AE25 -to seven_seg_0[2]
set_location_assignment PIN_AE26 -to seven_seg_0[3]
set_location_assignment PIN_AB19 -to seven_seg_0[4]
set_location_assignment PIN_AD26 -to seven_seg_0[5]
set_location_assignment PIN_AA18 -to seven_seg_0[6]
set_location_assignment PIN_Y18 -to seven_seg_1[0]
set_location_assignment PIN_Y19 -to seven_seg_1[1]
set_location_assignment PIN_Y20 -to seven_seg_1[2]
set_location_assignment PIN_W18 -to seven_seg_1[3]
set_location_assignment PIN_V17 -to seven_seg_1[4]
set_location_assignment PIN_V18 -to seven_seg_1[5]
set_location_assignment PIN_V19 -to seven_seg_1[6]
set_location_assignment PIN_AD7 -to seven_seg_2[0]
set_location_assignment PIN_AD6 -to seven_seg_2[1]
set_location_assignment PIN_U20 -to seven_seg_2[2]
set_location_assignment PIN_V22 -to seven_seg_2[3]
set_location_assignment PIN_V20 -to seven_seg_2[4]
set_location_assignment PIN_W21 -to seven_seg_2[5]
set_location_assignment PIN_W20 -to seven_seg_2[6]
set_location_assignment PIN_Y24 -to seven_seg_3[0]
set_location_assignment PIN_Y23 -to seven_seg_3[1]
set_location_assignment PIN_AA23 -to seven_seg_3[2]
set_location_assignment PIN_AA22 -to seven_seg_3[3]
set_location_assignment PIN_AC24 -to seven_seg_3[4]
set_location_assignment PIN_AC23 -to seven_seg_3[5]
set_location_assignment PIN_AC22 -to seven_seg_3[6]
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../../hdl/stall_logic_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE ../../hdl/stall_logic_behav.vhd -library riscvio_lib
set_global_assignment -name SDC_FILE riscvio_soc.out.sdc
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/riscvio_soc_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/isa_pkg.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/isa_pkg_body.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pipeline_pkg.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pipeline_pkg_body.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/int_ram_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/int_ram_mixed.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/io_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/io_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/riscvio_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ac_wrapper_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/primitive_cache_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/simple_dual_port_ram_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/simple_dual_port_ram_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/helper_pkg.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/helper_pkg_body.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/primitive_cache_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ac_wrapper_mixed.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/alu_a_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/alu_a_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/alu_b_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/alu_b_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/alu_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/alu_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/at_reg_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/at_reg_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/at_res_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/at_res_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/clr_ptr_end_addr_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/clr_ptr_end_addr_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/csr_rf_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/csr_rf_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/csr_unit_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/csr_unit_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/dyn_branch_unit_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/dyn_branch_unit_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/dc_wrapper_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/dc_wrapper_mixed.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/dc_reg_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/dc_reg_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/decoder_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/decoder_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ex_exc_encoder_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ex_exc_encoder_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ex_reg_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ex_reg_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ex_res_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ex_res_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/fwd_unit_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/fwd_unit_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ic_wrapper_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ic_wrapper_mixed.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/if_reg_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/if_reg_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/io_interface_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/io_interface_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/me_reg_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/me_reg_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/me_res_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/me_res_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/next_pc_mux_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/next_pc_mux_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/nop_gen_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/nop_gen_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/obj_init_fsm_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/obj_init_fsm_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pc_incrementer_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pc_incrementer_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pc_reg_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pc_reg_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pgu_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/pgu_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ral_nop_unit_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/ral_nop_unit_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/register_file_entity.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/register_file_behav.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/riscvio_struct.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/uart.vhd -library riscvio_lib
set_global_assignment -name VHDL_FILE /u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl/riscvio_soc_struct.vhd -library riscvio_lib
set_global_assignment -name QIP_FILE ram_be.qip
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top