DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 711,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 151
suid 691,0
)
)
uid 5917,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 9
suid 692,0
)
)
uid 5919,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 10
suid 693,0
)
)
uid 5921,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 694,0
)
)
uid 5923,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 695,0
)
)
uid 5925,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 27
suid 696,0
)
)
uid 5927,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 51
suid 697,0
)
)
uid 5929,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 53
suid 698,0
)
)
uid 5931,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ld_attr"
t "boolean"
o 135
suid 699,0
)
)
uid 5933,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 82
suid 700,0
)
)
uid 5935,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 85
suid 701,0
)
)
uid 5937,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 91
suid 702,0
)
)
uid 5939,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 94
suid 703,0
)
)
uid 5941,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 101
suid 704,0
)
)
uid 5943,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 103
suid 705,0
)
)
uid 5945,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 110
suid 706,0
)
)
uid 5947,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 111
suid 707,0
)
)
uid 5949,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 708,0
)
)
uid 5951,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 117
suid 709,0
)
)
uid 5953,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 120
suid 710,0
)
)
uid 5955,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 711,0
)
)
uid 5957,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 5918,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 5920,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 5922,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 5924,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 5926,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 5928,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 5930,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 5932,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 5934,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 5936,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 5938,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 5940,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 5942,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 5944,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 5946,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 5948,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 5950,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 5952,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 5954,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 5956,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 5958,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 166,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 181,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 182,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 185,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 186,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 187,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 188,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 189,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 190,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "date"
value "25.06.2024"
)
(vvPair
variable "day"
value "Di"
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "25.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "21:43:19"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:43:19"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 5812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 5814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5815,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15300,34300,19000,35700"
st "addr_me"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5816,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16000,57900,17400"
st "addr_me       : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 151
suid 691,0
)
)
)
*95 (CptPort
uid 5817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 5819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5820,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13400,36300,19000,37700"
st "addr_me_uq"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5821,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17400,58700,18800"
st "addr_me_uq    : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 9
suid 692,0
)
)
)
*96 (CptPort
uid 5822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 5824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5825,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13300,75300,19000,76700"
st "allocating_at"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5826,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18800,56900,20200"
st "allocating_at : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 10
suid 693,0
)
)
)
*97 (CptPort
uid 5827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5828,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 5829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5830,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5831,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2000,54900,3400"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 694,0
)
)
)
*98 (CptPort
uid 5832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 5834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5835,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,18900,75700"
st "ctrl_ex"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5836,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3400,55700,4800"
st "ctrl_ex       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 695,0
)
)
)
*99 (CptPort
uid 5837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 5839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5840,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,74300,19000,75700"
st "ctrl_me"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5841,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20200,56700,21600"
st "ctrl_me       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 27
suid 696,0
)
)
)
*100 (CptPort
uid 5842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5845,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19300,13700"
st "imm_ex"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5846,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4800,55500,6200"
st "imm_ex        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 51
suid 697,0
)
)
)
*101 (CptPort
uid 5847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 5849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5850,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15400,12300,19000,13700"
st "imm_me"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5851,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21600,56500,23000"
st "imm_me        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 53
suid 698,0
)
)
)
*102 (CptPort
uid 5852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 5854,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5855,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,38300,19000,39700"
st "ld_attr"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5856,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23000,55800,24400"
st "ld_attr       : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ld_attr"
t "boolean"
o 135
suid 699,0
)
)
)
*103 (CptPort
uid 5857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5860,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19300,12700"
st "raux_ex"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5861,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6200,55000,7600"
st "raux_ex       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 82
suid 700,0
)
)
)
*104 (CptPort
uid 5862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 5864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5865,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15400,11300,19000,12700"
st "raux_me"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5866,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,24400,56000,25800"
st "raux_me       : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 85
suid 701,0
)
)
)
*105 (CptPort
uid 5867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5870,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19200,10700"
st "rdat_ex"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5871,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7600,54800,9000"
st "rdat_ex       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 91
suid 702,0
)
)
)
*106 (CptPort
uid 5872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 5874,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5875,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15500,9300,19000,10700"
st "rdat_me"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5876,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25800,55800,27200"
st "rdat_me       : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 94
suid 703,0
)
)
)
*107 (CptPort
uid 5877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5880,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20700,9700"
st "rdst_ix_ex"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5881,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9000,55900,10400"
st "rdst_ix_ex    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 101
suid 704,0
)
)
)
*108 (CptPort
uid 5882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 5884,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5885,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,8300,19000,9700"
st "rdst_ix_me"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5886,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,27200,56900,28600"
st "rdst_ix_me    : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 103
suid 705,0
)
)
)
*109 (CptPort
uid 5887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,28625,20750,29375"
)
tg (CPTG
uid 5889,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5890,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15900,28300,19000,29700"
st "res_me"
ju 2
blo "19000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5891,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28600,57500,30000"
st "res_me        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 110
suid 706,0
)
)
)
*110 (CptPort
uid 5892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5895,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,28300,20000,29700"
st "res_me_u"
blo "16000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5896,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10400,57300,11800"
st "res_me_u      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 111
suid 707,0
)
)
)
*111 (CptPort
uid 5897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5898,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 5899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5900,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5901,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11800,55500,13200"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 708,0
)
)
)
*112 (CptPort
uid 5902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5905,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19100,11700"
st "rptr_ex"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5906,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13200,54600,14600"
st "rptr_ex       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 117
suid 709,0
)
)
)
*113 (CptPort
uid 5907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 5909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5910,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,10300,19000,11700"
st "rptr_me"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5911,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30000,55200,31400"
st "rptr_me       : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 120
suid 710,0
)
)
)
*114 (CptPort
uid 5912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5913,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 5914,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5915,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5916,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14600,54600,16000"
st "stall         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 711,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40350,19900,41750"
st "riscvio_lib"
blo "15100,41450"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41750,18500,43150"
st "me_reg"
blo "15100,42850"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,4000,39000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29300,48700"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*129 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,20800,13000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2900,1700"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,13500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,31400,44400,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5958,0
activeModelName "Symbol:CDM"
)
