DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 570,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 18
suid 550,0
)
)
uid 4769,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 112
suid 551,0
)
)
uid 4771,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "at_mode_me"
t "at_mode_T"
o 82
suid 552,0
)
)
uid 4773,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 553,0
)
)
uid 4775,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 554,0
)
)
uid 4777,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 8
suid 555,0
)
)
uid 4779,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 556,0
)
)
uid 4781,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 50
suid 557,0
)
)
uid 4783,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 558,0
)
)
uid 4785,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 559,0
)
)
uid 4787,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 48
suid 560,0
)
)
uid 4789,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 561,0
)
)
uid 4791,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 44
suid 562,0
)
)
uid 4793,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 563,0
)
)
uid 4795,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 42
suid 564,0
)
)
uid 4797,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 565,0
)
)
uid 4799,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 19
suid 566,0
)
)
uid 4801,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 92
suid 567,0
)
)
uid 4803,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 568,0
)
)
uid 4805,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 569,0
)
)
uid 4807,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 46
suid 570,0
)
)
uid 4809,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 4770,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 4772,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 4774,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 4776,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 4778,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 4780,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 4782,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 4784,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 4786,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 4788,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 4790,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 4792,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 4794,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 4796,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 4798,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 4800,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 4802,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 4804,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 4806,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 4808,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 4810,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 166,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 181,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 182,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 185,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 186,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 187,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 188,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 189,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 190,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "d_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "date"
value "21.06.2024"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "eyasi"
)
(vvPair
variable "graphical_source_date"
value "21.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "MEISTERKNECHT"
)
(vvPair
variable "graphical_source_time"
value "16:09:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MEISTERKNECHT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:09:44"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "eyasi"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 4664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 4666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4667,0
va (VaSet
)
xt "14000,36500,19000,37500"
st "addr_me_uq"
ju 2
blo "19000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4668,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63500,11600"
st "addr_me_uq     : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 18
suid 550,0
)
)
)
*95 (CptPort
uid 4669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 4671,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4672,0
va (VaSet
)
xt "14000,75500,19000,76500"
st "allocating_at"
ju 2
blo "19000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4673,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62500,12400"
st "allocating_at  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 112
suid 551,0
)
)
)
*96 (CptPort
uid 4674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,39625,20750,40375"
)
tg (CPTG
uid 4676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4677,0
va (VaSet
)
xt "13800,39500,19000,40500"
st "at_mode_me"
ju 2
blo "19000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4678,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,63500,13200"
st "at_mode_me     : OUT    at_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "at_mode_me"
t "at_mode_T"
o 82
suid 552,0
)
)
)
*97 (CptPort
uid 4679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4680,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 4681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4682,0
ro 270
va (VaSet
)
xt "16500,74600,17500,76000"
st "clk"
blo "17300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63500,2800"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 553,0
)
)
)
*98 (CptPort
uid 4684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 4686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4687,0
va (VaSet
)
xt "16000,74500,18700,75500"
st "ctrl_ex"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "ctrl_ex        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 554,0
)
)
)
*99 (CptPort
uid 4689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 4691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4692,0
va (VaSet
)
xt "16000,74500,19000,75500"
st "ctrl_me"
ju 2
blo "19000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4693,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,64000,14000"
st "ctrl_me        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 8
suid 555,0
)
)
)
*100 (CptPort
uid 4694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4697,0
va (VaSet
)
xt "16000,12500,19200,13500"
st "imm_ex"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4698,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62000,4400"
st "imm_ex         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 556,0
)
)
)
*101 (CptPort
uid 4699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 4701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4702,0
va (VaSet
)
xt "15500,12500,19000,13500"
st "imm_me"
ju 2
blo "19000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4703,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62000,14800"
st "imm_me         : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 50
suid 557,0
)
)
)
*102 (CptPort
uid 4704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4705,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4707,0
ro 270
va (VaSet
)
xt "18500,7000,19500,12000"
st "obj_init_stall"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4708,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "obj_init_stall : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 558,0
)
)
)
*103 (CptPort
uid 4709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4712,0
va (VaSet
)
xt "16000,11500,19100,12500"
st "raux_ex"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4713,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "raux_ex        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 559,0
)
)
)
*104 (CptPort
uid 4714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 4716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4717,0
va (VaSet
)
xt "15600,11500,19000,12500"
st "raux_me"
ju 2
blo "19000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4718,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,62000,15600"
st "raux_me        : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 48
suid 560,0
)
)
)
*105 (CptPort
uid 4719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4721,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4722,0
va (VaSet
)
xt "16000,9500,18900,10500"
st "rdat_ex"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4723,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "rdat_ex        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 561,0
)
)
)
*106 (CptPort
uid 4724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 4726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4727,0
va (VaSet
)
xt "15800,9500,19000,10500"
st "rdat_me"
ju 2
blo "19000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4728,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,62000,16400"
st "rdat_me        : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 44
suid 562,0
)
)
)
*107 (CptPort
uid 4729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4731,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4732,0
va (VaSet
)
xt "16000,8500,20300,9500"
st "rdst_ix_ex"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4733,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "rdst_ix_ex     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 563,0
)
)
)
*108 (CptPort
uid 4734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 4736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4737,0
va (VaSet
)
xt "14400,8500,19000,9500"
st "rdst_ix_me"
ju 2
blo "19000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4738,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,63000,17200"
st "rdst_ix_me     : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 42
suid 564,0
)
)
)
*109 (CptPort
uid 4739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4742,0
va (VaSet
)
xt "16000,24500,18700,25500"
st "res_ex"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4743,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63500,8400"
st "res_ex         : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 565,0
)
)
)
*110 (CptPort
uid 4744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,28625,20750,29375"
)
tg (CPTG
uid 4746,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4747,0
va (VaSet
)
xt "16000,28500,19000,29500"
st "res_me"
ju 2
blo "19000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4748,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,63500,18000"
st "res_me         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 19
suid 566,0
)
)
)
*111 (CptPort
uid 4749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4751,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4752,0
va (VaSet
)
xt "16000,28500,19800,29500"
st "res_me_u"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4753,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "res_me_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 92
suid 567,0
)
)
)
*112 (CptPort
uid 4754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4755,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 4756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4757,0
ro 270
va (VaSet
)
xt "17500,73700,18500,76000"
st "res_n"
blo "18300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4758,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,63500,10000"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 568,0
)
)
)
*113 (CptPort
uid 4759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4762,0
va (VaSet
)
xt "16000,10500,18800,11500"
st "rptr_ex"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4763,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "rptr_ex        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 569,0
)
)
)
*114 (CptPort
uid 4764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 4766,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4767,0
va (VaSet
)
xt "15900,10500,19000,11500"
st "rptr_me"
ju 2
blo "19000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4768,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,61000,18800"
st "rptr_me        : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 46
suid 570,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15200,40500,19800,41500"
st "riscvio_lib"
blo "15200,41300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15200,41500,18300,42500"
st "me_reg"
blo "15200,42300"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,900,38500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50000,8400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,25600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46000,23500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "2000,46500,9000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49000,9800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*129 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,15300,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18800,44400,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4810,0
activeModelName "Symbol:CDM"
)
