DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1074,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 26
suid 1047,0
)
)
uid 8789,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 27
suid 1048,0
)
)
uid 8791,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 29
suid 1049,0
)
)
uid 8793,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "at_mode"
t "at_mode_T"
o 150
suid 1050,0
)
)
uid 8795,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1051,0
)
)
uid 8797,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1052,0
)
)
uid 8799,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 46
suid 1053,0
)
)
uid 8801,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1054,0
)
)
uid 8803,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "exc_me"
t "exc_cause_T"
o 59
suid 1055,0
)
)
uid 8805,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 73
suid 1056,0
)
)
uid 8807,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 75
suid 1057,0
)
)
uid 8809,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1058,0
)
)
uid 8811,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_me"
t "pc_T"
o 99
suid 1059,0
)
)
uid 8813,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1060,0
)
)
uid 8815,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 111
suid 1061,0
)
)
uid 8817,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 114
suid 1062,0
)
)
uid 8819,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 121
suid 1063,0
)
)
uid 8821,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 124
suid 1064,0
)
)
uid 8823,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 1065,0
)
)
uid 8825,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_nbr_T"
o 133
suid 1066,0
)
)
uid 8827,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 140
suid 1067,0
)
)
uid 8829,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 141
suid 1068,0
)
)
uid 8831,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1069,0
)
)
uid 8833,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 147
suid 1070,0
)
)
uid 8835,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 150
suid 1071,0
)
)
uid 8837,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1072,0
)
)
uid 8839,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wdt_me"
t "word_T"
o 151
suid 1073,0
)
)
uid 8841,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wpi_me"
t "word_T"
o 152
suid 1074,0
)
)
uid 8843,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 26
dimension 20
)
uid 152,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 8790,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 8792,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 8794,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 8796,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 8798,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 8800,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 8802,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 8804,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 8806,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 8808,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 8810,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 8812,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 8814,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 8816,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 8818,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 8820,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 8822,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 8824,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 8826,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 8828,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 8830,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 8832,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 8834,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 8836,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 8838,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 8840,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 8842,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 8844,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 166,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 0
dimension 20
)
uid 180,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 181,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 182,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 185,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 186,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 187,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 188,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 189,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 190,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg"
)
(vvPair
variable "date"
value "07/05/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/05/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "16:48:27"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR\\riscvio_lib\\sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:48:27"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 8649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 8651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8652,0
va (VaSet
font "lucida,8,0"
)
xt "15800,34550,19000,35450"
st "addr_me"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8653,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,58500,14400"
st "addr_me       : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 26
suid 1047,0
)
)
)
*109 (CptPort
uid 8654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 8656,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8657,0
va (VaSet
font "lucida,8,0"
)
xt "13900,35550,19000,36450"
st "addr_me_uq"
ju 2
blo "19000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8658,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,59000,15300"
st "addr_me_uq    : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 27
suid 1048,0
)
)
)
*110 (CptPort
uid 8659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 8661,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8662,0
va (VaSet
font "lucida,8,0"
)
xt "13800,79550,19000,80450"
st "allocating_at"
ju 2
blo "19000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8663,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,56900,16200"
st "allocating_at : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 29
suid 1049,0
)
)
)
*111 (CptPort
uid 8664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 8666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8667,0
va (VaSet
font "lucida,8,0"
)
xt "15800,36550,19000,37450"
st "at_mode"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8668,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,58300,17100"
st "at_mode       : OUT    at_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "at_mode"
t "at_mode_T"
o 150
suid 1050,0
)
)
)
*112 (CptPort
uid 8669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8670,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 8671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8672,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "16550,79900,17450,81000"
st "clk"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8673,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,56100,2700"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1051,0
)
)
)
*113 (CptPort
uid 8674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 8676,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8677,0
va (VaSet
font "lucida,8,0"
)
xt "16000,78550,18500,79450"
st "ctrl_ex"
blo "16000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8678,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,56500,3600"
st "ctrl_ex       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1052,0
)
)
)
*114 (CptPort
uid 8679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 8681,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8682,0
va (VaSet
font "lucida,8,0"
)
xt "16300,78550,19000,79450"
st "ctrl_me"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8683,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,57300,18000"
st "ctrl_me       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 46
suid 1053,0
)
)
)
*115 (CptPort
uid 8684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 8686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8687,0
va (VaSet
font "lucida,8,0"
)
xt "16000,75550,18600,76450"
st "exc_ex"
blo "16000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8688,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,58000,4500"
st "exc_ex        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1054,0
)
)
)
*116 (CptPort
uid 8689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 8691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8692,0
va (VaSet
font "lucida,8,0"
)
xt "16200,75550,19000,76450"
st "exc_me"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8693,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,58800,18900"
st "exc_me        : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "exc_me"
t "exc_cause_T"
o 59
suid 1055,0
)
)
)
*117 (CptPort
uid 8694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8696,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8697,0
va (VaSet
font "lucida,8,0"
)
xt "16000,12550,18900,13450"
st "imm_ex"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8698,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,56400,5400"
st "imm_ex        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 73
suid 1056,0
)
)
)
*118 (CptPort
uid 8699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 8701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8702,0
va (VaSet
font "lucida,8,0"
)
xt "15900,12550,19000,13450"
st "imm_me"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8703,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18900,57200,19800"
st "imm_me        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 75
suid 1057,0
)
)
)
*119 (CptPort
uid 8704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 8706,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8707,0
va (VaSet
font "lucida,8,0"
)
xt "16000,77550,18200,78450"
st "pc_ex"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8708,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,55000,6300"
st "pc_ex         : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1058,0
)
)
)
*120 (CptPort
uid 8709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 8711,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8712,0
va (VaSet
font "lucida,8,0"
)
xt "16600,77550,19000,78450"
st "pc_me"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8713,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,55800,20700"
st "pc_me         : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_me"
t "pc_T"
o 99
suid 1059,0
)
)
)
*121 (CptPort
uid 8714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8715,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 8716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8717,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,7000,18450,11400"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8718,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,56400,7200"
st "pipe_flush    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1060,0
)
)
)
*122 (CptPort
uid 8719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8721,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8722,0
va (VaSet
font "lucida,8,0"
)
xt "16000,11550,19000,12450"
st "raux_ex"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8723,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,56000,8100"
st "raux_ex       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 111
suid 1061,0
)
)
)
*123 (CptPort
uid 8724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 8726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8727,0
va (VaSet
font "lucida,8,0"
)
xt "15800,11550,19000,12450"
st "raux_me"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8728,0
va (VaSet
font "lucida,8,0"
)
xt "44000,20700,56800,21600"
st "raux_me       : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 114
suid 1062,0
)
)
)
*124 (CptPort
uid 8729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8731,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8732,0
va (VaSet
font "lucida,8,0"
)
xt "16000,9550,18800,10450"
st "rdat_ex"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8733,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,55600,9000"
st "rdat_ex       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 121
suid 1063,0
)
)
)
*125 (CptPort
uid 8734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 8736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8737,0
va (VaSet
font "lucida,8,0"
)
xt "16000,9550,19000,10450"
st "rdat_me"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8738,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21600,56400,22500"
st "rdat_me       : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 124
suid 1064,0
)
)
)
*126 (CptPort
uid 8739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8742,0
va (VaSet
font "lucida,8,0"
)
xt "16000,8550,20400,9450"
st "rdst_ix_ex"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8743,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,57200,9900"
st "rdst_ix_ex    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 1065,0
)
)
)
*127 (CptPort
uid 8744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 8746,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8747,0
va (VaSet
font "lucida,8,0"
)
xt "14400,8550,19000,9450"
st "rdst_ix_me"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8748,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22500,58000,23400"
st "rdst_ix_me    : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_nbr_T"
o 133
suid 1066,0
)
)
)
*128 (CptPort
uid 8749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 8751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8752,0
va (VaSet
font "lucida,8,0"
)
xt "16400,31550,19000,32450"
st "res_me"
ju 2
blo "19000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8753,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23400,58200,24300"
st "res_me        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 140
suid 1067,0
)
)
)
*129 (CptPort
uid 8754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 8756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8757,0
va (VaSet
font "lucida,8,0"
)
xt "16000,31550,19500,32450"
st "res_me_u"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8758,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,57900,10800"
st "res_me_u      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 141
suid 1068,0
)
)
)
*130 (CptPort
uid 8759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8760,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 8761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8762,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,79000,18450,81000"
st "res_n"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8763,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,56400,11700"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1069,0
)
)
)
*131 (CptPort
uid 8764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8767,0
va (VaSet
font "lucida,8,0"
)
xt "16000,10550,18700,11450"
st "rptr_ex"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8768,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,55400,12600"
st "rptr_ex       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 147
suid 1070,0
)
)
)
*132 (CptPort
uid 8769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 8771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8772,0
va (VaSet
font "lucida,8,0"
)
xt "16100,10550,19000,11450"
st "rptr_me"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8773,0
va (VaSet
font "lucida,8,0"
)
xt "44000,24300,56200,25200"
st "rptr_me       : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 150
suid 1071,0
)
)
)
*133 (CptPort
uid 8774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8775,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8776,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8777,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,7000,19450,8500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8778,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,55900,13500"
st "stall         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1072,0
)
)
)
*134 (CptPort
uid 8779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 8781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8782,0
va (VaSet
font "lucida,8,0"
)
xt "16100,37550,19000,38450"
st "wdt_me"
ju 2
blo "19000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8783,0
va (VaSet
font "lucida,8,0"
)
xt "44000,25200,57000,26100"
st "wdt_me        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wdt_me"
t "word_T"
o 151
suid 1073,0
)
)
)
*135 (CptPort
uid 8784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 8786,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8787,0
va (VaSet
font "lucida,8,0"
)
xt "16200,38550,19000,39450"
st "wpi_me"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8788,0
va (VaSet
font "lucida,8,0"
)
xt "44000,26100,56300,27000"
st "wpi_me        : OUT    word_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wpi_me"
t "word_T"
o 152
suid 1074,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,43100,20500,44000"
st "riscvio_lib"
blo "14500,43800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,44000,17500,44900"
st "me_reg"
blo "14500,44700"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,3700,41100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,28700,48300"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
)
xt "0,1400,14400,6900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2833,1093,3848,1783"
viewArea "-30187,-20885,36103,22555"
cachedDiagramExtent "-7500,0,63000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1300"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "600,2150,1300,3250"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11200,13100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8844,0
activeModelName "Symbol:GEN"
)
