DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 808,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 151
suid 783,0
)
)
uid 6678,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 9
suid 784,0
)
)
uid 6680,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 10
suid 785,0
)
)
uid 6682,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 786,0
)
)
uid 6684,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 787,0
)
)
uid 6686,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 27
suid 788,0
)
)
uid 6688,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "exc_me"
t "exc_cause_T"
o 144
suid 789,0
)
)
uid 6690,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "exc_me_u"
t "exc_cause_T"
o 148
suid 790,0
)
)
uid 6692,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 51
suid 791,0
)
)
uid 6694,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 53
suid 792,0
)
)
uid 6696,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ld_attr"
t "boolean"
o 135
suid 793,0
)
)
uid 6698,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "pc_T"
o 139
suid 794,0
)
)
uid 6700,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_me"
t "pc_T"
o 140
suid 795,0
)
)
uid 6702,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 796,0
)
)
uid 6704,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 82
suid 797,0
)
)
uid 6706,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 85
suid 798,0
)
)
uid 6708,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 91
suid 799,0
)
)
uid 6710,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 94
suid 800,0
)
)
uid 6712,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 101
suid 801,0
)
)
uid 6714,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 103
suid 802,0
)
)
uid 6716,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 110
suid 803,0
)
)
uid 6718,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 111
suid 804,0
)
)
uid 6720,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 805,0
)
)
uid 6722,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 117
suid 806,0
)
)
uid 6724,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 120
suid 807,0
)
)
uid 6726,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 808,0
)
)
uid 6728,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 6679,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 6681,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 6683,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 6685,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 6687,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 6689,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 6691,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 6693,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 6695,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 6697,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 6699,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 6701,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 6703,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 6705,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 6707,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 6709,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 6711,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 6713,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 6715,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 6717,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 6719,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 6721,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 6723,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 6725,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 6727,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 6729,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 166,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 181,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 182,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 185,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 186,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 187,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 188,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 189,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 190,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "date"
value "26.06.2024"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "26.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "22:17:39"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:17:39"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 6548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 6550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6551,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15300,34300,19000,35700"
st "addr_me"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6552,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,57900,22400"
st "addr_me       : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 151
suid 783,0
)
)
)
*105 (CptPort
uid 6553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 6555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6556,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13400,36300,19000,37700"
st "addr_me_uq"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6557,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,58700,23800"
st "addr_me_uq    : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 9
suid 784,0
)
)
)
*106 (CptPort
uid 6558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 6560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6561,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13300,75300,19000,76700"
st "allocating_at"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6562,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56900,25200"
st "allocating_at : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 10
suid 785,0
)
)
)
*107 (CptPort
uid 6563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6564,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 6565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6566,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6567,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,54900,4200"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 786,0
)
)
)
*108 (CptPort
uid 6568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 6570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6571,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,18900,75700"
st "ctrl_ex"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6572,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,55700,5600"
st "ctrl_ex       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 787,0
)
)
)
*109 (CptPort
uid 6573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 6575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6576,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,74300,19000,75700"
st "ctrl_me"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6577,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,56700,26600"
st "ctrl_me       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 27
suid 788,0
)
)
)
*110 (CptPort
uid 6578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,71625,20750,72375"
)
tg (CPTG
uid 6580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6581,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,71300,19000,72700"
st "exc_me"
ju 2
blo "19000,72400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6582,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,58300,28000"
st "exc_me        : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "exc_me"
t "exc_cause_T"
o 144
suid 789,0
)
)
)
*111 (CptPort
uid 6583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 6585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6586,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,71300,20100,72700"
st "exc_me_u"
blo "16000,72400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6587,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,58100,7000"
st "exc_me_u      : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_me_u"
t "exc_cause_T"
o 148
suid 790,0
)
)
)
*112 (CptPort
uid 6588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6591,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19300,13700"
st "imm_ex"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6592,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55500,8400"
st "imm_ex        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 51
suid 791,0
)
)
)
*113 (CptPort
uid 6593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 6595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6596,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15400,12300,19000,13700"
st "imm_me"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6597,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56500,29400"
st "imm_me        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 53
suid 792,0
)
)
)
*114 (CptPort
uid 6598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 6600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6601,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,38300,19000,39700"
st "ld_attr"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6602,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,55800,30800"
st "ld_attr       : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ld_attr"
t "boolean"
o 135
suid 793,0
)
)
)
*115 (CptPort
uid 6603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 6605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6606,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,73300,18600,74700"
st "pc_ex"
blo "16000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6607,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,54000,9800"
st "pc_ex         : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "pc_T"
o 139
suid 794,0
)
)
)
*116 (CptPort
uid 6608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,73625,20750,74375"
)
tg (CPTG
uid 6610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6611,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,73300,19000,74700"
st "pc_me"
ju 2
blo "19000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6612,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,55000,32200"
st "pc_me         : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_me"
t "pc_T"
o 140
suid 795,0
)
)
)
*117 (CptPort
uid 6613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6614,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6616,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6617,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,56000,11200"
st "pipe_flush    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 796,0
)
)
)
*118 (CptPort
uid 6618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6621,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19300,12700"
st "raux_ex"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6622,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55000,12600"
st "raux_ex       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 82
suid 797,0
)
)
)
*119 (CptPort
uid 6623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 6625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6626,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15400,11300,19000,12700"
st "raux_me"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6627,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,56000,33600"
st "raux_me       : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 85
suid 798,0
)
)
)
*120 (CptPort
uid 6628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6631,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19200,10700"
st "rdat_ex"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6632,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,54800,14000"
st "rdat_ex       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 91
suid 799,0
)
)
)
*121 (CptPort
uid 6633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 6635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6636,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15500,9300,19000,10700"
st "rdat_me"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6637,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,55800,35000"
st "rdat_me       : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 94
suid 800,0
)
)
)
*122 (CptPort
uid 6638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6641,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20700,9700"
st "rdst_ix_ex"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6642,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55900,15400"
st "rdst_ix_ex    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 101
suid 801,0
)
)
)
*123 (CptPort
uid 6643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 6645,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6646,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,8300,19000,9700"
st "rdst_ix_me"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6647,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,56900,36400"
st "rdst_ix_me    : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 103
suid 802,0
)
)
)
*124 (CptPort
uid 6648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,28625,20750,29375"
)
tg (CPTG
uid 6650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6651,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15900,28300,19000,29700"
st "res_me"
ju 2
blo "19000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6652,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,57500,37800"
st "res_me        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 110
suid 803,0
)
)
)
*125 (CptPort
uid 6653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 6655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6656,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,28300,20000,29700"
st "res_me_u"
blo "16000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6657,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,57300,16800"
st "res_me_u      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 111
suid 804,0
)
)
)
*126 (CptPort
uid 6658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6659,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 6660,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6661,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6662,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,55500,18200"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 805,0
)
)
)
*127 (CptPort
uid 6663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6666,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19100,11700"
st "rptr_ex"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6667,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,54600,19600"
st "rptr_ex       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 117
suid 806,0
)
)
)
*128 (CptPort
uid 6668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 6670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6671,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,10300,19000,11700"
st "rptr_me"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6672,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,55200,39200"
st "rptr_me       : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 120
suid 807,0
)
)
)
*129 (CptPort
uid 6673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6674,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6676,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6677,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,54600,21000"
st "stall         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 808,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18500,42900"
st "me_reg"
blo "15100,42600"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,4000,39000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29300,48700"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*144 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,20800,13000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2900,1700"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,13500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,39200,44500,40600"
st "User:"
blo "42000,40300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,40600,44000,40600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6729,0
activeModelName "Symbol:CDM"
)
