DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 938,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 26
suid 913,0
)
)
uid 7726,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 27
suid 914,0
)
)
uid 7728,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 29
suid 915,0
)
)
uid 7730,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 916,0
)
)
uid 7732,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 917,0
)
)
uid 7734,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 46
suid 918,0
)
)
uid 7736,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 919,0
)
)
uid 7738,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "exc_me"
t "exc_cause_T"
o 59
suid 920,0
)
)
uid 7740,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 73
suid 921,0
)
)
uid 7742,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 75
suid 922,0
)
)
uid 7744,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ld_attr"
t "boolean"
o 81
suid 923,0
)
)
uid 7746,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 924,0
)
)
uid 7748,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_me"
t "pc_T"
o 99
suid 925,0
)
)
uid 7750,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 926,0
)
)
uid 7752,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 111
suid 927,0
)
)
uid 7754,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 114
suid 928,0
)
)
uid 7756,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 121
suid 929,0
)
)
uid 7758,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 124
suid 930,0
)
)
uid 7760,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 931,0
)
)
uid 7762,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_nbr_T"
o 133
suid 932,0
)
)
uid 7764,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 140
suid 933,0
)
)
uid 7766,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 141
suid 934,0
)
)
uid 7768,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 935,0
)
)
uid 7770,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 147
suid 936,0
)
)
uid 7772,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 150
suid 937,0
)
)
uid 7774,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 938,0
)
)
uid 7776,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 26
dimension 20
)
uid 152,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 7727,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 7729,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 7731,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 7733,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 7735,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 7737,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 7739,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 7741,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 7743,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 7745,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 7747,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 7749,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 7751,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 7753,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 7755,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 7757,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 7759,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 7761,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 7763,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 7765,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 7767,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 7769,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 7771,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 7773,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 7775,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 7777,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 166,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 0
dimension 20
)
uid 180,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 181,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 182,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 185,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 186,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 187,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 188,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 189,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 190,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg"
)
(vvPair
variable "date"
value "07/03/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/03/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "10:42:21"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR\\riscvio_lib\\sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/me_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:42:21"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 7596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 7598,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7599,0
va (VaSet
font "courier,8,0"
)
xt "15500,34550,19000,35450"
st "addr_me"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7600,0
va (VaSet
font "courier,8,0"
)
xt "44000,14500,62000,15400"
st "addr_me       : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me"
t "reg_mem_T"
o 26
suid 913,0
)
)
)
*105 (CptPort
uid 7601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 7603,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7604,0
va (VaSet
font "courier,8,0"
)
xt "13500,36550,19000,37450"
st "addr_me_uq"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7605,0
va (VaSet
font "courier,8,0"
)
xt "44000,15400,62000,16300"
st "addr_me_uq    : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 27
suid 914,0
)
)
)
*106 (CptPort
uid 7606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7607,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 7608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7609,0
va (VaSet
font "courier,8,0"
)
xt "12000,79550,19000,80450"
st "allocating_at"
ju 2
blo "19000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7610,0
va (VaSet
font "courier,8,0"
)
xt "44000,16300,61000,17200"
st "allocating_at : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 29
suid 915,0
)
)
)
*107 (CptPort
uid 7611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7612,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 7613,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7614,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,79500,17450,81000"
st "clk"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7615,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,62000,3700"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 916,0
)
)
)
*108 (CptPort
uid 7616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 7618,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7619,0
va (VaSet
font "courier,8,0"
)
xt "16000,78550,19500,79450"
st "ctrl_ex"
blo "16000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7620,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,62500,4600"
st "ctrl_ex       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 917,0
)
)
)
*109 (CptPort
uid 7621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 7623,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7624,0
va (VaSet
font "courier,8,0"
)
xt "15500,78550,19000,79450"
st "ctrl_me"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7625,0
va (VaSet
font "courier,8,0"
)
xt "44000,17200,62500,18100"
st "ctrl_me       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 46
suid 918,0
)
)
)
*110 (CptPort
uid 7626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 7628,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7629,0
va (VaSet
font "courier,8,0"
)
xt "16000,75550,19000,76450"
st "exc_ex"
blo "16000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7630,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,63000,5500"
st "exc_ex        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 919,0
)
)
)
*111 (CptPort
uid 7631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 7633,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7634,0
va (VaSet
font "courier,8,0"
)
xt "16000,75550,19000,76450"
st "exc_me"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7635,0
va (VaSet
font "courier,8,0"
)
xt "44000,18100,63000,19000"
st "exc_me        : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "exc_me"
t "exc_cause_T"
o 59
suid 920,0
)
)
)
*112 (CptPort
uid 7636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7638,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7639,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_ex"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7640,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,60500,6400"
st "imm_ex        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 73
suid 921,0
)
)
)
*113 (CptPort
uid 7641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 7643,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7644,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_me"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7645,0
va (VaSet
font "courier,8,0"
)
xt "44000,19000,60500,19900"
st "imm_me        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 75
suid 922,0
)
)
)
*114 (CptPort
uid 7646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 7648,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7649,0
va (VaSet
font "courier,8,0"
)
xt "15500,38550,19000,39450"
st "ld_attr"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7650,0
va (VaSet
font "courier,8,0"
)
xt "44000,19900,61000,20800"
st "ld_attr       : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ld_attr"
t "boolean"
o 81
suid 923,0
)
)
)
*115 (CptPort
uid 7651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 7653,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7654,0
va (VaSet
font "courier,8,0"
)
xt "16000,77550,18500,78450"
st "pc_ex"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7655,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,59500,7300"
st "pc_ex         : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 924,0
)
)
)
*116 (CptPort
uid 7656,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7657,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 7658,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7659,0
va (VaSet
font "courier,8,0"
)
xt "16500,77550,19000,78450"
st "pc_me"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7660,0
va (VaSet
font "courier,8,0"
)
xt "44000,20800,59500,21700"
st "pc_me         : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_me"
t "pc_T"
o 99
suid 925,0
)
)
)
*117 (CptPort
uid 7661,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7662,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 7663,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7664,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7665,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,61000,8200"
st "pipe_flush    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 926,0
)
)
)
*118 (CptPort
uid 7666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7668,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7669,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "raux_ex"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7670,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,60500,9100"
st "raux_ex       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 111
suid 927,0
)
)
)
*119 (CptPort
uid 7671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 7673,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7674,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,19000,12450"
st "raux_me"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7675,0
va (VaSet
font "courier,8,0"
)
xt "44000,21700,60500,22600"
st "raux_me       : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 114
suid 928,0
)
)
)
*120 (CptPort
uid 7676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7679,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rdat_ex"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7680,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,60500,10000"
st "rdat_ex       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 121
suid 929,0
)
)
)
*121 (CptPort
uid 7681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 7683,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7684,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,19000,10450"
st "rdat_me"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7685,0
va (VaSet
font "courier,8,0"
)
xt "44000,22600,60500,23500"
st "rdat_me       : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 124
suid 930,0
)
)
)
*122 (CptPort
uid 7686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7689,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "rdst_ix_ex"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7690,0
va (VaSet
font "courier,8,0"
)
xt "44000,10000,62000,10900"
st "rdst_ix_ex    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 931,0
)
)
)
*123 (CptPort
uid 7691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 7693,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7694,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,19000,9450"
st "rdst_ix_me"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7695,0
va (VaSet
font "courier,8,0"
)
xt "44000,23500,62000,24400"
st "rdst_ix_me    : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_nbr_T"
o 133
suid 932,0
)
)
)
*124 (CptPort
uid 7696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,28625,20750,29375"
)
tg (CPTG
uid 7698,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7699,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,19000,29450"
st "res_me"
ju 2
blo "19000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7700,0
va (VaSet
font "courier,8,0"
)
xt "44000,24400,62000,25300"
st "res_me        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 140
suid 933,0
)
)
)
*125 (CptPort
uid 7701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 7703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7704,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "res_me_u"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7705,0
va (VaSet
font "courier,8,0"
)
xt "44000,10900,62000,11800"
st "res_me_u      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 141
suid 934,0
)
)
)
*126 (CptPort
uid 7706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7707,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 7708,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7709,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,78500,18450,81000"
st "res_n"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7710,0
va (VaSet
font "courier,8,0"
)
xt "44000,11800,62000,12700"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 935,0
)
)
)
*127 (CptPort
uid 7711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7713,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7714,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rptr_ex"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7715,0
va (VaSet
font "courier,8,0"
)
xt "44000,12700,60500,13600"
st "rptr_ex       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 147
suid 936,0
)
)
)
*128 (CptPort
uid 7716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 7718,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7719,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,19000,11450"
st "rptr_me"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7720,0
va (VaSet
font "courier,8,0"
)
xt "44000,25300,59500,26200"
st "rptr_me       : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 150
suid 937,0
)
)
)
*129 (CptPort
uid 7721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7722,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7724,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7725,0
va (VaSet
font "courier,8,0"
)
xt "44000,13600,62000,14500"
st "stall         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 938,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,43100,20500,44000"
st "riscvio_lib"
blo "14500,43800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,44000,17500,44900"
st "me_reg"
blo "14500,44700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,5100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50000,15400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46000,19800,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,15400,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-1200,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46000,24400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49000,-1800,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50000,-1200,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49000,11200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*144 (MLText
uid 50,0
va (VaSet
)
xt "0,1400,18000,6400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2833,1093,3848,1783"
viewArea "-30187,-20885,36103,22555"
cachedDiagramExtent "-7500,0,63000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "650,2150,1250,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,26200,44500,27600"
st "User:"
blo "42000,27300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,27600,44000,27600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7777,0
activeModelName "Symbol:GEN"
)
