DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 590,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 18
suid 571,0
)
)
uid 4934,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 112
suid 572,0
)
)
uid 4936,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "at_mode_me"
t "at_mode_T"
o 82
suid 573,0
)
)
uid 4938,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 574,0
)
)
uid 4940,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 575,0
)
)
uid 4942,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 8
suid 576,0
)
)
uid 4944,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 577,0
)
)
uid 4946,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 50
suid 578,0
)
)
uid 4948,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 579,0
)
)
uid 4950,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 580,0
)
)
uid 4952,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 48
suid 581,0
)
)
uid 4954,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 582,0
)
)
uid 4956,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 44
suid 583,0
)
)
uid 4958,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 584,0
)
)
uid 4960,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 42
suid 585,0
)
)
uid 4962,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 19
suid 586,0
)
)
uid 4964,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 92
suid 587,0
)
)
uid 4966,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 588,0
)
)
uid 4968,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 589,0
)
)
uid 4970,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 46
suid 590,0
)
)
uid 4972,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 4935,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 4937,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 4939,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 4941,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 4943,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 4945,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 4947,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 4949,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 4951,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 4953,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 4955,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 4957,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 4959,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 4961,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 4963,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 4965,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 4967,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 4969,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 4971,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 4973,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 166,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 181,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 182,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 185,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 186,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 187,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 188,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 189,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 190,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "d_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "date"
value "22.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "eyasi"
)
(vvPair
variable "graphical_source_date"
value "22.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "MEISTERKNECHT"
)
(vvPair
variable "graphical_source_time"
value "10:14:29"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MEISTERKNECHT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:14:29"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "eyasi"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 4834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 4836,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4837,0
va (VaSet
)
xt "14000,36500,19000,37500"
st "addr_me_uq"
ju 2
blo "19000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4838,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,63500,10800"
st "addr_me_uq     : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "addr_me_uq"
t "reg_mem_T"
o 18
suid 571,0
)
)
)
*93 (CptPort
uid 4839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 4841,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4842,0
va (VaSet
)
xt "14000,75500,19000,76500"
st "allocating_at"
ju 2
blo "19000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4843,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "allocating_at  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_at"
t "boolean"
o 112
suid 572,0
)
)
)
*94 (CptPort
uid 4844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,39625,20750,40375"
)
tg (CPTG
uid 4846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4847,0
va (VaSet
)
xt "13800,39500,19000,40500"
st "at_mode_me"
ju 2
blo "19000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4848,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63500,12400"
st "at_mode_me     : OUT    at_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "at_mode_me"
t "at_mode_T"
o 82
suid 573,0
)
)
)
*95 (CptPort
uid 4849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4850,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 4851,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4852,0
ro 270
va (VaSet
)
xt "16500,74600,17500,76000"
st "clk"
blo "17300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4853,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63500,2800"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 574,0
)
)
)
*96 (CptPort
uid 4854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 4856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4857,0
va (VaSet
)
xt "16000,74500,18700,75500"
st "ctrl_ex"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4858,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64000,3600"
st "ctrl_ex        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 575,0
)
)
)
*97 (CptPort
uid 4859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 4861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4862,0
va (VaSet
)
xt "16000,74500,19000,75500"
st "ctrl_me"
ju 2
blo "19000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4863,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,64000,13200"
st "ctrl_me        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 8
suid 576,0
)
)
)
*98 (CptPort
uid 4864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4867,0
va (VaSet
)
xt "16000,12500,19200,13500"
st "imm_ex"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,62000,4400"
st "imm_ex         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 577,0
)
)
)
*99 (CptPort
uid 4869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 4871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4872,0
va (VaSet
)
xt "15500,12500,19000,13500"
st "imm_me"
ju 2
blo "19000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4873,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62000,14000"
st "imm_me         : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 50
suid 578,0
)
)
)
*100 (CptPort
uid 4874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4875,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4877,0
ro 270
va (VaSet
)
xt "18500,7000,19500,12000"
st "obj_init_stall"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4878,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62500,5200"
st "obj_init_stall : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 579,0
)
)
)
*101 (CptPort
uid 4879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4882,0
va (VaSet
)
xt "16000,11500,19100,12500"
st "raux_ex"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4883,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "raux_ex        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 580,0
)
)
)
*102 (CptPort
uid 4884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 4886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4887,0
va (VaSet
)
xt "15600,11500,19000,12500"
st "raux_me"
ju 2
blo "19000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4888,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62000,14800"
st "raux_me        : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 48
suid 581,0
)
)
)
*103 (CptPort
uid 4889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4892,0
va (VaSet
)
xt "16000,9500,18900,10500"
st "rdat_ex"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4893,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "rdat_ex        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 582,0
)
)
)
*104 (CptPort
uid 4894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 4896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4897,0
va (VaSet
)
xt "15800,9500,19000,10500"
st "rdat_me"
ju 2
blo "19000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4898,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,62000,15600"
st "rdat_me        : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 44
suid 583,0
)
)
)
*105 (CptPort
uid 4899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4902,0
va (VaSet
)
xt "16000,8500,20300,9500"
st "rdst_ix_ex"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4903,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "rdst_ix_ex     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 584,0
)
)
)
*106 (CptPort
uid 4904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 4906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4907,0
va (VaSet
)
xt "14400,8500,19000,9500"
st "rdst_ix_me"
ju 2
blo "19000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4908,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,63000,16400"
st "rdst_ix_me     : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 42
suid 585,0
)
)
)
*107 (CptPort
uid 4909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,28625,20750,29375"
)
tg (CPTG
uid 4911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4912,0
va (VaSet
)
xt "16000,28500,19000,29500"
st "res_me"
ju 2
blo "19000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4913,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,63500,17200"
st "res_me         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_me"
t "reg_mem_T"
o 19
suid 586,0
)
)
)
*108 (CptPort
uid 4914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4917,0
va (VaSet
)
xt "16000,28500,19800,29500"
st "res_me_u"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4918,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63500,8400"
st "res_me_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_me_u"
t "reg_mem_T"
o 92
suid 587,0
)
)
)
*109 (CptPort
uid 4919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4920,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 4921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4922,0
ro 270
va (VaSet
)
xt "17500,73700,18500,76000"
st "res_n"
blo "18300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4923,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 588,0
)
)
)
*110 (CptPort
uid 4924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4927,0
va (VaSet
)
xt "16000,10500,18800,11500"
st "rptr_ex"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4928,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "rptr_ex        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 589,0
)
)
)
*111 (CptPort
uid 4929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 4931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4932,0
va (VaSet
)
xt "15900,10500,19000,11500"
st "rptr_me"
ju 2
blo "19000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4933,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,61000,18000"
st "rptr_me        : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 46
suid 590,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15200,40500,19800,41500"
st "riscvio_lib"
blo "15200,41300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15200,41500,18300,42500"
st "me_reg"
blo "15200,42300"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,900,38500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50000,8400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,25600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46000,23500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "2000,46500,9000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49000,9800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*126 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,15300,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4973,0
activeModelName "Symbol:CDM"
)
