DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 221,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 203,0
)
)
uid 1939,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_me"
t "word_T"
o 19
suid 204,0
)
)
uid 1941,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 205,0
)
)
uid 1943,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clr_stall"
t "boolean"
o 76
suid 206,0
)
)
uid 1945,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 207,0
)
)
uid 1947,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 8
suid 208,0
)
)
uid 1949,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 209,0
)
)
uid 1951,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 50
suid 210,0
)
)
uid 1953,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_out_me"
t "word_T"
o 76
suid 211,0
)
)
uid 1955,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_out_me_u"
t "word_T"
o 68
suid 212,0
)
)
uid 1957,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 213,0
)
)
uid 1959,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 48
suid 214,0
)
)
uid 1961,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 215,0
)
)
uid 1963,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 44
suid 216,0
)
)
uid 1965,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 217,0
)
)
uid 1967,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 42
suid 218,0
)
)
uid 1969,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 219,0
)
)
uid 1971,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 220,0
)
)
uid 1973,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 46
suid 221,0
)
)
uid 1975,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 1940,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 1942,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 1944,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 1946,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 1948,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 1950,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 1952,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 1954,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 1956,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 1958,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 1960,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 1962,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 1964,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 1966,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 1968,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 1970,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 1972,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 1974,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 1976,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 166,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 181,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 182,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 185,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 186,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 187,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 188,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 189,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 190,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg"
)
(vvPair
variable "date"
value "08.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "me_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "08.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "19:08:21"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "me_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\me_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:08:21"
)
(vvPair
variable "unit"
value "me_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 1844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1847,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,21000,27700"
st "alu_out_ex"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1848,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55700,4200"
st "alu_out_ex   : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 203,0
)
)
)
*91 (CptPort
uid 1849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 1851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1852,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,26300,19000,27700"
st "alu_out_me"
ju 2
blo "19000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1853,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,56700,19600"
st "alu_out_me   : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_me"
t "word_T"
o 19
suid 204,0
)
)
)
*92 (CptPort
uid 1854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1855,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,63000,17375,63750"
)
tg (CPTG
uid 1856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1857,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,60500,17700,62000"
st "clk"
blo "17400,62000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1858,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,54700,5600"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 205,0
)
)
)
*93 (CptPort
uid 1859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1860,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 1861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1862,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,7000,17700,10300"
st "clr_stall"
ju 2
blo "17400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1863,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,54900,7000"
st "clr_stall    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clr_stall"
t "boolean"
o 76
suid 206,0
)
)
)
*94 (CptPort
uid 1864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1867,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,15300,18900,16700"
st "ctrl_ex"
blo "16000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1868,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55500,8400"
st "ctrl_ex      : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 207,0
)
)
)
*95 (CptPort
uid 1869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,15625,20750,16375"
)
tg (CPTG
uid 1871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1872,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,15300,19000,16700"
st "ctrl_me"
ju 2
blo "19000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1873,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,56500,21000"
st "ctrl_me      : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 8
suid 208,0
)
)
)
*96 (CptPort
uid 1874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1877,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19300,13700"
st "imm_ex"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1878,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,55300,9800"
st "imm_ex       : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 209,0
)
)
)
*97 (CptPort
uid 1879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 1881,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1882,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15400,12300,19000,13700"
st "imm_me"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1883,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,56300,22400"
st "imm_me       : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_me"
t "word_T"
o 50
suid 210,0
)
)
)
*98 (CptPort
uid 1884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 1886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1887,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13000,33300,19000,34700"
st "mem_out_me"
ju 2
blo "19000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1888,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,57400,23800"
st "mem_out_me   : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_out_me"
t "word_T"
o 76
suid 211,0
)
)
)
*99 (CptPort
uid 1889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1892,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,33300,22900,34700"
st "mem_out_me_u"
blo "16000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1893,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,57200,11200"
st "mem_out_me_u : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_out_me_u"
t "word_T"
o 68
suid 212,0
)
)
)
*100 (CptPort
uid 1894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1897,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19300,12700"
st "raux_ex"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1898,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,54800,12600"
st "raux_ex      : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 213,0
)
)
)
*101 (CptPort
uid 1899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 1901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1902,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15400,11300,19000,12700"
st "raux_me"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1903,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,55800,25200"
st "raux_me      : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_me"
t "raux_T"
o 48
suid 214,0
)
)
)
*102 (CptPort
uid 1904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1907,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19200,10700"
st "rdat_ex"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1908,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,54600,14000"
st "rdat_ex      : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 215,0
)
)
)
*103 (CptPort
uid 1909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 1911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1912,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15500,9300,19000,10700"
st "rdat_me"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1913,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,55600,26600"
st "rdat_me      : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_me"
t "rdat_T"
o 44
suid 216,0
)
)
)
*104 (CptPort
uid 1914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1917,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20700,9700"
st "rdst_ix_ex"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1918,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55700,15400"
st "rdst_ix_ex   : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 217,0
)
)
)
*105 (CptPort
uid 1919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 1921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1922,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,8300,19000,9700"
st "rdst_ix_me"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1923,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,56700,28000"
st "rdst_ix_me   : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 42
suid 218,0
)
)
)
*106 (CptPort
uid 1924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1925,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,63000,18375,63750"
)
tg (CPTG
uid 1926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1927,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,59500,18700,62000"
st "res_n"
blo "18400,62000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1928,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55300,16800"
st "res_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 219,0
)
)
)
*107 (CptPort
uid 1929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1931,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1932,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19100,11700"
st "rptr_ex"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1933,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,54400,18200"
st "rptr_ex      : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 220,0
)
)
)
*108 (CptPort
uid 1934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 1936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1937,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,10300,19000,11700"
st "rptr_me"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1938,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,55000,29400"
st "rptr_me      : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_me"
t "rptr_T"
o 46
suid 221,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,63000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,33100,19900,34500"
st "riscvio_lib"
blo "15100,34200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,34500,18500,35900"
st "me_reg"
blo "15100,35600"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,30500,1500,31900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*123 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,9400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,29400,44500,30800"
st "User:"
blo "42000,30500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,44000,30800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1976,0
activeModelName "Symbol:CDM"
)
