DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 223,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alc_lim_csr"
t "word_T"
o 146
suid 207,0
)
)
uid 2026,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 208,0
)
)
uid 2028,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 125
suid 209,0
)
)
uid 2030,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "end_addr"
t "word_T"
o 39
suid 210,0
)
)
uid 2032,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_lim_csr"
t "word_T"
o 145
suid 211,0
)
)
uid 2034,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "heap_overflow_ex"
t "boolean"
o 149
suid 212,0
)
)
uid 2036,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 150
suid 213,0
)
)
uid 2038,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_addr"
t "word_T"
o 60
suid 214,0
)
)
uid 2040,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_data"
t "word_T"
o 61
suid 215,0
)
)
uid 2042,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_stall"
t "boolean"
o 62
suid 216,0
)
)
uid 2044,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_wr"
t "boolean"
o 63
suid 217,0
)
)
uid 2046,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 218,0
)
)
uid 2048,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 101
suid 219,0
)
)
uid 2050,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 220,0
)
)
uid 2052,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 221,0
)
)
uid 2054,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 222,0
)
)
uid 2056,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stack_overflow_ex"
t "boolean"
o 150
suid 223,0
)
)
uid 2058,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 2027,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 2029,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 2031,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 2033,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 2035,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 2037,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 2039,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 2041,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 2043,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 2045,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 2047,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 2049,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 2051,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 2053,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 2055,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 2057,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 2059,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 173,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 188,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 189,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 192,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 193,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 194,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 195,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 196,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 197,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm"
)
(vvPair
variable "date"
value "26.06.2024"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "obj_init_fsm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "26.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "22:49:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "obj_init_fsm"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:49:32"
)
(vvPair
variable "unit"
value "obj_init_fsm"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 1941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1942,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 1943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1944,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "20300,7000,21700,12000"
st "alc_lim_csr"
ju 2
blo "21400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1945,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,56700,4200"
st "alc_lim_csr        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alc_lim_csr"
t "word_T"
o 146
suid 207,0
)
)
)
*87 (CptPort
uid 1946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1949,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,6300,17500,7700"
st "clk"
blo "16000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1950,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56400,5600"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 208,0
)
)
)
*88 (CptPort
uid 1951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1952,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 1953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1954,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18700,6300,22000,7700"
st "dc_stall"
ju 2
blo "22000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1955,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,56300,7000"
st "dc_stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 125
suid 209,0
)
)
)
*89 (CptPort
uid 1956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1959,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,20000,11700"
st "end_addr"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1960,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,56800,8400"
st "end_addr           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "end_addr"
t "word_T"
o 39
suid 210,0
)
)
)
*90 (CptPort
uid 1961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1962,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 1963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1964,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "19300,7000,20700,13100"
st "frame_lim_csr"
ju 2
blo "20400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1965,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,57400,9800"
st "frame_lim_csr      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_lim_csr"
t "word_T"
o 145
suid 211,0
)
)
)
*91 (CptPort
uid 1966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1969,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14400,11300,22000,12700"
st "heap_overflow_ex"
ju 2
blo "22000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1970,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,59200,18200"
st "heap_overflow_ex   : OUT    boolean  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "heap_overflow_ex"
t "boolean"
o 149
suid 212,0
)
)
)
*92 (CptPort
uid 1971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 1973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1974,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14100,16300,22000,17700"
st "next_obj_init_addr"
ju 2
blo "22000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1975,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,58900,19600"
st "next_obj_init_addr : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 150
suid 213,0
)
)
)
*93 (CptPort
uid 1976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1979,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,15300,22000,16700"
st "obj_init_addr"
ju 2
blo "22000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1980,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,57900,21000"
st "obj_init_addr      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_addr"
t "word_T"
o 60
suid 214,0
)
)
)
*94 (CptPort
uid 1981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1984,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,14300,22000,15700"
st "obj_init_data"
ju 2
blo "22000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1985,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,57800,22400"
st "obj_init_data      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_data"
t "word_T"
o 61
suid 215,0
)
)
)
*95 (CptPort
uid 1986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 1988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1989,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,8300,22000,9700"
st "obj_init_stall"
ju 2
blo "22000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1990,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,57700,23800"
st "obj_init_stall     : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_stall"
t "boolean"
o 62
suid 216,0
)
)
)
*96 (CptPort
uid 1991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1994,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16900,13300,22000,14700"
st "obj_init_wr"
ju 2
blo "22000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1995,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,57700,25200"
st "obj_init_wr        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_wr"
t "boolean"
o 63
suid 217,0
)
)
)
*97 (CptPort
uid 1996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1998,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1999,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,14300,22200,15700"
st "pgu_mode_ex"
blo "16000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2000,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,60500,11200"
st "pgu_mode_ex        : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 218,0
)
)
)
*98 (CptPort
uid 2001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2002,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2004,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11700"
st "rdst_ix_ex"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2005,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,56900,12600"
st "rdst_ix_ex         : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 101
suid 219,0
)
)
)
*99 (CptPort
uid 2006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2009,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,16300,18800,17700"
st "res_ex"
blo "16000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2010,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,58000,14000"
st "res_ex             : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 220,0
)
)
)
*100 (CptPort
uid 2011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2014,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,15300,20200,16700"
st "res_ex_uq"
blo "16000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2015,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,58800,15400"
st "res_ex_uq          : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 221,0
)
)
)
*101 (CptPort
uid 2016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2019,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,7300,18500,8700"
st "res_n"
blo "16000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2020,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,57000,16800"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 222,0
)
)
)
*102 (CptPort
uid 2021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2024,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14300,10300,22000,11700"
st "stack_overflow_ex"
ju 2
blo "22000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2025,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,58700,26600"
st "stack_overflow_ex  : OUT    boolean 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "stack_overflow_ex"
t "boolean"
o 150
suid 223,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,18000"
)
oxt "15000,6000,23000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16150,10600,20950,12000"
st "riscvio_lib"
blo "16150,11700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16150,12000,21850,13400"
st "obj_init_fsm"
blo "16150,13100"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-6000,8000,3000,9400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*117 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,26600,44500,28000"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,44000,28000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2059,0
activeModelName "Symbol:CDM"
)
