DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 560,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 546,0
)
)
uid 4872,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 52
suid 547,0
)
)
uid 4874,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "end_addr"
t "word_T"
o 54
suid 548,0
)
)
uid 4876,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 90
suid 549,0
)
)
uid 4878,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "obj_init_addr"
t "word_T"
o 92
suid 550,0
)
)
uid 4880,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_byte_ena"
t "std_logic_vector"
b "(BUS_WIDTH/8 - 1 DOWNTO 0)"
o 150
suid 551,0
)
)
uid 4882,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_data"
t "buzz_word_T"
o 93
suid 552,0
)
)
uid 4884,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_stall"
t "boolean"
o 156
suid 553,0
)
)
uid 4886,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_wr"
t "boolean"
o 94
suid 554,0
)
)
uid 4888,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 555,0
)
)
uid 4890,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 556,0
)
)
uid 4892,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 557,0
)
)
uid 4894,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 558,0
)
)
uid 4896,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 559,0
)
)
uid 4898,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 560,0
)
)
uid 4900,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 19
dimension 20
)
uid 159,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 4873,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 4875,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 4877,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 4879,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 4881,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 4883,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 4885,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 4887,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 4889,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 4891,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 4893,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 4895,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 4897,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 4899,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 4901,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 173,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 0
dimension 20
)
uid 187,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 188,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 189,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 192,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 193,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 194,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 195,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 196,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 197,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm"
)
(vvPair
variable "date"
value "07.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "obj_init_fsm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "07.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "17:23:27"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "obj_init_fsm"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\obj_init_fsm\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:23:27"
)
(vvPair
variable "unit"
value "obj_init_fsm"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 4797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4800,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,6300,17500,7700"
st "clk"
blo "16000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4801,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,1800,56400,3200"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 546,0
)
)
)
*83 (CptPort
uid 4802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4803,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 4804,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4805,0
va (VaSet
font "Ubuntu,8,0"
)
xt "25700,8300,29000,9700"
st "dc_stall"
ju 2
blo "29000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4806,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3200,56300,4600"
st "dc_stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 52
suid 547,0
)
)
)
*84 (CptPort
uid 4807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4810,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,13300,20000,14700"
st "end_addr"
blo "16000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4811,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4600,56800,6000"
st "end_addr           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "end_addr"
t "word_T"
o 54
suid 548,0
)
)
)
*85 (CptPort
uid 4812,0
ps "OnEdgeStrategy"
shape (Diamond
uid 4813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 4814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4815,0
va (VaSet
font "Ubuntu,8,0"
)
xt "21100,16300,29000,17700"
st "next_obj_init_addr"
ju 2
blo "29000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4816,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20000,59300,21400"
st "next_obj_init_addr : INOUT  word_T  ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 90
suid 549,0
)
)
)
*86 (CptPort
uid 4817,0
ps "OnEdgeStrategy"
shape (Diamond
uid 4818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 4819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4820,0
va (VaSet
font "Ubuntu,8,0"
)
xt "23100,15300,29000,16700"
st "obj_init_addr"
ju 2
blo "29000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4821,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21400,57900,22800"
st "obj_init_addr      : INOUT  word_T 
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "obj_init_addr"
t "word_T"
o 92
suid 550,0
)
)
)
*87 (CptPort
uid 4822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 4824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4825,0
va (VaSet
font "Ubuntu,8,0"
)
xt "21500,12300,29000,13700"
st "obj_init_byte_ena"
ju 2
blo "29000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4826,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14400,74000,15800"
st "obj_init_byte_ena  : OUT    std_logic_vector (BUS_WIDTH/8 - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_byte_ena"
t "std_logic_vector"
b "(BUS_WIDTH/8 - 1 DOWNTO 0)"
o 150
suid 551,0
)
)
)
*88 (CptPort
uid 4827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 4829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4830,0
va (VaSet
font "Ubuntu,8,0"
)
xt "23200,14300,29000,15700"
st "obj_init_data"
ju 2
blo "29000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4831,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15800,60500,17200"
st "obj_init_data      : OUT    buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_data"
t "buzz_word_T"
o 93
suid 552,0
)
)
)
*89 (CptPort
uid 4832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 4834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4835,0
va (VaSet
font "Ubuntu,8,0"
)
xt "23300,6300,29000,7700"
st "obj_init_stall"
ju 2
blo "29000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4836,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17200,57700,18600"
st "obj_init_stall     : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_stall"
t "boolean"
o 156
suid 553,0
)
)
)
*90 (CptPort
uid 4837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 4839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4840,0
va (VaSet
font "Ubuntu,8,0"
)
xt "23900,13300,29000,14700"
st "obj_init_wr"
ju 2
blo "29000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4841,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18600,57700,20000"
st "obj_init_wr        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_wr"
t "boolean"
o 94
suid 554,0
)
)
)
*91 (CptPort
uid 4842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4845,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,17300,23700,18700"
st "pgu_mode_dc_uq"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4846,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6000,61400,7400"
st "pgu_mode_dc_uq     : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 555,0
)
)
)
*92 (CptPort
uid 4847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4850,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,18300,22200,19700"
st "pgu_mode_ex"
blo "16000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4851,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7400,60500,8800"
st "pgu_mode_ex        : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 556,0
)
)
)
*93 (CptPort
uid 4852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4855,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,20700,10700"
st "rdst_ix_ex"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4856,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8800,58100,10200"
st "rdst_ix_ex         : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 557,0
)
)
)
*94 (CptPort
uid 4857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4860,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,20300,18800,21700"
st "res_ex"
blo "16000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4861,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10200,58000,11600"
st "res_ex             : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 558,0
)
)
)
*95 (CptPort
uid 4862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4865,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,19300,20200,20700"
st "res_ex_uq"
blo "16000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4866,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11600,58800,13000"
st "res_ex_uq          : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 559,0
)
)
)
*96 (CptPort
uid 4867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4870,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,7300,18500,8700"
st "res_n"
blo "16000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4871,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13000,57000,14400"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 560,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,22000"
)
oxt "15000,6000,23000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "19650,12600,24450,14000"
st "riscvio_lib"
blo "19650,13700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "19650,14000,25350,15400"
st "obj_init_fsm"
blo "19650,15100"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-2500,10000,6500,11400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,900,11800,7900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "568,229,1583,919"
viewArea "-29917,-21136,36373,22304"
cachedDiagramExtent "-5000,0,65000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,22800,44500,23700"
st "User:"
blo "42000,23500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23700,44000,23700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4901,0
activeModelName "Symbol:GEN"
)
