DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 425,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alc_lim_csr"
t "word_T"
o 28
suid 407,0
)
)
uid 3712,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 408,0
)
)
uid 3714,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 52
suid 409,0
)
)
uid 3716,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "end_addr"
t "word_T"
o 54
suid 410,0
)
)
uid 3718,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_lim_csr"
t "word_T"
o 64
suid 411,0
)
)
uid 3720,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "heap_overflow_ex"
t "boolean"
o 66
suid 412,0
)
)
uid 3722,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 90
suid 413,0
)
)
uid 3724,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_access"
t "boolean"
o 91
suid 414,0
)
)
uid 3726,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_addr"
t "word_T"
o 92
suid 415,0
)
)
uid 3728,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_data"
t "dword_T"
o 93
suid 416,0
)
)
uid 3730,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_wr"
t "boolean"
o 94
suid 417,0
)
)
uid 3732,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 418,0
)
)
uid 3734,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 419,0
)
)
uid 3736,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 420,0
)
)
uid 3738,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 421,0
)
)
uid 3740,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 422,0
)
)
uid 3742,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 423,0
)
)
uid 3744,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stack_overflow_ex"
t "boolean"
o 154
suid 424,0
)
)
uid 3746,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 155
suid 425,0
)
)
uid 3748,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 19
dimension 20
)
uid 159,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 3713,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 3715,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 3717,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 3719,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 3721,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 3723,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 3725,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 3727,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 3729,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 3731,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 3733,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 3735,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 3737,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 3739,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 3741,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 3743,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 3745,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 3747,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 3749,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 173,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 0
dimension 20
)
uid 187,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 188,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 189,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 192,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 193,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 194,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 195,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 196,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 197,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/obj_init_fsm/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/obj_init_fsm/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/obj_init_fsm"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/obj_init_fsm"
)
(vvPair
variable "date"
value "07/01/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "obj_init_fsm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/01/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "14:51:05"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR\\riscvio_lib\\sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "obj_init_fsm"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/obj_init_fsm/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/obj_init_fsm/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:51:05"
)
(vvPair
variable "unit"
value "obj_init_fsm"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 3617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3618,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3620,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,13000"
st "alc_lim_csr"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3621,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "alc_lim_csr        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alc_lim_csr"
t "word_T"
o 28
suid 407,0
)
)
)
*91 (CptPort
uid 3622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3625,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3626,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 408,0
)
)
)
*92 (CptPort
uid 3627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3628,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 3629,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3630,0
va (VaSet
font "courier,8,0"
)
xt "25000,8550,29000,9450"
st "dc_stall"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3631,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "dc_stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 52
suid 409,0
)
)
)
*93 (CptPort
uid 3632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3635,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "end_addr"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3636,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "end_addr           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "end_addr"
t "word_T"
o 54
suid 410,0
)
)
)
*94 (CptPort
uid 3637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3638,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 3639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3640,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,14000"
st "frame_lim_csr"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3641,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "frame_lim_csr      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_lim_csr"
t "word_T"
o 64
suid 411,0
)
)
)
*95 (CptPort
uid 3642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 3644,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3645,0
va (VaSet
font "courier,8,0"
)
xt "20500,11550,29000,12450"
st "heap_overflow_ex"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3646,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "heap_overflow_ex   : OUT    boolean  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "heap_overflow_ex"
t "boolean"
o 66
suid 412,0
)
)
)
*96 (CptPort
uid 3647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 3649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3650,0
va (VaSet
font "courier,8,0"
)
xt "19500,16550,29000,17450"
st "next_obj_init_addr"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3651,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "next_obj_init_addr : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 90
suid 413,0
)
)
)
*97 (CptPort
uid 3652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 3654,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3655,0
va (VaSet
font "courier,8,0"
)
xt "21000,12550,29000,13450"
st "obj_init_access"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3656,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "obj_init_access    : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_access"
t "boolean"
o 91
suid 414,0
)
)
)
*98 (CptPort
uid 3657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 3659,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3660,0
va (VaSet
font "courier,8,0"
)
xt "22000,15550,29000,16450"
st "obj_init_addr"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3661,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "obj_init_addr      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_addr"
t "word_T"
o 92
suid 415,0
)
)
)
*99 (CptPort
uid 3662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 3664,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3665,0
va (VaSet
font "courier,8,0"
)
xt "22000,14550,29000,15450"
st "obj_init_data"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3666,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "obj_init_data      : OUT    dword_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_data"
t "dword_T"
o 93
suid 416,0
)
)
)
*100 (CptPort
uid 3667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 3669,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3670,0
va (VaSet
font "courier,8,0"
)
xt "23000,13550,29000,14450"
st "obj_init_wr"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3671,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "obj_init_wr        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "obj_init_wr"
t "boolean"
o 94
suid 417,0
)
)
)
*101 (CptPort
uid 3672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3675,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "pgu_mode_dc_uq"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3676,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "pgu_mode_dc_uq     : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 418,0
)
)
)
*102 (CptPort
uid 3677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3679,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3680,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22000,19450"
st "pgu_mode_ex"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3681,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "pgu_mode_ex        : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 419,0
)
)
)
*103 (CptPort
uid 3682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3685,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "rdst_ix_ex"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3686,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "rdst_ix_ex         : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_ex"
t "reg_nbr_T"
o 131
suid 420,0
)
)
)
*104 (CptPort
uid 3687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3690,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "res_ex"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3691,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "res_ex             : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 421,0
)
)
)
*105 (CptPort
uid 3692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3694,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3695,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "res_ex_uq"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3696,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "res_ex_uq          : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 422,0
)
)
)
*106 (CptPort
uid 3697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3699,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3700,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3701,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 423,0
)
)
)
*107 (CptPort
uid 3702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 3704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3705,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,29000,11450"
st "stack_overflow_ex"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3706,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63500,18000"
st "stack_overflow_ex  : OUT    boolean  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "stack_overflow_ex"
t "boolean"
o 154
suid 424,0
)
)
)
*108 (CptPort
uid 3707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 3709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3710,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,29000,8450"
st "stall"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3711,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "stall              : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 155
suid 425,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,22000"
)
oxt "15000,6000,23000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,13100,25250,14000"
st "riscvio_lib"
blo "19250,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,14000,25750,14900"
st "obj_init_fsm"
blo "19250,14700"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-2500,10000,8000,10900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,12700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,12200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "568,229,1583,919"
viewArea "-29917,-21136,36373,22304"
cachedDiagramExtent "-5000,0,65000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3749,0
activeModelName "Symbol:GEN"
)
