DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 81,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clr_addr"
t "word_T"
o 73
suid 72,0
)
)
uid 817,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clr_wr"
t "boolean"
o 72
suid 73,0
)
)
uid 819,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_ram_address_a"
t "STD_LOGIC_VECTOR"
b "(9 DOWNTO 0)"
o 63
suid 74,0
)
)
uid 821,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_ram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 67
suid 75,0
)
)
uid 823,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_ram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 67
suid 76,0
)
)
uid 825,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_ram_wren_a"
t "STD_LOGIC"
o 68
suid 77,0
)
)
uid 827,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dram_address_a"
t "word_T"
o 68
suid 78,0
)
)
uid 829,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 69
suid 79,0
)
)
uid 831,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "dram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 70
suid 80,0
)
)
uid 833,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dram_wren_a"
t "STD_LOGIC"
o 71
suid 81,0
)
)
uid 835,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 818,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 820,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 822,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 824,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 826,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 828,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 830,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 832,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 834,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 836,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 138,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 153,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 154,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 157,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 158,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 159,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 160,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 161,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 162,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dcbr_wraccess_mux\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dcbr_wraccess_mux\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dcbr_wraccess_mux"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dcbr_wraccess_mux"
)
(vvPair
variable "date"
value "09.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "dcbr_wraccess_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "09.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "00:06:16"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dcbr_wraccess_mux"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dcbr_wraccess_mux\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dcbr_wraccess_mux\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "00:06:16"
)
(vvPair
variable "unit"
value "dcbr_wraccess_mux"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,15625,-73000,16375"
)
tg (CPTG
uid 769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 770,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-72000,15300,-68500,16700"
st "clr_addr"
blo "-72000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 771,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,56300,4200"
st "clr_addr           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clr_addr"
t "word_T"
o 73
suid 72,0
)
)
)
*73 (CptPort
uid 772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 773,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-70375,14800,-69625,15550"
)
tg (CPTG
uid 774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 775,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "-70700,11100,-69300,13800"
st "clr_wr"
blo "-69600,13800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 776,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56100,5600"
st "clr_wr             : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clr_wr"
t "boolean"
o 72
suid 73,0
)
)
)
*74 (CptPort
uid 777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,9625,-67250,10375"
)
tg (CPTG
uid 779,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 780,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-77500,9300,-69000,10700"
st "data_ram_address_a"
ju 2
blo "-69000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 781,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,70400,12600"
st "data_ram_address_a : OUT    STD_LOGIC_VECTOR (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_ram_address_a"
t "STD_LOGIC_VECTOR"
b "(9 DOWNTO 0)"
o 63
suid 74,0
)
)
)
*75 (CptPort
uid 782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,10625,-67250,11375"
)
tg (CPTG
uid 784,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 785,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-77500,10300,-69000,11700"
st "data_ram_byteena_a"
ju 2
blo "-69000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 786,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,70400,14000"
st "data_ram_byteena_a : OUT    STD_LOGIC_VECTOR (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_ram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 67
suid 75,0
)
)
)
*76 (CptPort
uid 787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,12625,-67250,13375"
)
tg (CPTG
uid 789,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 790,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-76200,12300,-69000,13700"
st "data_ram_data_a"
ju 2
blo "-69000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 791,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,70200,15400"
st "data_ram_data_a    : OUT    STD_LOGIC_VECTOR (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_ram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 67
suid 76,0
)
)
)
*77 (CptPort
uid 792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,11625,-67250,12375"
)
tg (CPTG
uid 794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 795,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-76400,11300,-69000,12700"
st "data_ram_wren_a"
ju 2
blo "-69000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 796,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,59900,16800"
st "data_ram_wren_a    : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_ram_wren_a"
t "STD_LOGIC"
o 68
suid 77,0
)
)
)
*78 (CptPort
uid 797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,6625,-73000,7375"
)
tg (CPTG
uid 799,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 800,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-72000,6300,-65000,7700"
st "dram_address_a"
blo "-72000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 801,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,58100,7000"
st "dram_address_a     : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "dram_address_a"
t "word_T"
o 68
suid 78,0
)
)
)
*79 (CptPort
uid 802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,7625,-73000,8375"
)
tg (CPTG
uid 804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 805,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-72000,7300,-65000,8700"
st "dram_byteena_a"
blo "-72000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 806,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,69000,8400"
st "dram_byteena_a     : IN     STD_LOGIC_VECTOR (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 69
suid 79,0
)
)
)
*80 (CptPort
uid 807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,8625,-73000,9375"
)
tg (CPTG
uid 809,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 810,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-72000,8300,-66300,9700"
st "dram_data_a"
blo "-72000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 811,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,68800,9800"
st "dram_data_a        : IN     STD_LOGIC_VECTOR (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 70
suid 80,0
)
)
)
*81 (CptPort
uid 812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,9625,-73000,10375"
)
tg (CPTG
uid 814,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 815,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-72000,9300,-66100,10700"
st "dram_wren_a"
blo "-72000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 816,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,59400,11200"
st "dram_wren_a        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "dram_wren_a"
t "STD_LOGIC"
o 71
suid 81,0
)
)
)
]
shape (Mux
uid 673,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-73000,6000,-68000,17000"
)
oxt "15000,6000,22000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "-74750,10100,-69950,11500"
st "riscvio_lib"
blo "-74750,11200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "-74750,11500,-66250,12900"
st "dcbr_wraccess_mux"
blo "-74750,12600"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-9500,7500,-500,8900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,50500,32200,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "49200,46500,49200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,48500,32200,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,48500,28200,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "49200,47200,59500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "53200,46500,53200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33800,46250,43200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,49500,28200,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,50500,28200,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,49500,32200,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*96 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,900,16500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,16800,44500,18200"
st "User:"
blo "42000,17900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 836,0
activeModelName "Symbol:CDM"
)
