DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 123,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dram_address_a"
t "word_T"
o 68
suid 113,0
)
)
uid 1201,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "dram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 69
suid 114,0
)
)
uid 1203,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 70
suid 115,0
)
)
uid 1205,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "dram_wren_a"
t "STD_LOGIC"
o 71
suid 116,0
)
)
uid 1207,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_addr"
t "word_T"
o 73
suid 117,0
)
)
uid 1209,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_data"
t "word_T"
o 86
suid 118,0
)
)
uid 1211,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_wr"
t "boolean"
o 72
suid 119,0
)
)
uid 1213,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_addr_me"
t "STD_LOGIC_VECTOR"
b "(9 DOWNTO 0)"
o 63
suid 120,0
)
)
uid 1215,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_byteena_me"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 67
suid 121,0
)
)
uid 1217,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_wdata_me"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 67
suid 122,0
)
)
uid 1219,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ram_wren_me"
t "STD_LOGIC"
o 68
suid 123,0
)
)
uid 1221,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 1202,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 1204,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 1206,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 1208,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 1210,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 1212,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 1214,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 1216,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 1218,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 1220,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 138,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 153,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 154,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 157,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 158,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 159,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 160,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 161,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 162,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dcbr_wraccess_mux/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dcbr_wraccess_mux/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dcbr_wraccess_mux"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dcbr_wraccess_mux"
)
(vvPair
variable "date"
value "06/13/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "dcbr_wraccess_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "06/13/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "09:28:50"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dcbr_wraccess_mux"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dcbr_wraccess_mux/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dcbr_wraccess_mux/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/ext/eda/questa/2022_4/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "09:28:50"
)
(vvPair
variable "unit"
value "dcbr_wraccess_mux"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 1146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,12625,-73000,13375"
)
tg (CPTG
uid 1148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1149,0
va (VaSet
font "courier,8,0"
)
xt "-72000,12550,-64500,13450"
st "dram_address_a"
blo "-72000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1150,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "dram_address_a"
t "word_T"
o 68
suid 113,0
)
)
)
*75 (CptPort
uid 1151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,13625,-73000,14375"
)
tg (CPTG
uid 1153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1154,0
va (VaSet
font "courier,8,0"
)
xt "-72000,13550,-64500,14450"
st "dram_byteena_a"
blo "-72000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1155,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "dram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 69
suid 114,0
)
)
)
*76 (CptPort
uid 1156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,14625,-73000,15375"
)
tg (CPTG
uid 1158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1159,0
va (VaSet
font "courier,8,0"
)
xt "-72000,14550,-66000,15450"
st "dram_data_a"
blo "-72000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1160,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "dram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 70
suid 115,0
)
)
)
*77 (CptPort
uid 1161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,15625,-73000,16375"
)
tg (CPTG
uid 1163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1164,0
va (VaSet
font "courier,8,0"
)
xt "-72000,15550,-66000,16450"
st "dram_wren_a"
blo "-72000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1165,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "dram_wren_a"
t "STD_LOGIC"
o 71
suid 116,0
)
)
)
*78 (CptPort
uid 1166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,6625,-73000,7375"
)
tg (CPTG
uid 1168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1169,0
va (VaSet
font "courier,8,0"
)
xt "-72000,6550,-65000,7450"
st "obj_init_addr"
blo "-72000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1170,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_addr"
t "word_T"
o 73
suid 117,0
)
)
)
*79 (CptPort
uid 1171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-73750,7625,-73000,8375"
)
tg (CPTG
uid 1173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1174,0
va (VaSet
font "courier,8,0"
)
xt "-72000,7550,-65000,8450"
st "obj_init_data"
blo "-72000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1175,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_data"
t "word_T"
o 86
suid 118,0
)
)
)
*80 (CptPort
uid 1176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1177,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-70375,7449,-69625,8199"
)
tg (CPTG
uid 1178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1179,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "-70450,9199,-69550,15199"
st "obj_init_wr"
ju 2
blo "-69750,9199"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1180,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_wr"
t "boolean"
o 72
suid 119,0
)
)
)
*81 (CptPort
uid 1181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,9625,-67250,10375"
)
tg (CPTG
uid 1183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1184,0
va (VaSet
font "courier,8,0"
)
xt "-75000,9550,-69000,10450"
st "ram_addr_me"
ju 2
blo "-69000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1185,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_addr_me"
t "STD_LOGIC_VECTOR"
b "(9 DOWNTO 0)"
o 63
suid 120,0
)
)
)
*82 (CptPort
uid 1186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,10625,-67250,11375"
)
tg (CPTG
uid 1188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1189,0
va (VaSet
font "courier,8,0"
)
xt "-76500,10550,-69000,11450"
st "ram_byteena_me"
ju 2
blo "-69000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1190,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_byteena_me"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 67
suid 121,0
)
)
)
*83 (CptPort
uid 1191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,12625,-67250,13375"
)
tg (CPTG
uid 1193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1194,0
va (VaSet
font "courier,8,0"
)
xt "-75500,12550,-69000,13450"
st "ram_wdata_me"
ju 2
blo "-69000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1195,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_wdata_me"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 67
suid 122,0
)
)
)
*84 (CptPort
uid 1196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-68000,11625,-67250,12375"
)
tg (CPTG
uid 1198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1199,0
va (VaSet
font "courier,8,0"
)
xt "-75000,11550,-69000,12450"
st "ram_wren_me"
ju 2
blo "-69000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1200,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ram_wren_me"
t "STD_LOGIC"
o 68
suid 123,0
)
)
)
]
shape (Mux
uid 673,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-73000,6000,-68000,17000"
)
oxt "15000,6000,22000,13000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "-75000,10600,-69000,11500"
st "riscvio_lib"
blo "-75000,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "-75000,11500,-66000,12400"
st "dcbr_wraccess_mux"
blo "-75000,12200"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9500,7500,1000,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*99 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20000,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1222,0
activeModelName "Symbol:CDM"
)
