DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 373,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_wb"
t "boolean"
o 12
suid 355,0
)
)
uid 3371,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 356,0
)
)
uid 3373,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 27
suid 357,0
)
)
uid 3375,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_me"
t "exc_cause_T"
o 144
suid 358,0
)
)
uid 3377,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "exc_wb"
t "exc_cause_T"
o 138
suid 359,0
)
)
uid 3379,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_me"
t "word_T"
o 53
suid 360,0
)
)
uid 3381,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_me"
t "pc_T"
o 140
suid 361,0
)
)
uid 3383,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_wb"
t "pc_T"
o 137
suid 362,0
)
)
uid 3385,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 363,0
)
)
uid 3387,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_me"
t "raux_T"
o 85
suid 364,0
)
)
uid 3389,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_wb"
t "reg_wb_T"
o 87
suid 365,0
)
)
uid 3391,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_me"
t "rdat_T"
o 94
suid 366,0
)
)
uid 3393,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_at"
t "reg_ix_T"
o 96
suid 367,0
)
)
uid 3395,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 103
suid 368,0
)
)
uid 3397,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_at"
t "reg_mem_T"
o 105
suid 369,0
)
)
uid 3399,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_at_u"
t "reg_mem_T"
o 106
suid 370,0
)
)
uid 3401,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 371,0
)
)
uid 3403,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_me"
t "rptr_T"
o 120
suid 372,0
)
)
uid 3405,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 373,0
)
)
uid 3407,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 3372,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 3374,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 3376,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 3378,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 3380,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 3382,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 3384,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 3386,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 3388,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 3390,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 3392,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 3394,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 3396,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 3398,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 3400,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 3402,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 3404,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 3406,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 3408,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 138,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 153,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 154,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 157,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 158,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 159,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 160,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 161,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 162,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg"
)
(vvPair
variable "date"
value "26.06.2024"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "at_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "26.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "22:09:54"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "at_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:09:54"
)
(vvPair
variable "unit"
value "at_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 3276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 3278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3279,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,75300,19000,76700"
st "allocating_wb"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3280,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,57300,21000"
st "allocating_wb : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_wb"
t "boolean"
o 12
suid 355,0
)
)
)
*91 (CptPort
uid 3281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3282,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 3283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3284,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3285,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,54900,4200"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 356,0
)
)
)
*92 (CptPort
uid 3286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 3288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3289,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19200,75700"
st "ctrl_me"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3290,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56000,5600"
st "ctrl_me       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 27
suid 357,0
)
)
)
*93 (CptPort
uid 3291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 3293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3294,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,71300,19200,72700"
st "exc_me"
blo "16000,72400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3295,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57600,7000"
st "exc_me        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_me"
t "exc_cause_T"
o 144
suid 358,0
)
)
)
*94 (CptPort
uid 3296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,71625,20750,72375"
)
tg (CPTG
uid 3298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3299,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,71300,19000,72700"
st "exc_wb"
ju 2
blo "19000,72400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3300,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,58300,22400"
st "exc_wb        : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "exc_wb"
t "exc_cause_T"
o 138
suid 359,0
)
)
)
*95 (CptPort
uid 3301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3304,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19600,13700"
st "imm_me"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3305,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "imm_me        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_me"
t "word_T"
o 53
suid 360,0
)
)
)
*96 (CptPort
uid 3306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 3308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3309,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,73300,18900,74700"
st "pc_me"
blo "16000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3310,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,54300,9800"
st "pc_me         : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_me"
t "pc_T"
o 140
suid 361,0
)
)
)
*97 (CptPort
uid 3311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,73625,20750,74375"
)
tg (CPTG
uid 3313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3314,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,73300,19000,74700"
st "pc_wb"
ju 2
blo "19000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3315,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,55000,23800"
st "pc_wb         : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_wb"
t "pc_T"
o 137
suid 362,0
)
)
)
*98 (CptPort
uid 3316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3317,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 3318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3319,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3320,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56700,25200"
st "pipe_flush    : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 363,0
)
)
)
*99 (CptPort
uid 3321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3324,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19600,12700"
st "raux_me"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3325,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,55300,11200"
st "raux_me       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_me"
t "raux_T"
o 85
suid 364,0
)
)
)
*100 (CptPort
uid 3326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 3328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3329,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,11300,19000,12700"
st "rd_wb"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3330,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,56700,26600"
st "rd_wb         : OUT    reg_wb_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_wb"
t "reg_wb_T"
o 87
suid 365,0
)
)
)
*101 (CptPort
uid 3331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3334,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19500,10700"
st "rdat_me"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3335,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55100,12600"
st "rdat_me       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_me"
t "rdat_T"
o 94
suid 366,0
)
)
)
*102 (CptPort
uid 3336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 3338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3339,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14400,8300,19000,9700"
st "rdst_ix_at"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3340,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,56500,28000"
st "rdst_ix_at    : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_at"
t "reg_ix_T"
o 96
suid 367,0
)
)
)
*103 (CptPort
uid 3341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3344,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,21000,9700"
st "rdst_ix_me"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3345,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,56200,14000"
st "rdst_ix_me    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_me"
t "reg_ix_T"
o 103
suid 368,0
)
)
)
*104 (CptPort
uid 3346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 3348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3349,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,33300,19000,34700"
st "res_at"
ju 2
blo "19000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3350,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56700,29400"
st "res_at        : OUT    reg_mem_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_at"
t "reg_mem_T"
o 105
suid 369,0
)
)
)
*105 (CptPort
uid 3351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 3353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3354,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,33300,19600,34700"
st "res_at_u"
blo "16000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3355,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,56900,15400"
st "res_at_u      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_at_u"
t "reg_mem_T"
o 106
suid 370,0
)
)
)
*106 (CptPort
uid 3356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3357,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 3358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3359,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3360,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55500,16800"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 371,0
)
)
)
*107 (CptPort
uid 3361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3364,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19400,11700"
st "rptr_me"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3365,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,54900,18200"
st "rptr_me       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_me"
t "rptr_T"
o 120
suid 372,0
)
)
)
*108 (CptPort
uid 3366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3367,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3369,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3370,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,54600,19600"
st "stall         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 373,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18100,42900"
st "at_reg"
blo "15100,42600"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*123 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,29400,44500,30800"
st "User:"
blo "42000,30500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,44000,30800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3408,0
activeModelName "Symbol:CDM"
)
