DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_at"
t "word_T"
o 19
suid 9,0
)
)
uid 227,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 10,0
)
)
uid 229,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_at"
t "ctrl_sig_T"
o 8
suid 11,0
)
)
uid 231,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_at"
t "reg_T"
o 36
suid 12,0
)
)
uid 233,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_wb"
t "reg_T"
o 22
suid 13,0
)
)
uid 235,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 14,0
)
)
uid 237,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs1_at"
t "reg_T"
o 34
suid 15,0
)
)
uid 239,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs2_at"
t "reg_T"
o 35
suid 16,0
)
)
uid 241,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 228,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 230,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 232,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 234,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 236,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 238,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 240,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 242,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 138,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 153,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 154,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 157,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 158,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 159,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 160,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 161,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 162,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/at_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/at_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/at_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/at_reg"
)
(vvPair
variable "date"
value "05/15/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "at_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "05/15/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc037"
)
(vvPair
variable "graphical_source_time"
value "18:06:52"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc037"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "at_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/at_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/at_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME\\bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:06:52"
)
(vvPair
variable "unit"
value "at_reg"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,21500,27450"
st "alu_out_at"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,59000,3700"
st "alu_out_at : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_at"
t "word_T"
o 19
suid 9,0
)
)
)
*69 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 195,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,60500,4600"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 10,0
)
)
)
*70 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,19500,75450"
st "ctrl_at"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,61000,5500"
st "ctrl_at    : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_at"
t "ctrl_sig_T"
o 8
suid 11,0
)
)
)
*71 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "rd_at"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,58500,6400"
st "rd_at      : IN     reg_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_at"
t "reg_T"
o 36
suid 12,0
)
)
)
*72 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "16500,11550,19000,12450"
st "rd_wb"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,57500,10000"
st "rd_wb      : OUT    reg_T 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_wb"
t "reg_T"
o 22
suid 13,0
)
)
)
*73 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,60500,7300"
st "res_n      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 14,0
)
)
)
*74 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "rs1_at"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,58500,8200"
st "rs1_at     : IN     reg_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs1_at"
t "reg_T"
o 34
suid 15,0
)
)
)
*75 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "rs2_at"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,58500,9100"
st "rs2_at     : IN     reg_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs2_at"
t "reg_T"
o 35
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40350,20500,41250"
st "riscvio_lib"
blo "14500,41050"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41250,17500,42150"
st "at_reg"
blo "14500,41950"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,7300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,10000,44500,11400"
st "User:"
blo "42000,11100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,11400,44000,11400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 242,0
activeModelName "Symbol:CDM"
)
