DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 188,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 179,0
)
)
uid 2049,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 35
suid 180,0
)
)
uid 2051,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbu_out_ex_u"
t "reg_mem_T"
o 51
suid 181,0
)
)
uid 2053,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mux_exc"
t "exc_cause_T"
o 147
suid 182,0
)
)
uid 2055,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_ptr_ex_u"
t "reg_mem_T"
o 104
suid 183,0
)
)
uid 2057,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 184,0
)
)
uid 2059,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 185,0
)
)
uid 2061,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 186,0
)
)
uid 2063,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_mux_sel"
t "ex_res_mux_sel_T"
o 166
suid 187,0
)
)
uid 2065,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 188,0
)
)
uid 2067,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 7
dimension 20
)
uid 96,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 2050,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 2052,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 2054,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 2056,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 2058,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 2060,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 2062,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 2064,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 2066,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 2068,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 110,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 0
dimension 20
)
uid 124,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 125,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 126,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 129,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 130,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 131,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 132,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 133,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 134,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_res_mux/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_res_mux/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_res_mux"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_res_mux"
)
(vvPair
variable "date"
value "07/08/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "ex_res_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/08/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "14:15:17"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ex_res_mux"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_res_mux/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_res_mux/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:15:17"
)
(vvPair
variable "unit"
value "ex_res_mux"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 1999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2000,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-117375,-556,-116625,194"
)
tg (CPTG
uid 2001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2002,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "-117450,-6956,-116550,-1556"
st "alu_mode_dc"
blo "-116750,-1556"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2003,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2000,58300,2900"
st "alu_mode_dc  : IN     alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 179,0
)
)
)
*73 (CptPort
uid 2004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-119750,-1375,-119000,-625"
)
tg (CPTG
uid 2006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2007,0
va (VaSet
font "lucida,8,0"
)
xt "-118000,-1450,-112500,-550"
st "alu_out_ex_u"
blo "-118000,-750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2008,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2900,56400,3800"
st "alu_out_ex_u : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 35
suid 180,0
)
)
)
*74 (CptPort
uid 2009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-119750,-375,-119000,375"
)
tg (CPTG
uid 2011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2012,0
va (VaSet
font "lucida,8,0"
)
xt "-118000,-450,-112100,450"
st "dbu_out_ex_u"
blo "-118000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2013,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3800,58300,4700"
st "dbu_out_ex_u : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbu_out_ex_u"
t "reg_mem_T"
o 51
suid 181,0
)
)
)
*75 (CptPort
uid 2014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-116000,-2375,-115250,-1625"
)
tg (CPTG
uid 2016,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2017,0
va (VaSet
font "lucida,8,0"
)
xt "-120400,-2450,-117000,-1550"
st "mux_exc"
ju 2
blo "-117000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2018,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9200,58800,10100"
st "mux_exc      : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mux_exc"
t "exc_cause_T"
o 147
suid 182,0
)
)
)
*76 (CptPort
uid 2019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-119750,-2375,-119000,-1625"
)
tg (CPTG
uid 2021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2022,0
va (VaSet
font "lucida,8,0"
)
xt "-118000,-2450,-112300,-1550"
st "pgu_ptr_ex_u"
blo "-118000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2023,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4700,58100,5600"
st "pgu_ptr_ex_u : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_ptr_ex_u"
t "reg_mem_T"
o 104
suid 183,0
)
)
)
*77 (CptPort
uid 2024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-119750,-5375,-119000,-4625"
)
tg (CPTG
uid 2026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2027,0
va (VaSet
font "lucida,8,0"
)
xt "-118000,-5450,-115000,-4550"
st "raux_dc"
blo "-118000,-4750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2028,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5600,55700,6500"
st "raux_dc      : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 184,0
)
)
)
*78 (CptPort
uid 2029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-119750,-3375,-119000,-2625"
)
tg (CPTG
uid 2031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2032,0
va (VaSet
font "lucida,8,0"
)
xt "-118000,-3450,-115200,-2550"
st "rdat_dc"
blo "-118000,-2750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2033,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6500,55300,7400"
st "rdat_dc      : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 185,0
)
)
)
*79 (CptPort
uid 2034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-116000,-3375,-115250,-2625"
)
tg (CPTG
uid 2036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2037,0
va (VaSet
font "lucida,8,0"
)
xt "-120300,-3450,-117000,-2550"
st "res_ex_u"
ju 2
blo "-117000,-2750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2038,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10100,57400,11000"
st "res_ex_u     : OUT    reg_mem_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 186,0
)
)
)
*80 (CptPort
uid 2039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2040,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-118375,222,-117625,972"
)
tg (CPTG
uid 2041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2042,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "-118450,-5878,-117550,-778"
st "res_mux_sel"
blo "-117750,-778"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2043,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7400,60300,8300"
st "res_mux_sel  : IN     ex_res_mux_sel_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_mux_sel"
t "ex_res_mux_sel_T"
o 166
suid 187,0
)
)
)
*81 (CptPort
uid 2044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-119750,-4375,-119000,-3625"
)
tg (CPTG
uid 2046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2047,0
va (VaSet
font "lucida,8,0"
)
xt "-118000,-4450,-115300,-3550"
st "rptr_dc"
blo "-118000,-3750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2048,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8300,55100,9200"
st "rptr_dc      : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 188,0
)
)
)
]
shape (Mux
uid 136,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-119000,-6000,-116000,1000"
)
oxt "-119000,-6000,-114000,0"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "-120500,-3400,-114500,-2500"
st "riscvio_lib"
blo "-120500,-2700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "-120500,-2500,-115000,-1600"
st "ex_res_mux"
blo "-120500,-1800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-8500,5500,2700,6600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,28700,48300"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,14400,6500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "1144,445,2159,1135"
viewArea "-30112,-20924,35516,22082"
cachedDiagramExtent "-119750,-10100,64500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-120000,-11000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1300"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "600,2150,1300,3250"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11200,13100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11000,44400,12000"
st "User:"
blo "42000,11800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,12000,44000,12000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2068,0
activeModelName "Symbol:GEN"
)
