[ModelSim]
riscvio_lib = $HDS_PROJECT_DIR\riscvio_lib\modelsim
[QuestaSim]
riscvio_lib = $HDS_PROJECT_DIR\riscvio_lib\questasim
[hdl]
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/hdl
[hds]
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/hds
[hds_settings]
default_library = riscvio_lib
design_root = riscvio_lib.riscvio_tb(struct)riscvio_tb/struct.bd
version = 3
[library_files_inclusion]
riscvio_lib = specify
[library_type]
riscvio_lib = regular
[shared]
others = /ext/eda/vendor_libs/quartus21_1_1/shared.hdp
