[ModelSim]
altera_mf = C:/intelFPGA_lite/23.1std/quartus/eda/hdl_designer/altera_mf/altera_mf/modelsim
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/modelsim
[QuartusQIS]
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/qis
[QuestaSim]
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/questasim
[hdl]
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/hdl
[hds]
riscvio_lib = $HDS_PROJECT_DIR/riscvio_lib/hds
[hds_settings]
default_library = exemplar
design_root = riscvio_lib.riscvio_tb(struct)riscvio_tb/struct.bd
version = 3
[library_files_inclusion]
altera_mf = specify
riscvio_lib = specify
[library_type]
riscvio_lib = regular
[shared]
others = C:/intelFPGA_lite/23.1std/quartus/eda/hdl_designer/quartus/quartus.hdp
