DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 40,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 13
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ic_rreq"
t "boolean"
o 28
suid 3,0
)
)
uid 146,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ic_raddr"
t "std_logic_vector"
b "(ADDR_WIDTH - 1 downto 0)"
o 27
suid 4,0
)
)
uid 148,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ic_rack"
t "boolean"
o 9
suid 5,0
)
)
uid 150,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ic_rdata"
t "std_logic_vector"
b "(BUS_WIDTH - 1 downto 0)"
o 10
suid 6,0
)
)
uid 152,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ac_rack"
t "boolean"
o 1
suid 7,0
)
)
uid 335,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ac_rdata"
t "buzz_word_T"
o 2
suid 8,0
)
)
uid 337,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ac_rreq"
t "boolean"
o 15
suid 9,0
)
)
uid 339,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ac_raddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
suid 10,0
)
)
uid 341,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_wack"
t "boolean"
o 7
suid 11,0
)
)
uid 478,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_rack"
t "boolean"
o 5
suid 12,0
)
)
uid 480,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_rdata"
t "buzz_word_T"
o 6
suid 13,0
)
)
uid 482,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dc_wreq"
t "boolean"
o 25
suid 14,0
)
)
uid 484,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dc_waddr"
t "std_logic_vector"
b "(31 downto 0)"
o 22
suid 15,0
)
)
uid 486,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dc_wdata"
t "buzz_word_T"
o 24
suid 16,0
)
)
uid 488,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dc_rreq"
t "boolean"
o 21
suid 17,0
)
)
uid 490,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dc_raddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
suid 18,0
)
)
uid 492,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_wdata"
t "word_T"
o 35
suid 19,0
)
)
uid 4398,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_rdata"
t "word_T"
o 11
suid 23,0
)
)
uid 4406,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_stall"
t "std_logic"
o 12
suid 25,0
)
)
uid 4532,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_mode"
t "mem_mode_T"
o 33
suid 26,0
)
)
uid 4608,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 29
suid 27,0
)
)
uid 4799,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_ix"
t "word_T"
o 31
suid 28,0
)
)
uid 4921,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dc_wbyte_ena"
t "std_logic_vector"
b "(BUS_WIDTH/8 - 1 DOWNTO 0)"
o 23
suid 29,0
)
)
uid 9827,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ac_waddr"
t "word_T"
o 16
suid 30,0
)
)
uid 10294,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ac_wbyte_ena"
t "std_logic_vector"
b "(BUS_WIDTH/8 - 1 DOWNTO 0)"
o 17
suid 31,0
)
)
uid 10296,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ac_wreq"
t "boolean"
o 19
suid 32,0
)
)
uid 10298,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ac_wdata"
t "buzz_word_T"
o 18
suid 33,0
)
)
uid 10300,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ac_wack"
t "boolean"
o 3
suid 34,0
)
)
uid 10302,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_if"
t "pc_T"
o 36
suid 35,0
)
)
uid 12974,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ebreak_release"
t "boolean"
o 8
suid 36,0
)
)
uid 13211,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ebreak_stall"
t "boolean"
o 26
suid 37,0
)
)
uid 13471,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_dev_u"
t "std_logic_vector"
b "(11 downto 0)"
o 30
suid 38,0
)
)
uid 13708,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_ix_u"
t "word_T"
o 32
suid 39,0
)
)
uid 13710,0
)
*49 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_mode_u"
t "mem_mode_T"
o 34
suid 40,0
)
)
uid 13712,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 23
dimension 20
)
uid 68,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 145,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 147,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 149,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 151,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 334,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 336,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 338,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 340,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 477,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 479,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 481,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 483,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 485,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 487,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 489,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 491,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 4397,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 4405,0
)
*75 (MRCItem
litem &34
pos 21
dimension 20
uid 4531,0
)
*76 (MRCItem
litem &35
pos 22
dimension 20
uid 4607,0
)
*77 (MRCItem
litem &36
pos 23
dimension 20
uid 4798,0
)
*78 (MRCItem
litem &37
pos 24
dimension 20
uid 4920,0
)
*79 (MRCItem
litem &38
pos 25
dimension 20
uid 9826,0
)
*80 (MRCItem
litem &39
pos 26
dimension 20
uid 10293,0
)
*81 (MRCItem
litem &40
pos 27
dimension 20
uid 10295,0
)
*82 (MRCItem
litem &41
pos 28
dimension 20
uid 10297,0
)
*83 (MRCItem
litem &42
pos 29
dimension 20
uid 10299,0
)
*84 (MRCItem
litem &43
pos 30
dimension 20
uid 10301,0
)
*85 (MRCItem
litem &44
pos 20
dimension 20
uid 12973,0
)
*86 (MRCItem
litem &45
pos 32
dimension 20
uid 13210,0
)
*87 (MRCItem
litem &46
pos 31
dimension 20
uid 13470,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 13707,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 13709,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 13711,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 82,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*108 (InitColHdr
tm "GenericValueColHdrMgr"
)
*109 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &99
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*113 (MRCItem
litem &100
pos 0
dimension 20
uid 97,0
)
*114 (MRCItem
litem &101
pos 1
dimension 23
uid 98,0
)
*115 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
uid 101,0
)
*117 (MRCItem
litem &105
pos 1
dimension 50
uid 102,0
)
*118 (MRCItem
litem &106
pos 2
dimension 100
uid 103,0
)
*119 (MRCItem
litem &107
pos 3
dimension 100
uid 104,0
)
*120 (MRCItem
litem &108
pos 4
dimension 50
uid 105,0
)
*121 (MRCItem
litem &109
pos 5
dimension 50
uid 106,0
)
*122 (MRCItem
litem &110
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio"
)
(vvPair
variable "date"
value "07/11/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "riscvio"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/11/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "17:29:56"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/QuartusIPSimLibs"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "riscvio"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio/symbol.sb"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/riscvio/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:29:56"
)
(vvPair
variable "unit"
value "riscvio"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*123 (SymbolBody
uid 8,0
optionalChildren [
*124 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "lucida,8,0"
)
xt "16000,6550,17100,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,56400,5400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 1,0
)
)
)
*125 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "lucida,8,0"
)
xt "16000,7550,18000,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,56700,13500"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 13
suid 2,0
)
)
)
*126 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,6625,48750,7375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "lucida,8,0"
)
xt "44500,6300,47000,7200"
st "ic_rreq"
ju 2
blo "47000,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "lucida,8,0"
)
xt "44000,26100,56800,27000"
st "ic_rreq        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ic_rreq"
t "boolean"
o 28
suid 3,0
)
)
)
*127 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,7625,48750,8375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "lucida,8,0"
)
xt "34500,7300,47000,8200"
st "ic_raddr : (ADDR_WIDTH - 1:0)"
ju 2
blo "47000,8000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "lucida,8,0"
)
xt "44000,25200,71400,26100"
st "ic_raddr       : OUT    std_logic_vector (ADDR_WIDTH - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ic_raddr"
t "std_logic_vector"
b "(ADDR_WIDTH - 1 downto 0)"
o 27
suid 4,0
)
)
)
*128 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "lucida,8,0"
)
xt "16000,8300,18600,9200"
st "ic_rack"
blo "16000,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,56300,9900"
st "ic_rack        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ic_rack"
t "boolean"
o 9
suid 5,0
)
)
)
*129 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "lucida,8,0"
)
xt "16000,9300,27600,10200"
st "ic_rdata : (BUS_WIDTH - 1:0)"
blo "16000,10000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,69900,10800"
st "ic_rdata       : IN     std_logic_vector (BUS_WIDTH - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ic_rdata"
t "std_logic_vector"
b "(BUS_WIDTH - 1 downto 0)"
o 10
suid 6,0
)
)
)
*130 (CptPort
uid 342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 345,0
va (VaSet
font "lucida,8,0"
)
xt "16000,10550,18800,11450"
st "ac_rack"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 346,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,56500,2700"
st "ac_rack        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ac_rack"
t "boolean"
o 1
suid 7,0
)
)
)
*131 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
font "lucida,8,0"
)
xt "16000,11550,19100,12450"
st "ac_rdata"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,58700,3600"
st "ac_rdata       : IN     buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ac_rdata"
t "buzz_word_T"
o 2
suid 8,0
)
)
)
*132 (CptPort
uid 352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,8625,48750,9375"
)
tg (CPTG
uid 354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 355,0
va (VaSet
font "lucida,8,0"
)
xt "44300,8550,47000,9450"
st "ac_rreq"
ju 2
blo "47000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 356,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,57000,15300"
st "ac_rreq        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ac_rreq"
t "boolean"
o 15
suid 9,0
)
)
)
*133 (CptPort
uid 357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,9625,48750,10375"
)
tg (CPTG
uid 359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 360,0
va (VaSet
font "lucida,8,0"
)
xt "40000,9550,47000,10450"
st "ac_raddr : (31:0)"
ju 2
blo "47000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 361,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,66600,14400"
st "ac_raddr       : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ac_raddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 14
suid 10,0
)
)
)
*134 (CptPort
uid 493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 496,0
va (VaSet
font "lucida,8,0"
)
xt "16000,12550,19200,13450"
st "dc_wack"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 497,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,56900,8100"
st "dc_wack        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_wack"
t "boolean"
o 7
suid 11,0
)
)
)
*135 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
font "lucida,8,0"
)
xt "16000,13550,18900,14450"
st "dc_rack"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,56600,6300"
st "dc_rack        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_rack"
t "boolean"
o 5
suid 12,0
)
)
)
*136 (CptPort
uid 503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 506,0
va (VaSet
font "lucida,8,0"
)
xt "16000,14550,19200,15450"
st "dc_rdata"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 507,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,58800,7200"
st "dc_rdata       : IN     buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_rdata"
t "buzz_word_T"
o 6
suid 13,0
)
)
)
*137 (CptPort
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,10625,48750,11375"
)
tg (CPTG
uid 510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 511,0
va (VaSet
font "lucida,8,0"
)
xt "43900,10550,47000,11450"
st "dc_wreq"
ju 2
blo "47000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 512,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23400,57400,24300"
st "dc_wreq        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dc_wreq"
t "boolean"
o 25
suid 14,0
)
)
)
*138 (CptPort
uid 513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,11625,48750,12375"
)
tg (CPTG
uid 515,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 516,0
va (VaSet
font "lucida,8,0"
)
xt "39600,11550,47000,12450"
st "dc_waddr : (31:0)"
ju 2
blo "47000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 517,0
va (VaSet
font "lucida,8,0"
)
xt "44000,20700,66300,21600"
st "dc_waddr       : OUT    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dc_waddr"
t "std_logic_vector"
b "(31 downto 0)"
o 22
suid 15,0
)
)
)
*139 (CptPort
uid 518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,12625,48750,13375"
)
tg (CPTG
uid 520,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 521,0
va (VaSet
font "lucida,8,0"
)
xt "43500,12550,47000,13450"
st "dc_wdata"
ju 2
blo "47000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 522,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22500,59700,23400"
st "dc_wdata       : OUT    buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dc_wdata"
t "buzz_word_T"
o 24
suid 16,0
)
)
)
*140 (CptPort
uid 523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,13625,48750,14375"
)
tg (CPTG
uid 525,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 526,0
va (VaSet
font "lucida,8,0"
)
xt "44200,13550,47000,14450"
st "dc_rreq"
ju 2
blo "47000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 527,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,57100,20700"
st "dc_rreq        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dc_rreq"
t "boolean"
o 21
suid 17,0
)
)
)
*141 (CptPort
uid 528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,14625,48750,15375"
)
tg (CPTG
uid 530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 531,0
va (VaSet
font "lucida,8,0"
)
xt "39900,14550,47000,15450"
st "dc_raddr : (31:0)"
ju 2
blo "47000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 532,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18900,66700,19800"
st "dc_raddr       : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dc_raddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
suid 18,0
)
)
)
*142 (CptPort
uid 4407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 4409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4410,0
va (VaSet
font "lucida,8,0"
)
xt "43700,15300,47000,16200"
st "io_wdata"
ju 2
blo "47000,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4411,0
va (VaSet
font "lucida,8,0"
)
xt "44000,32400,57100,33300"
st "io_wdata       : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_wdata"
t "word_T"
o 35
suid 19,0
)
)
)
*143 (CptPort
uid 4427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4430,0
va (VaSet
font "lucida,8,0"
)
xt "16000,15300,19000,16200"
st "io_rdata"
blo "16000,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4431,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,56200,11700"
st "io_rdata       : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_rdata"
t "word_T"
o 11
suid 23,0
)
)
)
*144 (CptPort
uid 4533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4536,0
va (VaSet
font "lucida,8,0"
)
xt "16000,16300,18600,17200"
st "io_stall"
blo "16000,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4537,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,56400,12600"
st "io_stall       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_stall"
t "std_logic"
o 12
suid 25,0
)
)
)
*145 (CptPort
uid 4609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,17625,48750,18375"
)
tg (CPTG
uid 4611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4612,0
va (VaSet
font "lucida,8,0"
)
xt "43800,17300,47000,18200"
st "io_mode"
ju 2
blo "47000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4613,0
va (VaSet
font "lucida,8,0"
)
xt "44000,30600,59700,31500"
st "io_mode        : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_mode"
t "mem_mode_T"
o 33
suid 26,0
)
)
)
*146 (CptPort
uid 4800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,18625,48750,19375"
)
tg (CPTG
uid 4802,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4803,0
va (VaSet
font "lucida,8,0"
)
xt "40800,18300,47000,19200"
st "io_dev : (11:0)"
ju 2
blo "47000,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4804,0
va (VaSet
font "lucida,8,0"
)
xt "44000,27000,65700,27900"
st "io_dev         : OUT    std_logic_vector (11 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 29
suid 27,0
)
)
)
*147 (CptPort
uid 4922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,19625,48750,20375"
)
tg (CPTG
uid 4924,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4925,0
va (VaSet
font "lucida,8,0"
)
xt "45200,19300,47000,20200"
st "io_ix"
ju 2
blo "47000,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4926,0
va (VaSet
font "lucida,8,0"
)
xt "44000,28800,56500,29700"
st "io_ix          : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_ix"
t "word_T"
o 31
suid 28,0
)
)
)
*148 (CptPort
uid 9828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,20625,48750,21375"
)
tg (CPTG
uid 9830,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9831,0
va (VaSet
font "lucida,8,0"
)
xt "32200,20300,47000,21200"
st "dc_wbyte_ena : (BUS_WIDTH/8 - 1:0)"
ju 2
blo "47000,21000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9832,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21600,73200,22500"
st "dc_wbyte_ena   : OUT    std_logic_vector (BUS_WIDTH/8 - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dc_wbyte_ena"
t "std_logic_vector"
b "(BUS_WIDTH/8 - 1 DOWNTO 0)"
o 23
suid 29,0
)
)
)
*149 (CptPort
uid 10303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,21625,48750,22375"
)
tg (CPTG
uid 10305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10306,0
va (VaSet
font "lucida,8,0"
)
xt "43500,21500,47000,22400"
st "ac_waddr"
ju 2
blo "47000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10307,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,57300,16200"
st "ac_waddr       : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ac_waddr"
t "word_T"
o 16
suid 30,0
)
)
)
*150 (CptPort
uid 10308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,22625,48750,23375"
)
tg (CPTG
uid 10310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10311,0
va (VaSet
font "lucida,8,0"
)
xt "32300,22500,47000,23400"
st "ac_wbyte_ena : (BUS_WIDTH/8 - 1:0)"
ju 2
blo "47000,23200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10312,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,73100,17100"
st "ac_wbyte_ena   : OUT    std_logic_vector (BUS_WIDTH/8 - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ac_wbyte_ena"
t "std_logic_vector"
b "(BUS_WIDTH/8 - 1 DOWNTO 0)"
o 17
suid 31,0
)
)
)
*151 (CptPort
uid 10313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,23625,48750,24375"
)
tg (CPTG
uid 10315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10316,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23500,47000,24400"
st "ac_wreq"
ju 2
blo "47000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10317,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,57300,18900"
st "ac_wreq        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ac_wreq"
t "boolean"
o 19
suid 32,0
)
)
)
*152 (CptPort
uid 10318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,24625,48750,25375"
)
tg (CPTG
uid 10320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10321,0
va (VaSet
font "lucida,8,0"
)
xt "43600,24500,47000,25400"
st "ac_wdata"
ju 2
blo "47000,25200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10322,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,59600,18000"
st "ac_wdata       : OUT    buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ac_wdata"
t "buzz_word_T"
o 18
suid 33,0
)
)
)
*153 (CptPort
uid 10323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10326,0
va (VaSet
font "lucida,8,0"
)
xt "16000,17500,19100,18400"
st "ac_wack"
blo "16000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10327,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,56800,4500"
st "ac_wack        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ac_wack"
t "boolean"
o 3
suid 34,0
)
)
)
*154 (CptPort
uid 12975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,25625,48750,26375"
)
tg (CPTG
uid 12977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12978,0
va (VaSet
font "lucida,8,0"
)
xt "45200,25550,47000,26450"
st "pc_if"
ju 2
blo "47000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12979,0
va (VaSet
font "lucida,8,0"
)
xt "44000,33300,54900,34200"
st "pc_if          : OUT    pc_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_if"
t "pc_T"
o 36
suid 35,0
)
)
)
*155 (CptPort
uid 13212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 13214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13215,0
va (VaSet
font "lucida,8,0"
)
xt "16000,18550,21900,19450"
st "ebreak_release"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13216,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,57000,9000"
st "ebreak_release : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ebreak_release"
t "boolean"
o 8
suid 36,0
)
)
)
*156 (CptPort
uid 13472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,26625,48750,27375"
)
tg (CPTG
uid 13474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13475,0
va (VaSet
font "lucida,8,0"
)
xt "42100,26550,47000,27450"
st "ebreak_stall"
ju 2
blo "47000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13476,0
va (VaSet
font "lucida,8,0"
)
xt "44000,24300,57200,25200"
st "ebreak_stall   : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ebreak_stall"
t "boolean"
o 26
suid 37,0
)
)
)
*157 (CptPort
uid 13713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,27625,48750,28375"
)
tg (CPTG
uid 13715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13716,0
va (VaSet
font "lucida,8,0"
)
xt "39900,27550,47000,28450"
st "io_dev_u : (11:0)"
ju 2
blo "47000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13717,0
va (VaSet
font "lucida,8,0"
)
xt "44000,27900,66000,28800"
st "io_dev_u       : OUT    std_logic_vector (11 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_dev_u"
t "std_logic_vector"
b "(11 downto 0)"
o 30
suid 38,0
)
)
)
*158 (CptPort
uid 13718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,28625,48750,29375"
)
tg (CPTG
uid 13720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13721,0
va (VaSet
font "lucida,8,0"
)
xt "44300,28550,47000,29450"
st "io_ix_u"
ju 2
blo "47000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13722,0
va (VaSet
font "lucida,8,0"
)
xt "44000,29700,56800,30600"
st "io_ix_u        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_ix_u"
t "word_T"
o 32
suid 39,0
)
)
)
*159 (CptPort
uid 13723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,29625,48750,30375"
)
tg (CPTG
uid 13725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13726,0
va (VaSet
font "lucida,8,0"
)
xt "42900,29550,47000,30450"
st "io_mode_u"
ju 2
blo "47000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13727,0
va (VaSet
font "lucida,8,0"
)
xt "44000,31500,60000,32400"
st "io_mode_u      : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_mode_u"
t "mem_mode_T"
o 34
suid 40,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,48000,31000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "24750,15100,29750,16000"
st "riscvio_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "24750,16000,27650,16900"
st "riscvio"
blo "24750,16700"
)
)
gi *160 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*161 (Grouping
uid 16,0
optionalChildren [
*162 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,50050,42800,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,46050,52000,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,48050,42500,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,48050,30100,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,47200,58700,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "53200,46050,56000,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33850,46450,43150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,49050,30100,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,50050,30800,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,49050,42300,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *172 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*173 (Text
uid 49,0
va (VaSet
font "lucida,8,1"
)
xt "0,0,5900,900"
st "Package List"
blo "0,700"
)
*174 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,1400,11100,6800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.pipeline.all;
USE riscvio_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "1986,229,3003,919"
viewArea "-28200,-23100,38034,24708"
cachedDiagramExtent "0,0,69500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,1900,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "500,2150,1400,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *175 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *176 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48000,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,44500,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,34200,44300,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,48600,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13727,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
