DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_reg"
t "rptr_T"
o 11
suid 1,0
)
)
uid 168,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_reg"
t "rdat_T"
o 9
suid 2,0
)
)
uid 170,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_reg"
t "raux_T"
o 8
suid 3,0
)
)
uid 172,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_idx_0"
t "reg_nbr_T"
o 1
suid 4,0
i "0"
)
)
uid 174,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_res_0"
t "reg_mem_T"
o 4
suid 7,0
i "REG_MEM_NULL"
)
)
uid 180,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_fwd"
t "rdat_T"
o 14
suid 11,0
)
)
uid 186,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_fwd"
t "rptr_T"
o 16
suid 12,0
)
)
uid 188,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_fwd"
t "raux_T"
o 13
suid 13,0
)
)
uid 190,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_idx_1"
t "reg_nbr_T"
o 2
suid 15,0
i "0"
)
)
uid 212,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_res_1"
t "reg_mem_T"
o 5
suid 16,0
i "REG_MEM_NULL"
)
)
uid 214,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_idx_2"
t "reg_nbr_T"
o 3
suid 17,0
i "0"
)
)
uid 216,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_res_2"
t "reg_mem_T"
o 6
suid 18,0
i "REG_MEM_NULL"
)
)
uid 218,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_fwd"
t "reg_nbr_T"
o 15
suid 19,0
)
)
uid 240,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_fwd"
t "word_T"
o 12
suid 20,0
)
)
uid 242,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_reg"
t "reg_nbr_T"
o 10
suid 22,0
)
)
uid 244,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_reg"
t "word_T"
o 7
suid 23,0
)
)
uid 246,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_0"
t "boolean"
o 17
suid 28,0
)
)
uid 367,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_1"
t "boolean"
o 18
suid 29,0
)
)
uid 369,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_2"
t "boolean"
o 19
suid 30,0
)
)
uid 371,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 19
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 169,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 171,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 173,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 175,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 181,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 187,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 189,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 191,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 213,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 215,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 217,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 219,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 241,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 243,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 245,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 247,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 368,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 370,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 372,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 138
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/fwd_unit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/fwd_unit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/fwd_unit"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/fwd_unit"
)
(vvPair
variable "date"
value "07/01/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "fwd_unit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/01/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "15:02:47"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "fwd_unit"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/fwd_unit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/fwd_unit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:02:47"
)
(vvPair
variable "unit"
value "fwd_unit"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "19250,8625,20000,9375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "21000,8550,25000,9450"
st "rptr_reg"
blo "21000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,21000,58500,21900"
st "rptr_reg  : IN     rptr_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_reg"
t "rptr_T"
o 11
suid 1,0
)
)
)
*91 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "19250,7625,20000,8375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "21000,7550,25000,8450"
st "rdat_reg"
blo "21000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "44000,18200,58500,19100"
st "rdat_reg  : IN     rdat_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_reg"
t "rdat_T"
o 9
suid 2,0
)
)
)
*92 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "19250,9625,20000,10375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "21000,9550,25000,10450"
st "raux_reg"
blo "21000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,16800,58500,17700"
st "raux_reg  : IN     raux_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_reg"
t "raux_T"
o 8
suid 3,0
)
)
)
*93 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 180
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "55808,42240,8192"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "21550,7000,22450,11500"
st "fwd_idx_0"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "44000,7000,62500,7900"
st "fwd_idx_0 : IN     reg_nbr_T   := 0 ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_idx_0"
t "reg_nbr_T"
o 1
suid 4,0
i "0"
)
)
)
*94 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 180
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "fwd_res_0"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "44000,11200,68000,12100"
st "fwd_res_0 : IN     reg_mem_T  := REG_MEM_NULL ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_res_0"
t "reg_mem_T"
o 4
suid 7,0
i "REG_MEM_NULL"
)
)
)
*95 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27000,7550,31000,8450"
st "rdat_fwd"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,58500,26100"
st "rdat_fwd  : OUT    rdat_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_fwd"
t "rdat_T"
o 14
suid 11,0
)
)
)
*96 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "32000,8625,32750,9375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27000,8550,31000,9450"
st "rptr_fwd"
ju 2
blo "31000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "44000,28000,57500,28900"
st "rptr_fwd  : OUT    rptr_T "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_fwd"
t "rptr_T"
o 16
suid 12,0
)
)
)
*97 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "32000,9625,32750,10375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27000,9550,31000,10450"
st "raux_fwd"
ju 2
blo "31000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "44000,23800,58500,24700"
st "raux_fwd  : OUT    raux_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_fwd"
t "raux_T"
o 13
suid 13,0
)
)
)
*98 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 180
va (VaSet
vasetType 1
fg "62720,56832,45824"
lineColor "56026,42405,8224"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 195,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25550,7000,26450,11500"
st "fwd_idx_1"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "44000,8400,62500,9300"
st "fwd_idx_1 : IN     reg_nbr_T   := 0 ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_idx_1"
t "reg_nbr_T"
o 2
suid 15,0
i "0"
)
)
)
*99 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 180
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 200,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24550,7000,25450,11500"
st "fwd_res_1"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "fwd_res_1 : IN     reg_mem_T  := REG_MEM_NULL ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_res_1"
t "reg_mem_T"
o 5
suid 16,0
i "REG_MEM_NULL"
)
)
)
*100 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 180
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "55808,42240,8192"
)
xt "29625,5250,30375,6000"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 205,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29550,7000,30450,11500"
st "fwd_idx_2"
ju 2
blo "30250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "44000,9800,62500,10700"
st "fwd_idx_2 : IN     reg_nbr_T   := 0 ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_idx_2"
t "reg_nbr_T"
o 3
suid 17,0
i "0"
)
)
)
*101 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 180
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 210,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "28550,7000,29450,11500"
st "fwd_res_2"
ju 2
blo "29250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "44000,14000,68000,14900"
st "fwd_res_2 : IN     reg_mem_T  := REG_MEM_NULL ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_res_2"
t "reg_mem_T"
o 6
suid 18,0
i "REG_MEM_NULL"
)
)
)
*102 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "32000,6625,32750,7375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27000,6550,31000,7450"
st "rdst_fwd"
ju 2
blo "31000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "44000,26600,59500,27500"
st "rdst_fwd  : OUT    reg_nbr_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_fwd"
t "reg_nbr_T"
o 15
suid 19,0
)
)
)
*103 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27500,10550,31000,11450"
st "imm_fwd"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "44000,22400,58500,23300"
st "imm_fwd   : OUT    word_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_fwd"
t "word_T"
o 12
suid 20,0
)
)
)
*104 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "19250,6625,20000,7375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "21000,6550,25000,7450"
st "rdst_reg"
blo "21000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "44000,19600,59500,20500"
st "rdst_reg  : IN     reg_nbr_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_reg"
t "reg_nbr_T"
o 10
suid 22,0
)
)
)
*105 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
)
xt "19250,10625,20000,11375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "21000,10550,24500,11450"
st "imm_reg"
blo "21000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "44000,15400,58500,16300"
st "imm_reg   : IN     word_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_reg"
t "word_T"
o 7
suid 23,0
)
)
)
*106 (CptPort
uid 352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 353,0
ro 180
va (VaSet
vasetType 1
fg "62720,56832,45824"
lineColor "55808,42240,8192"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 355,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "88300,-27800,89200,-25300"
st "fwd_0"
ju 2
blo "89000,-27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 356,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,59000,3700"
st "fwd_0     : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_0"
t "boolean"
o 17
suid 28,0
)
)
)
*107 (CptPort
uid 357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 358,0
ro 180
va (VaSet
vasetType 1
fg "62720,56832,45824"
lineColor "55808,42240,8192"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 360,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "68300,78200,69200,80700"
st "fwd_1"
ju 2
blo "69000,78200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 361,0
va (VaSet
font "courier,8,0"
)
xt "44000,4200,59000,5100"
st "fwd_1     : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_1"
t "boolean"
o 18
suid 29,0
)
)
)
*108 (CptPort
uid 362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 363,0
ro 180
va (VaSet
vasetType 1
fg "62720,56832,45824"
lineColor "55808,42240,8192"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 365,0
ro 270
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "75300,80200,76200,82700"
st "fwd_2"
ju 2
blo "76000,80200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "44000,5600,59000,6500"
st "fwd_2     : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_2"
t "boolean"
o 19
suid 30,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "62965,57054,46003"
lineColor "56026,42405,8224"
lineWidth 2
)
xt "20000,6000,32000,12000"
)
oxt "20000,6000,29000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,7100,27750,8000"
st "riscvio_lib"
blo "21750,7800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,8000,25750,8900"
st "fwd_unit"
blo "21750,8700"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sN 0
)
portVis (PortSigDisplay
sN 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1069"
viewArea "-42100,-26807,72100,33927"
cachedDiagramExtent "0,-27800,89200,82700"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,45000,2300"
st "Ports:"
blo "42000,2100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29400,44500,30300"
st "User:"
blo "42000,30100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30800,44000,30800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 418,0
activeModelName "Symbol"
)
