DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 378,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_T"
o 24
suid 363,0
)
)
uid 3389,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 364,0
)
)
uid 3391,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 365,0
)
)
uid 3393,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 6
suid 366,0
)
)
uid 3395,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dbta_valid"
t "boolean"
o 42
suid 367,0
)
)
uid 3397,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_T"
o 39
suid 368,0
)
)
uid 3399,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_ex"
t "word_T"
o 41
suid 369,0
)
)
uid 3401,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rd_dc_u"
t "reg_T"
o 25
suid 370,0
)
)
uid 3403,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_ex"
t "reg_T"
o 30
suid 371,0
)
)
uid 3405,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 372,0
)
)
uid 3407,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_data"
t "word_T"
o 11
suid 373,0
)
)
uid 3409,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "rs1_dc_u"
t "reg_T"
o 17
suid 374,0
)
)
uid 3411,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "reg_T"
o 29
suid 375,0
)
)
uid 3413,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rs2_data"
t "word_T"
o 10
suid 376,0
)
)
uid 3415,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "rs2_dc_u"
t "reg_T"
o 16
suid 377,0
)
)
uid 3417,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "reg_T"
o 28
suid 378,0
)
)
uid 3419,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 3390,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 3392,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 3394,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 3396,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 3398,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 3400,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 3402,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 3404,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 3406,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 3408,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 3410,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 3412,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 3414,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 3416,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 3418,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 3420,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 152,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 167,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 168,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 171,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 172,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 173,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 174,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 175,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 176,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "05/15/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "05/15/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc037"
)
(vvPair
variable "graphical_source_time"
value "18:06:52"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc037"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME\\bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:06:52"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,16625,20750,17375"
)
tg (CPTG
uid 3311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3312,0
va (VaSet
font "courier,8,0"
)
xt "13000,16550,19000,17450"
st "alu_mode_ex"
ju 2
blo "19000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3313,0
va (VaSet
font "courier,8,0"
)
xt "44000,10000,61500,10900"
st "alu_mode_ex : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_T"
o 24
suid 363,0
)
)
)
*85 (CptPort
uid 3314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3315,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 3316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3317,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3318,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,61000,3700"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 364,0
)
)
)
*86 (CptPort
uid 3319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 3321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3322,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,20500,38450"
st "ctrl_dc_u"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3323,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,61500,4600"
st "ctrl_dc_u   : IN     ctrl_sig_t  ;
"
)
thePort (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 365,0
)
)
)
*87 (CptPort
uid 3324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 3326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3327,0
va (VaSet
font "courier,8,0"
)
xt "15500,74550,19000,75450"
st "ctrl_ex"
ju 2
blo "19000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3328,0
va (VaSet
font "courier,8,0"
)
xt "44000,10900,61500,11800"
st "ctrl_ex     : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 6
suid 366,0
)
)
)
*88 (CptPort
uid 3329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3330,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 3331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3332,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,70500,19450,76000"
st "dbta_valid"
blo "19250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3333,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,60000,5500"
st "dbta_valid  : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbta_valid"
t "boolean"
o 42
suid 367,0
)
)
)
*89 (CptPort
uid 3334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 3336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3337,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,18500,48450"
st "pc_dc"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3338,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,59500,6400"
st "pc_dc       : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_T"
o 39
suid 368,0
)
)
)
*90 (CptPort
uid 3339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,47625,20750,48375"
)
tg (CPTG
uid 3341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3342,0
va (VaSet
font "courier,8,0"
)
xt "16500,47550,19000,48450"
st "pc_ex"
ju 2
blo "19000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3343,0
va (VaSet
font "courier,8,0"
)
xt "44000,11800,59500,12700"
st "pc_ex       : OUT    word_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_ex"
t "word_T"
o 41
suid 369,0
)
)
)
*91 (CptPort
uid 3344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3347,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rd_dc_u"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3348,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,59000,7300"
st "rd_dc_u     : IN     reg_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_dc_u"
t "reg_T"
o 25
suid 370,0
)
)
)
*92 (CptPort
uid 3349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 3351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3352,0
va (VaSet
font "courier,8,0"
)
xt "16500,9550,19000,10450"
st "rd_ex"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3353,0
va (VaSet
font "courier,8,0"
)
xt "44000,12700,59000,13600"
st "rd_ex       : OUT    reg_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_ex"
t "reg_T"
o 30
suid 371,0
)
)
)
*93 (CptPort
uid 3354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3355,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 3356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3357,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3358,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,61000,8200"
st "res_n       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 372,0
)
)
)
*94 (CptPort
uid 3359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 3361,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3362,0
va (VaSet
font "courier,8,0"
)
xt "15000,22550,19000,23450"
st "rs1_data"
ju 2
blo "19000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3363,0
va (VaSet
font "courier,8,0"
)
xt "44000,13600,59500,14500"
st "rs1_data    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_data"
t "word_T"
o 11
suid 373,0
)
)
)
*95 (CptPort
uid 3364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3367,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "rs1_dc_u"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3368,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,59000,9100"
st "rs1_dc_u    : IN     reg_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rs1_dc_u"
t "reg_T"
o 17
suid 374,0
)
)
)
*96 (CptPort
uid 3369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 3371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3372,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "rs1_ex"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3373,0
va (VaSet
font "courier,8,0"
)
xt "44000,14500,59000,15400"
st "rs1_ex      : OUT    reg_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "reg_T"
o 29
suid 375,0
)
)
)
*97 (CptPort
uid 3374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,30625,20750,31375"
)
tg (CPTG
uid 3376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3377,0
va (VaSet
font "courier,8,0"
)
xt "15000,30550,19000,31450"
st "rs2_data"
ju 2
blo "19000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3378,0
va (VaSet
font "courier,8,0"
)
xt "44000,15400,59500,16300"
st "rs2_data    : OUT    word_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rs2_data"
t "word_T"
o 10
suid 376,0
)
)
)
*98 (CptPort
uid 3379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3382,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "rs2_dc_u"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3383,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,59000,10000"
st "rs2_dc_u    : IN     reg_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rs2_dc_u"
t "reg_T"
o 16
suid 377,0
)
)
)
*99 (CptPort
uid 3384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 3386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3387,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "rs2_ex"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3388,0
va (VaSet
font "courier,8,0"
)
xt "44000,16300,58000,17200"
st "rs2_ex      : OUT    reg_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "reg_T"
o 28
suid 378,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40350,20500,41250"
st "riscvio_lib"
blo "14500,41050"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41250,17500,42150"
st "dc_reg"
blo "14500,41950"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,7300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17200,44500,18600"
st "User:"
blo "42000,18300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18600,44000,18600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3420,0
activeModelName "Symbol:CDM"
)
