DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 933,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 913,0
)
)
uid 7954,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 914,0
)
)
uid 7956,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 915,0
)
)
uid 7958,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 916,0
)
)
uid 7960,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 917,0
)
)
uid 7962,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 918,0
)
)
uid 7964,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 919,0
)
)
uid 7966,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 920,0
)
)
uid 7968,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 921,0
)
)
uid 7970,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 922,0
)
)
uid 7972,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 923,0
)
)
uid 7974,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 924,0
)
)
uid 7976,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 925,0
)
)
uid 7978,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 926,0
)
)
uid 7980,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 927,0
)
)
uid 7982,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 928,0
)
)
uid 7984,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 929,0
)
)
uid 7986,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 930,0
)
)
uid 7988,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 931,0
)
)
uid 7990,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 932,0
)
)
uid 7992,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 933,0
)
)
uid 7994,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 7955,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 7957,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 7959,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 7961,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 7963,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 7965,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 7967,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 7969,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 7971,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 7973,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 7975,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 7977,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 7979,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 7981,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 7983,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 7985,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 7987,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 7989,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 7991,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 7993,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 7995,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 152,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 167,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 168,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 171,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 172,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 173,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 174,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 175,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 176,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "05/29/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "05/29/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc037"
)
(vvPair
variable "graphical_source_time"
value "18:42:42"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc037"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/ext/eda/questa/2022_4/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:42:42"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 7849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,17625,20750,18375"
)
tg (CPTG
uid 7851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7852,0
va (VaSet
font "courier,8,0"
)
xt "11000,17550,19000,18450"
st "alu_a_in_sel_dc"
ju 2
blo "19000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7853,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 913,0
)
)
)
*95 (CptPort
uid 7854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 7856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7857,0
va (VaSet
font "courier,8,0"
)
xt "11000,34550,19000,35450"
st "alu_b_in_sel_dc"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7858,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 914,0
)
)
)
*96 (CptPort
uid 7859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,16625,20750,17375"
)
tg (CPTG
uid 7861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7862,0
va (VaSet
font "courier,8,0"
)
xt "13000,16550,19000,17450"
st "alu_mode_dc"
ju 2
blo "19000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7863,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 915,0
)
)
)
*97 (CptPort
uid 7864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7865,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 7866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7867,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7868,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 916,0
)
)
)
*98 (CptPort
uid 7869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 7871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7872,0
va (VaSet
font "courier,8,0"
)
xt "15500,74550,19000,75450"
st "ctrl_dc"
ju 2
blo "19000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7873,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63500,14400"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 917,0
)
)
)
*99 (CptPort
uid 7874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 7876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7877,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20500,34450"
st "ctrl_dc_u"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7878,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "ctrl_dc_u       : IN     ctrl_sig_t  ;
"
)
thePort (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 918,0
)
)
)
*100 (CptPort
uid 7879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7880,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 7881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7882,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,71500,19450,76000"
st "dbt_valid"
blo "19250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7883,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 919,0
)
)
)
*101 (CptPort
uid 7884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 7886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7887,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_dc"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7888,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "imm_dc          : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 920,0
)
)
)
*102 (CptPort
uid 7889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 7891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7892,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "imm_dc_u"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7893,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 921,0
)
)
)
*103 (CptPort
uid 7894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,60625,20750,61375"
)
tg (CPTG
uid 7896,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7897,0
va (VaSet
font "courier,8,0"
)
xt "16500,60550,19000,61450"
st "pc_dc"
ju 2
blo "19000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7898,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 922,0
)
)
)
*104 (CptPort
uid 7899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 7901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7902,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,18500,48450"
st "pc_if"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7903,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 923,0
)
)
)
*105 (CptPort
uid 7904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,44625,20750,45375"
)
tg (CPTG
uid 7906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7907,0
va (VaSet
font "courier,8,0"
)
xt "13000,44550,19000,45450"
st "pgu_mode_dc"
ju 2
blo "19000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7908,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 924,0
)
)
)
*106 (CptPort
uid 7909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 7911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7912,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,19000,12450"
st "raux_dc"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7913,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "raux_dc         : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 925,0
)
)
)
*107 (CptPort
uid 7914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7917,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "raux_dc_u"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7918,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 926,0
)
)
)
*108 (CptPort
uid 7919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 7921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7922,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,19000,10450"
st "rdat_dc"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7923,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "rdat_dc         : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 927,0
)
)
)
*109 (CptPort
uid 7924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7927,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "rdat_dc_u"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7928,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 928,0
)
)
)
*110 (CptPort
uid 7929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 7931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7932,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,19000,9450"
st "rdst_ix_dc"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7933,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62500,19800"
st "rdst_ix_dc      : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 929,0
)
)
)
*111 (CptPort
uid 7934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 7936,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7937,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,22500,32450"
st "rdst_ix_dc_u"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7938,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "rdst_ix_dc_u    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 930,0
)
)
)
*112 (CptPort
uid 7939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7940,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 7941,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7942,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7943,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 931,0
)
)
)
*113 (CptPort
uid 7944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 7946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7947,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,19000,11450"
st "rptr_dc"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7948,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "rptr_dc         : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 932,0
)
)
)
*114 (CptPort
uid 7949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7952,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "rptr_dc_u"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7953,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 933,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40600,20500,41500"
st "riscvio_lib"
blo "14500,41300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41500,17500,42400"
st "dc_reg"
blo "14500,42200"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,7300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7995,0
activeModelName "Symbol:CDM"
)
