DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1578,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1553,0
)
)
uid 13080,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1554,0
)
)
uid 13082,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1555,0
)
)
uid 13084,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1556,0
)
)
uid 13086,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1557,0
)
)
uid 13088,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1558,0
)
)
uid 13090,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1559,0
)
)
uid 13092,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1560,0
)
)
uid 13094,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1561,0
)
)
uid 13096,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1562,0
)
)
uid 13098,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1563,0
)
)
uid 13100,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1564,0
)
)
uid 13102,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1565,0
)
)
uid 13104,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1566,0
)
)
uid 13106,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1567,0
)
)
uid 13108,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1568,0
)
)
uid 13110,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1569,0
)
)
uid 13112,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1570,0
)
)
uid 13114,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1571,0
)
)
uid 13116,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1572,0
)
)
uid 13118,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1573,0
)
)
uid 13120,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1574,0
)
)
uid 13122,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1575,0
)
)
uid 13124,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1576,0
)
)
uid 13126,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1577,0
)
)
uid 13128,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1578,0
)
)
uid 13130,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 26
dimension 20
)
uid 138,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 13081,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 13083,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 13085,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 13087,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 13089,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 13091,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 13093,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 13095,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 13097,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 13099,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 13101,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 13103,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 13105,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 13107,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 13109,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 13111,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 13113,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 13115,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 13117,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 13119,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 13121,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 13123,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 13125,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 13127,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 13129,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 13131,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 152,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 167,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 168,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 171,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 172,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 173,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 174,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 175,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 176,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "07.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "07.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "17:16:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:16:44"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 12950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 12952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12953,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12300,36300,19000,37700"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12954,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20000,59900,21400"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1553,0
)
)
)
*105 (CptPort
uid 12955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 12957,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12958,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12200,52300,19000,53700"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12959,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21400,60000,22800"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1554,0
)
)
)
*106 (CptPort
uid 12960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 12962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12963,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13100,34300,19000,35700"
st "alu_mode_dc"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12964,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22800,59400,24200"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1555,0
)
)
)
*107 (CptPort
uid 12965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 12967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12968,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11600,67300,19000,68700"
st "branch_mode_dc"
ju 2
blo "19000,68400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12969,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,24200,62300,25600"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1556,0
)
)
)
*108 (CptPort
uid 12970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12971,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 12972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12973,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,79500,17700,81000"
st "clk"
blo "17400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12974,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,1800,55300,3200"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1557,0
)
)
)
*109 (CptPort
uid 12975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 12977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12978,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,78300,19000,79700"
st "ctrl_dc"
ju 2
blo "19000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12979,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25600,56900,27000"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1558,0
)
)
)
*110 (CptPort
uid 12980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 12982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12983,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,50300,19900,51700"
st "ctrl_dc_u"
blo "16000,51400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12984,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3200,56700,4600"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1559,0
)
)
)
*111 (CptPort
uid 12985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12986,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 12987,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12988,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,77100,19700,81000"
st "dbt_valid"
blo "19400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12989,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4600,56100,6000"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1560,0
)
)
)
*112 (CptPort
uid 12990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 12992,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12993,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,75300,19000,76700"
st "exc_dc"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12994,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,27000,58100,28400"
st "exc_dc          : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1561,0
)
)
)
*113 (CptPort
uid 12995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 12997,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12998,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,49300,19900,50700"
st "exc_dc_u"
blo "16000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12999,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6000,57900,7400"
st "exc_dc_u        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1562,0
)
)
)
*114 (CptPort
uid 13000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 13002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13003,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,12300,19000,13700"
st "imm_dc_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13004,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28400,57500,29800"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1563,0
)
)
)
*115 (CptPort
uid 13005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 13007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13008,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,47300,20300,48700"
st "imm_dc_u"
blo "16000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13009,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7400,56500,8800"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1564,0
)
)
)
*116 (CptPort
uid 13010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 13012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13013,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,77300,19000,78700"
st "pc_dc"
ju 2
blo "19000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13014,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29800,55200,31200"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1565,0
)
)
)
*117 (CptPort
uid 13015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 13017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13018,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,77300,18300,78700"
st "pc_if"
blo "16000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13019,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8800,54100,10200"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1566,0
)
)
)
*118 (CptPort
uid 13020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,32625,20750,33375"
)
tg (CPTG
uid 13022,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13023,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,32300,19000,33700"
st "pgu_mode_dc"
ju 2
blo "19000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13024,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,31200,60200,32600"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1567,0
)
)
)
*119 (CptPort
uid 13025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13026,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 13027,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13028,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13029,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10200,56400,11600"
st "pipe_flush      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1568,0
)
)
)
*120 (CptPort
uid 13030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 13032,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13033,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,11300,19000,12700"
st "raux_dc_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13034,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32600,57000,34000"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1569,0
)
)
)
*121 (CptPort
uid 13035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 13037,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13038,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,20300,28700"
st "raux_dc_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13039,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11600,56000,13000"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1570,0
)
)
)
*122 (CptPort
uid 13040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 13042,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13043,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,9300,19000,10700"
st "rdat_dc_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13044,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,34000,56800,35400"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1571,0
)
)
)
*123 (CptPort
uid 13045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 13047,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13048,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,25300,20200,26700"
st "rdat_dc_u"
blo "16000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13049,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13000,55800,14400"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1572,0
)
)
)
*124 (CptPort
uid 13050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 13052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13053,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12600,8300,19000,9700"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13054,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35400,58600,36800"
st "rdst_ix_dc_reg  : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1573,0
)
)
)
*125 (CptPort
uid 13055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 13057,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13058,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,46300,21700,47700"
st "rdst_ix_dc_u"
blo "16000,47400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13059,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14400,57600,15800"
st "rdst_ix_dc_u    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1574,0
)
)
)
*126 (CptPort
uid 13060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13061,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 13062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13063,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,78500,18700,81000"
st "res_n"
blo "18400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13064,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15800,55900,17200"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1575,0
)
)
)
*127 (CptPort
uid 13065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 13067,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13068,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,10300,19000,11700"
st "rptr_dc_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13069,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36800,56200,38200"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1576,0
)
)
)
*128 (CptPort
uid 13070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 13072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13073,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,20100,27700"
st "rptr_dc_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13074,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17200,55600,18600"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1577,0
)
)
)
*129 (CptPort
uid 13075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13076,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 13077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13078,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13079,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18600,55000,20000"
st "stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1578,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,42850,19900,44250"
st "riscvio_lib"
blo "15100,43950"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,44250,18200,45650"
st "dc_reg"
blo "15100,45350"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,4000,41500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29300,48700"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*144 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,14700,8500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2296,877,3311,1567"
viewArea "-30457,-21136,35833,22304"
cachedDiagramExtent "-7500,0,65000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2900,1700"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,13500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,38200,44500,39100"
st "User:"
blo "42000,38900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,39100,44000,39100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13131,0
activeModelName "Symbol:GEN"
)
