DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 829,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel"
t "alu_in_sel_T"
o 45
suid 810,0
)
)
uid 7113,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel"
t "alu_in_sel_T"
o 46
suid 811,0
)
)
uid 7115,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 812,0
)
)
uid 7117,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 813,0
)
)
uid 7119,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 814,0
)
)
uid 7121,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 815,0
)
)
uid 7123,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 816,0
)
)
uid 7125,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 817,0
)
)
uid 7127,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 818,0
)
)
uid 7129,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 819,0
)
)
uid 7131,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 820,0
)
)
uid 7133,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 821,0
)
)
uid 7135,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 822,0
)
)
uid 7137,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 823,0
)
)
uid 7139,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 824,0
)
)
uid 7141,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 825,0
)
)
uid 7143,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 826,0
)
)
uid 7145,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 827,0
)
)
uid 7147,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 828,0
)
)
uid 7149,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 829,0
)
)
uid 7151,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 7114,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 7116,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 7118,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 7120,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 7122,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 7124,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 7126,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 7128,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 7130,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 7132,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 7134,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 7136,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 7138,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 7140,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 7142,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 7144,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 7146,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 7148,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 7150,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 7152,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 152,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 167,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 168,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 171,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 172,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 173,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 174,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 175,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 176,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "22.05.2024"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "22.05.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "22:14:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:14:34"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 7013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,17625,20750,18375"
)
tg (CPTG
uid 7015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7016,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,17300,19000,18700"
st "alu_a_in_sel"
ju 2
blo "19000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7017,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,58100,18200"
st "alu_a_in_sel : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel"
t "alu_in_sel_T"
o 45
suid 810,0
)
)
)
*93 (CptPort
uid 7018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 7020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7021,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,34300,19000,35700"
st "alu_b_in_sel"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7022,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,58200,19600"
st "alu_b_in_sel : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel"
t "alu_in_sel_T"
o 46
suid 811,0
)
)
)
*94 (CptPort
uid 7023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,16625,20750,17375"
)
tg (CPTG
uid 7025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7026,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13100,16300,19000,17700"
st "alu_mode_dc"
ju 2
blo "19000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7027,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,58800,21000"
st "alu_mode_dc  : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 812,0
)
)
)
*95 (CptPort
uid 7028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7029,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 7030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7031,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7032,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,54700,4200"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 813,0
)
)
)
*96 (CptPort
uid 7033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 7035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7036,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7037,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,56300,22400"
st "ctrl_dc      : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 814,0
)
)
)
*97 (CptPort
uid 7038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7039,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 7040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7041,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,30300,19900,31700"
st "ctrl_dc_u"
blo "16000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7042,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,55900,5600"
st "ctrl_dc_u    : IN     ctrl_sig_t  ;
"
)
thePort (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 815,0
)
)
)
*98 (CptPort
uid 7043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7044,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 7045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7046,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,72100,19700,76000"
st "dbt_valid"
blo "19400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7047,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,55500,7000"
st "dbt_valid    : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 816,0
)
)
)
*99 (CptPort
uid 7048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 7050,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7051,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,12300,19000,13700"
st "imm_dc"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7052,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,56100,23800"
st "imm_dc       : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 817,0
)
)
)
*100 (CptPort
uid 7053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7054,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 7055,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7056,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,29300,20300,30700"
st "imm_dc_u"
blo "16000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7057,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55900,8400"
st "imm_dc_u     : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 818,0
)
)
)
*101 (CptPort
uid 7058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,47625,20750,48375"
)
tg (CPTG
uid 7060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7061,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,47300,19000,48700"
st "pc_dc"
ju 2
blo "19000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7062,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,54600,25200"
st "pc_dc        : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 819,0
)
)
)
*102 (CptPort
uid 7063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 7065,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7066,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,47300,18300,48700"
st "pc_if"
blo "16000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7067,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,53500,9800"
st "pc_if        : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 820,0
)
)
)
*103 (CptPort
uid 7068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 7070,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7071,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,11300,19000,12700"
st "raux_dc"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7072,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,55600,26600"
st "raux_dc      : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 821,0
)
)
)
*104 (CptPort
uid 7073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7075,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7076,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,20300,12700"
st "raux_dc_u"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7077,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,55400,11200"
st "raux_dc_u    : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 822,0
)
)
)
*105 (CptPort
uid 7078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 7080,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7081,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,9300,19000,10700"
st "rdat_dc"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7082,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,55400,28000"
st "rdat_dc      : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 823,0
)
)
)
*106 (CptPort
uid 7083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7085,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7086,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,20200,10700"
st "rdat_dc_u"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7087,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55200,12600"
st "rdat_dc_u    : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 824,0
)
)
)
*107 (CptPort
uid 7088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 7090,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7091,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14200,8300,19000,9700"
st "rdst_ix_dc"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7092,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56500,29400"
st "rdst_ix_dc   : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 825,0
)
)
)
*108 (CptPort
uid 7093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 7095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7096,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,28300,21700,29700"
st "rdst_ix_dc_u"
blo "16000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7097,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,56300,14000"
st "rdst_ix_dc_u : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 826,0
)
)
)
*109 (CptPort
uid 7098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7099,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 7100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7101,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7102,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55300,15400"
st "res_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 827,0
)
)
)
*110 (CptPort
uid 7103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 7105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7106,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,10300,19000,11700"
st "rptr_dc"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7107,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,54800,30800"
st "rptr_dc      : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 828,0
)
)
)
*111 (CptPort
uid 7108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7111,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,20100,11700"
st "rptr_dc_u"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7112,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55000,16800"
st "rptr_dc_u    : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 829,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "dc_reg"
blo "15100,42600"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*126 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,10800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,30800,44500,32200"
st "User:"
blo "42000,31900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,44000,32200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7152,0
activeModelName "Symbol:CDM"
)
