DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1740,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1713,0
)
)
uid 14348,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1714,0
)
)
uid 14350,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1715,0
)
)
uid 14352,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1716,0
)
)
uid 14354,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1717,0
)
)
uid 14356,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1718,0
)
)
uid 14358,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1719,0
)
)
uid 14360,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1720,0
)
)
uid 14362,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1721,0
)
)
uid 14364,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1722,0
)
)
uid 14366,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_allowed_dc"
t "boolean"
o 162
suid 1723,0
)
)
uid 14368,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1724,0
)
)
uid 14370,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1725,0
)
)
uid 14372,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1726,0
)
)
uid 14374,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1727,0
)
)
uid 14376,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1728,0
)
)
uid 14378,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1729,0
)
)
uid 14380,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1730,0
)
)
uid 14382,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1731,0
)
)
uid 14384,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1732,0
)
)
uid 14386,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1733,0
)
)
uid 14388,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1734,0
)
)
uid 14390,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1735,0
)
)
uid 14392,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_mux_sel"
t "ex_res_mux_sel_T"
o 166
suid 1736,0
)
)
uid 14394,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1737,0
)
)
uid 14396,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1738,0
)
)
uid 14398,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1739,0
)
)
uid 14400,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1740,0
)
)
uid 14402,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 26
dimension 20
)
uid 138,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 14349,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 14351,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 14353,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 14355,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 14357,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 14359,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 14361,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 14363,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 14365,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 14367,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 14369,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 14371,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 14373,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 14375,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 14377,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 14379,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 14381,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 14383,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 14385,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 14387,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 14389,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 14391,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 14393,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 14395,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 14397,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 14399,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 14401,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 14403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 152,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 167,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 168,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 171,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 172,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 173,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 174,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 175,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 176,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "07/08/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/08/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "14:07:46"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:07:46"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 14208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 14210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14211,0
va (VaSet
font "lucida,8,0"
)
xt "12800,36550,19000,37450"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14212,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,59400,14400"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1713,0
)
)
)
*109 (CptPort
uid 14213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 14215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14216,0
va (VaSet
font "lucida,8,0"
)
xt "12700,52550,19000,53450"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14217,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,59500,15300"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1714,0
)
)
)
*110 (CptPort
uid 14218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 14220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14221,0
va (VaSet
font "lucida,8,0"
)
xt "13600,35550,19000,36450"
st "alu_mode_dc"
ju 2
blo "19000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14222,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,59800,16200"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1715,0
)
)
)
*111 (CptPort
uid 14223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 14225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14226,0
va (VaSet
font "lucida,8,0"
)
xt "12100,67550,19000,68450"
st "branch_mode_dc"
ju 2
blo "19000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14227,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,61900,17100"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1716,0
)
)
)
*112 (CptPort
uid 14228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14229,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 14230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14231,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "16550,79900,17450,81000"
st "clk"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14232,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,56700,2700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1717,0
)
)
)
*113 (CptPort
uid 14233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 14235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14236,0
va (VaSet
font "lucida,8,0"
)
xt "16500,78550,19000,79450"
st "ctrl_dc"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14237,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,57700,18000"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1718,0
)
)
)
*114 (CptPort
uid 14238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 14240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14241,0
va (VaSet
font "lucida,8,0"
)
xt "16000,50550,19400,51450"
st "ctrl_dc_u"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14242,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,57400,3600"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1719,0
)
)
)
*115 (CptPort
uid 14243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14244,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 14245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14246,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,77600,19450,81000"
st "dbt_valid"
blo "19250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14247,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,56800,4500"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1720,0
)
)
)
*116 (CptPort
uid 14248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 14250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14251,0
va (VaSet
font "lucida,8,0"
)
xt "16400,75550,19000,76450"
st "exc_dc"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14252,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,59200,18900"
st "exc_dc          : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1721,0
)
)
)
*117 (CptPort
uid 14253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 14255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14256,0
va (VaSet
font "lucida,8,0"
)
xt "16000,49550,19500,50450"
st "exc_dc_u"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14257,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,58900,5400"
st "exc_dc_u        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1722,0
)
)
)
*118 (CptPort
uid 14258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,13625,20750,14375"
)
tg (CPTG
uid 14260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14261,0
va (VaSet
font "lucida,8,0"
)
xt "12600,13550,19000,14450"
st "fwd_allowed_dc"
ju 2
blo "19000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14262,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18900,58400,19800"
st "fwd_allowed_dc  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_allowed_dc"
t "boolean"
o 162
suid 1723,0
)
)
)
*119 (CptPort
uid 14263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 14265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14266,0
va (VaSet
font "lucida,8,0"
)
xt "14000,12550,19000,13450"
st "imm_dc_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14267,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,58000,20700"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1724,0
)
)
)
*120 (CptPort
uid 14268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 14270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14271,0
va (VaSet
font "lucida,8,0"
)
xt "16000,47550,19800,48450"
st "imm_dc_u"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14272,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,57300,6300"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1725,0
)
)
)
*121 (CptPort
uid 14273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 14275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14276,0
va (VaSet
font "lucida,8,0"
)
xt "16800,77550,19000,78450"
st "pc_dc"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14277,0
va (VaSet
font "lucida,8,0"
)
xt "44000,20700,56200,21600"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1726,0
)
)
)
*122 (CptPort
uid 14278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 14280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14281,0
va (VaSet
font "lucida,8,0"
)
xt "16000,77550,17800,78450"
st "pc_if"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14282,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,55200,7200"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1727,0
)
)
)
*123 (CptPort
uid 14283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,32625,20750,33375"
)
tg (CPTG
uid 14285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14286,0
va (VaSet
font "lucida,8,0"
)
xt "13200,32550,19000,33450"
st "pgu_mode_dc"
ju 2
blo "19000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14287,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21600,60600,22500"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1728,0
)
)
)
*124 (CptPort
uid 14288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14289,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 14290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14291,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,7000,18450,11400"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14292,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,57000,8100"
st "pipe_flush      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1729,0
)
)
)
*125 (CptPort
uid 14293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 14295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14296,0
va (VaSet
font "lucida,8,0"
)
xt "13900,11550,19000,12450"
st "raux_dc_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14297,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22500,57600,23400"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1730,0
)
)
)
*126 (CptPort
uid 14298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 14300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14301,0
va (VaSet
font "lucida,8,0"
)
xt "16000,27550,19900,28450"
st "raux_dc_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14302,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,56900,9000"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1731,0
)
)
)
*127 (CptPort
uid 14303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 14305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14306,0
va (VaSet
font "lucida,8,0"
)
xt "14100,9550,19000,10450"
st "rdat_dc_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14307,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23400,57200,24300"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1732,0
)
)
)
*128 (CptPort
uid 14308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 14310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14311,0
va (VaSet
font "lucida,8,0"
)
xt "16000,25550,19700,26450"
st "rdat_dc_u"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14312,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,56500,9900"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1733,0
)
)
)
*129 (CptPort
uid 14313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 14315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14316,0
va (VaSet
font "lucida,8,0"
)
xt "13000,8550,19000,9450"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14317,0
va (VaSet
font "lucida,8,0"
)
xt "44000,24300,58800,25200"
st "rdst_ix_dc_reg  : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1734,0
)
)
)
*130 (CptPort
uid 14318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 14320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14321,0
va (VaSet
font "lucida,8,0"
)
xt "16000,46550,21300,47450"
st "rdst_ix_dc_u"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14322,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,58100,10800"
st "rdst_ix_dc_u    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1735,0
)
)
)
*131 (CptPort
uid 14323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 14325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14326,0
va (VaSet
font "lucida,8,0"
)
xt "13900,34550,19000,35450"
st "res_mux_sel"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14327,0
va (VaSet
font "lucida,8,0"
)
xt "44000,25200,61800,26100"
st "res_mux_sel     : OUT    ex_res_mux_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_mux_sel"
t "ex_res_mux_sel_T"
o 166
suid 1736,0
)
)
)
*132 (CptPort
uid 14328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14329,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 14330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14331,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,79000,18450,81000"
st "res_n"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14332,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,57000,11700"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1737,0
)
)
)
*133 (CptPort
uid 14333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 14335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14336,0
va (VaSet
font "lucida,8,0"
)
xt "14200,10550,19000,11450"
st "rptr_dc_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14337,0
va (VaSet
font "lucida,8,0"
)
xt "44000,26100,56400,27000"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1738,0
)
)
)
*134 (CptPort
uid 14338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 14340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14341,0
va (VaSet
font "lucida,8,0"
)
xt "16000,26550,19600,27450"
st "rptr_dc_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14342,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,56300,12600"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1739,0
)
)
)
*135 (CptPort
uid 14343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14344,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 14345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14346,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,7000,19450,8500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14347,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,56100,13500"
st "stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1740,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "15000,43100,20000,44000"
st "riscvio_lib"
blo "15000,43800"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "15000,44000,17900,44900"
st "dc_reg"
blo "15000,44700"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,3700,41100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,28700,48300"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "lucida,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,14400,6500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2296,877,3311,1567"
viewArea "-30457,-21136,35833,22304"
cachedDiagramExtent "-7500,0,65000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1300"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "600,2150,1300,3250"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11200,13100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14403,0
activeModelName "Symbol:GEN"
)
