DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1188,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 1164,0
)
)
uid 9984,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 1165,0
)
)
uid 9986,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 1166,0
)
)
uid 9988,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 88
suid 1167,0
)
)
uid 9990,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1168,0
)
)
uid 9992,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 1169,0
)
)
uid 9994,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 123
suid 1170,0
)
)
uid 9996,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 1171,0
)
)
uid 9998,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "heap_overflow"
t "boolean"
o 117
suid 1172,0
)
)
uid 10000,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 99
suid 1173,0
)
)
uid 10002,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 1174,0
)
)
uid 10004,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 1175,0
)
)
uid 10006,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 1176,0
)
)
uid 10008,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 1177,0
)
)
uid 10010,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 1178,0
)
)
uid 10012,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 97
suid 1179,0
)
)
uid 10014,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 1180,0
)
)
uid 10016,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 96
suid 1181,0
)
)
uid 10018,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 1182,0
)
)
uid 10020,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_ix_T"
o 98
suid 1183,0
)
)
uid 10022,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 1184,0
)
)
uid 10024,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1185,0
)
)
uid 10026,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 95
suid 1186,0
)
)
uid 10028,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 1187,0
)
)
uid 10030,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stack_overflow"
t "boolean"
o 116
suid 1188,0
)
)
uid 10032,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 9985,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 9987,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 9989,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 9991,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 9993,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 9995,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 9997,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 9999,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 10001,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 10003,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 10005,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 10007,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 10009,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 10011,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 10013,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 10015,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 10017,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 10019,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 10021,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 10023,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 10025,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 10027,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 10029,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 10031,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 10033,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 152,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 167,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 168,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 171,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 172,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 173,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 174,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 175,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 176,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "23.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "eyasi"
)
(vvPair
variable "graphical_source_date"
value "23.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "MEISTERKNECHT"
)
(vvPair
variable "graphical_source_time"
value "13:17:18"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MEISTERKNECHT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:17:18"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "eyasi"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 9859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 9861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9862,0
va (VaSet
)
xt "12800,36500,19000,37500"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9863,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,66000,13200"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 1164,0
)
)
)
*103 (CptPort
uid 9864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 9866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9867,0
va (VaSet
)
xt "12800,52500,19000,53500"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,66000,14000"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 1165,0
)
)
)
*104 (CptPort
uid 9869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 9871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9872,0
va (VaSet
)
xt "13700,33500,19000,34500"
st "alu_mode_dc"
ju 2
blo "19000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9873,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,64500,14800"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 1166,0
)
)
)
*105 (CptPort
uid 9874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 9876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9877,0
va (VaSet
)
xt "12400,67500,19000,68500"
st "branch_mode_dc"
ju 2
blo "19000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9878,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,66500,15600"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 88
suid 1167,0
)
)
)
*106 (CptPort
uid 9879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9880,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 9881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9882,0
ro 270
va (VaSet
)
xt "16500,74600,17500,76000"
st "clk"
blo "17300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9883,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64000,2800"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1168,0
)
)
)
*107 (CptPort
uid 9884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 9886,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9887,0
va (VaSet
)
xt "16300,74500,19000,75500"
st "ctrl_dc"
ju 2
blo "19000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9888,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,64500,16400"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 1169,0
)
)
)
*108 (CptPort
uid 9889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 9891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9892,0
va (VaSet
)
xt "16000,49500,19500,50500"
st "ctrl_dc_u"
blo "16000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9893,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 123
suid 1170,0
)
)
)
*109 (CptPort
uid 9894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9895,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 9896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9897,0
ro 270
va (VaSet
)
xt "18500,72600,19500,76000"
st "dbt_valid"
blo "19300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9898,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 1171,0
)
)
)
*110 (CptPort
uid 9899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 9901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9902,0
va (VaSet
)
xt "16000,17500,21700,18500"
st "heap_overflow"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9903,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63000,5200"
st "heap_overflow   : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "heap_overflow"
t "boolean"
o 117
suid 1172,0
)
)
)
*111 (CptPort
uid 9904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 9906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9907,0
va (VaSet
)
xt "13900,12500,19000,13500"
st "imm_dc_reg"
ju 2
blo "19000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9908,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,62500,17200"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 99
suid 1173,0
)
)
)
*112 (CptPort
uid 9909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 9911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9912,0
va (VaSet
)
xt "16000,47500,20000,48500"
st "imm_dc_u"
blo "16000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9913,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62500,6000"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 1174,0
)
)
)
*113 (CptPort
uid 9914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9915,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 9916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9917,0
ro 270
va (VaSet
)
xt "18500,7000,19500,12000"
st "obj_init_stall"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9918,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63000,6800"
st "obj_init_stall  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 1175,0
)
)
)
*114 (CptPort
uid 9919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,66625,20750,67375"
)
tg (CPTG
uid 9921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9922,0
va (VaSet
)
xt "16600,66500,19000,67500"
st "pc_dc"
ju 2
blo "19000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9923,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,61500,18000"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 1176,0
)
)
)
*115 (CptPort
uid 9924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 9926,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9927,0
va (VaSet
)
xt "16000,66500,18000,67500"
st "pc_if"
blo "16000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9928,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61500,7600"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 1177,0
)
)
)
*116 (CptPort
uid 9929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 9931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9932,0
va (VaSet
)
xt "13500,31500,19000,32500"
st "pgu_mode_dc"
ju 2
blo "19000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9933,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,64500,18800"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 1178,0
)
)
)
*117 (CptPort
uid 9934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 9936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9937,0
va (VaSet
)
xt "14000,11500,19000,12500"
st "raux_dc_reg"
ju 2
blo "19000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9938,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,62500,19600"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 97
suid 1179,0
)
)
)
*118 (CptPort
uid 9939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 9941,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9942,0
va (VaSet
)
xt "16000,27500,19900,28500"
st "raux_dc_u"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9943,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62500,8400"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 1180,0
)
)
)
*119 (CptPort
uid 9944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 9946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9947,0
va (VaSet
)
xt "14200,9500,19000,10500"
st "rdat_dc_reg"
ju 2
blo "19000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9948,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,62500,20400"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 96
suid 1181,0
)
)
)
*120 (CptPort
uid 9949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 9951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9952,0
va (VaSet
)
xt "16000,25500,19700,26500"
st "rdat_dc_u"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9953,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62500,9200"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 1182,0
)
)
)
*121 (CptPort
uid 9954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 9956,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9957,0
va (VaSet
)
xt "13200,8500,19000,9500"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9958,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,63500,21200"
st "rdst_ix_dc_reg  : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_ix_T"
o 98
suid 1183,0
)
)
)
*122 (CptPort
uid 9959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 9961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9962,0
va (VaSet
)
xt "16000,46500,21100,47500"
st "rdst_ix_dc_u"
blo "16000,47300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9963,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,63500,10000"
st "rdst_ix_dc_u    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 1184,0
)
)
)
*123 (CptPort
uid 9964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9965,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 9966,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9967,0
ro 270
va (VaSet
)
xt "17500,73700,18500,76000"
st "res_n"
blo "18300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9968,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64000,10800"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1185,0
)
)
)
*124 (CptPort
uid 9969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 9971,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9972,0
va (VaSet
)
xt "14300,10500,19000,11500"
st "rptr_dc_reg"
ju 2
blo "19000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9973,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,61500,22000"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 95
suid 1186,0
)
)
)
*125 (CptPort
uid 9974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 9976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9977,0
va (VaSet
)
xt "16000,26500,19600,27500"
st "rptr_dc_u"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9978,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,62500,11600"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 1187,0
)
)
)
*126 (CptPort
uid 9979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 9981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9982,0
va (VaSet
)
xt "16000,18500,21900,19500"
st "stack_overflow"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9983,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,63000,12400"
st "stack_overflow  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stack_overflow"
t "boolean"
o 116
suid 1188,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15200,40500,19800,41500"
st "riscvio_lib"
blo "15200,41300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15200,41500,18100,42500"
st "dc_reg"
blo "15200,42300"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,900,38500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50000,8600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,25600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46000,23500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "2000,46500,9000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49000,9500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*141 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,15300,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,22000,44400,23000"
st "User:"
blo "42000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,23000,44000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10033,0
activeModelName "Symbol:CDM"
)
