DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1552,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1527,0
)
)
uid 12875,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1528,0
)
)
uid 12877,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1529,0
)
)
uid 12879,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1530,0
)
)
uid 12881,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1531,0
)
)
uid 12883,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1532,0
)
)
uid 12885,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1533,0
)
)
uid 12887,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1534,0
)
)
uid 12889,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1535,0
)
)
uid 12891,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1536,0
)
)
uid 12893,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1537,0
)
)
uid 12895,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1538,0
)
)
uid 12897,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1539,0
)
)
uid 12899,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1540,0
)
)
uid 12901,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1541,0
)
)
uid 12903,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1542,0
)
)
uid 12905,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1543,0
)
)
uid 12907,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1544,0
)
)
uid 12909,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1545,0
)
)
uid 12911,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1546,0
)
)
uid 12913,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1547,0
)
)
uid 12915,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1548,0
)
)
uid 12917,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1549,0
)
)
uid 12919,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1550,0
)
)
uid 12921,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1551,0
)
)
uid 12923,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1552,0
)
)
uid 12925,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 26
dimension 20
)
uid 138,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 12876,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 12878,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 12880,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 12882,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 12884,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 12886,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 12888,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 12890,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 12892,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 12894,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 12896,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 12898,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 12900,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 12902,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 12904,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 12906,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 12908,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 12910,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 12912,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 12914,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 12916,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 12918,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 12920,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 12922,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 12924,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 12926,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 152,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 167,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 168,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 171,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 172,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 173,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 174,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 175,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 176,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "07/03/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/03/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "13:33:09"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR\\riscvio_lib\\sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:33:09"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 12745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 12747,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12748,0
va (VaSet
font "lucida,8,0"
)
xt "12800,36550,19000,37450"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12749,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,59400,14400"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1527,0
)
)
)
*105 (CptPort
uid 12750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 12752,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12753,0
va (VaSet
font "lucida,8,0"
)
xt "12700,52550,19000,53450"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12754,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,59500,15300"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1528,0
)
)
)
*106 (CptPort
uid 12755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 12757,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12758,0
va (VaSet
font "lucida,8,0"
)
xt "13600,34550,19000,35450"
st "alu_mode_dc"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12759,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,59800,16200"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1529,0
)
)
)
*107 (CptPort
uid 12760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 12762,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12763,0
va (VaSet
font "lucida,8,0"
)
xt "12100,67550,19000,68450"
st "branch_mode_dc"
ju 2
blo "19000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12764,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,61900,17100"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1530,0
)
)
)
*108 (CptPort
uid 12765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12766,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 12767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12768,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "16550,79900,17450,81000"
st "clk"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12769,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,56700,2700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1531,0
)
)
)
*109 (CptPort
uid 12770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 12772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12773,0
va (VaSet
font "lucida,8,0"
)
xt "16500,78550,19000,79450"
st "ctrl_dc"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12774,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,57700,18000"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1532,0
)
)
)
*110 (CptPort
uid 12775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 12777,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12778,0
va (VaSet
font "lucida,8,0"
)
xt "16000,50550,19400,51450"
st "ctrl_dc_u"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12779,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,57400,3600"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1533,0
)
)
)
*111 (CptPort
uid 12780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12781,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 12782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12783,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,77600,19450,81000"
st "dbt_valid"
blo "19250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12784,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,56800,4500"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1534,0
)
)
)
*112 (CptPort
uid 12785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 12787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12788,0
va (VaSet
font "lucida,8,0"
)
xt "16400,75550,19000,76450"
st "exc_dc"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12789,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,59200,18900"
st "exc_dc          : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1535,0
)
)
)
*113 (CptPort
uid 12790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 12792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12793,0
va (VaSet
font "lucida,8,0"
)
xt "16000,49550,19500,50450"
st "exc_dc_u"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12794,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,58900,5400"
st "exc_dc_u        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1536,0
)
)
)
*114 (CptPort
uid 12795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 12797,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12798,0
va (VaSet
font "lucida,8,0"
)
xt "14000,12550,19000,13450"
st "imm_dc_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12799,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18900,58000,19800"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1537,0
)
)
)
*115 (CptPort
uid 12800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 12802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12803,0
va (VaSet
font "lucida,8,0"
)
xt "16000,47550,19800,48450"
st "imm_dc_u"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12804,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,57300,6300"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1538,0
)
)
)
*116 (CptPort
uid 12805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 12807,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12808,0
va (VaSet
font "lucida,8,0"
)
xt "16800,77550,19000,78450"
st "pc_dc"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12809,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,56200,20700"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1539,0
)
)
)
*117 (CptPort
uid 12810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 12812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12813,0
va (VaSet
font "lucida,8,0"
)
xt "16000,77550,17800,78450"
st "pc_if"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12814,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,55200,7200"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1540,0
)
)
)
*118 (CptPort
uid 12815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,32625,20750,33375"
)
tg (CPTG
uid 12817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12818,0
va (VaSet
font "lucida,8,0"
)
xt "13200,32550,19000,33450"
st "pgu_mode_dc"
ju 2
blo "19000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12819,0
va (VaSet
font "lucida,8,0"
)
xt "44000,20700,60600,21600"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1541,0
)
)
)
*119 (CptPort
uid 12820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12821,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 12822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12823,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,7000,18450,11400"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12824,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,57000,8100"
st "pipe_flush      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1542,0
)
)
)
*120 (CptPort
uid 12825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 12827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12828,0
va (VaSet
font "lucida,8,0"
)
xt "13900,11550,19000,12450"
st "raux_dc_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12829,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21600,57600,22500"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1543,0
)
)
)
*121 (CptPort
uid 12830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 12832,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12833,0
va (VaSet
font "lucida,8,0"
)
xt "16000,27550,19900,28450"
st "raux_dc_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12834,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,56900,9000"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1544,0
)
)
)
*122 (CptPort
uid 12835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 12837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12838,0
va (VaSet
font "lucida,8,0"
)
xt "14100,9550,19000,10450"
st "rdat_dc_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12839,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22500,57200,23400"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1545,0
)
)
)
*123 (CptPort
uid 12840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 12842,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12843,0
va (VaSet
font "lucida,8,0"
)
xt "16000,25550,19700,26450"
st "rdat_dc_u"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12844,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,56500,9900"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1546,0
)
)
)
*124 (CptPort
uid 12845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 12847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12848,0
va (VaSet
font "lucida,8,0"
)
xt "13000,8550,19000,9450"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12849,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23400,58800,24300"
st "rdst_ix_dc_reg  : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1547,0
)
)
)
*125 (CptPort
uid 12850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 12852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12853,0
va (VaSet
font "lucida,8,0"
)
xt "16000,46550,21300,47450"
st "rdst_ix_dc_u"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12854,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,58100,10800"
st "rdst_ix_dc_u    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1548,0
)
)
)
*126 (CptPort
uid 12855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12856,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 12857,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12858,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,79000,18450,81000"
st "res_n"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12859,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,57000,11700"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1549,0
)
)
)
*127 (CptPort
uid 12860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 12862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12863,0
va (VaSet
font "lucida,8,0"
)
xt "14200,10550,19000,11450"
st "rptr_dc_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12864,0
va (VaSet
font "lucida,8,0"
)
xt "44000,24300,56400,25200"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1550,0
)
)
)
*128 (CptPort
uid 12865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 12867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12868,0
va (VaSet
font "lucida,8,0"
)
xt "16000,26550,19600,27450"
st "rptr_dc_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12869,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,56300,12600"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1551,0
)
)
)
*129 (CptPort
uid 12870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12871,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 12872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12873,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,7000,19450,8500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12874,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,56500,13500"
st "stall           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1552,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,43100,20500,44000"
st "riscvio_lib"
blo "14500,43800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,44000,17500,44900"
st "dc_reg"
blo "14500,44700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,3700,41100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,28700,48300"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*144 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,14400,6500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2296,877,3311,1567"
viewArea "-30457,-21136,35833,22304"
cachedDiagramExtent "-7500,0,65000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1300"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "600,2150,1300,3250"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11200,13100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,25200,44500,26100"
st "User:"
blo "42000,25900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,26100,44000,26100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12926,0
activeModelName "Symbol:GEN"
)
