DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1163,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 1139,0
)
)
uid 9786,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 1140,0
)
)
uid 9788,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 1141,0
)
)
uid 9790,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 88
suid 1142,0
)
)
uid 9792,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1143,0
)
)
uid 9794,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 1144,0
)
)
uid 9796,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 123
suid 1145,0
)
)
uid 9798,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 1146,0
)
)
uid 9800,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "heap_overflow"
t "boolean"
o 117
suid 1147,0
)
)
uid 9802,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 99
suid 1148,0
)
)
uid 9804,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 1149,0
)
)
uid 9806,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 1150,0
)
)
uid 9808,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 1151,0
)
)
uid 9810,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 1152,0
)
)
uid 9812,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 1153,0
)
)
uid 9814,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 97
suid 1154,0
)
)
uid 9816,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 1155,0
)
)
uid 9818,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 96
suid 1156,0
)
)
uid 9820,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 1157,0
)
)
uid 9822,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_ix_T"
o 98
suid 1158,0
)
)
uid 9824,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 1159,0
)
)
uid 9826,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1160,0
)
)
uid 9828,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 95
suid 1161,0
)
)
uid 9830,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 1162,0
)
)
uid 9832,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stack_overflow"
t "boolean"
o 116
suid 1163,0
)
)
uid 9834,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 9787,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 9789,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 9791,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 9793,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 9795,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 9797,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 9799,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 9801,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 9803,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 9805,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 9807,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 9809,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 9811,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 9813,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 9815,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 9817,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 9819,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 9821,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 9823,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 9825,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 9827,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 9829,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 9831,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 9833,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 9835,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 152,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 167,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 168,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 171,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 172,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 173,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 174,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 175,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 176,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "22.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "22.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "14:42:38"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:42:38"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 9661,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9662,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 9663,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9664,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12300,36300,19000,37700"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9665,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20200,59900,21600"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 1139,0
)
)
)
*103 (CptPort
uid 9666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 9668,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9669,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12200,52300,19000,53700"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9670,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21600,60000,23000"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 1140,0
)
)
)
*104 (CptPort
uid 9671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 9673,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9674,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13100,33300,19000,34700"
st "alu_mode_dc"
ju 2
blo "19000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9675,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23000,59400,24400"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 1141,0
)
)
)
*105 (CptPort
uid 9676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 9678,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9679,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11600,67300,19000,68700"
st "branch_mode_dc"
ju 2
blo "19000,68400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9680,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,24400,62300,25800"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 88
suid 1142,0
)
)
)
*106 (CptPort
uid 9681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9682,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 9683,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9684,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9685,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2000,55300,3400"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1143,0
)
)
)
*107 (CptPort
uid 9686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 9688,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9689,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9690,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25800,56900,27200"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 1144,0
)
)
)
*108 (CptPort
uid 9691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 9693,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9694,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,49300,19900,50700"
st "ctrl_dc_u"
blo "16000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9695,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3400,56700,4800"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 123
suid 1145,0
)
)
)
*109 (CptPort
uid 9696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9697,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 9698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9699,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,72100,19700,76000"
st "dbt_valid"
blo "19400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9700,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4800,56100,6200"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 1146,0
)
)
)
*110 (CptPort
uid 9701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 9703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9704,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,17300,22400,18700"
st "heap_overflow"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9705,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6200,57300,7600"
st "heap_overflow   : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "heap_overflow"
t "boolean"
o 117
suid 1147,0
)
)
)
*111 (CptPort
uid 9706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 9708,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9709,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,12300,19000,13700"
st "imm_dc_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9710,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,27200,57500,28600"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 99
suid 1148,0
)
)
)
*112 (CptPort
uid 9711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 9713,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9714,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,47300,20300,48700"
st "imm_dc_u"
blo "16000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9715,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7600,56500,9000"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 1149,0
)
)
)
*113 (CptPort
uid 9716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9717,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 9718,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9719,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,12700"
st "obj_init_stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9720,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9000,56400,10400"
st "obj_init_stall  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 1150,0
)
)
)
*114 (CptPort
uid 9721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,66625,20750,67375"
)
tg (CPTG
uid 9723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9724,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,66300,19000,67700"
st "pc_dc"
ju 2
blo "19000,67400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9725,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28600,55200,30000"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 1151,0
)
)
)
*115 (CptPort
uid 9726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 9728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9729,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,66300,18300,67700"
st "pc_if"
blo "16000,67400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9730,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10400,54100,11800"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 1152,0
)
)
)
*116 (CptPort
uid 9731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 9733,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9734,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,22300,19000,23700"
st "pgu_mode_dc"
ju 2
blo "19000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9735,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30000,60200,31400"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 1153,0
)
)
)
*117 (CptPort
uid 9736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 9738,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9739,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,11300,19000,12700"
st "raux_dc_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9740,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,31400,57000,32800"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 97
suid 1154,0
)
)
)
*118 (CptPort
uid 9741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 9743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9744,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,20300,28700"
st "raux_dc_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9745,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11800,56000,13200"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 1155,0
)
)
)
*119 (CptPort
uid 9746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 9748,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9749,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,9300,19000,10700"
st "rdat_dc_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9750,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32800,56800,34200"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 96
suid 1156,0
)
)
)
*120 (CptPort
uid 9751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 9753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9754,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,25300,20200,26700"
st "rdat_dc_u"
blo "16000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9755,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13200,55800,14600"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 1157,0
)
)
)
*121 (CptPort
uid 9756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 9758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9759,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12600,8300,19000,9700"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9760,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,34200,57900,35600"
st "rdst_ix_dc_reg  : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_ix_T"
o 98
suid 1158,0
)
)
)
*122 (CptPort
uid 9761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 9763,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9764,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,46300,21700,47700"
st "rdst_ix_dc_u"
blo "16000,47400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9765,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14600,56900,16000"
st "rdst_ix_dc_u    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 1159,0
)
)
)
*123 (CptPort
uid 9766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9767,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 9768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9769,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9770,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16000,55900,17400"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1160,0
)
)
)
*124 (CptPort
uid 9771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 9773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9774,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,10300,19000,11700"
st "rptr_dc_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9775,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35600,56200,37000"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 95
suid 1161,0
)
)
)
*125 (CptPort
uid 9776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 9778,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9779,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,20100,27700"
st "rptr_dc_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9780,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17400,55600,18800"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 1162,0
)
)
)
*126 (CptPort
uid 9781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 9783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9784,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,18300,22500,19700"
st "stack_overflow"
blo "16000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9785,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18800,57200,20200"
st "stack_overflow  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stack_overflow"
t "boolean"
o 116
suid 1163,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15250,40500,19750,41500"
st "riscvio_lib"
blo "15250,41300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15250,41500,18150,42500"
st "dc_reg"
blo "15250,42300"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,4000,39000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29300,48700"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*141 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,20800,10000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2900,1700"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,13500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,37000,44400,38000"
st "User:"
blo "42000,37800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,38000,44000,38000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9835,0
activeModelName "Symbol:CDM"
)
