DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1317,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 13
suid 1290,0
)
)
uid 10996,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 14
suid 1291,0
)
)
uid 10998,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 15
suid 1292,0
)
)
uid 11000,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 19
suid 1293,0
)
)
uid 11002,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1294,0
)
)
uid 11004,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1295,0
)
)
uid 11006,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 25
suid 1296,0
)
)
uid 11008,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 32
suid 1297,0
)
)
uid 11010,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_reason_T"
o 143
suid 1298,0
)
)
uid 11012,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_reason_T"
o 141
suid 1299,0
)
)
uid 11014,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "heap_overflow"
t "boolean"
o 43
suid 1300,0
)
)
uid 11016,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 48
suid 1301,0
)
)
uid 11018,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 49
suid 1302,0
)
)
uid 11020,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 65
suid 1303,0
)
)
uid 11022,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 66
suid 1304,0
)
)
uid 11024,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 67
suid 1305,0
)
)
uid 11026,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 1306,0
)
)
uid 11028,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 79
suid 1307,0
)
)
uid 11030,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 80
suid 1308,0
)
)
uid 11032,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 89
suid 1309,0
)
)
uid 11034,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 90
suid 1310,0
)
)
uid 11036,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_ix_T"
o 98
suid 1311,0
)
)
uid 11038,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 99
suid 1312,0
)
)
uid 11040,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1313,0
)
)
uid 11042,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 114
suid 1314,0
)
)
uid 11044,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 115
suid 1315,0
)
)
uid 11046,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stack_overflow"
t "boolean"
o 124
suid 1316,0
)
)
uid 11048,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1317,0
)
)
uid 11050,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 10997,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 10999,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 11001,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 11003,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 11005,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 11007,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 11009,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 11011,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 11013,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 11015,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 11017,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 11019,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 11021,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 11023,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 11025,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 11027,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 11029,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 11031,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 11033,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 11035,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 11037,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 11039,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 11041,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 11043,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 11045,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 11047,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 11049,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 11051,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 152,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 167,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 168,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 171,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 172,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 173,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 174,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 175,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 176,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "26.06.2024"
)
(vvPair
variable "day"
value "Mi"
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "26.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "22:09:54"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:09:54"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 10856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 10858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10859,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12300,36300,19000,37700"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10860,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23000,59900,24400"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 13
suid 1290,0
)
)
)
*109 (CptPort
uid 10861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 10863,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10864,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12200,52300,19000,53700"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10865,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,24400,60000,25800"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 14
suid 1291,0
)
)
)
*110 (CptPort
uid 10866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 10868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10869,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13100,34300,19000,35700"
st "alu_mode_dc"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10870,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25800,59400,27200"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 15
suid 1292,0
)
)
)
*111 (CptPort
uid 10871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 10873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10874,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11600,67300,19000,68700"
st "branch_mode_dc"
ju 2
blo "19000,68400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10875,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,27200,62300,28600"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 19
suid 1293,0
)
)
)
*112 (CptPort
uid 10876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10877,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 10878,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10879,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10880,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2000,55300,3400"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1294,0
)
)
)
*113 (CptPort
uid 10881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 10883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10884,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10885,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28600,56900,30000"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1295,0
)
)
)
*114 (CptPort
uid 10886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 10888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10889,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,49300,19900,50700"
st "ctrl_dc_u"
blo "16000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10890,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3400,56700,4800"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 25
suid 1296,0
)
)
)
*115 (CptPort
uid 10891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10892,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 10893,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10894,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,72100,19700,76000"
st "dbt_valid"
blo "19400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10895,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4800,56100,6200"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 32
suid 1297,0
)
)
)
*116 (CptPort
uid 10896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,71625,20750,72375"
)
tg (CPTG
uid 10898,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10899,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,71300,19000,72700"
st "exc_dc"
ju 2
blo "19000,72400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10900,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30000,59000,31400"
st "exc_dc          : OUT    exc_reason_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_reason_T"
o 143
suid 1298,0
)
)
)
*117 (CptPort
uid 10901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 10903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10904,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,71300,19900,72700"
st "exc_dc_u"
blo "16000,72400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10905,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6200,58800,7600"
st "exc_dc_u        : IN     exc_reason_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_reason_T"
o 141
suid 1299,0
)
)
)
*118 (CptPort
uid 10906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10909,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,17300,22400,18700"
st "heap_overflow"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10910,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7600,57300,9000"
st "heap_overflow   : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "heap_overflow"
t "boolean"
o 43
suid 1300,0
)
)
)
*119 (CptPort
uid 10911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 10913,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10914,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,12300,19000,13700"
st "imm_dc_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10915,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,31400,57500,32800"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 48
suid 1301,0
)
)
)
*120 (CptPort
uid 10916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 10918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10919,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,47300,20300,48700"
st "imm_dc_u"
blo "16000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10920,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9000,56500,10400"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 49
suid 1302,0
)
)
)
*121 (CptPort
uid 10921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,73625,20750,74375"
)
tg (CPTG
uid 10923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10924,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,73300,19000,74700"
st "pc_dc"
ju 2
blo "19000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10925,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32800,55200,34200"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 65
suid 1303,0
)
)
)
*122 (CptPort
uid 10926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 10928,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10929,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,73300,18300,74700"
st "pc_if"
blo "16000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10930,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10400,54100,11800"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 66
suid 1304,0
)
)
)
*123 (CptPort
uid 10931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,32625,20750,33375"
)
tg (CPTG
uid 10933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10934,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,32300,19000,33700"
st "pgu_mode_dc"
ju 2
blo "19000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10935,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,34200,60200,35600"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 67
suid 1305,0
)
)
)
*124 (CptPort
uid 10936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10937,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 10938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10939,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10940,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11800,56400,13200"
st "pipe_flush      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 1306,0
)
)
)
*125 (CptPort
uid 10941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 10943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10944,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,11300,19000,12700"
st "raux_dc_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10945,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35600,57000,37000"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 79
suid 1307,0
)
)
)
*126 (CptPort
uid 10946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10949,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,20300,28700"
st "raux_dc_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10950,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13200,56000,14600"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 80
suid 1308,0
)
)
)
*127 (CptPort
uid 10951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 10953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10954,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,9300,19000,10700"
st "rdat_dc_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10955,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37000,56800,38400"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 89
suid 1309,0
)
)
)
*128 (CptPort
uid 10956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10959,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,25300,20200,26700"
st "rdat_dc_u"
blo "16000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10960,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14600,55800,16000"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 90
suid 1310,0
)
)
)
*129 (CptPort
uid 10961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 10963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10964,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12600,8300,19000,9700"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10965,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,38400,57900,39800"
st "rdst_ix_dc_reg  : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_ix_T"
o 98
suid 1311,0
)
)
)
*130 (CptPort
uid 10966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 10968,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10969,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,46300,21700,47700"
st "rdst_ix_dc_u"
blo "16000,47400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10970,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16000,56900,17400"
st "rdst_ix_dc_u    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 99
suid 1312,0
)
)
)
*131 (CptPort
uid 10971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10972,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 10973,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10974,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10975,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17400,55900,18800"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1313,0
)
)
)
*132 (CptPort
uid 10976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 10978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10979,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,10300,19000,11700"
st "rptr_dc_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10980,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39800,56200,41200"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 114
suid 1314,0
)
)
)
*133 (CptPort
uid 10981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10984,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,20100,27700"
st "rptr_dc_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10985,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18800,55600,20200"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 115
suid 1315,0
)
)
)
*134 (CptPort
uid 10986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10988,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10989,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,18300,22500,19700"
st "stack_overflow"
blo "16000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10990,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20200,57200,21600"
st "stack_overflow  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stack_overflow"
t "boolean"
o 124
suid 1316,0
)
)
)
*135 (CptPort
uid 10991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10992,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 10993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10994,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10995,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21600,55000,23000"
st "stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1317,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "15250,40500,19750,41500"
st "riscvio_lib"
blo "15250,41300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "15250,41500,18150,42500"
st "dc_reg"
blo "15250,42300"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,37500,4000,39000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29300,48700"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*150 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,20800,13000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2900,1700"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,13500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,41200,44400,42200"
st "User:"
blo "42000,42000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,42200,44000,42200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11051,0
activeModelName "Symbol:CDM"
)
