DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 362,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_T"
o 24
suid 347,0
)
)
uid 3254,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 348,0
)
)
uid 3256,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 349,0
)
)
uid 3258,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 6
suid 350,0
)
)
uid 3260,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dbta_valid"
t "boolean"
o 42
suid 351,0
)
)
uid 3262,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_T"
o 39
suid 352,0
)
)
uid 3264,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_ex"
t "word_T"
o 41
suid 353,0
)
)
uid 3266,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "reg_rd_dc_u"
t "reg_T"
o 25
suid 354,0
)
)
uid 3268,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rd_ex"
t "reg_T"
o 30
suid 355,0
)
)
uid 3270,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rs1_data"
t "word_T"
o 11
suid 356,0
)
)
uid 3272,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "reg_rs1_dc_u"
t "reg_T"
o 17
suid 357,0
)
)
uid 3274,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rs1_ex"
t "reg_T"
o 29
suid 358,0
)
)
uid 3276,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reg_rs2_data"
t "word_T"
o 10
suid 359,0
)
)
uid 3278,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reg_rs2_dc_u"
t "reg_T"
o 16
suid 360,0
)
)
uid 3280,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rs2_ex"
t "reg_T"
o 28
suid 361,0
)
)
uid 3282,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 362,0
)
)
uid 3284,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 3255,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 3257,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 3259,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 3261,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 3263,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 3265,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 3267,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 3269,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 3271,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 3273,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 3275,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 3277,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 3279,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 3281,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 3283,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 3285,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 152,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 167,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 168,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 171,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 172,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 173,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 174,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 175,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 176,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "09.05.2024"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "09.05.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "14:26:22"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Mai"
)
(vvPair
variable "month_long"
value "Mai"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViOmain\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:26:22"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,16625,20750,17375"
)
tg (CPTG
uid 3176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3177,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,16300,19000,17700"
st "alu_mode_ex"
ju 2
blo "19000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3178,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,58700,15400"
st "alu_mode_ex  : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_T"
o 24
suid 347,0
)
)
)
*85 (CptPort
uid 3179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3180,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 3181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3182,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3183,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,54700,4200"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 348,0
)
)
)
*86 (CptPort
uid 3184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 3186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3187,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,37300,19900,38700"
st "ctrl_dc_u"
blo "16000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3188,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,55900,5600"
st "ctrl_dc_u    : IN     ctrl_sig_t  ;
"
)
thePort (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 349,0
)
)
)
*87 (CptPort
uid 3189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 3191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3192,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,74300,19000,75700"
st "ctrl_ex"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3193,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,56200,16800"
st "ctrl_ex      : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 6
suid 350,0
)
)
)
*88 (CptPort
uid 3194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3195,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 3196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3197,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,71200,19700,76000"
st "dbta_valid"
blo "19400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3198,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,55700,7000"
st "dbta_valid   : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbta_valid"
t "boolean"
o 42
suid 351,0
)
)
)
*89 (CptPort
uid 3199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 3201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3202,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,47300,18700,48700"
st "pc_dc"
blo "16000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3203,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,54900,8400"
st "pc_dc        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_T"
o 39
suid 352,0
)
)
)
*90 (CptPort
uid 3204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,47625,20750,48375"
)
tg (CPTG
uid 3206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3207,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16400,47300,19000,48700"
st "pc_ex"
ju 2
blo "19000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3208,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,55500,18200"
st "pc_ex        : OUT    word_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_ex"
t "word_T"
o 41
suid 353,0
)
)
)
*91 (CptPort
uid 3209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3212,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,21600,10700"
st "reg_rd_dc_u"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3213,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,55400,9800"
st "reg_rd_dc_u  : IN     reg_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "reg_rd_dc_u"
t "reg_T"
o 25
suid 354,0
)
)
)
*92 (CptPort
uid 3214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 3216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3217,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14900,9300,19000,10700"
st "reg_rd_ex"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3218,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,55500,19600"
st "reg_rd_ex    : OUT    reg_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rd_ex"
t "reg_T"
o 30
suid 355,0
)
)
)
*93 (CptPort
uid 3219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 3221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3222,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,22300,19000,23700"
st "reg_rs1_data"
ju 2
blo "19000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3223,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,56800,21000"
st "reg_rs1_data : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rs1_data"
t "word_T"
o 11
suid 356,0
)
)
)
*94 (CptPort
uid 3224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3227,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,22000,11700"
st "reg_rs1_dc_u"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3228,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,55600,11200"
st "reg_rs1_dc_u : IN     reg_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "reg_rs1_dc_u"
t "reg_T"
o 17
suid 357,0
)
)
)
*95 (CptPort
uid 3229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 3231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3232,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,10300,19000,11700"
st "reg_rs1_ex"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3233,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,55700,22400"
st "reg_rs1_ex   : OUT    reg_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rs1_ex"
t "reg_T"
o 29
suid 358,0
)
)
)
*96 (CptPort
uid 3234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,30625,20750,31375"
)
tg (CPTG
uid 3236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3237,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,30300,19000,31700"
st "reg_rs2_data"
ju 2
blo "19000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3238,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,56800,23800"
st "reg_rs2_data : OUT    word_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "reg_rs2_data"
t "word_T"
o 10
suid 359,0
)
)
)
*97 (CptPort
uid 3239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3242,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,22000,12700"
st "reg_rs2_dc_u"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3243,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55600,12600"
st "reg_rs2_dc_u : IN     reg_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "reg_rs2_dc_u"
t "reg_T"
o 16
suid 360,0
)
)
)
*98 (CptPort
uid 3244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 3246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3247,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,11300,19000,12700"
st "reg_rs2_ex"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3248,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,55300,25200"
st "reg_rs2_ex   : OUT    reg_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "reg_rs2_ex"
t "reg_T"
o 28
suid 361,0
)
)
)
*99 (CptPort
uid 3249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3250,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 3251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3252,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3253,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,55300,14000"
st "res_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 362,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "dc_reg"
blo "15100,42600"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*114 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,11800,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,25200,44500,26600"
st "User:"
blo "42000,26300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,44000,26600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3285,0
activeModelName "Symbol:CDM"
)
