DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1449,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1424,0
)
)
uid 12062,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1425,0
)
)
uid 12064,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1426,0
)
)
uid 12066,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1427,0
)
)
uid 12068,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1428,0
)
)
uid 12070,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1429,0
)
)
uid 12072,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1430,0
)
)
uid 12074,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1431,0
)
)
uid 12076,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1432,0
)
)
uid 12078,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 56
suid 1433,0
)
)
uid 12080,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1434,0
)
)
uid 12082,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1435,0
)
)
uid 12084,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1436,0
)
)
uid 12086,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1437,0
)
)
uid 12088,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1438,0
)
)
uid 12090,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1439,0
)
)
uid 12092,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1440,0
)
)
uid 12094,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1441,0
)
)
uid 12096,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1442,0
)
)
uid 12098,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1443,0
)
)
uid 12100,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1444,0
)
)
uid 12102,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1445,0
)
)
uid 12104,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1446,0
)
)
uid 12106,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1447,0
)
)
uid 12108,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1448,0
)
)
uid 12110,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1449,0
)
)
uid 12112,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 26
dimension 20
)
uid 138,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 12063,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 12065,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 12067,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 12069,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 12071,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 12073,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 12075,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 12077,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 12079,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 12081,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 12083,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 12085,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 12087,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 12089,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 12091,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 12093,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 12095,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 12097,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 12099,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 12101,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 12103,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 12105,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 12107,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 12109,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 12111,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 12113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 152,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 167,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 168,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 171,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 172,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 173,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 174,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 175,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 176,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "07/01/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/01/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "14:51:05"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR\\riscvio_lib\\sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:51:05"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 11932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 11934,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11935,0
va (VaSet
font "courier,8,0"
)
xt "11000,36550,19000,37450"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11936,0
va (VaSet
font "courier,8,0"
)
xt "44000,13700,64500,14600"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1424,0
)
)
)
*105 (CptPort
uid 11937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11938,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 11939,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11940,0
va (VaSet
font "courier,8,0"
)
xt "11000,52550,19000,53450"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11941,0
va (VaSet
font "courier,8,0"
)
xt "44000,14600,64500,15500"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1425,0
)
)
)
*106 (CptPort
uid 11942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11943,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 11944,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11945,0
va (VaSet
font "courier,8,0"
)
xt "13000,34550,19000,35450"
st "alu_mode_dc"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11946,0
va (VaSet
font "courier,8,0"
)
xt "44000,15500,63500,16400"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1426,0
)
)
)
*107 (CptPort
uid 11947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 11949,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11950,0
va (VaSet
font "courier,8,0"
)
xt "11500,67550,19000,68450"
st "branch_mode_dc"
ju 2
blo "19000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11951,0
va (VaSet
font "courier,8,0"
)
xt "44000,16400,65000,17300"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1427,0
)
)
)
*108 (CptPort
uid 11952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11953,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 11954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11955,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,79500,17450,81000"
st "clk"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11956,0
va (VaSet
font "courier,8,0"
)
xt "44000,2000,63000,2900"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1428,0
)
)
)
*109 (CptPort
uid 11957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 11959,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11960,0
va (VaSet
font "courier,8,0"
)
xt "15500,78550,19000,79450"
st "ctrl_dc"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11961,0
va (VaSet
font "courier,8,0"
)
xt "44000,17300,63500,18200"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1429,0
)
)
)
*110 (CptPort
uid 11962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 11964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11965,0
va (VaSet
font "courier,8,0"
)
xt "16000,49550,20500,50450"
st "ctrl_dc_u"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11966,0
va (VaSet
font "courier,8,0"
)
xt "44000,2900,63500,3800"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1430,0
)
)
)
*111 (CptPort
uid 11967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11968,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 11969,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11970,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,76500,19450,81000"
st "dbt_valid"
blo "19250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11971,0
va (VaSet
font "courier,8,0"
)
xt "44000,3800,62000,4700"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1431,0
)
)
)
*112 (CptPort
uid 11972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 11974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11975,0
va (VaSet
font "courier,8,0"
)
xt "16000,75550,19000,76450"
st "exc_dc"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11976,0
va (VaSet
font "courier,8,0"
)
xt "44000,18200,64000,19100"
st "exc_dc          : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1432,0
)
)
)
*113 (CptPort
uid 11977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 11979,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11980,0
va (VaSet
font "courier,8,0"
)
xt "16000,77550,20000,78450"
st "exc_dc_u"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11981,0
va (VaSet
font "courier,8,0"
)
xt "44000,4700,64000,5600"
st "exc_dc_u        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 56
suid 1433,0
)
)
)
*114 (CptPort
uid 11982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 11984,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11985,0
va (VaSet
font "courier,8,0"
)
xt "13500,12550,19000,13450"
st "imm_dc_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11986,0
va (VaSet
font "courier,8,0"
)
xt "44000,19100,61500,20000"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1434,0
)
)
)
*115 (CptPort
uid 11987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 11989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11990,0
va (VaSet
font "courier,8,0"
)
xt "16000,47550,20000,48450"
st "imm_dc_u"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11991,0
va (VaSet
font "courier,8,0"
)
xt "44000,5600,61500,6500"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1435,0
)
)
)
*116 (CptPort
uid 11992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 11994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11995,0
va (VaSet
font "courier,8,0"
)
xt "16500,77550,19000,78450"
st "pc_dc"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11996,0
va (VaSet
font "courier,8,0"
)
xt "44000,20000,60500,20900"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1436,0
)
)
)
*117 (CptPort
uid 11997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 11999,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12000,0
va (VaSet
font "courier,8,0"
)
xt "16000,78550,18500,79450"
st "pc_if"
blo "16000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12001,0
va (VaSet
font "courier,8,0"
)
xt "44000,6500,60500,7400"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1437,0
)
)
)
*118 (CptPort
uid 12002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,32625,20750,33375"
)
tg (CPTG
uid 12004,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12005,0
va (VaSet
font "courier,8,0"
)
xt "13000,32550,19000,33450"
st "pgu_mode_dc"
ju 2
blo "19000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12006,0
va (VaSet
font "courier,8,0"
)
xt "44000,20900,63500,21800"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1438,0
)
)
)
*119 (CptPort
uid 12007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12008,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 12009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12010,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12011,0
va (VaSet
font "courier,8,0"
)
xt "44000,7400,62000,8300"
st "pipe_flush      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1439,0
)
)
)
*120 (CptPort
uid 12012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12013,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 12014,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12015,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,19000,12450"
st "raux_dc_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12016,0
va (VaSet
font "courier,8,0"
)
xt "44000,21800,61500,22700"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1440,0
)
)
)
*121 (CptPort
uid 12017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 12019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12020,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20500,28450"
st "raux_dc_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12021,0
va (VaSet
font "courier,8,0"
)
xt "44000,8300,61500,9200"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1441,0
)
)
)
*122 (CptPort
uid 12022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 12024,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12025,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,19000,10450"
st "rdat_dc_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12026,0
va (VaSet
font "courier,8,0"
)
xt "44000,22700,61500,23600"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1442,0
)
)
)
*123 (CptPort
uid 12027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 12029,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12030,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "rdat_dc_u"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12031,0
va (VaSet
font "courier,8,0"
)
xt "44000,9200,61500,10100"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1443,0
)
)
)
*124 (CptPort
uid 12032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 12034,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12035,0
va (VaSet
font "courier,8,0"
)
xt "11500,8550,19000,9450"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12036,0
va (VaSet
font "courier,8,0"
)
xt "44000,23600,62500,24500"
st "rdst_ix_dc_reg  : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1444,0
)
)
)
*125 (CptPort
uid 12037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 12039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12040,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,22500,47450"
st "rdst_ix_dc_u"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12041,0
va (VaSet
font "courier,8,0"
)
xt "44000,10100,62500,11000"
st "rdst_ix_dc_u    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1445,0
)
)
)
*126 (CptPort
uid 12042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12043,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 12044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12045,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,78500,18450,81000"
st "res_n"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12046,0
va (VaSet
font "courier,8,0"
)
xt "44000,11000,63000,11900"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1446,0
)
)
)
*127 (CptPort
uid 12047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 12049,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12050,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,19000,11450"
st "rptr_dc_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12051,0
va (VaSet
font "courier,8,0"
)
xt "44000,24500,60500,25400"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1447,0
)
)
)
*128 (CptPort
uid 12052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 12054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12055,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "rptr_dc_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12056,0
va (VaSet
font "courier,8,0"
)
xt "44000,11900,61500,12800"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1448,0
)
)
)
*129 (CptPort
uid 12057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12058,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 12059,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12060,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12061,0
va (VaSet
font "courier,8,0"
)
xt "44000,12800,63000,13700"
st "stall           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1449,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,43100,20500,44000"
st "riscvio_lib"
blo "14500,43800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,44000,17500,44900"
st "dc_reg"
blo "14500,44700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,5100,41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50000,15400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46000,19800,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,15400,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-1200,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,29400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46000,24400,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49000,-1800,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50000,-1200,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49000,11200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*144 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,18000,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2296,877,3311,1567"
viewArea "-30457,-21136,35833,22304"
cachedDiagramExtent "-7500,0,65000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "650,2150,1250,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,25400,44400,26400"
st "User:"
blo "42000,26200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,26400,44000,26400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12113,0
activeModelName "Symbol:GEN"
)
