DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1022,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 1000,0
)
)
uid 8665,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 1001,0
)
)
uid 8667,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 1002,0
)
)
uid 8669,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 88
suid 1003,0
)
)
uid 8671,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1004,0
)
)
uid 8673,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 1005,0
)
)
uid 8675,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 1006,0
)
)
uid 8677,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 1007,0
)
)
uid 8679,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 1008,0
)
)
uid 8681,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 1009,0
)
)
uid 8683,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 1010,0
)
)
uid 8685,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 1011,0
)
)
uid 8687,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 1012,0
)
)
uid 8689,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 1013,0
)
)
uid 8691,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 1014,0
)
)
uid 8693,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 1015,0
)
)
uid 8695,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 1016,0
)
)
uid 8697,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 1017,0
)
)
uid 8699,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 1018,0
)
)
uid 8701,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 1019,0
)
)
uid 8703,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1020,0
)
)
uid 8705,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 1021,0
)
)
uid 8707,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 1022,0
)
)
uid 8709,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 8666,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 8668,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 8670,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 8672,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 8674,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 8676,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 8678,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 8680,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 8682,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 8684,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 8686,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 8688,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 8690,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 8692,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 8694,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 8696,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 8698,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 8700,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 8702,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 8704,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 8706,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 8708,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 8710,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 152,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 167,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 168,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 171,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 172,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 173,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 174,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 175,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 176,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg"
)
(vvPair
variable "date"
value "15.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "15.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "21:42:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:42:33"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 8550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,17625,20750,18375"
)
tg (CPTG
uid 8552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8553,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12300,17300,19000,18700"
st "alu_a_in_sel_dc"
ju 2
blo "19000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8554,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,59900,19600"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 45
suid 1000,0
)
)
)
*99 (CptPort
uid 8555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 8557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8558,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12200,34300,19000,35700"
st "alu_b_in_sel_dc"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8559,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,60000,21000"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 46
suid 1001,0
)
)
)
*100 (CptPort
uid 8560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,16625,20750,17375"
)
tg (CPTG
uid 8562,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8563,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13100,16300,19000,17700"
st "alu_mode_dc"
ju 2
blo "19000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8564,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,59400,22400"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 24
suid 1002,0
)
)
)
*101 (CptPort
uid 8565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8566,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,63625,20750,64375"
)
tg (CPTG
uid 8567,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8568,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11600,63300,19000,64700"
st "branch_mode_dc"
ju 2
blo "19000,64400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8569,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,62300,23800"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 88
suid 1003,0
)
)
)
*102 (CptPort
uid 8570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8571,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 8572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8573,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8574,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55300,4200"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1004,0
)
)
)
*103 (CptPort
uid 8575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 8577,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8578,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8579,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56900,25200"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 1005,0
)
)
)
*104 (CptPort
uid 8580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 8582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8583,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,33300,19900,34700"
st "ctrl_dc_u"
blo "16000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8584,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56500,5600"
st "ctrl_dc_u       : IN     ctrl_sig_t  ;
"
)
thePort (LogicalPort
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_t"
o 36
suid 1006,0
)
)
)
*105 (CptPort
uid 8585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8586,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,77000,19375,77750"
)
tg (CPTG
uid 8587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8588,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,72100,19700,76000"
st "dbt_valid"
blo "19400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8589,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,56100,7000"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 42
suid 1007,0
)
)
)
*106 (CptPort
uid 8590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 8592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8593,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,12300,19000,13700"
st "imm_dc"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8594,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,56700,26600"
st "imm_dc          : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 1008,0
)
)
)
*107 (CptPort
uid 8595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 8597,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8598,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,32300,20300,33700"
st "imm_dc_u"
blo "16000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8599,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,56500,8400"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 41
suid 1009,0
)
)
)
*108 (CptPort
uid 8600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8601,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8603,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,12700"
st "obj_init_stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8604,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,56400,9800"
st "obj_init_stall  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 1010,0
)
)
)
*109 (CptPort
uid 8605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,60625,20750,61375"
)
tg (CPTG
uid 8607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8608,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,60300,19000,61700"
st "pc_dc"
ju 2
blo "19000,61400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8609,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,55200,28000"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 41
suid 1011,0
)
)
)
*110 (CptPort
uid 8610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 8612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8613,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,47300,18300,48700"
st "pc_if"
blo "16000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8614,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,54100,11200"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 39
suid 1012,0
)
)
)
*111 (CptPort
uid 8615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,44625,20750,45375"
)
tg (CPTG
uid 8617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8618,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,44300,19000,45700"
st "pgu_mode_dc"
ju 2
blo "19000,45400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8619,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,60200,29400"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 56
suid 1013,0
)
)
)
*112 (CptPort
uid 8620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 8622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8623,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15600,11300,19000,12700"
st "raux_dc"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8624,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,56200,30800"
st "raux_dc         : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 1014,0
)
)
)
*113 (CptPort
uid 8625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8627,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8628,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,20300,10700"
st "raux_dc_u"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8629,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,56000,12600"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 42
suid 1015,0
)
)
)
*114 (CptPort
uid 8630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 8632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8633,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,9300,19000,10700"
st "rdat_dc"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8634,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,56000,32200"
st "rdat_dc         : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 1016,0
)
)
)
*115 (CptPort
uid 8635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 8637,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8638,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,7300,20200,8700"
st "rdat_dc_u"
blo "16000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8639,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,55800,14000"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 40
suid 1017,0
)
)
)
*116 (CptPort
uid 8640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 8642,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8643,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14200,8300,19000,9700"
st "rdst_ix_dc"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8644,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,57100,33600"
st "rdst_ix_dc      : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 1018,0
)
)
)
*117 (CptPort
uid 8645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 8647,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8648,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,31300,21700,32700"
st "rdst_ix_dc_u"
blo "16000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8649,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,56900,15400"
st "rdst_ix_dc_u    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_ix_T"
o 39
suid 1019,0
)
)
)
*118 (CptPort
uid 8650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8651,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 8652,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8653,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8654,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55900,16800"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 1020,0
)
)
)
*119 (CptPort
uid 8655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 8657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8658,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,10300,19000,11700"
st "rptr_dc"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8659,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,55400,35000"
st "rptr_dc         : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 1021,0
)
)
)
*120 (CptPort
uid 8660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8663,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20100,9700"
st "rptr_dc_u"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8664,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,55600,18200"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 41
suid 1022,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40350,19900,41750"
st "riscvio_lib"
blo "15100,41450"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41750,18200,43150"
st "dc_reg"
blo "15100,42850"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*135 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,9400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,35000,44500,36400"
st "User:"
blo "42000,36100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,44000,36400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8710,0
activeModelName "Symbol:CDM"
)
