DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
(DmPackageRef
library "riscvio_lib"
unitName "ISA"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "math_real"
)
(DmPackageRef
library "cyclonev_lib"
unitName "soc"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"cyclonev_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 249,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 4
suid 229,0
)
)
uid 2108,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_dev_u"
t "std_logic_vector"
b "(11 downto 0)"
o 5
suid 230,0
)
)
uid 2110,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 6
suid 231,0
)
)
uid 2112,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_ix_u"
t "word_T"
o 7
suid 232,0
)
)
uid 2114,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 8
suid 233,0
)
)
uid 2116,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_mode_u"
t "mem_mode_T"
o 9
suid 234,0
)
)
uid 2118,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 15
suid 235,0
)
)
uid 2120,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 16
suid 236,0
)
)
uid 2122,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 10
suid 237,0
)
)
uid 2124,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_active"
t "boolean"
o 32
suid 238,0
)
)
uid 2126,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_ix"
t "word_T"
o 33
suid 239,0
)
)
uid 2128,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_mode"
t "mem_mode_T"
o 34
suid 240,0
)
)
uid 2130,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "seven_rdata"
t "word_T"
o 35
suid 241,0
)
)
uid 2132,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "seven_stall"
t "std_logic"
o 36
suid 242,0
)
)
uid 2134,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_wdata"
t "word_T"
o 37
suid 243,0
)
)
uid 2136,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_active"
t "boolean"
o 38
suid 244,0
)
)
uid 2138,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_ix"
t "word_T"
o 39
suid 245,0
)
)
uid 2140,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_mode"
t "mem_mode_T"
o 40
suid 246,0
)
)
uid 2142,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_rdata"
t "word_T"
o 41
suid 247,0
)
)
uid 2144,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_stall"
t "std_logic"
o 42
suid 248,0
)
)
uid 2146,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_wdata"
t "word_T"
o 43
suid 249,0
)
)
uid 2148,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 2109,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 2111,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 2113,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 2115,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 2117,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 2119,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 2121,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 2123,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 2125,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 2127,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 2129,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 2131,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 2133,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 2135,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 2137,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 2139,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 2141,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 2143,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 2145,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 2147,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 2149,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 166,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 181,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 182,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 185,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 186,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 187,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 188,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 189,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 190,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\io_mux\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\io_mux\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\io_mux"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\io_mux"
)
(vvPair
variable "date"
value "14.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "io_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "14.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "10:47:31"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cyclonev_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/cyclonev_lib/modelsim"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/cyclonev_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "io_mux"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\io_mux\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\io_mux\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:47:31"
)
(vvPair
variable "unit"
value "io_mux"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 2003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2006,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,22300,18900,23700"
st "io_dev"
blo "16000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2007,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2000,64100,3400"
st "io_dev       : IN     std_logic_vector (11 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 4
suid 229,0
)
)
)
*95 (CptPort
uid 2008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2011,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,23300,19800,24700"
st "io_dev_u"
blo "16000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2012,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3400,64600,4800"
st "io_dev_u     : IN     std_logic_vector (11 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_dev_u"
t "std_logic_vector"
b "(11 downto 0)"
o 5
suid 230,0
)
)
)
*96 (CptPort
uid 2013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2016,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,24300,18200,25700"
st "io_ix"
blo "16000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2017,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4800,54400,6200"
st "io_ix        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 6
suid 231,0
)
)
)
*97 (CptPort
uid 2018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2021,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,25300,19100,26700"
st "io_ix_u"
blo "16000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2022,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6200,54900,7600"
st "io_ix_u      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_ix_u"
t "word_T"
o 7
suid 232,0
)
)
)
*98 (CptPort
uid 2023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2026,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,19700,28700"
st "io_mode"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2027,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7600,57900,9000"
st "io_mode      : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 8
suid 233,0
)
)
)
*99 (CptPort
uid 2028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 2030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2031,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,20600,27700"
st "io_mode_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2032,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9000,58400,10400"
st "io_mode_u    : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_mode_u"
t "mem_mode_T"
o 9
suid 234,0
)
)
)
*100 (CptPort
uid 2033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2034,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2035,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2036,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,29300,19500,30700"
st "io_rdata"
blo "16000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2037,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17400,55800,18800"
st "io_rdata     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 15
suid 235,0
)
)
)
*101 (CptPort
uid 2038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2039,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2041,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,21300,19100,22700"
st "io_stall"
blo "16000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2042,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18800,56000,20200"
st "io_stall     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 16
suid 236,0
)
)
)
*102 (CptPort
uid 2043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 2045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2046,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,28300,19800,29700"
st "io_wdata"
blo "16000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2047,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10400,55400,11800"
st "io_wdata     : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 10
suid 237,0
)
)
)
*103 (CptPort
uid 2048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 2050,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2051,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16400,21300,22000,22700"
st "seven_active"
ju 2
blo "22000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2052,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20200,56800,21600"
st "seven_active : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_active"
t "boolean"
o 32
suid 238,0
)
)
)
*104 (CptPort
uid 2053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2054,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,24625,23750,25375"
)
tg (CPTG
uid 2055,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2056,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18400,24300,22000,25700"
st "seven_ix"
ju 2
blo "22000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2057,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21600,55900,23000"
st "seven_ix     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_ix"
t "word_T"
o 33
suid 239,0
)
)
)
*105 (CptPort
uid 2058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,23625,23750,24375"
)
tg (CPTG
uid 2060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2061,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16400,23300,22000,24700"
st "seven_mode"
ju 2
blo "22000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2062,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23000,59400,24400"
st "seven_mode   : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_mode"
t "mem_mode_T"
o 34
suid 240,0
)
)
)
*106 (CptPort
uid 2063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2064,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,25625,23750,26375"
)
tg (CPTG
uid 2065,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2066,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16600,25300,22000,26700"
st "seven_rdata"
ju 2
blo "22000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2067,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11800,55900,13200"
st "seven_rdata  : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "seven_rdata"
t "word_T"
o 35
suid 241,0
)
)
)
*107 (CptPort
uid 2068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2069,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 2070,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2071,0
va (VaSet
font "Ubuntu,8,0"
)
xt "17000,22300,22000,23700"
st "seven_stall"
ju 2
blo "22000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2072,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13200,56100,14600"
st "seven_stall  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "seven_stall"
t "std_logic"
o 36
suid 242,0
)
)
)
*108 (CptPort
uid 2073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,26625,23750,27375"
)
tg (CPTG
uid 2075,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2076,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,26300,22000,27700"
st "seven_wdata"
ju 2
blo "22000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2077,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,24400,56900,25800"
st "seven_wdata  : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_wdata"
t "word_T"
o 37
suid 243,0
)
)
)
*109 (CptPort
uid 2078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 2080,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2081,0
va (VaSet
font "Ubuntu,8,0"
)
xt "17000,7300,22000,8700"
st "uart_active"
ju 2
blo "22000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2082,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25800,56400,27200"
st "uart_active  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_active"
t "boolean"
o 38
suid 244,0
)
)
)
*110 (CptPort
uid 2083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 2085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2086,0
va (VaSet
font "Ubuntu,8,0"
)
xt "19000,10300,22000,11700"
st "uart_ix"
ju 2
blo "22000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2087,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,27200,55500,28600"
st "uart_ix      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_ix"
t "word_T"
o 39
suid 245,0
)
)
)
*111 (CptPort
uid 2088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 2090,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2091,0
va (VaSet
font "Ubuntu,8,0"
)
xt "17500,9300,22000,10700"
st "uart_mode"
ju 2
blo "22000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2092,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28600,59000,30000"
st "uart_mode    : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_mode"
t "mem_mode_T"
o 40
suid 246,0
)
)
)
*112 (CptPort
uid 2093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2094,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 2095,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2096,0
va (VaSet
font "Ubuntu,8,0"
)
xt "17200,11300,22000,12700"
st "uart_rdata"
ju 2
blo "22000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2097,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14600,55500,16000"
st "uart_rdata   : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_rdata"
t "word_T"
o 41
suid 247,0
)
)
)
*113 (CptPort
uid 2098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2099,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2101,0
va (VaSet
font "Ubuntu,8,0"
)
xt "17600,8300,22000,9700"
st "uart_stall"
ju 2
blo "22000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2102,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16000,55700,17400"
st "uart_stall   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_stall"
t "std_logic"
o 42
suid 248,0
)
)
)
*114 (CptPort
uid 2103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 2105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2106,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16900,12300,22000,13700"
st "uart_wdata"
ju 2
blo "22000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2107,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30000,56100,31400"
st "uart_wdata   : OUT    word_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_wdata"
t "word_T"
o 43
suid 249,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,49000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "16350,26550,21650,27550"
st "cyclonev_lib"
blo "16350,27350"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "16350,27550,19450,28550"
st "io_mux"
blo "16350,28350"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "-6000,23500,2400,24500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,50000,42000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,46000,52200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,48000,42200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,48000,30300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,47200,58600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "53200,46000,56500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33800,46250,43200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,49000,30300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,49000,43400,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*129 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,900,10800,9900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.pipeline.all;
USE riscvio_lib.ISA.all;
USE ieee.numeric_std.all;
USE ieee.math_real.all;
LIBRARY cyclonev_lib;
USE cyclonev_lib.soc.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,3900,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cyclonev_lib"
entityName "io"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,15100,27000,16000"
st "<library>"
blo "23000,15800"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,16000,25500,16900"
st "<cell>"
blo "23000,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1200,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,2800,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,31400,44400,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2149,0
activeModelName "Symbol:CDM"
)
