DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 506,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_wb"
t "boolean"
o 31
suid 488,0
)
)
uid 4486,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 489,0
)
)
uid 4488,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 46
suid 490,0
)
)
uid 4490,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_me"
t "exc_cause_T"
o 59
suid 491,0
)
)
uid 4492,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "exc_wb"
t "exc_cause_T"
o 61
suid 492,0
)
)
uid 4494,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_me"
t "word_T"
o 75
suid 493,0
)
)
uid 4496,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_me"
t "pc_T"
o 99
suid 494,0
)
)
uid 4498,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_wb"
t "pc_T"
o 100
suid 495,0
)
)
uid 4500,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 496,0
)
)
uid 4502,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_me"
t "raux_T"
o 114
suid 497,0
)
)
uid 4504,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_wb"
t "reg_wb_T"
o 116
suid 498,0
)
)
uid 4506,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_me"
t "rdat_T"
o 124
suid 499,0
)
)
uid 4508,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_at"
t "reg_nbr_T"
o 126
suid 500,0
)
)
uid 4510,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_me"
t "reg_nbr_T"
o 133
suid 501,0
)
)
uid 4512,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_at"
t "reg_mem_T"
o 135
suid 502,0
)
)
uid 4514,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_at_u"
t "reg_mem_T"
o 136
suid 503,0
)
)
uid 4516,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 504,0
)
)
uid 4518,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_me"
t "rptr_T"
o 150
suid 505,0
)
)
uid 4520,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 506,0
)
)
uid 4522,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 19
dimension 20
)
uid 124,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 4487,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 4489,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 4491,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 4493,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 4495,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 4497,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 4499,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 4501,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 4503,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 4505,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 4507,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 4509,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 4511,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 4513,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 4515,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 4517,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 4519,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 4521,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 4523,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 138,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 0
dimension 20
)
uid 152,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 153,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 154,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 157,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 158,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 159,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 160,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 161,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 162,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg"
)
(vvPair
variable "date"
value "07.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "at_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "07.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "17:16:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "at_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\at_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:16:44"
)
(vvPair
variable "unit"
value "at_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 4391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 4393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4394,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,79300,19000,80700"
st "allocating_wb"
ju 2
blo "19000,80400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4395,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,57300,21000"
st "allocating_wb : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_wb"
t "boolean"
o 31
suid 488,0
)
)
)
*91 (CptPort
uid 4396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4397,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 4398,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4399,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,79500,17700,81000"
st "clk"
blo "17400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4400,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,54900,4200"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 489,0
)
)
)
*92 (CptPort
uid 4401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 4403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4404,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,78300,19200,79700"
st "ctrl_me"
blo "16000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4405,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56000,5600"
st "ctrl_me       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_me"
t "ctrl_sig_T"
o 46
suid 490,0
)
)
)
*93 (CptPort
uid 4406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 4408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4409,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,75300,19200,76700"
st "exc_me"
blo "16000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4410,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57200,7000"
st "exc_me        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_me"
t "exc_cause_T"
o 59
suid 491,0
)
)
)
*94 (CptPort
uid 4411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 4413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4414,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,75300,19000,76700"
st "exc_wb"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4415,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,57900,22400"
st "exc_wb        : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "exc_wb"
t "exc_cause_T"
o 61
suid 492,0
)
)
)
*95 (CptPort
uid 4416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4419,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19600,13700"
st "imm_me"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4420,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "imm_me        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_me"
t "word_T"
o 75
suid 493,0
)
)
)
*96 (CptPort
uid 4421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 4423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4424,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,77300,18900,78700"
st "pc_me"
blo "16000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4425,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,54300,9800"
st "pc_me         : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_me"
t "pc_T"
o 99
suid 494,0
)
)
)
*97 (CptPort
uid 4426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 4428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4429,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,77300,19000,78700"
st "pc_wb"
ju 2
blo "19000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4430,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,55000,23800"
st "pc_wb         : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_wb"
t "pc_T"
o 100
suid 495,0
)
)
)
*98 (CptPort
uid 4431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4432,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4434,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4435,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56700,25200"
st "pipe_flush    : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 496,0
)
)
)
*99 (CptPort
uid 4436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4439,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19600,12700"
st "raux_me"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4440,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,55300,11200"
st "raux_me       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_me"
t "raux_T"
o 114
suid 497,0
)
)
)
*100 (CptPort
uid 4441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 4443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4444,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,11300,19000,12700"
st "rd_wb"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4445,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,56700,26600"
st "rd_wb         : OUT    reg_wb_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_wb"
t "reg_wb_T"
o 116
suid 498,0
)
)
)
*101 (CptPort
uid 4446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4449,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19500,10700"
st "rdat_me"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4450,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55100,12600"
st "rdat_me       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_me"
t "rdat_T"
o 124
suid 499,0
)
)
)
*102 (CptPort
uid 4451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 4453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4454,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14400,8300,19000,9700"
st "rdst_ix_at"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4455,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,57200,28000"
st "rdst_ix_at    : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_at"
t "reg_nbr_T"
o 126
suid 500,0
)
)
)
*103 (CptPort
uid 4456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4459,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,21000,9700"
st "rdst_ix_me"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4460,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,56900,14000"
st "rdst_ix_me    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_me"
t "reg_nbr_T"
o 133
suid 501,0
)
)
)
*104 (CptPort
uid 4461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 4463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4464,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,33300,19000,34700"
st "res_at"
ju 2
blo "19000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4465,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56700,29400"
st "res_at        : OUT    reg_mem_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_at"
t "reg_mem_T"
o 135
suid 502,0
)
)
)
*105 (CptPort
uid 4466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 4468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4469,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,33300,19600,34700"
st "res_at_u"
blo "16000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4470,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,56900,15400"
st "res_at_u      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_at_u"
t "reg_mem_T"
o 136
suid 503,0
)
)
)
*106 (CptPort
uid 4471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4472,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 4473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4474,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,78500,18700,81000"
st "res_n"
blo "18400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4475,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55500,16800"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 504,0
)
)
)
*107 (CptPort
uid 4476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4479,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19400,11700"
st "rptr_me"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4480,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,54900,18200"
st "rptr_me       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_me"
t "rptr_T"
o 150
suid 505,0
)
)
)
*108 (CptPort
uid 4481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4482,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4484,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4485,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,54600,19600"
st "stall         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 506,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,42600,19900,44000"
st "riscvio_lib"
blo "15100,43700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,44000,18100,45400"
st "at_reg"
blo "15100,45100"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,40000,1500,41400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*123 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1400,11800,8400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-30265,-26158,36026,17282"
cachedDiagramExtent "-7500,0,63000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,29400,44500,30800"
st "User:"
blo "42000,30500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,44000,30800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4523,0
activeModelName "Symbol:GEN"
)
