DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
(DmPackageRef
library "riscvio_lib"
unitName "ISA"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "math_real"
)
(DmPackageRef
library "cyclonev_lib"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"cyclonev_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 13,0
)
)
uid 275,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ebreak"
t "boolean"
o 2
suid 14,0
)
)
uid 277,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nib0"
t "std_logic_vector"
b "(3 downto 0)"
o 28
suid 15,0
)
)
uid 279,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nib1"
t "std_logic_vector"
b "(3 downto 0)"
o 29
suid 16,0
)
)
uid 281,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nib2"
t "std_logic_vector"
b "(3 downto 0)"
o 30
suid 17,0
)
)
uid 283,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "nib3"
t "std_logic_vector"
b "(3 downto 0)"
o 31
suid 18,0
)
)
uid 285,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 11
suid 19,0
)
)
uid 287,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 12
suid 20,0
)
)
uid 289,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 17
suid 21,0
)
)
uid 291,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 18
suid 22,0
)
)
uid 293,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 19
suid 23,0
)
)
uid 295,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 20
suid 24,0
)
)
uid 297,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 152,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 276,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 278,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 280,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 282,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 284,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 286,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 288,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 290,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 292,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 294,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 296,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 298,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 166,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 0
dimension 20
)
uid 180,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 181,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 182,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 185,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 186,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 187,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 188,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 189,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 190,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/seven_seg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/seven_seg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/seven_seg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/seven_seg"
)
(vvPair
variable "date"
value "07/11/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "seven_seg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/11/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "17:54:19"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cyclonev_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/cyclonev_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "seven_seg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/seven_seg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/seven_seg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:54:19"
)
(vvPair
variable "unit"
value "seven_seg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 218,0
va (VaSet
font "lucida,8,0"
)
xt "16000,6550,17100,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,55500,2700"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 13,0
)
)
)
*77 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
font "lucida,8,0"
)
xt "32500,13550,35000,14450"
st "ebreak"
ju 2
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,55600,3600"
st "ebreak      : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ebreak"
t "boolean"
o 2
suid 14,0
)
)
)
*78 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
font "lucida,8,0"
)
xt "16000,9550,17700,10450"
st "nib0"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,63600,4500"
st "nib0        : IN     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nib0"
t "std_logic_vector"
b "(3 downto 0)"
o 28
suid 15,0
)
)
)
*79 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
font "lucida,8,0"
)
xt "16000,10550,17700,11450"
st "nib1"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,63600,5400"
st "nib1        : IN     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nib1"
t "std_logic_vector"
b "(3 downto 0)"
o 29
suid 16,0
)
)
)
*80 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "lucida,8,0"
)
xt "16000,11550,17700,12450"
st "nib2"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,63600,6300"
st "nib2        : IN     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nib2"
t "std_logic_vector"
b "(3 downto 0)"
o 30
suid 17,0
)
)
)
*81 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
font "lucida,8,0"
)
xt "16000,12550,17700,13450"
st "nib3"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,63600,7200"
st "nib3        : IN     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "nib3"
t "std_logic_vector"
b "(3 downto 0)"
o 31
suid 18,0
)
)
)
*82 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,12625,36750,13375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "lucida,8,0"
)
xt "34100,12550,35000,13450"
st "pc"
ju 2
blo "35000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,54000,8100"
st "pc          : IN     pc_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 11
suid 19,0
)
)
)
*83 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "lucida,8,0"
)
xt "16000,7550,18000,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,55800,9000"
st "res_n       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 12
suid 20,0
)
)
)
*84 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,7625,36750,8375"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 258,0
va (VaSet
font "lucida,8,0"
)
xt "29800,7550,35000,8450"
st "seven_seg_0"
ju 2
blo "35000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,65800,9900"
st "seven_seg_0 : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 17
suid 21,0
)
)
)
*85 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,8625,36750,9375"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 263,0
va (VaSet
font "lucida,8,0"
)
xt "29800,8550,35000,9450"
st "seven_seg_1"
ju 2
blo "35000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,65800,10800"
st "seven_seg_1 : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 18
suid 22,0
)
)
)
*86 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,9625,36750,10375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "lucida,8,0"
)
xt "29800,9550,35000,10450"
st "seven_seg_2"
ju 2
blo "35000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,65800,11700"
st "seven_seg_2 : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 19
suid 23,0
)
)
)
*87 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,10625,36750,11375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "lucida,8,0"
)
xt "29800,10550,35000,11450"
st "seven_seg_3"
ju 2
blo "35000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,65200,12600"
st "seven_seg_3 : OUT    std_logic_vector (6 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 20
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,36000,15000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "22600,9600,28400,10500"
st "cyclonev_lib"
blo "22600,10300"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "22600,10500,27200,11400"
st "seven_seg"
blo "22600,11200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "500,6500,8700,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,50050,42800,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,46050,52000,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,48050,42500,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,48050,30100,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,47200,58700,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "53200,46050,56000,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33850,46450,43150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,49050,30100,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,50050,30800,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,49050,45000,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,900,11100,9000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.pipeline.all;
USE riscvio_lib.ISA.all;
USE ieee.numeric_std.all;
USE ieee.math_real.all;
LIBRARY cyclonev_lib;
USE cyclonev_lib.all;"
tm "PackageList"
)
]
)
windowSize "1432,553,2447,1243"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,1900,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,3900,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cyclonev_lib"
entityName "io"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,15100,27000,16000"
st "<library>"
blo "23000,15800"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,16000,25500,16900"
st "<cell>"
blo "23000,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1200,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,2800,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48000,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,44500,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,12600,44300,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,48600,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 321,0
activeModelName "Symbol"
)
