DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
(DmPackageRef
library "riscvio_lib"
unitName "ISA"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "math_real"
)
(DmPackageRef
library "cyclonev_lib"
unitName "soc"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"cyclonev_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 137,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 124,0
)
)
uid 1338,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_stream_in"
t "std_logic_vector"
b "(7 downto 0)"
o 22
suid 125,0
)
)
uid 1340,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_in_ack"
t "std_logic"
o 23
suid 126,0
)
)
uid 1342,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_in_done"
t "std_logic"
o 24
suid 127,0
)
)
uid 1344,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_stream_in_stb"
t "std_logic"
o 25
suid 128,0
)
)
uid 1346,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_out"
t "std_logic_vector"
b "(7 downto 0)"
o 26
suid 129,0
)
)
uid 1348,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_out_stb"
t "std_logic"
o 27
suid 130,0
)
)
uid 1350,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 12
suid 131,0
)
)
uid 1352,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_active"
t "boolean"
o 38
suid 132,0
)
)
uid 1354,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_ix"
t "word_T"
o 39
suid 133,0
)
)
uid 1356,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_mode"
t "mem_mode_T"
o 40
suid 134,0
)
)
uid 1358,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_rdata"
t "word_T"
o 41
suid 135,0
)
)
uid 1360,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_stall"
t "std_logic"
o 42
suid 136,0
)
)
uid 1362,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_wdata"
t "word_T"
o 43
suid 137,0
)
)
uid 1364,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1339,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1341,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1343,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1345,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1347,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1349,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1351,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1353,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1355,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1357,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1359,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1361,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1363,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1365,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 124,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 139,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 140,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 143,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 144,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 145,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 146,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 147,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 148,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 123,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\uart_interface\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\uart_interface\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\uart_interface"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\uart_interface"
)
(vvPair
variable "date"
value "14.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "uart_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "14.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "10:47:31"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cyclonev_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/cyclonev_lib/modelsim"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/cyclonev_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "uart_interface"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\uart_interface\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\cyclonev_lib\\hds\\uart_interface\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:47:31"
)
(vvPair
variable "unit"
value "uart_interface"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 93,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1269,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,6625,17750,7375"
)
tg (CPTG
uid 1270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1271,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14500,6300,16000,7700"
st "clk"
ju 2
blo "16000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1272,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2000,56600,3400"
st "clk                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 124,0
)
)
)
*81 (CptPort
uid 1273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,14625,17750,15375"
)
tg (CPTG
uid 1275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1276,0
va (VaSet
font "Ubuntu,8,0"
)
xt "9400,14300,16000,15700"
st "data_stream_in"
ju 2
blo "16000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1277,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16000,67300,17400"
st "data_stream_in      : OUT    std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_stream_in"
t "std_logic_vector"
b "(7 downto 0)"
o 22
suid 125,0
)
)
)
*82 (CptPort
uid 1278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1279,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,12625,17750,13375"
)
tg (CPTG
uid 1280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1281,0
va (VaSet
font "Ubuntu,8,0"
)
xt "7800,12300,16000,13700"
st "data_stream_in_ack"
ju 2
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1282,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3400,59800,4800"
st "data_stream_in_ack  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_in_ack"
t "std_logic"
o 23
suid 126,0
)
)
)
*83 (CptPort
uid 1283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1284,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,15625,17750,16375"
)
tg (CPTG
uid 1285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1286,0
va (VaSet
font "Ubuntu,8,0"
)
xt "7100,15300,16000,16700"
st "data_stream_in_done"
ju 2
blo "16000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1287,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4800,60300,6200"
st "data_stream_in_done : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_in_done"
t "std_logic"
o 24
suid 127,0
)
)
)
*84 (CptPort
uid 1288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,13625,17750,14375"
)
tg (CPTG
uid 1290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1291,0
va (VaSet
font "Ubuntu,8,0"
)
xt "7800,13300,16000,14700"
st "data_stream_in_stb"
ju 2
blo "16000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1292,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17400,60500,18800"
st "data_stream_in_stb  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_stream_in_stb"
t "std_logic"
o 25
suid 128,0
)
)
)
*85 (CptPort
uid 1293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1294,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,10625,17750,11375"
)
tg (CPTG
uid 1295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1296,0
va (VaSet
font "Ubuntu,8,0"
)
xt "8800,10300,16000,11700"
st "data_stream_out"
ju 2
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1297,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6200,67000,7600"
st "data_stream_out     : IN     std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_out"
t "std_logic_vector"
b "(7 downto 0)"
o 26
suid 129,0
)
)
)
*86 (CptPort
uid 1298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1299,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,9625,17750,10375"
)
tg (CPTG
uid 1300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1301,0
va (VaSet
font "Ubuntu,8,0"
)
xt "7200,9300,16000,10700"
st "data_stream_out_stb"
ju 2
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1302,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7600,60200,9000"
st "data_stream_out_stb : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_out_stb"
t "std_logic"
o 27
suid 130,0
)
)
)
*87 (CptPort
uid 1303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1304,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17000,7625,17750,8375"
)
tg (CPTG
uid 1305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1306,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13500,7300,16000,8700"
st "res_n"
ju 2
blo "16000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1307,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9000,57200,10400"
st "res_n               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 12
suid 131,0
)
)
)
*88 (CptPort
uid 1308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1311,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,21000,11700"
st "uart_active"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1312,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10400,57100,11800"
st "uart_active         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_active"
t "boolean"
o 38
suid 132,0
)
)
)
*89 (CptPort
uid 1313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1316,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,13300,19000,14700"
st "uart_ix"
blo "16000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1317,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11800,56200,13200"
st "uart_ix             : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_ix"
t "word_T"
o 39
suid 133,0
)
)
)
*90 (CptPort
uid 1318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1321,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,20500,13700"
st "uart_mode"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1322,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13200,60200,14600"
st "uart_mode           : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_mode"
t "mem_mode_T"
o 40
suid 134,0
)
)
)
*91 (CptPort
uid 1323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1324,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1326,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,14300,20800,15700"
st "uart_rdata"
blo "16000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1327,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18800,57600,20200"
st "uart_rdata          : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_rdata"
t "word_T"
o 41
suid 135,0
)
)
)
*92 (CptPort
uid 1328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1329,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1331,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,20400,12700"
st "uart_stall"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1332,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,20200,57400,21600"
st "uart_stall          : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_stall"
t "std_logic"
o 42
suid 136,0
)
)
)
*93 (CptPort
uid 1333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1336,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,15300,21100,16700"
st "uart_wdata"
blo "16000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1337,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14600,57200,16000"
st "uart_wdata          : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_wdata"
t "word_T"
o 43
suid 137,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,17000,17000"
)
oxt "15000,6000,23000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "13050,10550,18350,11550"
st "cyclonev_lib"
blo "13050,11350"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "13050,11550,18950,12550"
st "uart_interface"
blo "13050,12350"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "-9000,7500,-600,8500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,50000,42000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,46000,52200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,48000,42200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,48000,30300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,47200,58600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "53200,46000,56500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33800,46250,43200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,49000,30300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,49000,45500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*108 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,900,10800,9900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.pipeline.all;
USE riscvio_lib.ISA.all;
USE ieee.numeric_std.all;
USE ieee.math_real.all;
LIBRARY cyclonev_lib;
USE cyclonev_lib.soc.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,3900,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cyclonev_lib"
entityName "io"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,15100,27000,16000"
st "<library>"
blo "23000,15800"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,16000,25500,16900"
st "<cell>"
blo "23000,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1200,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,2800,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,21600,44400,22600"
st "User:"
blo "42000,22400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22600,44000,22600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1365,0
activeModelName "Symbol:CDM"
)
