DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 280,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cjt_valid"
t "boolean"
o 39
suid 269,0
)
)
uid 2803,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 270,0
)
)
uid 2805,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 271,0
)
)
uid 2807,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "if_instr"
t "word_T"
o 67
suid 272,0
)
)
uid 2809,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "if_instr_d"
t "word_T"
o 68
suid 273,0
)
)
uid 2811,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "insert_nop"
t "boolean"
o 78
suid 274,0
)
)
uid 2813,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "pc_current_pc"
t "pc_T"
o 95
suid 275,0
)
)
uid 2815,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 276,0
)
)
uid 2817,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 277,0
)
)
uid 2819,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 278,0
)
)
uid 2821,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sbt_valid"
t "boolean"
o 153
suid 279,0
)
)
uid 2823,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 280,0
)
)
uid 2825,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 96,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 2804,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 2806,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 2808,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 2810,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 2812,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 2814,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 2816,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 2818,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 2820,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 2822,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 2824,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 2826,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 110,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 0
dimension 20
)
uid 124,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 125,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 126,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 129,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 130,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 131,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 132,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 133,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 134,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\if_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\if_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\if_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\if_reg"
)
(vvPair
variable "date"
value "07.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "if_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "07.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "17:16:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "if_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\if_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\if_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:16:44"
)
(vvPair
variable "unit"
value "if_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 2743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2744,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,82000,21375,82750"
)
tg (CPTG
uid 2745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2746,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "20300,77500,21700,81000"
st "cjt_valid"
blo "21400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2747,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,1800,55300,3200"
st "cjt_valid     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cjt_valid"
t "boolean"
o 39
suid 269,0
)
)
)
*77 (CptPort
uid 2748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2749,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,82000,16375,82750"
)
tg (CPTG
uid 2750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2751,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "15300,79500,16700,81000"
st "clk"
blo "16400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2752,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,3200,54900,4600"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 270,0
)
)
)
*78 (CptPort
uid 2753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2754,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 2755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2756,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,77100,19700,81000"
st "dbt_valid"
blo "19400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2757,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4600,55700,6000"
st "dbt_valid     : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 271,0
)
)
)
*79 (CptPort
uid 2758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,51625,22750,52375"
)
tg (CPTG
uid 2760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2761,0
va (VaSet
font "Ubuntu,8,0"
)
xt "17900,51300,21000,52700"
st "if_instr"
ju 2
blo "21000,52400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2762,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15800,55600,17200"
st "if_instr      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "if_instr"
t "word_T"
o 67
suid 272,0
)
)
)
*80 (CptPort
uid 2763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 2765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2766,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,51300,20500,52700"
st "if_instr_d"
blo "16000,52400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2767,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,6000,55400,7400"
st "if_instr_d    : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "if_instr_d"
t "word_T"
o 68
suid 273,0
)
)
)
*81 (CptPort
uid 2768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2769,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 2770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2771,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,76000,18700,81000"
st "insert_nop"
blo "18400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2772,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7400,56100,8800"
st "insert_nop    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "insert_nop"
t "boolean"
o 78
suid 274,0
)
)
)
*82 (CptPort
uid 2773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 2775,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2776,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,77300,22300,78700"
st "pc_current_pc"
blo "16000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2777,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8800,55600,10200"
st "pc_current_pc : IN     pc_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "pc_current_pc"
t "pc_T"
o 95
suid 275,0
)
)
)
*83 (CptPort
uid 2778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,77625,22750,78375"
)
tg (CPTG
uid 2780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2781,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18700,77300,21000,78700"
st "pc_if"
ju 2
blo "21000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2782,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,17200,54000,18600"
st "pc_if         : OUT    pc_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 276,0
)
)
)
*84 (CptPort
uid 2783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2784,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2786,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2787,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,10200,56000,11600"
st "pipe_flush    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 277,0
)
)
)
*85 (CptPort
uid 2788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2789,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 2790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2791,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,78500,17700,81000"
st "res_n"
blo "17400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2792,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11600,55500,13000"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 278,0
)
)
)
*86 (CptPort
uid 2793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2794,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,82000,20375,82750"
)
tg (CPTG
uid 2795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2796,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "19300,77200,20700,81000"
st "sbt_valid"
blo "20400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2797,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,13000,55600,14400"
st "sbt_valid     : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "sbt_valid"
t "boolean"
o 153
suid 279,0
)
)
)
*87 (CptPort
uid 2798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2799,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 2800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2801,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2802,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14400,54600,15800"
st "stall         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 280,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,22000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16100,42850,20900,44250"
st "riscvio_lib"
blo "16100,43950"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16100,44250,18800,45650"
st "if_reg"
blo "16100,45350"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-6500,40000,2500,41400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1400,11800,8400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2008,769,3023,1459"
viewArea "-30187,-20885,36103,22555"
cachedDiagramExtent "-6500,0,62000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,18600,44500,19500"
st "User:"
blo "42000,19300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19500,44000,19500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2826,0
activeModelName "Symbol:GEN"
)
