ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5052 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0000c0 00  AX  0   0  4
  [ 2] usb               PROGBITS        00000000 0010c0 0000ec 00      0   0  1
  [ 3] .riscv.attributes RISCV_ATTRIBUTE 00000000 0011ac 00002f 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 0011dc 000120 10      5  15  4
  [ 5] .strtab           STRTAB          00000000 0012fc 000088 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 001384 000037 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x000c0 0x000c0 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 usb
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .riscv.attributes
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS bin/riscViOTest.o
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_zri1p[...]
     6: 000000bc     0 NOTYPE  LOCAL  DEFAULT    1 doom
     7: 00000014     0 NOTYPE  LOCAL  DEFAULT    2 usb.trampEnd
     8: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 usb.end
     9: 00000008     0 NOTYPE  LOCAL  DEFAULT    2 usb.a__
    10: 00000014     0 NOTYPE  LOCAL  DEFAULT    2 usb.a_
    11: 0000000c     0 NOTYPE  LOCAL  DEFAULT    2 usb.b
    12: 0000005c     0 NOTYPE  LOCAL  DEFAULT    2 usb.b_
    13: 00000010     0 NOTYPE  LOCAL  DEFAULT    2 usb.c
    14: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 usb.c_
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    16: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS usb.a
    17: 000000c0     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p1_zri1p0_zor1p0_zbb1p0"
