DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr"
t "word_T"
o 70
suid 14,0
)
)
uid 290,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dram_address_a"
t "word_T"
o 63
suid 15,0
)
)
uid 292,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 67
suid 16,0
)
)
uid 294,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 67
suid 17,0
)
)
uid 296,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dram_q_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 65
suid 18,0
)
)
uid 298,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dram_wren_a"
t "STD_LOGIC"
o 68
suid 19,0
)
)
uid 300,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_out"
t "word_T"
o 69
suid 20,0
)
)
uid 302,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux"
t "raux_T"
o 71
suid 21,0
)
)
uid 304,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr"
t "rptr_T"
o 72
suid 22,0
)
)
uid 306,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mode_u"
t "mem_mode_T"
o 10
suid 23,0
)
)
uid 377,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mode"
t "mem_mode_T"
o 11
suid 24,0
)
)
uid 499,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 96,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 291,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 293,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 295,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 297,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 299,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 301,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 303,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 305,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 307,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 378,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 500,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 110,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 0
dimension 20
)
uid 124,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 125,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 126,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 129,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 130,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 131,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 132,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 133,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 134,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\block_ram_if\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\block_ram_if\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\block_ram_if"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\block_ram_if"
)
(vvPair
variable "date"
value "15.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "block_ram_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "15.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "15:52:47"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "block_ram_if"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\block_ram_if\\symbol.sb"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\block_ram_if\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:52:47"
)
(vvPair
variable "unit"
value "block_ram_if"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,6550,18200,7950"
st "addr"
blo "16000,7650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55000,4200"
st "addr           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr"
t "word_T"
o 70
suid 14,0
)
)
)
*75 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,16000,21375,16750"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "20550,8000,21950,15000"
st "dram_address_a"
blo "21650,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,58000,12600"
st "dram_address_a : OUT    word_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dram_address_a"
t "word_T"
o 63
suid 15,0
)
)
)
*76 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,16000,20375,16750"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 258,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "19550,8000,20950,15000"
st "dram_byteena_a"
blo "20650,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,68900,14000"
st "dram_byteena_a : OUT    STD_LOGIC_VECTOR (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dram_byteena_a"
t "STD_LOGIC_VECTOR"
b "(3 DOWNTO 0)"
o 67
suid 16,0
)
)
)
*77 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,16000,17375,16750"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16550,9300,17950,15000"
st "dram_data_a"
blo "17650,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,68700,15400"
st "dram_data_a    : OUT    STD_LOGIC_VECTOR (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dram_data_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 67
suid 17,0
)
)
)
*78 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,16000,19375,16750"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 268,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18550,10900,19950,15000"
st "dram_q_a"
blo "19650,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,67500,5600"
st "dram_q_a       : IN     STD_LOGIC_VECTOR (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "dram_q_a"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 65
suid 18,0
)
)
)
*79 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,16000,18375,16750"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17550,9100,18950,15000"
st "dram_wren_a"
blo "18650,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,58800,16800"
st "dram_wren_a    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dram_wren_a"
t "STD_LOGIC"
o 68
suid 19,0
)
)
)
*80 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,6625,26750,7375"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 278,0
va (VaSet
font "Ubuntu,8,0"
)
xt "21000,6550,25000,7950"
st "mem_out"
ju 2
blo "25000,7650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,56500,18200"
st "mem_out        : OUT    word_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_out"
t "word_T"
o 69
suid 20,0
)
)
)
*81 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10550,18100,11950"
st "raux"
blo "16000,11650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,54600,9800"
st "raux           : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux"
t "raux_T"
o 71
suid 21,0
)
)
)
*82 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11550,17900,12950"
st "rptr"
blo "16000,12650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,54200,11200"
st "rptr           : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr"
t "rptr_T"
o 72
suid 22,0
)
)
)
*83 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19500,13700"
st "mode_u"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,58300,8400"
st "mode_u         : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mode_u"
t "mem_mode_T"
o 10
suid 23,0
)
)
)
*84 (CptPort
uid 501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 504,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,13300,18600,14700"
st "mode"
blo "16000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 505,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57800,7000"
st "mode           : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mode"
t "mem_mode_T"
o 11
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,16000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15750,10100,20550,11500"
st "riscvio_lib"
blo "15750,11200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15750,11500,21650,12900"
st "block_ram_if"
blo "15750,12600"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-8000,7000,1000,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,50500,32200,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "49200,46500,49200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,48500,32200,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,48500,28200,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "49200,47200,59500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "53200,46500,53200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33800,46250,43200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,49500,28200,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,50500,28200,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,49500,32200,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*99 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1400,16500,9800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "842,236,1865,926"
viewArea "-500,-500,60106,32386"
cachedDiagramExtent "-8000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,18200,44500,19600"
st "User:"
blo "42000,19300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,44000,19600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 551,0
activeModelName "Symbol:CDM"
)
