DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "riscvio_lib"
unitName "ISA"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "math_real"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 88,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 75,0
)
)
uid 834,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_stream_in"
t "std_logic_vector"
b "(7 downto 0)"
o 24
suid 76,0
)
)
uid 836,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_in_ack"
t "std_logic"
o 26
suid 77,0
)
)
uid 838,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_in_done"
t "std_logic"
o 32
suid 78,0
)
)
uid 840,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_stream_in_stb"
t "std_logic"
o 25
suid 79,0
)
)
uid 842,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_out"
t "std_logic_vector"
b "(7 downto 0)"
o 27
suid 80,0
)
)
uid 844,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_out_stb"
t "std_logic"
o 28
suid 81,0
)
)
uid 846,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 15
suid 82,0
)
)
uid 848,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 32
suid 83,0
)
)
uid 850,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 19
suid 84,0
)
)
uid 852,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 13
suid 85,0
)
)
uid 854,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 14
suid 86,0
)
)
uid 856,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 17
suid 87,0
)
)
uid 858,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 1
suid 88,0
)
)
uid 860,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 835,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 837,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 839,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 841,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 843,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 845,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 847,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 849,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 851,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 853,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 855,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 857,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 859,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 861,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 152,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 167,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 168,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 171,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 172,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 173,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 174,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 175,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 176,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\io_mux\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\io_mux\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\io_mux"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\io_mux"
)
(vvPair
variable "date"
value "30.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "io_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "30.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "16:58:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "io_mux"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\io_mux\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\io_mux\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:58:01"
)
(vvPair
variable "unit"
value "io_mux"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 767,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,6300,17500,7700"
st "clk"
blo "16000,7400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 768,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,56600,4200"
st "clk                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 75,0
)
)
)
*81 (CptPort
uid 769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 770,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 772,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,16300,22600,17700"
st "data_stream_in"
blo "16000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 773,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,67300,18200"
st "data_stream_in      : OUT    std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_stream_in"
t "std_logic_vector"
b "(7 downto 0)"
o 24
suid 76,0
)
)
)
*82 (CptPort
uid 774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 777,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,14300,24200,15700"
st "data_stream_in_ack"
blo "16000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 778,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,59800,5600"
st "data_stream_in_ack  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_in_ack"
t "std_logic"
o 26
suid 77,0
)
)
)
*83 (CptPort
uid 779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 781,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 782,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,17300,24900,18700"
st "data_stream_in_done"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 783,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,60300,7000"
st "data_stream_in_done : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_in_done"
t "std_logic"
o 32
suid 78,0
)
)
)
*84 (CptPort
uid 784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 785,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 787,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,15300,24200,16700"
st "data_stream_in_stb"
blo "16000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 788,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,60500,19600"
st "data_stream_in_stb  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_stream_in_stb"
t "std_logic"
o 25
suid 79,0
)
)
)
*85 (CptPort
uid 789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 792,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,23200,11700"
st "data_stream_out"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 793,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,67000,8400"
st "data_stream_out     : IN     std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_out"
t "std_logic_vector"
b "(7 downto 0)"
o 27
suid 80,0
)
)
)
*86 (CptPort
uid 794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 796,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 797,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,24800,12700"
st "data_stream_out_stb"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 798,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,60200,9800"
st "data_stream_out_stb : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_out_stb"
t "std_logic"
o 28
suid 81,0
)
)
)
*87 (CptPort
uid 799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 800,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 802,0
va (VaSet
font "Ubuntu,8,0"
)
xt "19100,12300,22000,13700"
st "io_dev"
ju 2
blo "22000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 803,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,65500,11200"
st "io_dev              : IN     std_logic_vector (11 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 15
suid 82,0
)
)
)
*88 (CptPort
uid 804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 805,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 807,0
va (VaSet
font "Ubuntu,8,0"
)
xt "19800,15300,22000,16700"
st "io_ix"
ju 2
blo "22000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 808,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55800,12600"
st "io_ix               : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 32
suid 83,0
)
)
)
*89 (CptPort
uid 809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 810,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 811,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 812,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,13300,22000,14700"
st "io_mode"
ju 2
blo "22000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 813,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,59800,14000"
st "io_mode             : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 19
suid 84,0
)
)
)
*90 (CptPort
uid 814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 816,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 817,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18500,11300,22000,12700"
st "io_rdata"
ju 2
blo "22000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 818,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,57200,21000"
st "io_rdata            : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 13
suid 85,0
)
)
)
*91 (CptPort
uid 819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 820,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 821,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 822,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18900,10300,22000,11700"
st "io_stall"
ju 2
blo "22000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 823,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,57000,22400"
st "io_stall            : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 14
suid 86,0
)
)
)
*92 (CptPort
uid 824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 825,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 826,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 827,0
va (VaSet
font "Ubuntu,8,0"
)
xt "18200,14300,22000,15700"
st "io_wdata"
ju 2
blo "22000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 828,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,56800,15400"
st "io_wdata            : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 17
suid 87,0
)
)
)
*93 (CptPort
uid 829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 831,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 832,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,7300,18500,8700"
st "res_n"
blo "16000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 833,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,57200,16800"
st "res_n               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 1
suid 88,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16600,11100,21400,12500"
st "riscvio_lib"
blo "16600,12200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16600,12500,19800,13900"
st "io_mux"
blo "16600,13600"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-6000,8500,3000,9900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,50000,8600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "16200,47200,25600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "20200,46000,23500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,49000,9700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,11800,10800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.caches.all;
USE riscvio_lib.ISA.all;
USE ieee.numeric_std.all;
USE ieee.math_real.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio_soc"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,22400,44500,23800"
st "User:"
blo "42000,23500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,44000,23800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 861,0
activeModelName "Symbol:CDM"
)
