DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
(DmPackageRef
library "riscvio_lib"
unitName "ISA"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "math_real"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 126,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 108,0
)
)
uid 1136,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_stream_in"
t "std_logic_vector"
b "(7 downto 0)"
o 24
suid 109,0
)
)
uid 1138,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_in_ack"
t "std_logic"
o 26
suid 110,0
)
)
uid 1140,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_in_done"
t "std_logic"
o 32
suid 111,0
)
)
uid 1142,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_stream_in_stb"
t "std_logic"
o 25
suid 112,0
)
)
uid 1144,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_out"
t "std_logic_vector"
b "(7 downto 0)"
o 27
suid 113,0
)
)
uid 1146,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "data_stream_out_stb"
t "std_logic"
o 28
suid 114,0
)
)
uid 1148,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 15
suid 115,0
)
)
uid 1150,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 32
suid 116,0
)
)
uid 1152,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 19
suid 117,0
)
)
uid 1154,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 13
suid 118,0
)
)
uid 1156,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 14
suid 119,0
)
)
uid 1158,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 17
suid 120,0
)
)
uid 1160,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 121,0
)
)
uid 1162,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 1
suid 122,0
)
)
uid 1164,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 123,0
)
)
uid 1166,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 124,0
)
)
uid 1168,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 125,0
)
)
uid 1170,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 126,0
)
)
uid 1172,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 1137,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 1139,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 1141,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 1143,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 1145,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 1147,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 1149,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 1151,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 1153,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 1155,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 1157,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 1159,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 1161,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 1163,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 1165,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 1167,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 1169,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 1171,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 1173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 152,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 167,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 168,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 171,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 172,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 173,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 174,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 175,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 176,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/io_mux/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/io_mux/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/io_mux"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/io_mux"
)
(vvPair
variable "date"
value "07/09/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "io_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/09/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "15:11:15"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "io_mux"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/io_mux/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/io_mux/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:11:15"
)
(vvPair
variable "unit"
value "io_mux"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
va (VaSet
font "lucida,8,0"
)
xt "16000,6550,17100,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,57900,2700"
st "clk                 : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 108,0
)
)
)
*91 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
va (VaSet
font "lucida,8,0"
)
xt "16000,16550,22100,17450"
st "data_stream_in"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,67500,11700"
st "data_stream_in      : OUT    std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_stream_in"
t "std_logic_vector"
b "(7 downto 0)"
o 24
suid 109,0
)
)
)
*92 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
va (VaSet
font "lucida,8,0"
)
xt "16000,14550,23800,15450"
st "data_stream_in_ack"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,59600,3600"
st "data_stream_in_ack  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_in_ack"
t "std_logic"
o 26
suid 110,0
)
)
)
*93 (CptPort
uid 1056,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1057,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1058,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1059,0
va (VaSet
font "lucida,8,0"
)
xt "16000,17550,24400,18450"
st "data_stream_in_done"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1060,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,59900,4500"
st "data_stream_in_done : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_in_done"
t "std_logic"
o 32
suid 111,0
)
)
)
*94 (CptPort
uid 1061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1062,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1064,0
va (VaSet
font "lucida,8,0"
)
xt "16000,15550,23700,16450"
st "data_stream_in_stb"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1065,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,60100,12600"
st "data_stream_in_stb  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_stream_in_stb"
t "std_logic"
o 25
suid 112,0
)
)
)
*95 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
font "lucida,8,0"
)
xt "16000,10550,22700,11450"
st "data_stream_out"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,67200,5400"
st "data_stream_out     : IN     std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_out"
t "std_logic_vector"
b "(7 downto 0)"
o 27
suid 113,0
)
)
)
*96 (CptPort
uid 1071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1073,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1074,0
va (VaSet
font "lucida,8,0"
)
xt "16000,11550,24300,12450"
st "data_stream_out_stb"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1075,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,59800,6300"
st "data_stream_out_stb : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data_stream_out_stb"
t "std_logic"
o 28
suid 114,0
)
)
)
*97 (CptPort
uid 1076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1077,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 1078,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1079,0
va (VaSet
font "lucida,8,0"
)
xt "19600,12550,22000,13450"
st "io_dev"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1080,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,66600,7200"
st "io_dev              : IN     std_logic_vector (11 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 15
suid 115,0
)
)
)
*98 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
font "lucida,8,0"
)
xt "20200,15550,22000,16450"
st "io_ix"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,57400,8100"
st "io_ix               : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 32
suid 116,0
)
)
)
*99 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
font "lucida,8,0"
)
xt "18800,13550,22000,14450"
st "io_mode"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,60600,9000"
st "io_mode             : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 19
suid 117,0
)
)
)
*100 (CptPort
uid 1091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 1093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1094,0
va (VaSet
font "lucida,8,0"
)
xt "19000,11550,22000,12450"
st "io_rdata"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1095,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,58300,13500"
st "io_rdata            : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 13
suid 118,0
)
)
)
*101 (CptPort
uid 1096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 1098,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1099,0
va (VaSet
font "lucida,8,0"
)
xt "19400,10550,22000,11450"
st "io_stall"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1100,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,58500,14400"
st "io_stall            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 14
suid 119,0
)
)
)
*102 (CptPort
uid 1101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1102,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 1103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1104,0
va (VaSet
font "lucida,8,0"
)
xt "18700,14550,22000,15450"
st "io_wdata"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1105,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,58000,9900"
st "io_wdata            : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 17
suid 120,0
)
)
)
*103 (CptPort
uid 1106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1107,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1109,0
va (VaSet
font "lucida,8,0"
)
xt "16000,26550,17500,27450"
st "leds"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1110,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,67100,15300"
st "leds                : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 121,0
)
)
)
*104 (CptPort
uid 1111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1114,0
va (VaSet
font "lucida,8,0"
)
xt "16000,7550,18000,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1115,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,58200,10800"
st "res_n               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 1
suid 122,0
)
)
)
*105 (CptPort
uid 1116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1117,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1119,0
va (VaSet
font "lucida,8,0"
)
xt "16000,22550,21200,23450"
st "seven_seg_0"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1120,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,68200,16200"
st "seven_seg_0         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 123,0
)
)
)
*106 (CptPort
uid 1121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1122,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1124,0
va (VaSet
font "lucida,8,0"
)
xt "16000,23550,21200,24450"
st "seven_seg_1"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1125,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,68200,17100"
st "seven_seg_1         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 124,0
)
)
)
*107 (CptPort
uid 1126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1127,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1129,0
va (VaSet
font "lucida,8,0"
)
xt "16000,24550,21200,25450"
st "seven_seg_2"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1130,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,68200,18000"
st "seven_seg_2         : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 125,0
)
)
)
*108 (CptPort
uid 1131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1132,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1134,0
va (VaSet
font "lucida,8,0"
)
xt "16000,25550,21200,26450"
st "seven_seg_3"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1135,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,67600,18900"
st "seven_seg_3         : OUT    std_logic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 39
suid 126,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,29000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "16500,16600,21500,17500"
st "riscvio_lib"
blo "16500,17300"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "16500,17500,19600,18400"
st "io_mux"
blo "16500,18200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "-6000,13500,2200,14400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,50050,9800,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "16200,46050,19000,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,48050,9500,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,48050,-2900,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "16200,47200,25700,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "20200,46050,23000,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,49050,-2900,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,50050,-2200,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,49050,10200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "lucida,8,1"
)
xt "0,0,5900,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,1000,11100,7300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.pipeline.all;
USE riscvio_lib.ISA.all;
USE ieee.numeric_std.all;
USE ieee.math_real.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,1900,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "500,2150,1400,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio_soc"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48000,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,44500,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,18900,44300,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,48600,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1173,0
activeModelName "Symbol:CDM"
)
