DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ac_stall"
t "boolean"
o 125
suid 17,0
)
)
uid 360,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 125
suid 18,0
)
)
uid 362,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ic_stall"
t "boolean"
o 44
suid 19,0
)
)
uid 364,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 62
suid 20,0
)
)
uid 366,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "boolean"
o 125
suid 21,0
)
)
uid 368,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*22 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*23 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*24 (MRCItem
litem &14
pos 0
dimension 20
uid 361,0
)
*25 (MRCItem
litem &15
pos 1
dimension 20
uid 363,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 365,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 367,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 369,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*30 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*31 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*32 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*33 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*34 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*35 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*36 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 103,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &37
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*51 (MRCItem
litem &38
pos 0
dimension 20
uid 118,0
)
*52 (MRCItem
litem &39
pos 1
dimension 23
uid 119,0
)
*53 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 120,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*54 (MRCItem
litem &41
pos 0
dimension 20
uid 122,0
)
*55 (MRCItem
litem &43
pos 1
dimension 50
uid 123,0
)
*56 (MRCItem
litem &44
pos 2
dimension 100
uid 124,0
)
*57 (MRCItem
litem &45
pos 3
dimension 100
uid 125,0
)
*58 (MRCItem
litem &46
pos 4
dimension 50
uid 126,0
)
*59 (MRCItem
litem &47
pos 5
dimension 50
uid 127,0
)
*60 (MRCItem
litem &48
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/stall_logic/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/stall_logic/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/stall_logic"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/stall_logic"
)
(vvPair
variable "date"
value "06/24/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "stall_logic"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "06/24/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "14:56:10"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "stall_logic"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/stall_logic/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/stall_logic/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/ext/eda/questa/2022_4/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:56:10"
)
(vvPair
variable "unit"
value "stall_logic"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 72,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,11000"
st "ac_stall"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ac_stall       : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ac_stall"
t "boolean"
o 125
suid 17,0
)
)
)
*63 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,11000"
st "dc_stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "dc_stall       : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dc_stall"
t "boolean"
o 125
suid 18,0
)
)
)
*64 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,11000"
st "ic_stall"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "ic_stall       : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ic_stall"
t "boolean"
o 44
suid 19,0
)
)
)
*65 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,14500"
st "obj_init_stall"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "obj_init_stall : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 62
suid 20,0
)
)
)
*66 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,13000,18375,13750"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 358,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,9500,18450,12000"
st "stall"
blo "18250,12000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "stall          : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "boolean"
o 125
suid 21,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,21000,13000"
)
oxt "15000,6000,23000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15000,8600,21000,9500"
st "riscvio_lib"
blo "15000,9300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15000,9500,21000,10400"
st "stall_logic"
blo "15000,10200"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,5500,3500,6400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,16200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*81 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,8200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,6300,44500,7200"
st "User:"
blo "42000,7000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,44000,7200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 369,0
activeModelName "Symbol:CDM"
)
