DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1859,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1830,0
)
)
uid 15269,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1831,0
)
)
uid 15271,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1832,0
)
)
uid 15273,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1833,0
)
)
uid 15275,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1834,0
)
)
uid 15277,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1835,0
)
)
uid 15279,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1836,0
)
)
uid 15281,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1837,0
)
)
uid 15283,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ebreak_release"
t "boolean"
o 171
suid 1838,0
)
)
uid 15285,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ebreak_stall"
t "boolean"
o 170
suid 1839,0
)
)
uid 15287,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1840,0
)
)
uid 15289,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1841,0
)
)
uid 15291,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_allowed_dc"
t "boolean"
o 162
suid 1842,0
)
)
uid 15293,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1843,0
)
)
uid 15295,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1844,0
)
)
uid 15297,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1845,0
)
)
uid 15299,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1846,0
)
)
uid 15301,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1847,0
)
)
uid 15303,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1848,0
)
)
uid 15305,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1849,0
)
)
uid 15307,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1850,0
)
)
uid 15309,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1851,0
)
)
uid 15311,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1852,0
)
)
uid 15313,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1853,0
)
)
uid 15315,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1854,0
)
)
uid 15317,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_mux_sel"
t "ex_res_mux_sel_T"
o 166
suid 1855,0
)
)
uid 15319,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1856,0
)
)
uid 15321,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1857,0
)
)
uid 15323,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1858,0
)
)
uid 15325,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1859,0
)
)
uid 15327,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 26
dimension 20
)
uid 138,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 15270,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 15272,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 15274,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 15276,0
)
*53 (MRCItem
litem &18
pos 4
dimension 20
uid 15278,0
)
*54 (MRCItem
litem &19
pos 5
dimension 20
uid 15280,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 15282,0
)
*56 (MRCItem
litem &21
pos 7
dimension 20
uid 15284,0
)
*57 (MRCItem
litem &22
pos 8
dimension 20
uid 15286,0
)
*58 (MRCItem
litem &23
pos 9
dimension 20
uid 15288,0
)
*59 (MRCItem
litem &24
pos 10
dimension 20
uid 15290,0
)
*60 (MRCItem
litem &25
pos 11
dimension 20
uid 15292,0
)
*61 (MRCItem
litem &26
pos 12
dimension 20
uid 15294,0
)
*62 (MRCItem
litem &27
pos 13
dimension 20
uid 15296,0
)
*63 (MRCItem
litem &28
pos 14
dimension 20
uid 15298,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 15300,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 15302,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 15304,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 15306,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 15308,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 15310,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 15312,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 15314,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 15316,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 15318,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 15320,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 15322,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 15324,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 15326,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 15328,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 152,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*96 (InitColHdr
tm "GenericValueColHdrMgr"
)
*97 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*98 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &87
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*101 (MRCItem
litem &88
pos 0
dimension 20
uid 167,0
)
*102 (MRCItem
litem &89
pos 1
dimension 23
uid 168,0
)
*103 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*104 (MRCItem
litem &91
pos 0
dimension 20
uid 171,0
)
*105 (MRCItem
litem &93
pos 1
dimension 50
uid 172,0
)
*106 (MRCItem
litem &94
pos 2
dimension 100
uid 173,0
)
*107 (MRCItem
litem &95
pos 3
dimension 100
uid 174,0
)
*108 (MRCItem
litem &96
pos 4
dimension 50
uid 175,0
)
*109 (MRCItem
litem &97
pos 5
dimension 50
uid 176,0
)
*110 (MRCItem
litem &98
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "07/10/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/10/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "15:36:29"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/QuartusIPSimLibs"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:36:29"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 121,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 15119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 15121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15122,0
va (VaSet
font "lucida,8,0"
)
xt "12800,36550,19000,37450"
st "alu_a_in_sel_dc"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15123,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,59400,15300"
st "alu_a_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_a_in_sel_dc"
t "alu_in_sel_T"
o 32
suid 1830,0
)
)
)
*113 (CptPort
uid 15124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,52625,20750,53375"
)
tg (CPTG
uid 15126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15127,0
va (VaSet
font "lucida,8,0"
)
xt "12700,52550,19000,53450"
st "alu_b_in_sel_dc"
ju 2
blo "19000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15128,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,59500,16200"
st "alu_b_in_sel_dc : OUT    alu_in_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_b_in_sel_dc"
t "alu_in_sel_T"
o 33
suid 1831,0
)
)
)
*114 (CptPort
uid 15129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 15131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15132,0
va (VaSet
font "lucida,8,0"
)
xt "13600,35550,19000,36450"
st "alu_mode_dc"
ju 2
blo "19000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15133,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,59800,17100"
st "alu_mode_dc     : OUT    alu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_T"
o 34
suid 1832,0
)
)
)
*115 (CptPort
uid 15134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,67625,20750,68375"
)
tg (CPTG
uid 15136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15137,0
va (VaSet
font "lucida,8,0"
)
xt "12100,67550,19000,68450"
st "branch_mode_dc"
ju 2
blo "19000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15138,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,61900,18000"
st "branch_mode_dc  : OUT    branch_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "branch_mode_dc"
t "branch_mode_T"
o 37
suid 1833,0
)
)
)
*116 (CptPort
uid 15139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15140,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,82000,16375,82750"
)
tg (CPTG
uid 15141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15142,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "15550,79900,16450,81000"
st "clk"
blo "16250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15143,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,56700,2700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1834,0
)
)
)
*117 (CptPort
uid 15144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 15146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15147,0
va (VaSet
font "lucida,8,0"
)
xt "16500,78550,19000,79450"
st "ctrl_dc"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15148,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,57700,18900"
st "ctrl_dc         : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1835,0
)
)
)
*118 (CptPort
uid 15149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 15151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15152,0
va (VaSet
font "lucida,8,0"
)
xt "16000,50550,19400,51450"
st "ctrl_dc_u"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15153,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,57400,3600"
st "ctrl_dc_u       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc_u"
t "ctrl_sig_T"
o 44
suid 1836,0
)
)
)
*119 (CptPort
uid 15154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15155,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 15156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15157,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,77600,18450,81000"
st "dbt_valid"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15158,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,56800,4500"
st "dbt_valid       : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 1837,0
)
)
)
*120 (CptPort
uid 15159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15160,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,81625,20750,82375"
)
tg (CPTG
uid 15161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15162,0
va (VaSet
font "lucida,8,0"
)
xt "13100,81550,19000,82450"
st "ebreak_release"
ju 2
blo "19000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15163,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,57300,5400"
st "ebreak_release  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ebreak_release"
t "boolean"
o 171
suid 1838,0
)
)
)
*121 (CptPort
uid 15164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15165,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 15166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15167,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,76100,19450,81000"
st "ebreak_stall"
blo "19250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15168,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18900,57500,19800"
st "ebreak_stall    : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ebreak_stall"
t "boolean"
o 170
suid 1839,0
)
)
)
*122 (CptPort
uid 15169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 15171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15172,0
va (VaSet
font "lucida,8,0"
)
xt "16400,75550,19000,76450"
st "exc_dc"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15173,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,59200,20700"
st "exc_dc          : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_dc"
t "exc_cause_T"
o 55
suid 1840,0
)
)
)
*123 (CptPort
uid 15174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 15176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15177,0
va (VaSet
font "lucida,8,0"
)
xt "16000,49550,19500,50450"
st "exc_dc_u"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15178,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,58900,6300"
st "exc_dc_u        : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "exc_dc_u"
t "exc_cause_T"
o 155
suid 1841,0
)
)
)
*124 (CptPort
uid 15179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,13625,20750,14375"
)
tg (CPTG
uid 15181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15182,0
va (VaSet
font "lucida,8,0"
)
xt "12600,13550,19000,14450"
st "fwd_allowed_dc"
ju 2
blo "19000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15183,0
va (VaSet
font "lucida,8,0"
)
xt "44000,20700,58400,21600"
st "fwd_allowed_dc  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_allowed_dc"
t "boolean"
o 162
suid 1842,0
)
)
)
*125 (CptPort
uid 15184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 15186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15187,0
va (VaSet
font "lucida,8,0"
)
xt "14000,12550,19000,13450"
st "imm_dc_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15188,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21600,58000,22500"
st "imm_dc_reg      : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc_reg"
t "word_T"
o 70
suid 1843,0
)
)
)
*126 (CptPort
uid 15189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 15191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15192,0
va (VaSet
font "lucida,8,0"
)
xt "16000,47550,19800,48450"
st "imm_dc_u"
blo "16000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15193,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,57300,7200"
st "imm_dc_u        : IN     word_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_dc_u"
t "word_T"
o 71
suid 1844,0
)
)
)
*127 (CptPort
uid 15194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 15196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15197,0
va (VaSet
font "lucida,8,0"
)
xt "16800,77550,19000,78450"
st "pc_dc"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15198,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22500,56200,23400"
st "pc_dc           : OUT    pc_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1845,0
)
)
)
*128 (CptPort
uid 15199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 15201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15202,0
va (VaSet
font "lucida,8,0"
)
xt "16000,77550,17800,78450"
st "pc_if"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15203,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,55200,8100"
st "pc_if           : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_if"
t "pc_T"
o 98
suid 1846,0
)
)
)
*129 (CptPort
uid 15204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 15206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15207,0
va (VaSet
font "lucida,8,0"
)
xt "13200,33550,19000,34450"
st "pgu_mode_dc"
ju 2
blo "19000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15208,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23400,60600,24300"
st "pgu_mode_dc     : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc"
t "pgu_mode_T"
o 101
suid 1847,0
)
)
)
*130 (CptPort
uid 15209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15210,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 15211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15212,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,7000,18450,11400"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15213,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,57000,9000"
st "pipe_flush      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1848,0
)
)
)
*131 (CptPort
uid 15214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 15216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15217,0
va (VaSet
font "lucida,8,0"
)
xt "13900,11550,19000,12450"
st "raux_dc_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15218,0
va (VaSet
font "lucida,8,0"
)
xt "44000,24300,57600,25200"
st "raux_dc_reg     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_reg"
t "raux_T"
o 108
suid 1849,0
)
)
)
*132 (CptPort
uid 15219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 15221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15222,0
va (VaSet
font "lucida,8,0"
)
xt "16000,27550,19900,28450"
st "raux_dc_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15223,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,56900,9900"
st "raux_dc_u       : IN     raux_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "raux_dc_u"
t "raux_T"
o 109
suid 1850,0
)
)
)
*133 (CptPort
uid 15224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 15226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15227,0
va (VaSet
font "lucida,8,0"
)
xt "14100,9550,19000,10450"
st "rdat_dc_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15228,0
va (VaSet
font "lucida,8,0"
)
xt "44000,25200,57200,26100"
st "rdat_dc_reg     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_reg"
t "rdat_T"
o 118
suid 1851,0
)
)
)
*134 (CptPort
uid 15229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 15231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15232,0
va (VaSet
font "lucida,8,0"
)
xt "16000,25550,19700,26450"
st "rdat_dc_u"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15233,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,56500,10800"
st "rdat_dc_u       : IN     rdat_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rdat_dc_u"
t "rdat_T"
o 119
suid 1852,0
)
)
)
*135 (CptPort
uid 15234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 15236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15237,0
va (VaSet
font "lucida,8,0"
)
xt "13000,8550,19000,9450"
st "rdst_ix_dc_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15238,0
va (VaSet
font "lucida,8,0"
)
xt "44000,26100,58800,27000"
st "rdst_ix_dc_reg  : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_dc_reg"
t "reg_nbr_T"
o 128
suid 1853,0
)
)
)
*136 (CptPort
uid 15239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 15241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15242,0
va (VaSet
font "lucida,8,0"
)
xt "16000,46550,21300,47450"
st "rdst_ix_dc_u"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15243,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,58100,11700"
st "rdst_ix_dc_u    : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc_u"
t "reg_nbr_T"
o 129
suid 1854,0
)
)
)
*137 (CptPort
uid 15244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 15246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15247,0
va (VaSet
font "lucida,8,0"
)
xt "13900,34550,19000,35450"
st "res_mux_sel"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15248,0
va (VaSet
font "lucida,8,0"
)
xt "44000,27000,61800,27900"
st "res_mux_sel     : OUT    ex_res_mux_sel_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_mux_sel"
t "ex_res_mux_sel_T"
o 166
suid 1855,0
)
)
)
*138 (CptPort
uid 15249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15250,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 15251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15252,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "16550,79000,17450,81000"
st "res_n"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15253,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,57000,12600"
st "res_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1856,0
)
)
)
*139 (CptPort
uid 15254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 15256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15257,0
va (VaSet
font "lucida,8,0"
)
xt "14200,10550,19000,11450"
st "rptr_dc_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15258,0
va (VaSet
font "lucida,8,0"
)
xt "44000,27900,56400,28800"
st "rptr_dc_reg     : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_reg"
t "rptr_T"
o 144
suid 1857,0
)
)
)
*140 (CptPort
uid 15259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 15261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15262,0
va (VaSet
font "lucida,8,0"
)
xt "16000,26550,19600,27450"
st "rptr_dc_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15263,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,56300,13500"
st "rptr_dc_u       : IN     rptr_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "rptr_dc_u"
t "rptr_T"
o 145
suid 1858,0
)
)
)
*141 (CptPort
uid 15264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15265,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 15266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15267,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,7000,19450,8500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15268,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,56100,14400"
st "stall           : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1859,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "15000,43100,20000,44000"
st "riscvio_lib"
blo "15000,43800"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "15000,44000,17900,44900"
st "dc_reg"
blo "15000,44700"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-7500,40000,3700,41100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,28700,48300"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "lucida,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,14400,6500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2296,877,3311,1567"
viewArea "-30457,-21136,35833,22304"
cachedDiagramExtent "-7500,0,65000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1300"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "600,2150,1300,3250"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11200,13100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 15328,0
activeModelName "Symbol:GEN"
)
