DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 167,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_d"
t "reg_ix_T"
o 8
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_d"
t "rdat_T"
o 7
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_d"
t "rptr_T"
o 9
suid 3,0
)
)
uid 55,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_d"
t "raux_T"
o 6
suid 4,0
)
)
uid 57,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_d"
t "word_T"
o 5
suid 5,0
)
)
uid 59,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_uq"
t "reg_ix_T"
o 13
suid 6,0
)
)
uid 61,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdatr_uq"
t "rdat_T"
o 12
suid 7,0
)
)
uid 63,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_uq"
t "rptr_T"
o 14
suid 8,0
)
)
uid 65,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_uq"
t "raux_T"
o 11
suid 9,0
)
)
uid 67,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_uq"
t "word_T"
o 10
suid 10,0
)
)
uid 69,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_res_0"
t "reg_mem_T"
o 2
suid 11,0
)
)
uid 71,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_res_1"
t "reg_mem_T"
o 3
suid 12,0
)
)
uid 73,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_res_2"
t "reg_mem_T"
o 4
suid 13,0
)
)
uid 75,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_0"
t "boolean"
o 1
suid 14,0
i "false"
)
)
uid 77,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_1"
t "boolean"
o 15
suid 16,0
i "false"
)
)
uid 81,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_2"
t "boolean"
o 16
suid 17,0
i "false"
)
)
uid 83,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 180,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 182,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 183,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 184,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 185,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 52,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 54,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 56,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 58,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 60,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 62,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 64,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 66,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 68,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 70,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 72,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 74,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 76,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 78,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 82,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 84,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 186,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 187,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 188,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 189,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 190,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 191,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 192,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 193,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 194,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 181,0
vaOverrides [
]
)
]
)
uid 166,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 196,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 208,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 0
dimension 20
)
uid 210,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 211,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 212,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 213,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 214,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 215,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 216,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 217,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 218,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 219,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 220,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 221,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 209,0
vaOverrides [
]
)
]
)
uid 195,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\alc_fwd_unit\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\alc_fwd_unit\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\alc_fwd_unit"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\alc_fwd_unit"
)
(vvPair
variable "date"
value "20.06.2024"
)
(vvPair
variable "day"
value "Do"
)
(vvPair
variable "day_long"
value "Donnerstag"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "alc_fwd_unit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "20.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "21:22:05"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "alc_fwd_unit"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\alc_fwd_unit\\symbol.sb"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\alc_fwd_unit\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "21:22:05"
)
(vvPair
variable "unit"
value "alc_fwd_unit"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 165,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 85,0
ps "OnEdgeStrategy"
shape (Triangle
uid 86,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,6625,20000,7375"
)
tg (CPTG
uid 87,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 88,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,6300,24900,7700"
st "rdst_ix_d"
blo "21000,7400"
tm "CptPortNameMgr"
)
s (Text
uid 245,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,7700,21000,7700"
blo "21000,7700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55200,16800"
st "rdst_ix_d  : IN     reg_ix_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_d"
t "reg_ix_T"
o 8
suid 1,0
)
)
)
*85 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,7625,20000,8375"
)
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,7300,23900,8700"
st "rdat_d"
blo "21000,8400"
tm "CptPortNameMgr"
)
s (Text
uid 246,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,8700,21000,8700"
blo "21000,8700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 94,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,54100,15400"
st "rdat_d     : IN     rdat_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_d"
t "rdat_T"
o 7
suid 2,0
)
)
)
*86 (CptPort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,8625,20000,9375"
)
tg (CPTG
uid 97,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,8300,23800,9700"
st "rptr_d"
blo "21000,9400"
tm "CptPortNameMgr"
)
s (Text
uid 247,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,9700,21000,9700"
blo "21000,9700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,53900,18200"
st "rptr_d     : IN     rptr_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_d"
t "rptr_T"
o 9
suid 3,0
)
)
)
*87 (CptPort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,9625,20000,10375"
)
tg (CPTG
uid 102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 103,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,9300,24000,10700"
st "raux_d"
blo "21000,10400"
tm "CptPortNameMgr"
)
s (Text
uid 248,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,10700,21000,10700"
blo "21000,10700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 104,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,54300,14000"
st "raux_d     : IN     raux_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_d"
t "raux_T"
o 6
suid 4,0
)
)
)
*88 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,10625,20000,11375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,10300,24000,11700"
st "imm_d"
blo "21000,11400"
tm "CptPortNameMgr"
)
s (Text
uid 249,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21000,11700,21000,11700"
blo "21000,11700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,54800,12600"
st "imm_d      : IN     word_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_d"
t "word_T"
o 5
suid 5,0
)
)
)
*89 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "25100,6300,30000,7700"
st "rdst_ix_uq"
ju 2
blo "30000,7400"
tm "CptPortNameMgr"
)
s (Text
uid 250,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "30000,7700,30000,7700"
ju 2
blo "30000,7700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,56200,23800"
st "rdst_ix_uq : OUT    reg_ix_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_uq"
t "reg_ix_T"
o 13
suid 6,0
)
)
)
*90 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "26300,7300,30000,8700"
st "rdatr_uq"
ju 2
blo "30000,8400"
tm "CptPortNameMgr"
)
s (Text
uid 251,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "30000,8700,30000,8700"
ju 2
blo "30000,8700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,55200,22400"
st "rdatr_uq   : OUT    rdat_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdatr_uq"
t "rdat_T"
o 12
suid 7,0
)
)
)
*91 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "26700,8300,30000,9700"
st "rptr_uq"
ju 2
blo "30000,9400"
tm "CptPortNameMgr"
)
s (Text
uid 252,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "30000,9700,30000,9700"
ju 2
blo "30000,9700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,54500,25200"
st "rptr_uq    : OUT    rptr_T "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_uq"
t "rptr_T"
o 14
suid 8,0
)
)
)
*92 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "26500,9300,30000,10700"
st "raux_uq"
ju 2
blo "30000,10400"
tm "CptPortNameMgr"
)
s (Text
uid 253,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "30000,10700,30000,10700"
ju 2
blo "30000,10700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,55300,21000"
st "raux_uq    : OUT    raux_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_uq"
t "raux_T"
o 11
suid 9,0
)
)
)
*93 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "26500,10300,30000,11700"
st "imm_uq"
ju 2
blo "30000,11400"
tm "CptPortNameMgr"
)
s (Text
uid 254,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "30000,11700,30000,11700"
ju 2
blo "30000,11700"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,55800,19600"
st "imm_uq     : OUT    word_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_uq"
t "word_T"
o 10
suid 10,0
)
)
)
*94 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 138,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "20300,7000,21700,11300"
st "fwd_res_0"
ju 2
blo "21400,7000"
tm "CptPortNameMgr"
)
s (Text
uid 255,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21700,7000,21700,7000"
ju 2
blo "21700,7000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,56800,8400"
st "fwd_res_0  : IN     reg_mem_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_res_0"
t "reg_mem_T"
o 2
suid 11,0
)
)
)
*95 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "24300,7000,25700,11300"
st "fwd_res_1"
ju 2
blo "25400,7000"
tm "CptPortNameMgr"
)
s (Text
uid 256,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "25700,7000,25700,7000"
ju 2
blo "25700,7000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,56800,9800"
st "fwd_res_1  : IN     reg_mem_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_res_1"
t "reg_mem_T"
o 3
suid 12,0
)
)
)
*96 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 148,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "28300,7000,29700,11300"
st "fwd_res_2"
ju 2
blo "29400,7000"
tm "CptPortNameMgr"
)
s (Text
uid 257,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "29700,7000,29700,7000"
ju 2
blo "29700,7000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,56800,11200"
st "fwd_res_2  : IN     reg_mem_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_res_2"
t "reg_mem_T"
o 4
suid 13,0
)
)
)
*97 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 153,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "21300,7000,22700,9800"
st "fwd_0"
ju 2
blo "22400,7000"
tm "CptPortNameMgr"
)
s (Text
uid 258,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "22700,7000,22700,7000"
ju 2
blo "22700,7000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,57600,4200"
st "fwd_0      : IN     boolean  := false ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_0"
t "boolean"
o 1
suid 14,0
i "false"
)
)
)
*98 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 158,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "25300,7000,26700,9800"
st "fwd_1"
ju 2
blo "26400,7000"
tm "CptPortNameMgr"
)
s (Text
uid 259,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "26700,7000,26700,7000"
ju 2
blo "26700,7000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,57600,5600"
st "fwd_1      : IN     boolean  := false ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_1"
t "boolean"
o 15
suid 16,0
i "false"
)
)
)
*99 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,5250,30375,6000"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 163,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "29300,7000,30700,9800"
st "fwd_2"
ju 2
blo "30400,7000"
tm "CptPortNameMgr"
)
s (Text
uid 260,0
ro 270
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "30700,7000,30700,7000"
ju 2
blo "30700,7000"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57600,7000"
st "fwd_2      : IN     boolean  := false ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_2"
t "boolean"
o 16
suid 17,0
i "false"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,6000,31000,12000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "22050,7600,26850,9000"
st "riscvio_lib"
blo "22050,8700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "22050,9000,27950,10400"
st "alc_fwd_unit"
blo "22050,10100"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
sN 0
sTC 0
)
portVis (PortSigDisplay
disp 1
sN 0
sTC 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,50000,8600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "16200,47200,25600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "20200,46000,23500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-800,49000,11000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,11800,3800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "1986,399,3004,1138"
viewArea "5400,-800,47747,32325"
cachedDiagramExtent "-5000,0,57600,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,25200,44500,26600"
st "User:"
blo "42000,26300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,44000,26600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 260,0
activeModelName "Symbol"
)
