DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
(DmPackageRef
library "riscvio_lib"
unitName "ISA"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "math_real"
)
(DmPackageRef
library "altera_lnsim"
unitName "altera_lnsim_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_lnsim"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 227,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 207,0
)
)
uid 5496,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ebreak"
t "boolean"
o 2
suid 208,0
)
)
uid 5498,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ebreak_button"
t "std_logic"
o 3
suid 209,0
)
)
uid 5500,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ebreak_release"
t "boolean"
o 14
suid 210,0
)
)
uid 5502,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 4
suid 211,0
)
)
uid 5504,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_dev_u"
t "std_logic_vector"
b "(11 downto 0)"
o 5
suid 212,0
)
)
uid 5506,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 6
suid 213,0
)
)
uid 5508,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_ix_u"
t "word_T"
o 7
suid 214,0
)
)
uid 5510,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 8
suid 215,0
)
)
uid 5512,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_mode_u"
t "mem_mode_T"
o 9
suid 216,0
)
)
uid 5514,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 15
suid 217,0
)
)
uid 5516,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 16
suid 218,0
)
)
uid 5518,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 10
suid 219,0
)
)
uid 5520,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 11
suid 220,0
)
)
uid 5522,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 12
suid 221,0
)
)
uid 5524,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rx"
t "std_logic"
o 13
suid 222,0
)
)
uid 5526,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 17
suid 223,0
)
)
uid 5528,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 18
suid 224,0
)
)
uid 5530,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 19
suid 225,0
)
)
uid 5532,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 20
suid 226,0
)
)
uid 5534,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx"
t "std_logic"
o 21
suid 227,0
)
)
uid 5536,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 5497,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 5499,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 5501,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 5503,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 5505,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 5507,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 5509,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 5511,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 5513,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 5515,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 5517,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 5519,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 5521,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 5523,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 5525,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 5527,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 5529,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 5531,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 5533,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 5535,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 5537,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 82,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 97,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 98,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 101,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 102,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 103,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 104,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 105,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 106,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/io/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/io/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/io"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/io"
)
(vvPair
variable "date"
value "07/11/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "io"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/11/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "17:31:36"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cyclonev_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/cyclonev_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "io"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/io/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/cyclonev_lib/hds/io/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:31:36"
)
(vvPair
variable "unit"
value "io"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 5391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5394,0
va (VaSet
font "lucida,8,0"
)
xt "16000,7550,17100,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5395,0
va (VaSet
font "lucida,8,0"
)
xt "44000,1800,56400,2700"
st "clk            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 207,0
)
)
)
*95 (CptPort
uid 5396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5397,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,21625,23750,22375"
)
tg (CPTG
uid 5398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5399,0
va (VaSet
font "lucida,8,0"
)
xt "19500,21550,22000,22450"
st "ebreak"
ju 2
blo "22000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5400,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2700,56500,3600"
st "ebreak         : IN     boolean  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ebreak"
t "boolean"
o 2
suid 208,0
)
)
)
*96 (CptPort
uid 5401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5404,0
va (VaSet
font "lucida,8,0"
)
xt "16000,21550,22000,22450"
st "ebreak_button"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5405,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3600,57800,4500"
st "ebreak_button  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ebreak_button"
t "std_logic"
o 3
suid 209,0
)
)
)
*97 (CptPort
uid 5406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,22625,23750,23375"
)
tg (CPTG
uid 5408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5409,0
va (VaSet
font "lucida,8,0"
)
xt "16100,22550,22000,23450"
st "ebreak_release"
ju 2
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5410,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13500,57600,14400"
st "ebreak_release : OUT    boolean  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ebreak_release"
t "boolean"
o 14
suid 210,0
)
)
)
*98 (CptPort
uid 5411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5412,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 5413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5414,0
va (VaSet
font "lucida,8,0"
)
xt "19600,10550,22000,11450"
st "io_dev"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5415,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4500,65100,5400"
st "io_dev         : IN     std_logic_vector (11 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_dev"
t "std_logic_vector"
b "(11 downto 0)"
o 4
suid 211,0
)
)
)
*99 (CptPort
uid 5416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5417,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 5418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5419,0
va (VaSet
font "lucida,8,0"
)
xt "18700,11550,22000,12450"
st "io_dev_u"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5420,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5400,65400,6300"
st "io_dev_u       : IN     std_logic_vector (11 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_dev_u"
t "std_logic_vector"
b "(11 downto 0)"
o 5
suid 212,0
)
)
)
*100 (CptPort
uid 5421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5422,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 5423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5424,0
va (VaSet
font "lucida,8,0"
)
xt "20200,12550,22000,13450"
st "io_ix"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5425,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6300,55900,7200"
st "io_ix          : IN     word_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_ix"
t "word_T"
o 6
suid 213,0
)
)
)
*101 (CptPort
uid 5426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5427,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 5428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5429,0
va (VaSet
font "lucida,8,0"
)
xt "19300,13550,22000,14450"
st "io_ix_u"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5430,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7200,56200,8100"
st "io_ix_u        : IN     word_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_ix_u"
t "word_T"
o 7
suid 214,0
)
)
)
*102 (CptPort
uid 5431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5432,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 5433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5434,0
va (VaSet
font "lucida,8,0"
)
xt "18800,14550,22000,15450"
st "io_mode"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5435,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8100,59100,9000"
st "io_mode        : IN     mem_mode_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_mode"
t "mem_mode_T"
o 8
suid 215,0
)
)
)
*103 (CptPort
uid 5436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5437,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 5438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5439,0
va (VaSet
font "lucida,8,0"
)
xt "17900,15550,22000,16450"
st "io_mode_u"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5440,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9000,59400,9900"
st "io_mode_u      : IN     mem_mode_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_mode_u"
t "mem_mode_T"
o 9
suid 216,0
)
)
)
*104 (CptPort
uid 5441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 5443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5444,0
va (VaSet
font "lucida,8,0"
)
xt "19000,17550,22000,18450"
st "io_rdata"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5445,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14400,56800,15300"
st "io_rdata       : OUT    word_T  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_T"
o 15
suid 217,0
)
)
)
*105 (CptPort
uid 5446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 5448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5449,0
va (VaSet
font "lucida,8,0"
)
xt "19400,9550,22000,10450"
st "io_stall"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5450,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15300,57000,16200"
st "io_stall       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_stall"
t "std_logic"
o 16
suid 218,0
)
)
)
*106 (CptPort
uid 5451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5452,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 5453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5454,0
va (VaSet
font "lucida,8,0"
)
xt "18700,16550,22000,17450"
st "io_wdata"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5455,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9900,56500,10800"
st "io_wdata       : IN     word_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_wdata"
t "word_T"
o 10
suid 219,0
)
)
)
*107 (CptPort
uid 5456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5457,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
tg (CPTG
uid 5458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5459,0
va (VaSet
font "lucida,8,0"
)
xt "21100,20550,22000,21450"
st "pc"
ju 2
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5460,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10800,54900,11700"
st "pc             : IN     pc_T  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 11
suid 220,0
)
)
)
*108 (CptPort
uid 5461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5464,0
va (VaSet
font "lucida,8,0"
)
xt "16000,8550,18000,9450"
st "res_n"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5465,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11700,56700,12600"
st "res_n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "res_n"
t "std_logic"
o 12
suid 221,0
)
)
)
*109 (CptPort
uid 5466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5469,0
va (VaSet
font "lucida,8,0"
)
xt "16000,17550,16800,18450"
st "rx"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5470,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12600,56400,13500"
st "rx             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rx"
t "std_logic"
o 13
suid 222,0
)
)
)
*110 (CptPort
uid 5471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5472,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5474,0
va (VaSet
font "lucida,8,0"
)
xt "16000,23550,21200,24450"
st "seven_seg_0"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5475,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16200,66700,17100"
st "seven_seg_0    : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 17
suid 223,0
)
)
)
*111 (CptPort
uid 5476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5477,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5479,0
va (VaSet
font "lucida,8,0"
)
xt "16000,24550,21200,25450"
st "seven_seg_1"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5480,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17100,66700,18000"
st "seven_seg_1    : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 18
suid 224,0
)
)
)
*112 (CptPort
uid 5481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5482,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5484,0
va (VaSet
font "lucida,8,0"
)
xt "16000,25550,21200,26450"
st "seven_seg_2"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5485,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18000,66700,18900"
st "seven_seg_2    : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 19
suid 225,0
)
)
)
*113 (CptPort
uid 5486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5487,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5489,0
va (VaSet
font "lucida,8,0"
)
xt "16000,26550,21200,27450"
st "seven_seg_3"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5490,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18900,66700,19800"
st "seven_seg_3    : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 20
suid 226,0
)
)
)
*114 (CptPort
uid 5491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5492,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5494,0
va (VaSet
font "lucida,8,0"
)
xt "16000,18550,16800,19450"
st "tx"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5495,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19800,56400,20700"
st "tx             : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "tx"
t "std_logic"
o 21
suid 227,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,29000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "16100,16600,21900,17500"
st "cyclonev_lib"
blo "16100,17300"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "16100,17500,16900,18400"
st "io"
blo "16100,18200"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "-55000,9500,-46800,10400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,50050,42800,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,46050,52000,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,48050,42500,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,48050,30100,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "49200,47200,58700,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "53200,46050,56000,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33850,46450,43150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,49050,30100,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "28200,50050,30800,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "32200,49050,41900,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,900,17800,9000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.pipeline.all;
USE riscvio_lib.ISA.all;
USE ieee.numeric_std.all;
USE ieee.math_real.all;
LIBRARY altera_lnsim;
USE altera_lnsim.altera_lnsim_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,1900,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,3900,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cyclonev_lib"
entityName "riscvio_soc"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,15100,27000,16000"
st "<library>"
blo "23000,15800"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23000,16000,25500,16900"
st "<cell>"
blo "23000,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1200,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,2800,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,48000,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,900,44500,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,20700,44300,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,48600,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5583,0
activeModelName "Symbol:CDM"
)
