DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 25,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ptr"
t "reg_mem_T"
o 10
suid 6,0
)
)
uid 196,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm"
t "word_T"
o 1
suid 7,0
)
)
uid 198,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pgu_mode"
t "pgu_mode_T"
o 3
suid 8,0
)
)
uid 200,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux"
t "raux_T"
o 4
suid 9,0
)
)
uid 202,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat"
t "rdat_T"
o 5
suid 10,0
)
)
uid 204,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr"
t "rptr_T"
o 7
suid 11,0
)
)
uid 206,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix"
t "reg_nbr_T"
o 6
suid 12,0
)
)
uid 300,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_exc"
t "exc_cause_T"
o 9
suid 13,0
)
)
uid 302,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 2
suid 16,0
)
)
uid 356,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "mem_addr_T"
o 8
suid 18,0
)
)
uid 386,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "init_end_addr"
t "word_T"
o 11
suid 24,0
)
)
uid 598,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 103,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 197,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 199,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 201,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 203,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 205,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 207,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 301,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 303,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 357,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 387,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 599,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 117,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 0
dimension 20
)
uid 131,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 132,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 133,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 136,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 137,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 138,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 139,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 140,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 141,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pgu/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pgu/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pgu"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pgu"
)
(vvPair
variable "date"
value "07/09/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "pgu"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/09/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "10:13:20"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "pgu"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pgu/symbol.sb"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pgu/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:13:20"
)
(vvPair
variable "unit"
value "pgu"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "34200,13550,36000,14550"
st "ptr"
ju 2
blo "36000,14350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
)
xt "44000,12800,59800,13900"
st "ptr           : OUT    reg_mem_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ptr"
t "reg_mem_T"
o 10
suid 6,0
)
)
)
*75 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
)
xt "16000,10550,17800,11550"
st "imm"
blo "16000,11350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
)
xt "44000,1800,57900,2900"
st "imm           : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm"
t "word_T"
o 1
suid 7,0
)
)
)
*76 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
)
xt "16000,13550,20800,14550"
st "pgu_mode"
blo "16000,14350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
)
xt "44000,4000,62100,5100"
st "pgu_mode      : IN     pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pgu_mode"
t "pgu_mode_T"
o 3
suid 8,0
)
)
)
*77 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
)
xt "16000,9550,18400,10550"
st "raux"
blo "16000,10350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
)
xt "44000,5100,57500,6200"
st "raux          : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux"
t "raux_T"
o 4
suid 9,0
)
)
)
*78 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "16000,7550,18400,8550"
st "rdat"
blo "16000,8350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
)
xt "44000,6200,57100,7300"
st "rdat          : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat"
t "rdat_T"
o 5
suid 10,0
)
)
)
*79 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "16000,8550,18400,9550"
st "rptr"
blo "16000,9350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
)
xt "44000,8400,56900,9500"
st "rptr          : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr"
t "rptr_T"
o 7
suid 11,0
)
)
)
*80 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
)
xt "16000,6550,20200,7550"
st "rdst_ix"
blo "16000,7350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
)
xt "44000,7300,59700,8400"
st "rdst_ix       : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix"
t "reg_nbr_T"
o 6
suid 12,0
)
)
)
*81 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "31800,6550,36000,7550"
st "pgu_exc"
ju 2
blo "36000,7350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
)
xt "44000,11700,62500,12800"
st "pgu_exc       : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_exc"
t "exc_cause_T"
o 9
suid 13,0
)
)
)
*82 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
)
xt "16000,11500,17200,12500"
st "pc"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
)
xt "44000,2900,55900,4000"
st "pc            : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc"
t "pc_T"
o 2
suid 16,0
)
)
)
*83 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
)
xt "31800,12500,36000,13500"
st "me_addr"
ju 2
blo "36000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
)
xt "44000,10600,62700,11700"
st "me_addr       : OUT    mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "mem_addr_T"
o 8
suid 18,0
)
)
)
*84 (CptPort
uid 593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,11625,37750,12375"
)
tg (CPTG
uid 595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 596,0
va (VaSet
)
xt "28300,11450,36000,12550"
st "init_end_addr"
ju 2
blo "36000,12350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 597,0
va (VaSet
)
xt "44000,9500,60700,10600"
st "init_end_addr : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "init_end_addr"
t "word_T"
o 11
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,18000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,8100,26000,9000"
st "riscvio_lib"
blo "20000,8800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20000,9000,21500,9900"
st "pgu"
blo "20000,9700"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-8000,8000,3200,9100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50500,32200,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46500,49200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48500,28200,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,61700,48300"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46500,53200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33850,46450,43150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49500,28200,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50500,28200,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49500,32200,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,900,14400,6400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "1938,307,3221,1331"
viewArea "12049,3660,41729,28272"
cachedDiagramExtent "-8000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2500,1300"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "600,2150,1300,3250"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11200,13100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13900,44500,14800"
st "User:"
blo "42000,14600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,14800,44000,14800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 599,0
activeModelName "Symbol"
)
