DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 162,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cjt_valid"
t "boolean"
o 39
suid 152,0
)
)
uid 1795,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 153,0
)
)
uid 1797,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "current_pc_d"
t "pc_T"
o 47
suid 154,0
)
)
uid 1799,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "current_pc_uq"
t "pc_T"
o 48
suid 155,0
)
)
uid 1801,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 156,0
)
)
uid 1803,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "insert_nop"
t "boolean"
o 78
suid 157,0
)
)
uid 1805,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_current_pc"
t "pc_T"
o 95
suid 158,0
)
)
uid 1807,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 159,0
)
)
uid 1809,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 160,0
)
)
uid 1811,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "sbt_valid"
t "boolean"
o 153
suid 161,0
)
)
uid 1813,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 162,0
)
)
uid 1815,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 96,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 1796,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 1798,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 1800,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 1802,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 1804,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 1806,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 1808,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 1810,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 1812,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 1814,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1816,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 110,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 0
dimension 20
)
uid 124,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 125,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 126,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 129,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 130,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 131,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 132,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 133,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 134,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pc_reg"
)
(vvPair
variable "date"
value "07/01/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "pc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/01/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "14:51:05"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR\\riscvio_lib\\sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "pc_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/pc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:51:05"
)
(vvPair
variable "unit"
value "pc_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 1740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1741,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,82000,21375,82750"
)
tg (CPTG
uid 1742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1743,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,76500,21450,81000"
st "cjt_valid"
blo "21250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1744,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,61000,3700"
st "cjt_valid     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cjt_valid"
t "boolean"
o 39
suid 152,0
)
)
)
*75 (CptPort
uid 1745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1746,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,82000,16375,82750"
)
tg (CPTG
uid 1747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1748,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,79500,16450,81000"
st "clk"
blo "16250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1749,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,62000,4600"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 153,0
)
)
)
*76 (CptPort
uid 1750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 1752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1753,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,22500,52450"
st "current_pc_d"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1754,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,59500,5500"
st "current_pc_d  : IN     pc_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "current_pc_d"
t "pc_T"
o 47
suid 154,0
)
)
)
*77 (CptPort
uid 1755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,51625,22750,52375"
)
tg (CPTG
uid 1757,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1758,0
va (VaSet
font "courier,8,0"
)
xt "14000,51550,21000,52450"
st "current_pc_uq"
ju 2
blo "21000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1759,0
va (VaSet
font "courier,8,0"
)
xt "44000,10900,59500,11800"
st "current_pc_uq : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "current_pc_uq"
t "pc_T"
o 48
suid 155,0
)
)
)
*78 (CptPort
uid 1760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1761,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,82000,19375,82750"
)
tg (CPTG
uid 1762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1763,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,76500,19450,81000"
st "dbt_valid"
blo "19250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1764,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,61000,6400"
st "dbt_valid     : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "dbt_valid"
t "boolean"
o 50
suid 156,0
)
)
)
*79 (CptPort
uid 1765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1766,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 1767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1768,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,75500,18450,81000"
st "insert_nop"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1769,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,61000,7300"
st "insert_nop    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "insert_nop"
t "boolean"
o 78
suid 157,0
)
)
)
*80 (CptPort
uid 1770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22000,78625,22750,79375"
)
tg (CPTG
uid 1772,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1773,0
va (VaSet
font "courier,8,0"
)
xt "14000,78550,21000,79450"
st "pc_current_pc"
ju 2
blo "21000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1774,0
va (VaSet
font "courier,8,0"
)
xt "44000,11800,58500,12700"
st "pc_current_pc : OUT    pc_T 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_current_pc"
t "pc_T"
o 95
suid 158,0
)
)
)
*81 (CptPort
uid 1775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1776,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 1777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1778,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,12500"
st "pipe_flush"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1779,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,61000,8200"
st "pipe_flush    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 159,0
)
)
)
*82 (CptPort
uid 1780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1781,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 1782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1783,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,78500,17450,81000"
st "res_n"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1784,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,62000,9100"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 160,0
)
)
)
*83 (CptPort
uid 1785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1786,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,82000,20375,82750"
)
tg (CPTG
uid 1787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1788,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,76500,20450,81000"
st "sbt_valid"
blo "20250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1789,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,61000,10000"
st "sbt_valid     : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "sbt_valid"
t "boolean"
o 153
suid 161,0
)
)
)
*84 (CptPort
uid 1790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1791,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 1792,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1793,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,9500"
st "stall"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1794,0
va (VaSet
font "courier,8,0"
)
xt "44000,10000,62000,10900"
st "stall         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 162,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,22000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15500,43100,21500,44000"
st "riscvio_lib"
blo "15500,43800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15500,44000,18500,44900"
st "pc_reg"
blo "15500,44700"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6500,40000,4000,40900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,12700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*99 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1400,15000,5900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "1720,661,2735,1351"
viewArea "-30187,-20885,36103,22555"
cachedDiagramExtent "-6500,0,62000,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12700,44500,14100"
st "User:"
blo "42000,13800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14100,44000,14100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1816,0
activeModelName "Symbol:GEN"
)
