alc
{reg: [
  {bits: 7,  name: 'opcode',    attr: 11, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 0, type: 4},
    {bits: 5,  name: 'rs1',       attr: 'src'},
    {bits: 12, name: '', attr: 0, type: 4}
], config: {bits: 32}}


alci

{reg: [
  {bits: 7,  name: 'opcode',    attr: 11, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 2, type: 4},
    {bits: 5,  name: 'func5',       attr: 2},
  {bits: 12, name: 'imm[11:0]' , attr: "size", type: 4}
], config: {bits: 32}}


alcid
{reg: [
  {bits: 7,  name: 'opcode',    attr: 11, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 3, type: 4},
    {bits: 5,  name: 'func5',       attr: 2},
  {bits: 12, name: 'imm[11:0]' , attr: "size", type: 4}
], config: {bits: 32}}


alcd

{reg: [
  {bits: 7,  name: 'opcode',    attr: 11, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 1, type: 4},
    {bits: 5,  name: 'rs1',       attr: 'src'},
    {bits: 12, name: '', attr: 0, type: 4}
], config: {bits: 32}}


qsz
{reg: [
  {bits: 7,  name: 'opcode',    attr: 11, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 4, type: 4},
    {bits: 5,  name: 'rs1',       attr: 'src'},
    {bits: 12, name: '', attr: 0, type: 4}
], config: {bits: 32}}



dtp
{reg: [
  {bits: 7,  name: 'opcode',    attr: 73, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 0, type: 4},
    {bits: 5,  name: 'rs1',       attr: 'value'},
  	{bits: 5,  name: 'rs2',       attr: 'index'},
    {bits: 7, name: '', attr: 63, type: 4}
], config: {bits: 32}}


btd
{reg: [
  {bits: 7,  name: 'opcode',    attr: 73, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 0, type: 4},
    {bits: 5,  name: 'rs1',       attr: 'value'},
  	{bits: 5,  name: 'func5', attr: 0},
    {bits: 7, name: '', attr: 95, type: 4}
], config: {bits: 32}}

itd
{reg: [
  {bits: 7,  name: 'opcode',    attr: 73, type: 4},
    {bits: 5,  name: 'rd',        attr: 'dest'},
    {bits: 3,  name: 'func3',       attr: 0, type: 4},
    {bits: 5,  name: 'rs1',       attr: 'value'},
  	{bits: 5,  name: 'func5', attr: 0},
    {bits: 7, name: '', attr: 111, type: 4}
], config: {bits: 32}}
