DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1917,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 30
suid 1887,0
)
)
uid 15236,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1888,0
)
)
uid 15238,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1889,0
)
)
uid 15240,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1890,0
)
)
uid 15242,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1891,0
)
)
uid 15244,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 58
suid 1892,0
)
)
uid 15246,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 69
suid 1893,0
)
)
uid 15248,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 74
suid 1894,0
)
)
uid 15250,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "mem_addr_T"
o 82
suid 1895,0
)
)
uid 15252,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "mem_addr_T"
o 83
suid 1896,0
)
)
uid 15254,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "mem_addr_T"
o 84
suid 1897,0
)
)
uid 15256,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 85
suid 1898,0
)
)
uid 15258,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 86
suid 1899,0
)
)
uid 15260,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1900,0
)
)
uid 15262,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1901,0
)
)
uid 15264,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 1902,0
)
)
uid 15266,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 1903,0
)
)
uid 15268,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1904,0
)
)
uid 15270,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 1905,0
)
)
uid 15272,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 112
suid 1906,0
)
)
uid 15274,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 1907,0
)
)
uid 15276,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 122
suid 1908,0
)
)
uid 15278,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_nbr_T"
o 127
suid 1909,0
)
)
uid 15280,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_nbr_T"
o 132
suid 1910,0
)
)
uid 15282,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 1911,0
)
)
uid 15284,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 1912,0
)
)
uid 15286,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 1913,0
)
)
uid 15288,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1914,0
)
)
uid 15290,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 1915,0
)
)
uid 15292,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 148
suid 1916,0
)
)
uid 15294,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1917,0
)
)
uid 15296,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 31
dimension 20
)
uid 152,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 15237,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 15239,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 15241,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 15243,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 15245,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 15247,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 15249,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 15251,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 15253,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 15255,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 15257,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 15259,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 15261,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 15263,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 15265,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 15267,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 15269,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 15271,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 15273,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 15275,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 15277,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 15279,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 15281,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 15283,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 15285,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 15287,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 15289,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 15291,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 15293,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 15295,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 15297,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *89 (LEmptyRow
)
uid 166,0
optionalChildren [
*90 (RefLabelRowHdr
)
*91 (TitleRowHdr
)
*92 (FilterRowHdr
)
*93 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*94 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*95 (GroupColHdr
tm "GroupColHdrMgr"
)
*96 (NameColHdr
tm "GenericNameColHdrMgr"
)
*97 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *102 (MRCItem
litem &89
pos 0
dimension 20
)
uid 180,0
optionalChildren [
*103 (MRCItem
litem &90
pos 0
dimension 20
uid 181,0
)
*104 (MRCItem
litem &91
pos 1
dimension 23
uid 182,0
)
*105 (MRCItem
litem &92
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
uid 185,0
)
*107 (MRCItem
litem &95
pos 1
dimension 50
uid 186,0
)
*108 (MRCItem
litem &96
pos 2
dimension 100
uid 187,0
)
*109 (MRCItem
litem &97
pos 3
dimension 100
uid 188,0
)
*110 (MRCItem
litem &98
pos 4
dimension 50
uid 189,0
)
*111 (MRCItem
litem &99
pos 5
dimension 50
uid 190,0
)
*112 (MRCItem
litem &100
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "07.07.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "07.07.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "17:25:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "Juli"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:25:26"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 15081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 15083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15084,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,79300,19000,80700"
st "allocating_me"
ju 2
blo "19000,80400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15085,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,57500,23800"
st "allocating_me  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 30
suid 1887,0
)
)
)
*115 (CptPort
uid 15086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15087,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 15088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15089,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,79500,17700,81000"
st "clk"
blo "17400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15090,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55100,4200"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1888,0
)
)
)
*116 (CptPort
uid 15091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 15093,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15094,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,78300,19000,79700"
st "ctrl_dc"
blo "16000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15095,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56000,5600"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1889,0
)
)
)
*117 (CptPort
uid 15096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 15098,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15099,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,78300,19000,79700"
st "ctrl_ex"
ju 2
blo "19000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15100,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56600,25200"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1890,0
)
)
)
*118 (CptPort
uid 15101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 15103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15104,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,75300,19000,76700"
st "exc_ex"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15105,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,57800,26600"
st "exc_ex         : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1891,0
)
)
)
*119 (CptPort
uid 15106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 15108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15109,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,75300,19800,76700"
st "exc_ex_u"
blo "16000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15110,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57600,7000"
st "exc_ex_u       : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 58
suid 1892,0
)
)
)
*120 (CptPort
uid 15111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 15113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15114,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15115,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 69
suid 1893,0
)
)
)
*121 (CptPort
uid 15116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 15118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15119,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,12300,19000,13700"
st "imm_ex_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15120,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,57200,28000"
st "imm_ex_reg     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 74
suid 1894,0
)
)
)
*122 (CptPort
uid 15121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 15123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15124,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15300,38300,19000,39700"
st "me_addr"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15125,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,58600,29400"
st "me_addr        : OUT    mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "mem_addr_T"
o 82
suid 1895,0
)
)
)
*123 (CptPort
uid 15126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 15128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15129,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,22300,20600,23700"
st "me_addr_u"
blo "16000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15130,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,58400,9800"
st "me_addr_u      : IN     mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "mem_addr_T"
o 83
suid 1896,0
)
)
)
*124 (CptPort
uid 15131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 15133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15134,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13400,37300,19000,38700"
st "me_addr_uq"
ju 2
blo "19000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15135,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,59400,30800"
st "me_addr_uq     : OUT    mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "mem_addr_T"
o 84
suid 1897,0
)
)
)
*125 (CptPort
uid 15136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,45625,20750,46375"
)
tg (CPTG
uid 15138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15139,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,45300,19000,46700"
st "me_mode_ex"
ju 2
blo "19000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15140,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,60000,32200"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 85
suid 1898,0
)
)
)
*126 (CptPort
uid 15141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,44625,20750,45375"
)
tg (CPTG
uid 15143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15144,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11800,44300,19000,45700"
st "me_mode_ex_uq"
ju 2
blo "19000,45400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15145,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,60800,33600"
st "me_mode_ex_uq  : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 86
suid 1899,0
)
)
)
*127 (CptPort
uid 15146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 15148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15149,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,77300,18700,78700"
st "pc_dc"
blo "16000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15150,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,54300,11200"
st "pc_dc          : IN     pc_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1900,0
)
)
)
*128 (CptPort
uid 15151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 15153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15154,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16400,77300,19000,78700"
st "pc_ex"
ju 2
blo "19000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15155,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,54900,35000"
st "pc_ex          : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1901,0
)
)
)
*129 (CptPort
uid 15156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,25625,20750,26375"
)
tg (CPTG
uid 15158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15159,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11300,25300,19000,26700"
st "pgu_mode_dc_uq"
ju 2
blo "19000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15160,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,60800,36400"
st "pgu_mode_dc_uq : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 1902,0
)
)
)
*130 (CptPort
uid 15161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 15163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15164,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12800,26300,19000,27700"
st "pgu_mode_ex"
ju 2
blo "19000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15165,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,59900,37800"
st "pgu_mode_ex    : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 1903,0
)
)
)
*131 (CptPort
uid 15166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15167,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 15168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15169,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15170,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,56200,12600"
st "pipe_flush     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1904,0
)
)
)
*132 (CptPort
uid 15171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 15173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15174,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15175,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,55300,14000"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 1905,0
)
)
)
*133 (CptPort
uid 15176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 15178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15179,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,11300,19000,12700"
st "raux_ex_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15180,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,56700,39200"
st "raux_ex_reg    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 112
suid 1906,0
)
)
)
*134 (CptPort
uid 15181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 15183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15184,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15185,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55100,15400"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 1907,0
)
)
)
*135 (CptPort
uid 15186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 15188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15189,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,9300,19000,10700"
st "rdat_ex_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15190,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39200,56500,40600"
st "rdat_ex_reg    : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 122
suid 1908,0
)
)
)
*136 (CptPort
uid 15191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 15193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15194,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15195,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,56900,16800"
st "rdst_ix_dc     : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_nbr_T"
o 127
suid 1909,0
)
)
)
*137 (CptPort
uid 15196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 15198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15199,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,8300,19000,9700"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15200,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,40600,58300,42000"
st "rdst_ix_ex_reg : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_nbr_T"
o 132
suid 1910,0
)
)
)
*138 (CptPort
uid 15201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 15203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15204,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,31300,19000,32700"
st "res_ex"
ju 2
blo "19000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15205,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,42000,57400,43400"
st "res_ex         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 1911,0
)
)
)
*139 (CptPort
uid 15206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 15208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15209,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,19700,27700"
st "res_ex_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15210,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,57200,18200"
st "res_ex_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 1912,0
)
)
)
*140 (CptPort
uid 15211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 15213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15214,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14800,27300,19000,28700"
st "res_ex_uq"
ju 2
blo "19000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15215,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,43400,58200,44800"
st "res_ex_uq      : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 1913,0
)
)
)
*141 (CptPort
uid 15216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15217,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 15218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15219,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,78500,18700,81000"
st "res_n"
blo "18400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15220,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,55700,19600"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1914,0
)
)
)
*142 (CptPort
uid 15221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 15223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15224,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15225,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,54900,21000"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 1915,0
)
)
)
*143 (CptPort
uid 15226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 15228,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15229,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13800,10300,19000,11700"
st "rptr_ex_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15230,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,44800,55900,46200"
st "rptr_ex_reg    : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 148
suid 1916,0
)
)
)
*144 (CptPort
uid 15231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15232,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 15233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15234,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15235,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,54800,22400"
st "stall          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 1917,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,42600,19900,44000"
st "riscvio_lib"
blo "15100,43700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,44000,18200,45400"
st "ex_reg"
blo "15100,45100"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,40000,1500,41400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*159 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1400,11800,8400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2584,985,3599,1675"
viewArea "-30187,-20885,36103,22555"
cachedDiagramExtent "-7500,0,63500,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,46200,44500,47600"
st "User:"
blo "42000,47300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,47600,44000,47600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 15297,0
activeModelName "Symbol:GEN"
)
