DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 475,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_dc_uq"
t "word_T"
o 18
suid 454,0
)
)
uid 4010,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 455,0
)
)
uid 4012,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 456,0
)
)
uid 4014,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 457,0
)
)
uid 4016,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 458,0
)
)
uid 4018,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ctrl_dc_uq"
t "ctrl_sig_t"
o 36
suid 459,0
)
)
uid 4020,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 460,0
)
)
uid 4022,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 461,0
)
)
uid 4024,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 462,0
)
)
uid 4026,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 463,0
)
)
uid 4028,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ptr_addr_ex_u"
t "word_T"
o 57
suid 464,0
)
)
uid 4030,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 465,0
)
)
uid 4032,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 466,0
)
)
uid 4034,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 467,0
)
)
uid 4036,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 468,0
)
)
uid 4038,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 469,0
)
)
uid 4040,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 470,0
)
)
uid 4042,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 471,0
)
)
uid 4044,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 472,0
)
)
uid 4046,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 473,0
)
)
uid 4048,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 474,0
)
)
uid 4050,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 475,0
)
)
uid 4052,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 4011,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 4013,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 4015,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 4017,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 4019,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 4021,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 4023,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 4025,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 4027,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 4029,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 4031,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 4033,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 4035,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 4037,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 4039,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 4041,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 4043,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 4045,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 4047,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 4049,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 4051,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 4053,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 166,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 181,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 182,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 185,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 186,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 187,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 188,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 189,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 190,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "06/13/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "06/13/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc023"
)
(vvPair
variable "graphical_source_time"
value "09:32:04"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc023"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/ext/eda/questa/2022_4/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "09:32:04"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 3900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 3902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3903,0
va (VaSet
font "courier,8,0"
)
xt "12000,38550,19000,39450"
st "alu_out_dc_uq"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3904,0
va (VaSet
font "courier,8,0"
)
xt "44000,12700,61000,13600"
st "alu_out_dc_uq  : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_dc_uq"
t "word_T"
o 18
suid 454,0
)
)
)
*97 (CptPort
uid 3905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 3907,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3908,0
va (VaSet
font "courier,8,0"
)
xt "13500,34550,19000,35450"
st "alu_out_ex"
ju 2
blo "19000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3909,0
va (VaSet
font "courier,8,0"
)
xt "44000,13600,61000,14500"
st "alu_out_ex     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 455,0
)
)
)
*98 (CptPort
uid 3910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3912,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3913,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22500,27450"
st "alu_out_ex_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3914,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,61000,3700"
st "alu_out_ex_u   : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 456,0
)
)
)
*99 (CptPort
uid 3915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3916,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 3917,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3918,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3919,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,62500,4600"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 457,0
)
)
)
*100 (CptPort
uid 3920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 3922,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3923,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,19500,75450"
st "ctrl_dc"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3924,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,63000,5500"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 458,0
)
)
)
*101 (CptPort
uid 3925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,48625,20750,49375"
)
tg (CPTG
uid 3927,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3928,0
va (VaSet
font "courier,8,0"
)
xt "13500,48550,19000,49450"
st "ctrl_dc_uq"
ju 2
blo "19000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3929,0
va (VaSet
font "courier,8,0"
)
xt "44000,14500,63000,15400"
st "ctrl_dc_uq     : OUT    ctrl_sig_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ctrl_dc_uq"
t "ctrl_sig_t"
o 36
suid 459,0
)
)
)
*102 (CptPort
uid 3930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,15625,20750,16375"
)
tg (CPTG
uid 3932,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3933,0
va (VaSet
font "courier,8,0"
)
xt "15500,15550,19000,16450"
st "ctrl_ex"
ju 2
blo "19000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3934,0
va (VaSet
font "courier,8,0"
)
xt "44000,15400,63000,16300"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 460,0
)
)
)
*103 (CptPort
uid 3935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3937,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3938,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_dc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3939,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,61000,6400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 461,0
)
)
)
*104 (CptPort
uid 3940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 3942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3943,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_ex"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3944,0
va (VaSet
font "courier,8,0"
)
xt "44000,16300,61000,17200"
st "imm_ex         : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 462,0
)
)
)
*105 (CptPort
uid 3945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3946,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3947,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3948,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,14500"
st "obj_init_stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3949,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,61500,7300"
st "obj_init_stall : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 463,0
)
)
)
*106 (CptPort
uid 3950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 3952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3953,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "ptr_addr_ex_u"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3954,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,61000,8200"
st "ptr_addr_ex_u  : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ptr_addr_ex_u"
t "word_T"
o 57
suid 464,0
)
)
)
*107 (CptPort
uid 3955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3958,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "raux_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3959,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,61000,9100"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 465,0
)
)
)
*108 (CptPort
uid 3960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,44625,20750,45375"
)
tg (CPTG
uid 3962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3963,0
va (VaSet
font "courier,8,0"
)
xt "13500,44550,19000,45450"
st "raux_dc_uq"
ju 2
blo "19000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3964,0
va (VaSet
font "courier,8,0"
)
xt "44000,17200,61000,18100"
st "raux_dc_uq     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 466,0
)
)
)
*109 (CptPort
uid 3965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 3967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3968,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,19000,12450"
st "raux_ex"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3969,0
va (VaSet
font "courier,8,0"
)
xt "44000,18100,61000,19000"
st "raux_ex        : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 467,0
)
)
)
*110 (CptPort
uid 3970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3973,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rdat_dc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3974,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,61000,10000"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 468,0
)
)
)
*111 (CptPort
uid 3975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 3977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3978,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,19000,10450"
st "rdat_ex"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3979,0
va (VaSet
font "courier,8,0"
)
xt "44000,19000,61000,19900"
st "rdat_ex        : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 469,0
)
)
)
*112 (CptPort
uid 3980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3983,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "rdst_ix_dc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3984,0
va (VaSet
font "courier,8,0"
)
xt "44000,10000,62000,10900"
st "rdst_ix_dc     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 470,0
)
)
)
*113 (CptPort
uid 3985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 3987,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3988,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,19000,9450"
st "rdst_ix_ex"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3989,0
va (VaSet
font "courier,8,0"
)
xt "44000,19900,62000,20800"
st "rdst_ix_ex     : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 471,0
)
)
)
*114 (CptPort
uid 3990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3991,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 3992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3993,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3994,0
va (VaSet
font "courier,8,0"
)
xt "44000,10900,62500,11800"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 472,0
)
)
)
*115 (CptPort
uid 3995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3997,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3998,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rptr_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3999,0
va (VaSet
font "courier,8,0"
)
xt "44000,11800,61000,12700"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 473,0
)
)
)
*116 (CptPort
uid 4000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,45625,20750,46375"
)
tg (CPTG
uid 4002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4003,0
va (VaSet
font "courier,8,0"
)
xt "13500,45550,19000,46450"
st "rptr_dc_uq"
ju 2
blo "19000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4004,0
va (VaSet
font "courier,8,0"
)
xt "44000,20800,61000,21700"
st "rptr_dc_uq     : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 474,0
)
)
)
*117 (CptPort
uid 4005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 4007,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4008,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,19000,11450"
st "rptr_ex"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4009,0
va (VaSet
font "courier,8,0"
)
xt "44000,21700,60000,22600"
st "rptr_ex        : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 475,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40350,20500,41250"
st "riscvio_lib"
blo "14500,41050"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41250,17500,42150"
st "ex_reg"
blo "14500,41950"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,6400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,22600,44500,24000"
st "User:"
blo "42000,23700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24000,44000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4053,0
activeModelName "Symbol:CDM"
)
