DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1572,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 1536,0
)
)
uid 12533,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1537,0
)
)
uid 12535,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1538,0
)
)
uid 12537,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 1539,0
)
)
uid 12539,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 148
suid 1540,0
)
)
uid 12541,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 142
suid 1541,0
)
)
uid 12543,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 1542,0
)
)
uid 12545,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 1543,0
)
)
uid 12547,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_ena_ex"
t "boolean"
o 151
suid 1544,0
)
)
uid 12549,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "word_T"
o 135
suid 1545,0
)
)
uid 12551,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 132
suid 1546,0
)
)
uid 12553,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 133
suid 1547,0
)
)
uid 12555,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 1548,0
)
)
uid 12557,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 131
suid 1549,0
)
)
uid 12559,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_ena_ex"
t "boolean"
o 158
suid 1550,0
)
)
uid 12561,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_sel_u"
t "boolean"
o 159
suid 1551,0
)
)
uid 12563,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 65
suid 1552,0
)
)
uid 12565,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 139
suid 1553,0
)
)
uid 12567,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 151
suid 1554,0
)
)
uid 12569,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1555,0
)
)
uid 12571,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 1556,0
)
)
uid 12573,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1557,0
)
)
uid 12575,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 78
suid 1558,0
)
)
uid 12577,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1559,0
)
)
uid 12579,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1560,0
)
)
uid 12581,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_uq"
t "rdat_T"
o 88
suid 1561,0
)
)
uid 12583,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1562,0
)
)
uid 12585,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1563,0
)
)
uid 12587,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1564,0
)
)
uid 12589,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1565,0
)
)
uid 12591,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1566,0
)
)
uid 12593,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 1567,0
)
)
uid 12595,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1568,0
)
)
uid 12597,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1569,0
)
)
uid 12599,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 113
suid 1570,0
)
)
uid 12601,0
)
*49 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1571,0
)
)
uid 12603,0
)
*50 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 150
suid 1572,0
)
)
uid 12605,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 12534,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 12536,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 12538,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 12540,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 12542,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 12544,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 12546,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 12548,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 12550,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 12552,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 12554,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 12556,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 12558,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 12560,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 12562,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 12564,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 12566,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 12568,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 12570,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 12572,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 12574,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 12576,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 12578,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 12580,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 12582,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 12584,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 12586,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 12588,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 12590,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 12592,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 12594,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 12596,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 12598,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 12600,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 12602,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 12604,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 12606,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
uid 166,0
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*110 (InitColHdr
tm "GenericValueColHdrMgr"
)
*111 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *114 (MRCItem
litem &101
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*115 (MRCItem
litem &102
pos 0
dimension 20
uid 181,0
)
*116 (MRCItem
litem &103
pos 1
dimension 23
uid 182,0
)
*117 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 185,0
)
*119 (MRCItem
litem &107
pos 1
dimension 50
uid 186,0
)
*120 (MRCItem
litem &108
pos 2
dimension 100
uid 187,0
)
*121 (MRCItem
litem &109
pos 3
dimension 100
uid 188,0
)
*122 (MRCItem
litem &110
pos 4
dimension 50
uid 189,0
)
*123 (MRCItem
litem &111
pos 5
dimension 50
uid 190,0
)
*124 (MRCItem
litem &112
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "29.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "29.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "22:02:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:02:48"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*125 (SymbolBody
uid 8,0
optionalChildren [
*126 (CptPort
uid 12348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 12350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12351,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,79300,19000,80700"
st "allocating_me"
ju 2
blo "19000,80400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12352,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,57500,25200"
st "allocating_me  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 1536,0
)
)
)
*127 (CptPort
uid 12353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12354,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 12355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12356,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,79500,17700,81000"
st "clk"
blo "17400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12357,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55100,4200"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1537,0
)
)
)
*128 (CptPort
uid 12358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 12360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12361,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,78300,19000,79700"
st "ctrl_dc"
blo "16000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12362,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56000,5600"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1538,0
)
)
)
*129 (CptPort
uid 12363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 12365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12366,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,78300,19000,79700"
st "ctrl_ex"
ju 2
blo "19000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12367,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,56600,26600"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 1539,0
)
)
)
*130 (CptPort
uid 12368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 12370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12371,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,75300,19000,76700"
st "exc_ex"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12372,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,57800,28000"
st "exc_ex         : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 148
suid 1540,0
)
)
)
*131 (CptPort
uid 12373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 12375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12376,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,75300,19800,76700"
st "exc_ex_u"
blo "16000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12377,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57600,7000"
st "exc_ex_u       : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 142
suid 1541,0
)
)
)
*132 (CptPort
uid 12378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 12380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12381,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12382,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 1542,0
)
)
)
*133 (CptPort
uid 12383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 12385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12386,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,12300,19000,13700"
st "imm_ex_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12387,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,57200,29400"
st "imm_ex_reg     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 1543,0
)
)
)
*134 (CptPort
uid 12388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,68625,20750,69375"
)
tg (CPTG
uid 12390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12391,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14900,68300,19000,69700"
st "io_ena_ex"
ju 2
blo "19000,69400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12392,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,56800,30800"
st "io_ena_ex      : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_ena_ex"
t "boolean"
o 151
suid 1544,0
)
)
)
*135 (CptPort
uid 12393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 12395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12396,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15300,36300,19000,37700"
st "me_addr"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12397,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,56600,32200"
st "me_addr        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "word_T"
o 135
suid 1545,0
)
)
)
*136 (CptPort
uid 12398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 12400,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12401,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,21300,20600,22700"
st "me_addr_u"
blo "16000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12402,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,56400,9800"
st "me_addr_u      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 132
suid 1546,0
)
)
)
*137 (CptPort
uid 12403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 12405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12406,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13400,35300,19000,36700"
st "me_addr_uq"
ju 2
blo "19000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12407,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,57400,33600"
st "me_addr_uq     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 133
suid 1547,0
)
)
)
*138 (CptPort
uid 12408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,43625,20750,44375"
)
tg (CPTG
uid 12410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12411,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,43300,19000,44700"
st "me_mode_ex"
ju 2
blo "19000,44400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12412,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,60000,35000"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 1548,0
)
)
)
*139 (CptPort
uid 12413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,42625,20750,43375"
)
tg (CPTG
uid 12415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12416,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11800,42300,19000,43700"
st "me_mode_ex_uq"
ju 2
blo "19000,43400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12417,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,60800,36400"
st "me_mode_ex_uq  : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 131
suid 1549,0
)
)
)
*140 (CptPort
uid 12418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,47625,20750,48375"
)
tg (CPTG
uid 12420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12421,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13300,47300,19000,48700"
st "mem_ena_ex"
ju 2
blo "19000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12422,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,57700,37800"
st "mem_ena_ex     : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_ena_ex"
t "boolean"
o 158
suid 1550,0
)
)
)
*141 (CptPort
uid 12423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 12425,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12426,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,20300,20600,21700"
st "mem_sel_u"
blo "16000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12427,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,56600,11200"
st "mem_sel_u      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_sel_u"
t "boolean"
o 159
suid 1551,0
)
)
)
*142 (CptPort
uid 12428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 12430,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12431,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,77300,18700,78700"
st "pc_dc"
blo "16000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12432,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,54300,12600"
st "pc_dc          : IN     pc_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 65
suid 1552,0
)
)
)
*143 (CptPort
uid 12433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 12435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12436,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16400,77300,19000,78700"
st "pc_ex"
ju 2
blo "19000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12437,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,54900,39200"
st "pc_ex          : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 139
suid 1553,0
)
)
)
*144 (CptPort
uid 12438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,25625,20750,26375"
)
tg (CPTG
uid 12440,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12441,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11300,25300,19000,26700"
st "pgu_mode_dc_uq"
ju 2
blo "19000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12442,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39200,60800,40600"
st "pgu_mode_dc_uq : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 151
suid 1554,0
)
)
)
*145 (CptPort
uid 12443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 12445,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12446,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12800,26300,19000,27700"
st "pgu_mode_ex"
ju 2
blo "19000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12447,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,40600,59900,42000"
st "pgu_mode_ex    : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1555,0
)
)
)
*146 (CptPort
uid 12448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12449,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 12450,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12451,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12452,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,56200,14000"
st "pipe_flush     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 1556,0
)
)
)
*147 (CptPort
uid 12453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 12455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12456,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12457,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55300,15400"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1557,0
)
)
)
*148 (CptPort
uid 12458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 12460,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12461,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,40300,19000,41700"
st "raux_dc_uq"
ju 2
blo "19000,41400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12462,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,42000,56800,43400"
st "raux_dc_uq     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 78
suid 1558,0
)
)
)
*149 (CptPort
uid 12463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 12465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12466,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,11300,19000,12700"
st "raux_ex_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12467,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,43400,56700,44800"
st "raux_ex_reg    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1559,0
)
)
)
*150 (CptPort
uid 12468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 12470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12471,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12472,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55100,16800"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1560,0
)
)
)
*151 (CptPort
uid 12473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 12475,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12476,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13800,38300,19000,39700"
st "rdat_dc_uq"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12477,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,44800,56600,46200"
st "rdat_dc_uq     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_uq"
t "rdat_T"
o 88
suid 1561,0
)
)
)
*152 (CptPort
uid 12478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 12480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12481,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,9300,19000,10700"
st "rdat_ex_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12482,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,46200,56500,47600"
st "rdat_ex_reg    : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1562,0
)
)
)
*153 (CptPort
uid 12483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 12485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12486,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12487,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,56200,18200"
st "rdst_ix_dc     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1563,0
)
)
)
*154 (CptPort
uid 12488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 12490,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12491,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,8300,19000,9700"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12492,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,47600,57600,49000"
st "rdst_ix_ex_reg : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1564,0
)
)
)
*155 (CptPort
uid 12493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 12495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12496,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,31300,19000,32700"
st "res_ex"
ju 2
blo "19000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12497,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,49000,57400,50400"
st "res_ex         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1565,0
)
)
)
*156 (CptPort
uid 12498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 12500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12501,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,19700,28700"
st "res_ex_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12502,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,57200,19600"
st "res_ex_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1566,0
)
)
)
*157 (CptPort
uid 12503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 12505,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12506,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14800,27300,19000,28700"
st "res_ex_uq"
ju 2
blo "19000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12507,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,50400,58200,51800"
st "res_ex_uq      : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 1567,0
)
)
)
*158 (CptPort
uid 12508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12509,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 12510,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12511,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,78500,18700,81000"
st "res_n"
blo "18400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12512,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,55700,21000"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1568,0
)
)
)
*159 (CptPort
uid 12513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 12515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12516,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12517,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,54900,22400"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1569,0
)
)
)
*160 (CptPort
uid 12518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,39625,20750,40375"
)
tg (CPTG
uid 12520,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12521,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13900,39300,19000,40700"
st "rptr_dc_uq"
ju 2
blo "19000,40400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12522,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,51800,56400,53200"
st "rptr_dc_uq     : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 113
suid 1570,0
)
)
)
*161 (CptPort
uid 12523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 12525,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12526,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13800,10300,19000,11700"
st "rptr_ex_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12527,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,53200,55900,54600"
st "rptr_ex_reg    : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1571,0
)
)
)
*162 (CptPort
uid 12528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12529,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 12530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12531,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12532,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,55200,23800"
st "stall          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 150
suid 1572,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,42600,19900,44000"
st "riscvio_lib"
blo "15100,43700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,44000,18200,45400"
st "ex_reg"
blo "15100,45100"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,40000,1500,41400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*177 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,54600,44500,56000"
st "User:"
blo "42000,55700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,56000,44000,56000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12606,0
activeModelName "Symbol:CDM"
)
