DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 521,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_dc_uq"
t "word_T"
o 18
suid 499,0
)
)
uid 4376,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 500,0
)
)
uid 4378,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 501,0
)
)
uid 4380,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 502,0
)
)
uid 4382,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 503,0
)
)
uid 4384,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 504,0
)
)
uid 4386,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 505,0
)
)
uid 4388,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 506,0
)
)
uid 4390,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 507,0
)
)
uid 4392,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 508,0
)
)
uid 4394,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 509,0
)
)
uid 4396,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ptr_addr_ex_u"
t "word_T"
o 57
suid 510,0
)
)
uid 4398,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 511,0
)
)
uid 4400,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 512,0
)
)
uid 4402,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 513,0
)
)
uid 4404,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 514,0
)
)
uid 4406,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 515,0
)
)
uid 4408,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 516,0
)
)
uid 4410,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 517,0
)
)
uid 4412,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 518,0
)
)
uid 4414,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 519,0
)
)
uid 4416,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 520,0
)
)
uid 4418,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 521,0
)
)
uid 4420,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 4377,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 4379,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 4381,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 4383,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 4385,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 4387,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 4389,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 4391,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 4393,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 4395,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 4397,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 4399,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 4401,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 4403,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 4405,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 4407,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 4409,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 4411,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 4413,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 4415,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 4417,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 4419,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 4421,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 166,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 181,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 182,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 185,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 186,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 187,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 188,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 189,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 190,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "15.06.2024"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "15.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "15:52:12"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:52:12"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 4261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 4263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4264,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12500,38300,19000,39700"
st "alu_out_dc_uq"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4265,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,57700,19600"
st "alu_out_dc_uq  : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_dc_uq"
t "word_T"
o 18
suid 499,0
)
)
)
*99 (CptPort
uid 4266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 4268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4269,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,34300,19000,35700"
st "alu_out_ex"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4270,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,56800,21000"
st "alu_out_ex     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 500,0
)
)
)
*100 (CptPort
uid 4271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4273,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4274,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,21900,27700"
st "alu_out_ex_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4275,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,56600,4200"
st "alu_out_ex_u   : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 501,0
)
)
)
*101 (CptPort
uid 4276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4277,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 4278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4279,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4280,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,55100,5600"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 502,0
)
)
)
*102 (CptPort
uid 4281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 4283,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4284,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4285,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,56000,7000"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 503,0
)
)
)
*103 (CptPort
uid 4286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,15625,20750,16375"
)
tg (CPTG
uid 4288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4289,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,15300,19000,16700"
st "ctrl_ex"
ju 2
blo "19000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4290,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,56600,22400"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 504,0
)
)
)
*104 (CptPort
uid 4291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4294,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4295,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 505,0
)
)
)
*105 (CptPort
uid 4296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 4298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4299,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,12300,19000,13700"
st "imm_ex"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4300,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,56400,23800"
st "imm_ex         : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 506,0
)
)
)
*106 (CptPort
uid 4301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,48625,20750,49375"
)
tg (CPTG
uid 4303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4304,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11700,48300,19000,49700"
st "me_mode_dc_uq"
ju 2
blo "19000,49400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4305,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,60700,25200"
st "me_mode_dc_uq  : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 507,0
)
)
)
*107 (CptPort
uid 4306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,47625,20750,48375"
)
tg (CPTG
uid 4308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4309,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,47300,19000,48700"
st "me_mode_ex"
ju 2
blo "19000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4310,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,60000,26600"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 508,0
)
)
)
*108 (CptPort
uid 4311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4312,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 4313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4314,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,12700"
st "obj_init_stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4315,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,56200,9800"
st "obj_init_stall : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 509,0
)
)
)
*109 (CptPort
uid 4316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 4318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4319,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,42300,22300,43700"
st "ptr_addr_ex_u"
blo "16000,43400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4320,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,56800,11200"
st "ptr_addr_ex_u  : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ptr_addr_ex_u"
t "word_T"
o 57
suid 510,0
)
)
)
*110 (CptPort
uid 4321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4324,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4325,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55300,12600"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 511,0
)
)
)
*111 (CptPort
uid 4326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,44625,20750,45375"
)
tg (CPTG
uid 4328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4329,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,44300,19000,45700"
st "raux_dc_uq"
ju 2
blo "19000,45400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4330,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,56800,28000"
st "raux_dc_uq     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 512,0
)
)
)
*112 (CptPort
uid 4331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 4333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4334,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,11300,19000,12700"
st "raux_ex"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4335,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,55900,29400"
st "raux_ex        : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 513,0
)
)
)
*113 (CptPort
uid 4336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4339,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4340,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,55100,14000"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 514,0
)
)
)
*114 (CptPort
uid 4341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 4343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4344,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,9300,19000,10700"
st "rdat_ex"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4345,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,55700,30800"
st "rdat_ex        : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 515,0
)
)
)
*115 (CptPort
uid 4346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4349,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4350,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,56200,15400"
st "rdst_ix_dc     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 516,0
)
)
)
*116 (CptPort
uid 4351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 4353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4354,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14300,8300,19000,9700"
st "rdst_ix_ex"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4355,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,56800,32200"
st "rdst_ix_ex     : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 517,0
)
)
)
*117 (CptPort
uid 4356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4357,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 4358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4359,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4360,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55700,16800"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 518,0
)
)
)
*118 (CptPort
uid 4361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4364,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4365,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,54900,18200"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 519,0
)
)
)
*119 (CptPort
uid 4366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,45625,20750,46375"
)
tg (CPTG
uid 4368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4369,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13900,45300,19000,46700"
st "rptr_dc_uq"
ju 2
blo "19000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4370,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,56400,33600"
st "rptr_dc_uq     : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 520,0
)
)
)
*120 (CptPort
uid 4371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 4373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4374,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15900,10300,19000,11700"
st "rptr_ex"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4375,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,55100,35000"
st "rptr_ex        : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 521,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "ex_reg"
blo "15100,42600"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*135 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,9400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,35000,44500,36400"
st "User:"
blo "42000,36100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,44000,36400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4421,0
activeModelName "Symbol:CDM"
)
