DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1466,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 1433,0
)
)
uid 11728,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1434,0
)
)
uid 11730,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1435,0
)
)
uid 11732,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 1436,0
)
)
uid 11734,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 148
suid 1437,0
)
)
uid 11736,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 142
suid 1438,0
)
)
uid 11738,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 1439,0
)
)
uid 11740,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 1440,0
)
)
uid 11742,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "word_T"
o 135
suid 1441,0
)
)
uid 11744,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 132
suid 1442,0
)
)
uid 11746,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 133
suid 1443,0
)
)
uid 11748,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 1444,0
)
)
uid 11750,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 131
suid 1445,0
)
)
uid 11752,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 65
suid 1446,0
)
)
uid 11754,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 139
suid 1447,0
)
)
uid 11756,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 151
suid 1448,0
)
)
uid 11758,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1449,0
)
)
uid 11760,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 1450,0
)
)
uid 11762,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1451,0
)
)
uid 11764,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 78
suid 1452,0
)
)
uid 11766,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1453,0
)
)
uid 11768,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1454,0
)
)
uid 11770,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_uq"
t "rdat_T"
o 88
suid 1455,0
)
)
uid 11772,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1456,0
)
)
uid 11774,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1457,0
)
)
uid 11776,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1458,0
)
)
uid 11778,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1459,0
)
)
uid 11780,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1460,0
)
)
uid 11782,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 1461,0
)
)
uid 11784,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1462,0
)
)
uid 11786,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1463,0
)
)
uid 11788,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 113
suid 1464,0
)
)
uid 11790,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1465,0
)
)
uid 11792,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1466,0
)
)
uid 11794,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 11729,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 11731,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 11733,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 11735,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 11737,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 11739,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 11741,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 11743,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 11745,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 11747,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 11749,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 11751,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 11753,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 11755,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 11757,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 11759,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 11761,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 11763,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 11765,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 11767,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 11769,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 11771,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 11773,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 11775,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 11777,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 11779,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 11781,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 11783,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 11785,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 11787,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 11789,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 11791,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 11793,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 11795,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 166,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 181,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 182,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 185,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 186,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 187,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 188,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 189,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 190,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "06/28/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "06/28/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "14:50:27"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:50:27"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 11558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 11560,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11561,0
va (VaSet
font "courier,8,0"
)
xt "12000,75550,19000,76450"
st "allocating_me"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11562,0
va (VaSet
font "courier,8,0"
)
xt "44000,15400,61500,16300"
st "allocating_me  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 1433,0
)
)
)
*121 (CptPort
uid 11563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11564,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 11565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11566,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11567,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,62500,3700"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1434,0
)
)
)
*122 (CptPort
uid 11568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 11570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11571,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,19500,75450"
st "ctrl_dc"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11572,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,63000,4600"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1435,0
)
)
)
*123 (CptPort
uid 11573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 11575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11576,0
va (VaSet
font "courier,8,0"
)
xt "15500,74550,19000,75450"
st "ctrl_ex"
ju 2
blo "19000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11577,0
va (VaSet
font "courier,8,0"
)
xt "44000,16300,63000,17200"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 1436,0
)
)
)
*124 (CptPort
uid 11578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,71625,20750,72375"
)
tg (CPTG
uid 11580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11581,0
va (VaSet
font "courier,8,0"
)
xt "16000,71550,19000,72450"
st "exc_ex"
ju 2
blo "19000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11582,0
va (VaSet
font "courier,8,0"
)
xt "44000,17200,63500,18100"
st "exc_ex         : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 148
suid 1437,0
)
)
)
*125 (CptPort
uid 11583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 11585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11586,0
va (VaSet
font "courier,8,0"
)
xt "16000,71550,20000,72450"
st "exc_ex_u"
blo "16000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11587,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,63500,5500"
st "exc_ex_u       : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 142
suid 1438,0
)
)
)
*126 (CptPort
uid 11588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 11590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11591,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_dc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11592,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,61000,6400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 1439,0
)
)
)
*127 (CptPort
uid 11593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 11595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11596,0
va (VaSet
font "courier,8,0"
)
xt "13500,12550,19000,13450"
st "imm_ex_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11597,0
va (VaSet
font "courier,8,0"
)
xt "44000,18100,61000,19000"
st "imm_ex_reg     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 1440,0
)
)
)
*128 (CptPort
uid 11598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 11600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11601,0
va (VaSet
font "courier,8,0"
)
xt "15500,36550,19000,37450"
st "me_addr"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11602,0
va (VaSet
font "courier,8,0"
)
xt "44000,19000,61000,19900"
st "me_addr        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "word_T"
o 135
suid 1441,0
)
)
)
*129 (CptPort
uid 11603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 11605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11606,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "me_addr_u"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11607,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,61000,7300"
st "me_addr_u      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 132
suid 1442,0
)
)
)
*130 (CptPort
uid 11608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 11610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11611,0
va (VaSet
font "courier,8,0"
)
xt "13500,35550,19000,36450"
st "me_addr_uq"
ju 2
blo "19000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11612,0
va (VaSet
font "courier,8,0"
)
xt "44000,19900,61000,20800"
st "me_addr_uq     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 133
suid 1443,0
)
)
)
*131 (CptPort
uid 11613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,43625,20750,44375"
)
tg (CPTG
uid 11615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11616,0
va (VaSet
font "courier,8,0"
)
xt "13500,43550,19000,44450"
st "me_mode_ex"
ju 2
blo "19000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11617,0
va (VaSet
font "courier,8,0"
)
xt "44000,20800,63000,21700"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 1444,0
)
)
)
*132 (CptPort
uid 11618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,42625,20750,43375"
)
tg (CPTG
uid 11620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11621,0
va (VaSet
font "courier,8,0"
)
xt "12000,42550,19000,43450"
st "me_mode_ex_uq"
ju 2
blo "19000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11622,0
va (VaSet
font "courier,8,0"
)
xt "44000,21700,63000,22600"
st "me_mode_ex_uq  : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 131
suid 1445,0
)
)
)
*133 (CptPort
uid 11623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 11625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11626,0
va (VaSet
font "courier,8,0"
)
xt "16000,73550,18500,74450"
st "pc_dc"
blo "16000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11627,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,60000,8200"
st "pc_dc          : IN     pc_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 65
suid 1446,0
)
)
)
*134 (CptPort
uid 11628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,73625,20750,74375"
)
tg (CPTG
uid 11630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11631,0
va (VaSet
font "courier,8,0"
)
xt "16500,73550,19000,74450"
st "pc_ex"
ju 2
blo "19000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11632,0
va (VaSet
font "courier,8,0"
)
xt "44000,22600,60000,23500"
st "pc_ex          : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 139
suid 1447,0
)
)
)
*135 (CptPort
uid 11633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,25625,20750,26375"
)
tg (CPTG
uid 11635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11636,0
va (VaSet
font "courier,8,0"
)
xt "11500,25550,19000,26450"
st "pgu_mode_dc_uq"
ju 2
blo "19000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11637,0
va (VaSet
font "courier,8,0"
)
xt "44000,23500,63000,24400"
st "pgu_mode_dc_uq : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 151
suid 1448,0
)
)
)
*136 (CptPort
uid 11638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 11640,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11641,0
va (VaSet
font "courier,8,0"
)
xt "13000,26550,19000,27450"
st "pgu_mode_ex"
ju 2
blo "19000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11642,0
va (VaSet
font "courier,8,0"
)
xt "44000,24400,63000,25300"
st "pgu_mode_ex    : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1449,0
)
)
)
*137 (CptPort
uid 11643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11644,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 11645,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11646,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,12500"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11647,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,61500,9100"
st "pipe_flush     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 136
suid 1450,0
)
)
)
*138 (CptPort
uid 11648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 11650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11651,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "raux_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11652,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,61000,10000"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1451,0
)
)
)
*139 (CptPort
uid 11653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 11655,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11656,0
va (VaSet
font "courier,8,0"
)
xt "13500,40550,19000,41450"
st "raux_dc_uq"
ju 2
blo "19000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11657,0
va (VaSet
font "courier,8,0"
)
xt "44000,25300,61000,26200"
st "raux_dc_uq     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 78
suid 1452,0
)
)
)
*140 (CptPort
uid 11658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 11660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11661,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,19000,12450"
st "raux_ex_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11662,0
va (VaSet
font "courier,8,0"
)
xt "44000,26200,61000,27100"
st "raux_ex_reg    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1453,0
)
)
)
*141 (CptPort
uid 11663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 11665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11666,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rdat_dc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11667,0
va (VaSet
font "courier,8,0"
)
xt "44000,10000,61000,10900"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1454,0
)
)
)
*142 (CptPort
uid 11668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 11670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11671,0
va (VaSet
font "courier,8,0"
)
xt "13500,38550,19000,39450"
st "rdat_dc_uq"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11672,0
va (VaSet
font "courier,8,0"
)
xt "44000,27100,61000,28000"
st "rdat_dc_uq     : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_uq"
t "rdat_T"
o 88
suid 1455,0
)
)
)
*143 (CptPort
uid 11673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 11675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11676,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,19000,10450"
st "rdat_ex_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11677,0
va (VaSet
font "courier,8,0"
)
xt "44000,28000,61000,28900"
st "rdat_ex_reg    : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1456,0
)
)
)
*144 (CptPort
uid 11678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 11680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11681,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "rdst_ix_dc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11682,0
va (VaSet
font "courier,8,0"
)
xt "44000,10900,62000,11800"
st "rdst_ix_dc     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1457,0
)
)
)
*145 (CptPort
uid 11683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 11685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11686,0
va (VaSet
font "courier,8,0"
)
xt "11500,8550,19000,9450"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11687,0
va (VaSet
font "courier,8,0"
)
xt "44000,28900,62000,29800"
st "rdst_ix_ex_reg : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1458,0
)
)
)
*146 (CptPort
uid 11688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 11690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11691,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,19000,32450"
st "res_ex"
ju 2
blo "19000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11692,0
va (VaSet
font "courier,8,0"
)
xt "44000,29800,62500,30700"
st "res_ex         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1459,0
)
)
)
*147 (CptPort
uid 11693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 11695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11696,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "res_ex_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11697,0
va (VaSet
font "courier,8,0"
)
xt "44000,11800,62500,12700"
st "res_ex_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1460,0
)
)
)
*148 (CptPort
uid 11698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 11700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11701,0
va (VaSet
font "courier,8,0"
)
xt "14500,27550,19000,28450"
st "res_ex_uq"
ju 2
blo "19000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11702,0
va (VaSet
font "courier,8,0"
)
xt "44000,30700,62500,31600"
st "res_ex_uq      : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 1461,0
)
)
)
*149 (CptPort
uid 11703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11704,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 11705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11706,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11707,0
va (VaSet
font "courier,8,0"
)
xt "44000,12700,62500,13600"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1462,0
)
)
)
*150 (CptPort
uid 11708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 11710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11711,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rptr_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11712,0
va (VaSet
font "courier,8,0"
)
xt "44000,13600,61000,14500"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1463,0
)
)
)
*151 (CptPort
uid 11713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,39625,20750,40375"
)
tg (CPTG
uid 11715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11716,0
va (VaSet
font "courier,8,0"
)
xt "13500,39550,19000,40450"
st "rptr_dc_uq"
ju 2
blo "19000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11717,0
va (VaSet
font "courier,8,0"
)
xt "44000,31600,61000,32500"
st "rptr_dc_uq     : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 113
suid 1464,0
)
)
)
*152 (CptPort
uid 11718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 11720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11721,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,19000,11450"
st "rptr_ex_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11722,0
va (VaSet
font "courier,8,0"
)
xt "44000,32500,60000,33400"
st "rptr_ex_reg    : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1465,0
)
)
)
*153 (CptPort
uid 11723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11724,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 11725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11726,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11727,0
va (VaSet
font "courier,8,0"
)
xt "44000,14500,61500,15400"
st "stall          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1466,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40350,20500,41250"
st "riscvio_lib"
blo "14500,41050"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41250,17500,42150"
st "ex_reg"
blo "14500,41950"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,8200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,33400,44500,34800"
st "User:"
blo "42000,34500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,34800,44000,34800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11795,0
activeModelName "Symbol:CDM"
)
