DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 617,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 595,0
)
)
uid 5140,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 596,0
)
)
uid 5142,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 597,0
)
)
uid 5144,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 598,0
)
)
uid 5146,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 599,0
)
)
uid 5148,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 600,0
)
)
uid 5150,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 601,0
)
)
uid 5152,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 602,0
)
)
uid 5154,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 603,0
)
)
uid 5156,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 604,0
)
)
uid 5158,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 605,0
)
)
uid 5160,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 606,0
)
)
uid 5162,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 607,0
)
)
uid 5164,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 608,0
)
)
uid 5166,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 609,0
)
)
uid 5168,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 610,0
)
)
uid 5170,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 611,0
)
)
uid 5172,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 612,0
)
)
uid 5174,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 613,0
)
)
uid 5176,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 614,0
)
)
uid 5178,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 615,0
)
)
uid 5180,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 616,0
)
)
uid 5182,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 617,0
)
)
uid 5184,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 5141,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 5143,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 5145,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 5147,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 5149,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 5151,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 5153,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 5155,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 5157,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 5159,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 5161,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 5163,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 5165,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 5167,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 5169,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 5171,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 5173,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 5175,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 5177,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 5179,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 5181,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 5183,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 5185,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 166,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 181,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 182,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 185,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 186,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 187,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 188,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 189,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 190,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "16.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "16.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "17:10:03"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:10:03"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 5025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5026,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 5027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5028,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5029,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55100,4200"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 595,0
)
)
)
*99 (CptPort
uid 5030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 5032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5033,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5034,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56000,5600"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 596,0
)
)
)
*100 (CptPort
uid 5035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 5037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5038,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,74300,19000,75700"
st "ctrl_ex"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5039,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,56600,18200"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 597,0
)
)
)
*101 (CptPort
uid 5040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5043,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5044,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,55800,7000"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 598,0
)
)
)
*102 (CptPort
uid 5045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 5047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5048,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,12300,19000,13700"
st "imm_ex"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5049,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,56400,19600"
st "imm_ex         : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 599,0
)
)
)
*103 (CptPort
uid 5050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,41625,20750,42375"
)
tg (CPTG
uid 5052,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5053,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11700,41300,19000,42700"
st "me_mode_dc_uq"
ju 2
blo "19000,42400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5054,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,60700,21000"
st "me_mode_dc_uq  : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 600,0
)
)
)
*104 (CptPort
uid 5055,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5056,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 5057,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5058,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,40300,19000,41700"
st "me_mode_ex"
ju 2
blo "19000,41400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5059,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,60000,22400"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 601,0
)
)
)
*105 (CptPort
uid 5060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5061,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 5062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5063,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,12700"
st "obj_init_stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5064,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,56200,8400"
st "obj_init_stall : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 602,0
)
)
)
*106 (CptPort
uid 5065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 5067,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5068,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12800,22300,19000,23700"
st "pgu_mode_ex"
ju 2
blo "19000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5069,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,59900,23800"
st "pgu_mode_ex    : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 603,0
)
)
)
*107 (CptPort
uid 5070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5073,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5074,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,55300,9800"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 604,0
)
)
)
*108 (CptPort
uid 5075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 5077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5078,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,37300,19000,38700"
st "raux_dc_uq"
ju 2
blo "19000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5079,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56800,25200"
st "raux_dc_uq     : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 605,0
)
)
)
*109 (CptPort
uid 5080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 5082,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5083,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,11300,19000,12700"
st "raux_ex"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5084,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,55900,26600"
st "raux_ex        : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 606,0
)
)
)
*110 (CptPort
uid 5085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5088,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5089,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,55100,11200"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 607,0
)
)
)
*111 (CptPort
uid 5090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 5092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5093,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,9300,19000,10700"
st "rdat_ex"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5094,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,55700,28000"
st "rdat_ex        : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 608,0
)
)
)
*112 (CptPort
uid 5095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5098,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5099,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,56200,12600"
st "rdst_ix_dc     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 609,0
)
)
)
*113 (CptPort
uid 5100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 5102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5103,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14300,8300,19000,9700"
st "rdst_ix_ex"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5104,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56800,29400"
st "rdst_ix_ex     : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 610,0
)
)
)
*114 (CptPort
uid 5105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 5107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5108,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,27300,19000,28700"
st "res_ex"
ju 2
blo "19000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5109,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,57400,30800"
st "res_ex         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 611,0
)
)
)
*115 (CptPort
uid 5110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5113,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,19700,28700"
st "res_ex_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5114,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,57200,14000"
st "res_ex_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 612,0
)
)
)
*116 (CptPort
uid 5115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 5117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5118,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14800,31300,19000,32700"
st "res_ex_uq"
ju 2
blo "19000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5119,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,58200,32200"
st "res_ex_uq      : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 613,0
)
)
)
*117 (CptPort
uid 5120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5121,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 5122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5123,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5124,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55700,15400"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 614,0
)
)
)
*118 (CptPort
uid 5125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5128,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5129,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,54900,16800"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 615,0
)
)
)
*119 (CptPort
uid 5130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 5132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5133,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13900,38300,19000,39700"
st "rptr_dc_uq"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5134,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,56400,33600"
st "rptr_dc_uq     : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 616,0
)
)
)
*120 (CptPort
uid 5135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 5137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5138,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15900,10300,19000,11700"
st "rptr_ex"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5139,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,55100,35000"
st "rptr_ex        : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 617,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "ex_reg"
blo "15100,42600"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*135 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,9400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,35000,44500,36400"
st "User:"
blo "42000,36100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,44000,36400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5185,0
activeModelName "Symbol:CDM"
)
