DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 172,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 157,0
)
)
uid 1556,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 158,0
)
)
uid 1558,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 159,0
)
)
uid 1560,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 160,0
)
)
uid 1562,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 161,0
)
)
uid 1564,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 162,0
)
)
uid 1566,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 163,0
)
)
uid 1568,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 164,0
)
)
uid 1570,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 165,0
)
)
uid 1572,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 166,0
)
)
uid 1574,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 167,0
)
)
uid 1576,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 168,0
)
)
uid 1578,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 169,0
)
)
uid 1580,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 170,0
)
)
uid 1582,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 171,0
)
)
uid 1584,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 172,0
)
)
uid 1586,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 1557,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 1559,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 1561,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 1563,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 1565,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 1567,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 1569,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 1571,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 1573,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 1575,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 1577,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 1579,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 1581,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 1583,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 1585,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 1587,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 166,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 181,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 182,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 185,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 186,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 187,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 188,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 189,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 190,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "05/22/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "05/22/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "18:08:19"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:08:19"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 1476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 1478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1479,0
va (VaSet
font "courier,8,0"
)
xt "13500,26550,19000,27450"
st "alu_out_ex"
ju 2
blo "19000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1480,0
va (VaSet
font "courier,8,0"
)
xt "44000,10900,60000,11800"
st "alu_out_ex   : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 157,0
)
)
)
*85 (CptPort
uid 1481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1484,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,22500,27450"
st "alu_out_ex_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1485,0
va (VaSet
font "courier,8,0"
)
xt "44000,2800,60000,3700"
st "alu_out_ex_u : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 158,0
)
)
)
*86 (CptPort
uid 1486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 1488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1489,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1490,0
va (VaSet
font "courier,8,0"
)
xt "44000,3700,61500,4600"
st "clk          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 159,0
)
)
)
*87 (CptPort
uid 1491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 1493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1494,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,19500,75450"
st "ctrl_dc"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1495,0
va (VaSet
font "courier,8,0"
)
xt "44000,4600,62000,5500"
st "ctrl_dc      : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 160,0
)
)
)
*88 (CptPort
uid 1496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 1498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1499,0
va (VaSet
font "courier,8,0"
)
xt "15500,74550,19000,75450"
st "ctrl_ex"
ju 2
blo "19000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1500,0
va (VaSet
font "courier,8,0"
)
xt "44000,11800,62000,12700"
st "ctrl_ex      : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 161,0
)
)
)
*89 (CptPort
uid 1501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1504,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_dc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1505,0
va (VaSet
font "courier,8,0"
)
xt "44000,5500,60000,6400"
st "imm_dc       : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 162,0
)
)
)
*90 (CptPort
uid 1506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 1508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1509,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_ex"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1510,0
va (VaSet
font "courier,8,0"
)
xt "44000,12700,60000,13600"
st "imm_ex       : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 163,0
)
)
)
*91 (CptPort
uid 1511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1514,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "raux_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1515,0
va (VaSet
font "courier,8,0"
)
xt "44000,6400,60000,7300"
st "raux_dc      : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 164,0
)
)
)
*92 (CptPort
uid 1516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 1518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1519,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,19000,12450"
st "raux_ex"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1520,0
va (VaSet
font "courier,8,0"
)
xt "44000,13600,60000,14500"
st "raux_ex      : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 165,0
)
)
)
*93 (CptPort
uid 1521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1523,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1524,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rdat_dc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1525,0
va (VaSet
font "courier,8,0"
)
xt "44000,7300,60000,8200"
st "rdat_dc      : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 166,0
)
)
)
*94 (CptPort
uid 1526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 1528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1529,0
va (VaSet
font "courier,8,0"
)
xt "15500,9550,19000,10450"
st "rdat_ex"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1530,0
va (VaSet
font "courier,8,0"
)
xt "44000,14500,60000,15400"
st "rdat_ex      : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 167,0
)
)
)
*95 (CptPort
uid 1531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1533,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1534,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "rdst_ix_dc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1535,0
va (VaSet
font "courier,8,0"
)
xt "44000,8200,61000,9100"
st "rdst_ix_dc   : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 168,0
)
)
)
*96 (CptPort
uid 1536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 1538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1539,0
va (VaSet
font "courier,8,0"
)
xt "13500,8550,19000,9450"
st "rdst_ix_ex"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1540,0
va (VaSet
font "courier,8,0"
)
xt "44000,15400,61000,16300"
st "rdst_ix_ex   : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 169,0
)
)
)
*97 (CptPort
uid 1541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1542,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 1543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1544,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1545,0
va (VaSet
font "courier,8,0"
)
xt "44000,9100,61500,10000"
st "res_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 170,0
)
)
)
*98 (CptPort
uid 1546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1549,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rptr_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1550,0
va (VaSet
font "courier,8,0"
)
xt "44000,10000,60000,10900"
st "rptr_dc      : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 171,0
)
)
)
*99 (CptPort
uid 1551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 1553,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1554,0
va (VaSet
font "courier,8,0"
)
xt "15500,10550,19000,11450"
st "rptr_ex"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1555,0
va (VaSet
font "courier,8,0"
)
xt "44000,16300,59000,17200"
st "rptr_ex      : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 172,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40600,20500,41500"
st "riscvio_lib"
blo "14500,41300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41500,17500,42400"
st "ex_reg"
blo "14500,42200"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,12700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,7300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17200,44500,18600"
st "User:"
blo "42000,18300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18600,44000,18600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1587,0
activeModelName "Symbol:CDM"
)
