DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 879,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 110
suid 852,0
)
)
uid 7194,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 853,0
)
)
uid 7196,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 854,0
)
)
uid 7198,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 855,0
)
)
uid 7200,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 94
suid 856,0
)
)
uid 7202,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 857,0
)
)
uid 7204,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 99
suid 858,0
)
)
uid 7206,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 92
suid 859,0
)
)
uid 7208,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 860,0
)
)
uid 7210,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 861,0
)
)
uid 7212,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 862,0
)
)
uid 7214,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 863,0
)
)
uid 7216,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 864,0
)
)
uid 7218,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 865,0
)
)
uid 7220,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 97
suid 866,0
)
)
uid 7222,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 867,0
)
)
uid 7224,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 96
suid 868,0
)
)
uid 7226,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 869,0
)
)
uid 7228,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 41
suid 870,0
)
)
uid 7230,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 871,0
)
)
uid 7232,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 872,0
)
)
uid 7234,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 873,0
)
)
uid 7236,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 874,0
)
)
uid 7238,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 875,0
)
)
uid 7240,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 876,0
)
)
uid 7242,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 95
suid 877,0
)
)
uid 7244,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 119
suid 878,0
)
)
uid 7246,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 93
suid 879,0
)
)
uid 7248,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 7195,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 7197,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 7199,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 7201,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 7203,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 7205,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 7207,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 7209,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 7211,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 7213,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 7215,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 7217,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 7219,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 7221,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 7223,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 7225,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 7227,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 7229,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 7231,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 7233,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 7235,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 7237,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 7239,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 7241,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 7243,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 7245,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 7247,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 7249,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 166,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 181,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 182,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 185,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 186,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 187,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 188,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 189,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 190,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "21.06.2024"
)
(vvPair
variable "day"
value "Fr"
)
(vvPair
variable "day_long"
value "Freitag"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "eyasi"
)
(vvPair
variable "graphical_source_date"
value "21.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "MEISTERKNECHT"
)
(vvPair
variable "graphical_source_time"
value "21:30:28"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MEISTERKNECHT"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "D:\\Programmieren\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:30:28"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "eyasi"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 7054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 7056,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7057,0
va (VaSet
)
xt "13500,75500,19000,76500"
st "allocating_me"
ju 2
blo "19000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7058,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,70500,14000"
st "allocating_me                 : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 110
suid 852,0
)
)
)
*109 (CptPort
uid 7059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7060,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 7061,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7062,0
ro 270
va (VaSet
)
xt "16500,74600,17500,76000"
st "clk"
blo "17300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7063,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,71500,2800"
st "clk                           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 853,0
)
)
)
*110 (CptPort
uid 7064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 7066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7067,0
va (VaSet
)
xt "16000,74500,18700,75500"
st "ctrl_dc"
blo "16000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7068,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,72000,3600"
st "ctrl_dc                       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 854,0
)
)
)
*111 (CptPort
uid 7069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 7071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7072,0
va (VaSet
)
xt "16300,74500,19000,75500"
st "ctrl_ex"
ju 2
blo "19000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7073,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,72000,14800"
st "ctrl_ex                       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 855,0
)
)
)
*112 (CptPort
uid 7074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7077,0
va (VaSet
)
xt "16000,16500,24600,17500"
st "frame_type_exception"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7078,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,70500,4400"
st "frame_type_exception          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 94
suid 856,0
)
)
)
*113 (CptPort
uid 7079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7082,0
va (VaSet
)
xt "16000,12500,19200,13500"
st "imm_dc"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7083,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,70000,5200"
st "imm_dc                        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 857,0
)
)
)
*114 (CptPort
uid 7084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 7086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7087,0
va (VaSet
)
xt "13900,12500,19000,13500"
st "imm_ex_reg"
ju 2
blo "19000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7088,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,70000,15600"
st "imm_ex_reg                    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 99
suid 858,0
)
)
)
*115 (CptPort
uid 7089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7092,0
va (VaSet
)
xt "16000,18500,27800,19500"
st "index_out_of_bounds_exception"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7093,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,70500,6000"
st "index_out_of_bounds_exception : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 92
suid 859,0
)
)
)
*116 (CptPort
uid 7094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,41625,20750,42375"
)
tg (CPTG
uid 7096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7097,0
va (VaSet
)
xt "12400,41500,19000,42500"
st "me_mode_dc_uq"
ju 2
blo "19000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7098,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,72000,16400"
st "me_mode_dc_uq                 : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 860,0
)
)
)
*117 (CptPort
uid 7099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 7101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7102,0
va (VaSet
)
xt "13600,40500,19000,41500"
st "me_mode_ex"
ju 2
blo "19000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7103,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,72000,17200"
st "me_mode_ex                    : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 861,0
)
)
)
*118 (CptPort
uid 7104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7105,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7107,0
ro 270
va (VaSet
)
xt "18500,7000,19500,12000"
st "obj_init_stall"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7108,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,70500,6800"
st "obj_init_stall                : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 862,0
)
)
)
*119 (CptPort
uid 7109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 7111,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7112,0
va (VaSet
)
xt "13500,22500,19000,23500"
st "pgu_mode_ex"
ju 2
blo "19000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7113,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,72000,18000"
st "pgu_mode_ex                   : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 863,0
)
)
)
*120 (CptPort
uid 7114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7117,0
va (VaSet
)
xt "16000,11500,19100,12500"
st "raux_dc"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70000,7600"
st "raux_dc                       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 864,0
)
)
)
*121 (CptPort
uid 7119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 7121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7122,0
va (VaSet
)
xt "14300,37500,19000,38500"
st "raux_dc_uq"
ju 2
blo "19000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,70000,18800"
st "raux_dc_uq                    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 865,0
)
)
)
*122 (CptPort
uid 7124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 7126,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7127,0
va (VaSet
)
xt "14000,11500,19000,12500"
st "raux_ex_reg"
ju 2
blo "19000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7128,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,70000,19600"
st "raux_ex_reg                   : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 97
suid 866,0
)
)
)
*123 (CptPort
uid 7129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7132,0
va (VaSet
)
xt "16000,9500,18900,10500"
st "rdat_dc"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,70000,8400"
st "rdat_dc                       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 867,0
)
)
)
*124 (CptPort
uid 7134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 7136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7137,0
va (VaSet
)
xt "14200,9500,19000,10500"
st "rdat_ex_reg"
ju 2
blo "19000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,70000,20400"
st "rdat_ex_reg                   : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 96
suid 868,0
)
)
)
*125 (CptPort
uid 7139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7142,0
va (VaSet
)
xt "16000,8500,20300,9500"
st "rdst_ix_dc"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7143,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "rdst_ix_dc                    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 869,0
)
)
)
*126 (CptPort
uid 7144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 7146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7147,0
va (VaSet
)
xt "13200,8500,19000,9500"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,71000,21200"
st "rdst_ix_ex_reg                : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 41
suid 870,0
)
)
)
*127 (CptPort
uid 7149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 7151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7152,0
va (VaSet
)
xt "16300,27500,19000,28500"
st "res_ex"
ju 2
blo "19000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,71500,22000"
st "res_ex                        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 871,0
)
)
)
*128 (CptPort
uid 7154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 7156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7157,0
va (VaSet
)
xt "16000,27500,19500,28500"
st "res_ex_u"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7158,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,71500,10000"
st "res_ex_u                      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 872,0
)
)
)
*129 (CptPort
uid 7159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 7161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7162,0
va (VaSet
)
xt "15100,31500,19000,32500"
st "res_ex_uq"
ju 2
blo "19000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7163,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,71500,22800"
st "res_ex_uq                     : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 873,0
)
)
)
*130 (CptPort
uid 7164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7165,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 7166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7167,0
ro 270
va (VaSet
)
xt "17500,73700,18500,76000"
st "res_n"
blo "18300,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7168,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,71500,10800"
st "res_n                         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 874,0
)
)
)
*131 (CptPort
uid 7169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7172,0
va (VaSet
)
xt "16000,10500,18800,11500"
st "rptr_dc"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7173,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,70000,11600"
st "rptr_dc                       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 875,0
)
)
)
*132 (CptPort
uid 7174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 7176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7177,0
va (VaSet
)
xt "14600,38500,19000,39500"
st "rptr_dc_uq"
ju 2
blo "19000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7178,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,70000,23600"
st "rptr_dc_uq                    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 876,0
)
)
)
*133 (CptPort
uid 7179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 7181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7182,0
va (VaSet
)
xt "14300,10500,19000,11500"
st "rptr_ex_reg"
ju 2
blo "19000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7183,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,69000,24400"
st "rptr_ex_reg                   : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 95
suid 877,0
)
)
)
*134 (CptPort
uid 7184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 7186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7187,0
va (VaSet
)
xt "16000,61500,22100,62500"
st "state_error_dbu"
blo "16000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7188,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,70500,12400"
st "state_error_dbu               : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 119
suid 878,0
)
)
)
*135 (CptPort
uid 7189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7192,0
va (VaSet
)
xt "16000,17500,22100,18500"
st "state_error_pgu"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,70500,13200"
st "state_error_pgu               : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 93
suid 879,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15200,40500,19800,41500"
st "riscvio_lib"
blo "15200,41300"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15200,41500,18000,42500"
st "ex_reg"
blo "15200,42300"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,900,38500"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50000,8400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,25600,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46000,23500,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "2000,46500,9000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49000,9500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*150 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,15300,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,8400,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,24400,44400,25400"
st "User:"
blo "42000,25200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25400,44000,25400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7249,0
activeModelName "Symbol:CDM"
)
