DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 796,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 110
suid 770,0
)
)
uid 6546,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 771,0
)
)
uid 6548,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 772,0
)
)
uid 6550,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 773,0
)
)
uid 6552,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 94
suid 774,0
)
)
uid 6554,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 775,0
)
)
uid 6556,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 99
suid 776,0
)
)
uid 6558,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 92
suid 777,0
)
)
uid 6560,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 778,0
)
)
uid 6562,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 779,0
)
)
uid 6564,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 780,0
)
)
uid 6566,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 781,0
)
)
uid 6568,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 782,0
)
)
uid 6570,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 783,0
)
)
uid 6572,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 97
suid 784,0
)
)
uid 6574,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 785,0
)
)
uid 6576,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 96
suid 786,0
)
)
uid 6578,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 787,0
)
)
uid 6580,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 41
suid 788,0
)
)
uid 6582,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 789,0
)
)
uid 6584,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 790,0
)
)
uid 6586,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 791,0
)
)
uid 6588,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 792,0
)
)
uid 6590,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 793,0
)
)
uid 6592,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 794,0
)
)
uid 6594,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 95
suid 795,0
)
)
uid 6596,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "state_error_exception"
t "boolean"
o 93
suid 796,0
)
)
uid 6598,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 6547,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 6549,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 6551,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 6553,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 6555,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 6557,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 6559,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 6561,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 6563,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 6565,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 6567,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 6569,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 6571,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 6573,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 6575,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 6577,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 6579,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 6581,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 6583,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 6585,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 6587,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 6589,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 6591,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 6593,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 6595,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 6597,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 6599,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
uid 166,0
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*90 (InitColHdr
tm "GenericValueColHdrMgr"
)
*91 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*93 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *94 (MRCItem
litem &81
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*95 (MRCItem
litem &82
pos 0
dimension 20
uid 181,0
)
*96 (MRCItem
litem &83
pos 1
dimension 23
uid 182,0
)
*97 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*98 (MRCItem
litem &85
pos 0
dimension 20
uid 185,0
)
*99 (MRCItem
litem &87
pos 1
dimension 50
uid 186,0
)
*100 (MRCItem
litem &88
pos 2
dimension 100
uid 187,0
)
*101 (MRCItem
litem &89
pos 3
dimension 100
uid 188,0
)
*102 (MRCItem
litem &90
pos 4
dimension 50
uid 189,0
)
*103 (MRCItem
litem &91
pos 5
dimension 50
uid 190,0
)
*104 (MRCItem
litem &92
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "06/19/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "rbnlux"
)
(vvPair
variable "graphical_source_date"
value "06/19/24"
)
(vvPair
variable "graphical_source_group"
value "ckoehler"
)
(vvPair
variable "graphical_source_host"
value "pc037"
)
(vvPair
variable "graphical_source_time"
value "19:06:18"
)
(vvPair
variable "group"
value "ckoehler"
)
(vvPair
variable "host"
value "pc037"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/rbnlux/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "/ext/eda/questa/2022_4/questasim/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:06:18"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "rbnlux"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 6411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 6413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6414,0
va (VaSet
font "courier,8,0"
)
xt "12000,75550,19000,76450"
st "allocating_me"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6415,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69000,14400"
st "allocating_me                 : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 110
suid 770,0
)
)
)
*107 (CptPort
uid 6416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6417,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 6418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6419,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6420,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70000,2700"
st "clk                           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 771,0
)
)
)
*108 (CptPort
uid 6421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 6423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6424,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,19500,75450"
st "ctrl_dc"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6425,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,70500,3600"
st "ctrl_dc                       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 772,0
)
)
)
*109 (CptPort
uid 6426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 6428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6429,0
va (VaSet
font "courier,8,0"
)
xt "15500,74550,19000,75450"
st "ctrl_ex"
ju 2
blo "19000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6430,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,70500,15300"
st "ctrl_ex                       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 773,0
)
)
)
*110 (CptPort
uid 6431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6434,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,26500,17450"
st "frame_type_exception"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6435,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,69000,4500"
st "frame_type_exception          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 94
suid 774,0
)
)
)
*111 (CptPort
uid 6436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6439,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_dc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6440,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68500,5400"
st "imm_dc                        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 775,0
)
)
)
*112 (CptPort
uid 6441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 6443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6444,0
va (VaSet
font "courier,8,0"
)
xt "13500,12550,19000,13450"
st "imm_ex_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6445,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68500,16200"
st "imm_ex_reg                    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 99
suid 776,0
)
)
)
*113 (CptPort
uid 6446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6449,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,31000,19450"
st "index_out_of_bounds_exception"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6450,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,69000,6300"
st "index_out_of_bounds_exception : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 92
suid 777,0
)
)
)
*114 (CptPort
uid 6451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,41625,20750,42375"
)
tg (CPTG
uid 6453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6454,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,19000,42450"
st "me_mode_dc_uq"
ju 2
blo "19000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6455,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,70500,17100"
st "me_mode_dc_uq                 : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 778,0
)
)
)
*115 (CptPort
uid 6456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 6458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6459,0
va (VaSet
font "courier,8,0"
)
xt "13500,40550,19000,41450"
st "me_mode_ex"
ju 2
blo "19000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6460,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,70500,18000"
st "me_mode_ex                    : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 779,0
)
)
)
*116 (CptPort
uid 6461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6462,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 6463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6464,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,14500"
st "obj_init_stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6465,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,69000,7200"
st "obj_init_stall                : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_stall"
t "boolean"
o 76
suid 780,0
)
)
)
*117 (CptPort
uid 6466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 6468,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6469,0
va (VaSet
font "courier,8,0"
)
xt "13000,22550,19000,23450"
st "pgu_mode_ex"
ju 2
blo "19000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6470,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,70500,18900"
st "pgu_mode_ex                   : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 781,0
)
)
)
*118 (CptPort
uid 6471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6474,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "raux_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6475,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68500,8100"
st "raux_dc                       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 782,0
)
)
)
*119 (CptPort
uid 6476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 6478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6479,0
va (VaSet
font "courier,8,0"
)
xt "13500,37550,19000,38450"
st "raux_dc_uq"
ju 2
blo "19000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6480,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68500,19800"
st "raux_dc_uq                    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 783,0
)
)
)
*120 (CptPort
uid 6481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 6483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6484,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,19000,12450"
st "raux_ex_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6485,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,68500,20700"
st "raux_ex_reg                   : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 97
suid 784,0
)
)
)
*121 (CptPort
uid 6486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6489,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rdat_dc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6490,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68500,9000"
st "rdat_dc                       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 785,0
)
)
)
*122 (CptPort
uid 6491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 6493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6494,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,19000,10450"
st "rdat_ex_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6495,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,68500,21600"
st "rdat_ex_reg                   : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 96
suid 786,0
)
)
)
*123 (CptPort
uid 6496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6498,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6499,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "rdst_ix_dc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6500,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,69500,9900"
st "rdst_ix_dc                    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 787,0
)
)
)
*124 (CptPort
uid 6501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 6503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6504,0
va (VaSet
font "courier,8,0"
)
xt "11500,8550,19000,9450"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6505,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,69500,22500"
st "rdst_ix_ex_reg                : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 41
suid 788,0
)
)
)
*125 (CptPort
uid 6506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 6508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6509,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "res_ex"
ju 2
blo "19000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6510,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,70000,23400"
st "res_ex                        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 789,0
)
)
)
*126 (CptPort
uid 6511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 6513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6514,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "res_ex_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6515,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,70000,10800"
st "res_ex_u                      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 790,0
)
)
)
*127 (CptPort
uid 6516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 6518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6519,0
va (VaSet
font "courier,8,0"
)
xt "14500,31550,19000,32450"
st "res_ex_uq"
ju 2
blo "19000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6520,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,70000,24300"
st "res_ex_uq                     : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 791,0
)
)
)
*128 (CptPort
uid 6521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6522,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 6523,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6524,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6525,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,70000,11700"
st "res_n                         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 792,0
)
)
)
*129 (CptPort
uid 6526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6528,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6529,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rptr_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6530,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68500,12600"
st "rptr_dc                       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 793,0
)
)
)
*130 (CptPort
uid 6531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 6533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6534,0
va (VaSet
font "courier,8,0"
)
xt "13500,38550,19000,39450"
st "rptr_dc_uq"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6535,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68500,25200"
st "rptr_dc_uq                    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 794,0
)
)
)
*131 (CptPort
uid 6536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 6538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6539,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,19000,11450"
st "rptr_ex_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6540,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,67500,26100"
st "rptr_ex_reg                   : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 95
suid 795,0
)
)
)
*132 (CptPort
uid 6541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6544,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,27000,18450"
st "state_error_exception"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6545,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,69000,13500"
st "state_error_exception         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "state_error_exception"
t "boolean"
o 93
suid 796,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40600,20500,41500"
st "riscvio_lib"
blo "14500,41300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41500,17500,42400"
st "ex_reg"
blo "14500,42200"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,11700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,6400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,26100,44500,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6599,0
activeModelName "Symbol:CDM"
)
