DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1018,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 991,0
)
)
uid 8282,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 992,0
)
)
uid 8284,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 993,0
)
)
uid 8286,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 994,0
)
)
uid 8288,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 42
suid 995,0
)
)
uid 8290,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 996,0
)
)
uid 8292,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 997,0
)
)
uid 8294,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 55
suid 998,0
)
)
uid 8296,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 999,0
)
)
uid 8298,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 131
suid 1000,0
)
)
uid 8300,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1001,0
)
)
uid 8302,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1002,0
)
)
uid 8304,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 81
suid 1003,0
)
)
uid 8306,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1004,0
)
)
uid 8308,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1005,0
)
)
uid 8310,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1006,0
)
)
uid 8312,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1007,0
)
)
uid 8314,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1008,0
)
)
uid 8316,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1009,0
)
)
uid 8318,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1010,0
)
)
uid 8320,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 1011,0
)
)
uid 8322,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1012,0
)
)
uid 8324,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1013,0
)
)
uid 8326,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 116
suid 1014,0
)
)
uid 8328,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1015,0
)
)
uid 8330,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1016,0
)
)
uid 8332,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 126
suid 1017,0
)
)
uid 8334,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 127
suid 1018,0
)
)
uid 8336,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 8283,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 8285,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 8287,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 8289,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 8291,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 8293,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 8295,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 8297,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 8299,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 8301,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 8303,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 8305,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 8307,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 8309,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 8311,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 8313,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 8315,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 8317,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 8319,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 8321,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 8323,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 8325,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 8327,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 8329,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 8331,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 8333,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 8335,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 8337,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 166,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 181,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 182,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 185,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 186,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 187,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 188,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 189,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 190,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "24.06.2024"
)
(vvPair
variable "day"
value "Mo"
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "24.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "23:04:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:04:01"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 8142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 8144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8145,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,75300,19000,76700"
st "allocating_me"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8146,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,61000,23800"
st "allocating_me                 : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 991,0
)
)
)
*109 (CptPort
uid 8147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8148,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 8149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8150,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8151,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,58600,4200"
st "clk                           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 992,0
)
)
)
*110 (CptPort
uid 8152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 8154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8155,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8156,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,59500,5600"
st "ctrl_dc                       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 993,0
)
)
)
*111 (CptPort
uid 8157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 8159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8160,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,74300,19000,75700"
st "ctrl_ex"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8161,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,60100,25200"
st "ctrl_ex                       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 994,0
)
)
)
*112 (CptPort
uid 8162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8165,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,16300,25600,17700"
st "frame_type_exception"
blo "16000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8166,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,61900,7000"
st "frame_type_exception          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 42
suid 995,0
)
)
)
*113 (CptPort
uid 8167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8170,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8171,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,59300,8400"
st "imm_dc                        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 996,0
)
)
)
*114 (CptPort
uid 8172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 8174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8175,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,12300,19000,13700"
st "imm_ex_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8176,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,60700,26600"
st "imm_ex_reg                    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 997,0
)
)
)
*115 (CptPort
uid 8177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8180,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,18300,29700,19700"
st "index_out_of_bounds_exception"
blo "16000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8181,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,64200,9800"
st "index_out_of_bounds_exception : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 55
suid 998,0
)
)
)
*116 (CptPort
uid 8182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 8184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8185,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,37300,19000,38700"
st "me_mode_ex"
ju 2
blo "19000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8186,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,63500,28000"
st "me_mode_ex                    : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 999,0
)
)
)
*117 (CptPort
uid 8187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 8189,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8190,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11800,36300,19000,37700"
st "me_mode_ex_uq"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8191,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,64300,29400"
st "me_mode_ex_uq                 : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 131
suid 1000,0
)
)
)
*118 (CptPort
uid 8192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 8194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8195,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12800,22300,19000,23700"
st "pgu_mode_ex"
ju 2
blo "19000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8196,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,63400,30800"
st "pgu_mode_ex                   : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1001,0
)
)
)
*119 (CptPort
uid 8197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8200,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8201,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,58800,11200"
st "raux_dc                       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1002,0
)
)
)
*120 (CptPort
uid 8202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,33625,20750,34375"
)
tg (CPTG
uid 8204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8205,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,33300,19000,34700"
st "raux_dc_uq"
ju 2
blo "19000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8206,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,60300,32200"
st "raux_dc_uq                    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 81
suid 1003,0
)
)
)
*121 (CptPort
uid 8207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 8209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8210,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,11300,19000,12700"
st "raux_ex_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8211,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,60200,33600"
st "raux_ex_reg                   : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1004,0
)
)
)
*122 (CptPort
uid 8212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8215,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8216,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,58600,12600"
st "rdat_dc                       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1005,0
)
)
)
*123 (CptPort
uid 8217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 8219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8220,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,9300,19000,10700"
st "rdat_ex_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8221,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,60000,35000"
st "rdat_ex_reg                   : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1006,0
)
)
)
*124 (CptPort
uid 8222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8225,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8226,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,59700,14000"
st "rdst_ix_dc                    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1007,0
)
)
)
*125 (CptPort
uid 8227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 8229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8230,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,8300,19000,9700"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8231,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,61100,36400"
st "rdst_ix_ex_reg                : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1008,0
)
)
)
*126 (CptPort
uid 8232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 8234,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8235,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,27300,19000,28700"
st "res_ex"
ju 2
blo "19000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8236,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,60900,37800"
st "res_ex                        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1009,0
)
)
)
*127 (CptPort
uid 8237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8240,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,19700,28700"
st "res_ex_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8241,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,60700,15400"
st "res_ex_u                      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1010,0
)
)
)
*128 (CptPort
uid 8242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,29625,20750,30375"
)
tg (CPTG
uid 8244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8245,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14800,29300,19000,30700"
st "res_ex_uq"
ju 2
blo "19000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8246,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,61700,39200"
st "res_ex_uq                     : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 109
suid 1011,0
)
)
)
*129 (CptPort
uid 8247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8248,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 8249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8250,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8251,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,59200,16800"
st "res_n                         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1012,0
)
)
)
*130 (CptPort
uid 8252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8255,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8256,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,58400,18200"
st "rptr_dc                       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1013,0
)
)
)
*131 (CptPort
uid 8257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,34625,20750,35375"
)
tg (CPTG
uid 8259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8260,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13900,34300,19000,35700"
st "rptr_dc_uq"
ju 2
blo "19000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8261,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39200,59900,40600"
st "rptr_dc_uq                    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 116
suid 1014,0
)
)
)
*132 (CptPort
uid 8262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 8264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8265,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13800,10300,19000,11700"
st "rptr_ex_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8266,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,40600,59400,42000"
st "rptr_ex_reg                   : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1015,0
)
)
)
*133 (CptPort
uid 8267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8268,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8270,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8271,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,58300,19600"
st "stall                         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1016,0
)
)
)
*134 (CptPort
uid 8272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 8274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8275,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,61300,22900,62700"
st "state_error_dbu"
blo "16000,62400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8276,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,60700,21000"
st "state_error_dbu               : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 126
suid 1017,0
)
)
)
*135 (CptPort
uid 8277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8280,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,17300,22900,18700"
st "state_error_pgu"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8281,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,60700,22400"
st "state_error_pgu               : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 127
suid 1018,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "ex_reg"
blo "15100,42600"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*150 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,42000,44500,43400"
st "User:"
blo "42000,43100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,43400,44000,43400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8337,0
activeModelName "Symbol:CDM"
)
