DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1639,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 30
suid 1608,0
)
)
uid 13058,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1609,0
)
)
uid 13060,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1610,0
)
)
uid 13062,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1611,0
)
)
uid 13064,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1612,0
)
)
uid 13066,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 58
suid 1613,0
)
)
uid 13068,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 69
suid 1614,0
)
)
uid 13070,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 74
suid 1615,0
)
)
uid 13072,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "word_T"
o 82
suid 1616,0
)
)
uid 13074,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 83
suid 1617,0
)
)
uid 13076,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 84
suid 1618,0
)
)
uid 13078,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 85
suid 1619,0
)
)
uid 13080,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 86
suid 1620,0
)
)
uid 13082,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_ena_ex"
t "boolean"
o 87
suid 1621,0
)
)
uid 13084,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1622,0
)
)
uid 13086,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1623,0
)
)
uid 13088,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 1624,0
)
)
uid 13090,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 1625,0
)
)
uid 13092,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1626,0
)
)
uid 13094,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 1627,0
)
)
uid 13096,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 112
suid 1628,0
)
)
uid 13098,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 1629,0
)
)
uid 13100,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 122
suid 1630,0
)
)
uid 13102,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 127
suid 1631,0
)
)
uid 13104,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 132
suid 1632,0
)
)
uid 13106,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 1633,0
)
)
uid 13108,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 1634,0
)
)
uid 13110,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 1635,0
)
)
uid 13112,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1636,0
)
)
uid 13114,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 1637,0
)
)
uid 13116,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 148
suid 1638,0
)
)
uid 13118,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1639,0
)
)
uid 13120,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 13059,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 13061,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 13063,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 13065,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 13067,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 13069,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 13071,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 13073,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 13075,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 13077,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 13079,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 13081,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 13083,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 13085,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 13087,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 13089,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 13091,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 13093,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 13095,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 13097,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 13099,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 13101,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 13103,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 13105,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 13107,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 13109,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 13111,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 13113,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 13115,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 13117,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 13119,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 13121,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 166,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 181,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 182,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 185,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 186,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 187,0
)
*111 (MRCItem
litem &99
pos 3
dimension 100
uid 188,0
)
*112 (MRCItem
litem &100
pos 4
dimension 50
uid 189,0
)
*113 (MRCItem
litem &101
pos 5
dimension 50
uid 190,0
)
*114 (MRCItem
litem &102
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "30.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "30.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "11:48:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:48:48"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 12898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 12900,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12901,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,79300,19000,80700"
st "allocating_me"
ju 2
blo "19000,80400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12902,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,57500,23800"
st "allocating_me  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 30
suid 1608,0
)
)
)
*117 (CptPort
uid 12903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12904,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 12905,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12906,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,79500,17700,81000"
st "clk"
blo "17400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12907,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55100,4200"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1609,0
)
)
)
*118 (CptPort
uid 12908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 12910,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12911,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,78300,19000,79700"
st "ctrl_dc"
blo "16000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12912,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56000,5600"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1610,0
)
)
)
*119 (CptPort
uid 12913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 12915,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12916,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,78300,19000,79700"
st "ctrl_ex"
ju 2
blo "19000,79400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12917,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56600,25200"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1611,0
)
)
)
*120 (CptPort
uid 12918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 12920,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12921,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,75300,19000,76700"
st "exc_ex"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12922,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,57800,26600"
st "exc_ex         : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1612,0
)
)
)
*121 (CptPort
uid 12923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 12925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12926,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,75300,19800,76700"
st "exc_ex_u"
blo "16000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12927,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,57600,7000"
st "exc_ex_u       : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 58
suid 1613,0
)
)
)
*122 (CptPort
uid 12928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 12930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12931,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12932,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 69
suid 1614,0
)
)
)
*123 (CptPort
uid 12933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 12935,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12936,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,12300,19000,13700"
st "imm_ex_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12937,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,57200,28000"
st "imm_ex_reg     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 74
suid 1615,0
)
)
)
*124 (CptPort
uid 12938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 12940,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12941,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15300,36300,19000,37700"
st "me_addr"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12942,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56600,29400"
st "me_addr        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "word_T"
o 82
suid 1616,0
)
)
)
*125 (CptPort
uid 12943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 12945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12946,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,21300,20600,22700"
st "me_addr_u"
blo "16000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12947,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,56400,9800"
st "me_addr_u      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 83
suid 1617,0
)
)
)
*126 (CptPort
uid 12948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 12950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12951,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13400,35300,19000,36700"
st "me_addr_uq"
ju 2
blo "19000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12952,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,57400,30800"
st "me_addr_uq     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 84
suid 1618,0
)
)
)
*127 (CptPort
uid 12953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,43625,20750,44375"
)
tg (CPTG
uid 12955,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12956,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,43300,19000,44700"
st "me_mode_ex"
ju 2
blo "19000,44400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12957,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,60000,32200"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 85
suid 1619,0
)
)
)
*128 (CptPort
uid 12958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,42625,20750,43375"
)
tg (CPTG
uid 12960,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12961,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11800,42300,19000,43700"
st "me_mode_ex_uq"
ju 2
blo "19000,43400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12962,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,60800,33600"
st "me_mode_ex_uq  : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 86
suid 1620,0
)
)
)
*129 (CptPort
uid 12963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,47625,20750,48375"
)
tg (CPTG
uid 12965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12966,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13300,47300,19000,48700"
st "mem_ena_ex"
ju 2
blo "19000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12967,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,57700,35000"
st "mem_ena_ex     : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_ena_ex"
t "boolean"
o 87
suid 1621,0
)
)
)
*130 (CptPort
uid 12968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 12970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12971,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,77300,18700,78700"
st "pc_dc"
blo "16000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12972,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,54300,11200"
st "pc_dc          : IN     pc_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1622,0
)
)
)
*131 (CptPort
uid 12973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 12975,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12976,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16400,77300,19000,78700"
st "pc_ex"
ju 2
blo "19000,78400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12977,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,54900,36400"
st "pc_ex          : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1623,0
)
)
)
*132 (CptPort
uid 12978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,25625,20750,26375"
)
tg (CPTG
uid 12980,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12981,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11300,25300,19000,26700"
st "pgu_mode_dc_uq"
ju 2
blo "19000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12982,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,60800,37800"
st "pgu_mode_dc_uq : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 1624,0
)
)
)
*133 (CptPort
uid 12983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 12985,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12986,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12800,26300,19000,27700"
st "pgu_mode_ex"
ju 2
blo "19000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12987,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,59900,39200"
st "pgu_mode_ex    : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 1625,0
)
)
)
*134 (CptPort
uid 12988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12989,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 12990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12991,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,7000,18700,11900"
st "pipe_flush"
ju 2
blo "18400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12992,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,56200,12600"
st "pipe_flush     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 1626,0
)
)
)
*135 (CptPort
uid 12993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 12995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12996,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12997,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,55300,14000"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 1627,0
)
)
)
*136 (CptPort
uid 12998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 13000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13001,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,11300,19000,12700"
st "raux_ex_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13002,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39200,56700,40600"
st "raux_ex_reg    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 112
suid 1628,0
)
)
)
*137 (CptPort
uid 13003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 13005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13006,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13007,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,55100,15400"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 1629,0
)
)
)
*138 (CptPort
uid 13008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 13010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13011,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,9300,19000,10700"
st "rdat_ex_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13012,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,40600,56500,42000"
st "rdat_ex_reg    : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 122
suid 1630,0
)
)
)
*139 (CptPort
uid 13013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 13015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13016,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13017,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,56200,16800"
st "rdst_ix_dc     : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 127
suid 1631,0
)
)
)
*140 (CptPort
uid 13018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 13020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13021,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,8300,19000,9700"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13022,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,42000,57600,43400"
st "rdst_ix_ex_reg : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 132
suid 1632,0
)
)
)
*141 (CptPort
uid 13023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 13025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13026,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,31300,19000,32700"
st "res_ex"
ju 2
blo "19000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13027,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,43400,57400,44800"
st "res_ex         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 1633,0
)
)
)
*142 (CptPort
uid 13028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 13030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13031,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,19700,28700"
st "res_ex_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13032,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,57200,18200"
st "res_ex_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 1634,0
)
)
)
*143 (CptPort
uid 13033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 13035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13036,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14800,27300,19000,28700"
st "res_ex_uq"
ju 2
blo "19000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13037,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,44800,58200,46200"
st "res_ex_uq      : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 139
suid 1635,0
)
)
)
*144 (CptPort
uid 13038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13039,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 13040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13041,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,78500,18700,81000"
st "res_n"
blo "18400,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13042,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,55700,19600"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 1636,0
)
)
)
*145 (CptPort
uid 13043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 13045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13046,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13047,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,54900,21000"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 1637,0
)
)
)
*146 (CptPort
uid 13048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 13050,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13051,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13800,10300,19000,11700"
st "rptr_ex_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13052,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,46200,55900,47600"
st "rptr_ex_reg    : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 148
suid 1638,0
)
)
)
*147 (CptPort
uid 13053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13054,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 13055,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13056,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13057,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,55200,22400"
st "stall          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "std_logic"
o 155
suid 1639,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,42600,19900,44000"
st "riscvio_lib"
blo "15100,43700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,44000,18200,45400"
st "ex_reg"
blo "15100,45100"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,40000,1500,41400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*162 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,47600,44500,49000"
st "User:"
blo "42000,48700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,49000,44000,49000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13121,0
activeModelName "Symbol:CDM"
)
