DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 963,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 110
suid 936,0
)
)
uid 7851,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 937,0
)
)
uid 7853,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 938,0
)
)
uid 7855,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 939,0
)
)
uid 7857,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 94
suid 940,0
)
)
uid 7859,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 941,0
)
)
uid 7861,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 99
suid 942,0
)
)
uid 7863,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 92
suid 943,0
)
)
uid 7865,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 944,0
)
)
uid 7867,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 945,0
)
)
uid 7869,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 946,0
)
)
uid 7871,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 947,0
)
)
uid 7873,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 948,0
)
)
uid 7875,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 97
suid 949,0
)
)
uid 7877,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 950,0
)
)
uid 7879,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 96
suid 951,0
)
)
uid 7881,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 952,0
)
)
uid 7883,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 41
suid 953,0
)
)
uid 7885,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 954,0
)
)
uid 7887,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 955,0
)
)
uid 7889,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 956,0
)
)
uid 7891,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 957,0
)
)
uid 7893,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 958,0
)
)
uid 7895,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 959,0
)
)
uid 7897,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 95
suid 960,0
)
)
uid 7899,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 76
suid 961,0
)
)
uid 7901,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 119
suid 962,0
)
)
uid 7903,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 93
suid 963,0
)
)
uid 7905,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 7852,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 7854,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 7856,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 7858,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 7860,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 7862,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 7864,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 7866,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 7868,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 7870,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 7872,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 7874,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 7876,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 7878,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 7880,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 7882,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 7884,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 7886,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 7888,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 7890,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 7892,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 7894,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 7896,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 7898,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 7900,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 7902,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 7904,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 7906,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 166,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 181,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 182,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 185,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 186,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 187,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 188,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 189,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 190,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "23.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "23.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "21:40:08"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:40:08"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 7711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 7713,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7714,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12900,75300,19000,76700"
st "allocating_me"
ju 2
blo "19000,76400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7715,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,61000,23800"
st "allocating_me                 : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 110
suid 936,0
)
)
)
*109 (CptPort
uid 7716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7717,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 7718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7719,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7720,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,58600,4200"
st "clk                           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 937,0
)
)
)
*110 (CptPort
uid 7721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 7723,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7724,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7725,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,59500,5600"
st "ctrl_dc                       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 938,0
)
)
)
*111 (CptPort
uid 7726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 7728,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7729,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,74300,19000,75700"
st "ctrl_ex"
ju 2
blo "19000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7730,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,60100,25200"
st "ctrl_ex                       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 939,0
)
)
)
*112 (CptPort
uid 7731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7734,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,16300,25600,17700"
st "frame_type_exception"
blo "16000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7735,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,61900,7000"
st "frame_type_exception          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 94
suid 940,0
)
)
)
*113 (CptPort
uid 7736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 7738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7739,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7740,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,59300,8400"
st "imm_dc                        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 941,0
)
)
)
*114 (CptPort
uid 7741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 7743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7744,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,12300,19000,13700"
st "imm_ex_reg"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7745,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,60700,26600"
st "imm_ex_reg                    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 99
suid 942,0
)
)
)
*115 (CptPort
uid 7746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7749,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,18300,29700,19700"
st "index_out_of_bounds_exception"
blo "16000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7750,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,64200,9800"
st "index_out_of_bounds_exception : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 92
suid 943,0
)
)
)
*116 (CptPort
uid 7751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,41625,20750,42375"
)
tg (CPTG
uid 7753,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7754,0
va (VaSet
font "Ubuntu,8,0"
)
xt "11700,41300,19000,42700"
st "me_mode_dc_uq"
ju 2
blo "19000,42400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7755,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,64200,28000"
st "me_mode_dc_uq                 : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 36
suid 944,0
)
)
)
*117 (CptPort
uid 7756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 7758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7759,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13200,40300,19000,41700"
st "me_mode_ex"
ju 2
blo "19000,41400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7760,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,63500,29400"
st "me_mode_ex                    : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 87
suid 945,0
)
)
)
*118 (CptPort
uid 7761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 7763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7764,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12800,22300,19000,23700"
st "pgu_mode_ex"
ju 2
blo "19000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7765,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,63400,30800"
st "pgu_mode_ex                   : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 90
suid 946,0
)
)
)
*119 (CptPort
uid 7766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7769,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7770,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,58800,11200"
st "raux_dc                       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 947,0
)
)
)
*120 (CptPort
uid 7771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 7773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7774,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,37300,19000,38700"
st "raux_dc_uq"
ju 2
blo "19000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7775,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,60300,32200"
st "raux_dc_uq                    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 948,0
)
)
)
*121 (CptPort
uid 7776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 7778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7779,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13600,11300,19000,12700"
st "raux_ex_reg"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7780,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,60200,33600"
st "raux_ex_reg                   : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 97
suid 949,0
)
)
)
*122 (CptPort
uid 7781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7784,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7785,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,58600,12600"
st "rdat_dc                       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 950,0
)
)
)
*123 (CptPort
uid 7786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 7788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7789,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,9300,19000,10700"
st "rdat_ex_reg"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7790,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,60000,35000"
st "rdat_ex_reg                   : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 96
suid 951,0
)
)
)
*124 (CptPort
uid 7791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7794,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7795,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,59700,14000"
st "rdst_ix_dc                    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 952,0
)
)
)
*125 (CptPort
uid 7796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 7798,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7799,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12700,8300,19000,9700"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7800,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,61100,36400"
st "rdst_ix_ex_reg                : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 41
suid 953,0
)
)
)
*126 (CptPort
uid 7801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 7803,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7804,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16200,27300,19000,28700"
st "res_ex"
ju 2
blo "19000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7805,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,60900,37800"
st "res_ex                        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 89
suid 954,0
)
)
)
*127 (CptPort
uid 7806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 7808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7809,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27300,19700,28700"
st "res_ex_u"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7810,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,60700,15400"
st "res_ex_u                      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 92
suid 955,0
)
)
)
*128 (CptPort
uid 7811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 7813,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7814,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14800,31300,19000,32700"
st "res_ex_uq"
ju 2
blo "19000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7815,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,61700,39200"
st "res_ex_uq                     : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex_uq"
t "reg_mem_T"
o 18
suid 956,0
)
)
)
*129 (CptPort
uid 7816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7817,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 7818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7819,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7820,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,59200,16800"
st "res_n                         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 957,0
)
)
)
*130 (CptPort
uid 7821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 7823,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7824,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7825,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,58400,18200"
st "rptr_dc                       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 958,0
)
)
)
*131 (CptPort
uid 7826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 7828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7829,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13900,38300,19000,39700"
st "rptr_dc_uq"
ju 2
blo "19000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7830,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39200,59900,40600"
st "rptr_dc_uq                    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 959,0
)
)
)
*132 (CptPort
uid 7831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 7833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7834,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13800,10300,19000,11700"
st "rptr_ex_reg"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7835,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,40600,59400,42000"
st "rptr_ex_reg                   : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 95
suid 960,0
)
)
)
*133 (CptPort
uid 7836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7837,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 7838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7839,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,9000"
st "stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7840,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,58300,19600"
st "stall                         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 76
suid 961,0
)
)
)
*134 (CptPort
uid 7841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 7843,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7844,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,61300,22900,62700"
st "state_error_dbu"
blo "16000,62400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7845,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,60700,21000"
st "state_error_dbu               : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 119
suid 962,0
)
)
)
*135 (CptPort
uid 7846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7848,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7849,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,17300,22900,18700"
st "state_error_pgu"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7850,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,60700,22400"
st "state_error_pgu               : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 93
suid 963,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "ex_reg"
blo "15100,42600"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*150 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,12200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,42000,44500,43400"
st "User:"
blo "42000,43100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,43400,44000,43400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7906,0
activeModelName "Symbol:CDM"
)
