DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1082,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 1053,0
)
)
uid 8772,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1054,0
)
)
uid 8774,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1055,0
)
)
uid 8776,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 1056,0
)
)
uid 8778,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 42
suid 1057,0
)
)
uid 8780,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 1058,0
)
)
uid 8782,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 1059,0
)
)
uid 8784,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 55
suid 1060,0
)
)
uid 8786,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 152
suid 1061,0
)
)
uid 8788,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 152
suid 1062,0
)
)
uid 8790,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 57
suid 1063,0
)
)
uid 8792,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 1064,0
)
)
uid 8794,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1065,0
)
)
uid 8796,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1066,0
)
)
uid 8798,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 81
suid 1067,0
)
)
uid 8800,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1068,0
)
)
uid 8802,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1069,0
)
)
uid 8804,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_uq"
t "rdat_T"
o 151
suid 1070,0
)
)
uid 8806,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1071,0
)
)
uid 8808,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1072,0
)
)
uid 8810,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1073,0
)
)
uid 8812,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1074,0
)
)
uid 8814,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1075,0
)
)
uid 8816,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1076,0
)
)
uid 8818,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1077,0
)
)
uid 8820,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 116
suid 1078,0
)
)
uid 8822,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1079,0
)
)
uid 8824,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1080,0
)
)
uid 8826,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 126
suid 1081,0
)
)
uid 8828,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 127
suid 1082,0
)
)
uid 8830,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 8773,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 8775,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 8777,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 8779,0
)
*53 (MRCItem
litem &18
pos 4
dimension 20
uid 8781,0
)
*54 (MRCItem
litem &19
pos 5
dimension 20
uid 8783,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 8785,0
)
*56 (MRCItem
litem &21
pos 7
dimension 20
uid 8787,0
)
*57 (MRCItem
litem &22
pos 8
dimension 20
uid 8789,0
)
*58 (MRCItem
litem &23
pos 9
dimension 20
uid 8791,0
)
*59 (MRCItem
litem &24
pos 10
dimension 20
uid 8793,0
)
*60 (MRCItem
litem &25
pos 11
dimension 20
uid 8795,0
)
*61 (MRCItem
litem &26
pos 12
dimension 20
uid 8797,0
)
*62 (MRCItem
litem &27
pos 13
dimension 20
uid 8799,0
)
*63 (MRCItem
litem &28
pos 14
dimension 20
uid 8801,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 8803,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 8805,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 8807,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 8809,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 8811,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 8813,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 8815,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 8817,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 8819,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 8821,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 8823,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 8825,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 8827,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 8829,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 8831,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 166,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*96 (InitColHdr
tm "GenericValueColHdrMgr"
)
*97 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*98 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &87
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*101 (MRCItem
litem &88
pos 0
dimension 20
uid 181,0
)
*102 (MRCItem
litem &89
pos 1
dimension 23
uid 182,0
)
*103 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*104 (MRCItem
litem &91
pos 0
dimension 20
uid 185,0
)
*105 (MRCItem
litem &93
pos 1
dimension 50
uid 186,0
)
*106 (MRCItem
litem &94
pos 2
dimension 100
uid 187,0
)
*107 (MRCItem
litem &95
pos 3
dimension 100
uid 188,0
)
*108 (MRCItem
litem &96
pos 4
dimension 50
uid 189,0
)
*109 (MRCItem
litem &97
pos 5
dimension 50
uid 190,0
)
*110 (MRCItem
litem &98
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "06/25/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "06/25/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "13:00:32"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:00:32"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 8622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 8624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8625,0
va (VaSet
font "courier,8,0"
)
xt "12000,75550,19000,76450"
st "allocating_me"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8626,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69000,16200"
st "allocating_me                 : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 11
suid 1053,0
)
)
)
*113 (CptPort
uid 8627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8628,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 8629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8630,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,74500,17450,76000"
st "clk"
blo "17250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8631,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70000,2700"
st "clk                           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1054,0
)
)
)
*114 (CptPort
uid 8632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 8634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8635,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,19500,75450"
st "ctrl_dc"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8636,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,70500,3600"
st "ctrl_dc                       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 23
suid 1055,0
)
)
)
*115 (CptPort
uid 8637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,74625,20750,75375"
)
tg (CPTG
uid 8639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8640,0
va (VaSet
font "courier,8,0"
)
xt "15500,74550,19000,75450"
st "ctrl_ex"
ju 2
blo "19000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8641,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,70500,17100"
st "ctrl_ex                       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 26
suid 1056,0
)
)
)
*116 (CptPort
uid 8642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8645,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,26500,17450"
st "frame_type_exception"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8646,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,69000,4500"
st "frame_type_exception          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "frame_type_exception"
t "boolean"
o 42
suid 1057,0
)
)
)
*117 (CptPort
uid 8647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8650,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "imm_dc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8651,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68500,5400"
st "imm_dc                        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 47
suid 1058,0
)
)
)
*118 (CptPort
uid 8652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8653,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 8654,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8655,0
va (VaSet
font "courier,8,0"
)
xt "13500,12550,19000,13450"
st "imm_ex_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8656,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68500,18000"
st "imm_ex_reg                    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 52
suid 1059,0
)
)
)
*119 (CptPort
uid 8657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8659,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8660,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,31000,19450"
st "index_out_of_bounds_exception"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8661,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,69000,6300"
st "index_out_of_bounds_exception : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "index_out_of_bounds_exception"
t "boolean"
o 55
suid 1060,0
)
)
)
*120 (CptPort
uid 8662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 8664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8665,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20500,22450"
st "me_addr_u"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8666,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,68500,7200"
st "me_addr_u                     : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "word_T"
o 152
suid 1061,0
)
)
)
*121 (CptPort
uid 8667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 8669,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8670,0
va (VaSet
font "courier,8,0"
)
xt "13500,31550,19000,32450"
st "me_addr_uq"
ju 2
blo "19000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8671,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68500,18900"
st "me_addr_uq                    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "word_T"
o 152
suid 1062,0
)
)
)
*122 (CptPort
uid 8672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,41625,20750,42375"
)
tg (CPTG
uid 8674,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8675,0
va (VaSet
font "courier,8,0"
)
xt "12000,41550,19000,42450"
st "me_mode_dc_uq"
ju 2
blo "19000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8676,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,70500,19800"
st "me_mode_dc_uq                 : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "me_mode_dc_uq"
t "mem_mode_t"
o 57
suid 1063,0
)
)
)
*123 (CptPort
uid 8677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,40625,20750,41375"
)
tg (CPTG
uid 8679,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8680,0
va (VaSet
font "courier,8,0"
)
xt "13500,40550,19000,41450"
st "me_mode_ex"
ju 2
blo "19000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8681,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,70500,20700"
st "me_mode_ex                    : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 58
suid 1064,0
)
)
)
*124 (CptPort
uid 8682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,22625,20750,23375"
)
tg (CPTG
uid 8684,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8685,0
va (VaSet
font "courier,8,0"
)
xt "13000,22550,19000,23450"
st "pgu_mode_ex"
ju 2
blo "19000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8686,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,70500,21600"
st "pgu_mode_ex                   : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 68
suid 1065,0
)
)
)
*125 (CptPort
uid 8687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 8689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8690,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "raux_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8691,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,68500,8100"
st "raux_dc                       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 78
suid 1066,0
)
)
)
*126 (CptPort
uid 8692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 8694,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8695,0
va (VaSet
font "courier,8,0"
)
xt "13500,38550,19000,39450"
st "raux_dc_uq"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8696,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,68500,22500"
st "raux_dc_uq                    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 81
suid 1067,0
)
)
)
*127 (CptPort
uid 8697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 8699,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8700,0
va (VaSet
font "courier,8,0"
)
xt "13000,11550,19000,12450"
st "raux_ex_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8701,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,68500,23400"
st "raux_ex_reg                   : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 83
suid 1068,0
)
)
)
*128 (CptPort
uid 8702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 8704,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8705,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "rdat_dc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8706,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,68500,9000"
st "rdat_dc                       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 88
suid 1069,0
)
)
)
*129 (CptPort
uid 8707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 8709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8710,0
va (VaSet
font "courier,8,0"
)
xt "13500,36550,19000,37450"
st "rdat_dc_uq"
ju 2
blo "19000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8711,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,68500,24300"
st "rdat_dc_uq                    : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_dc_uq"
t "rdat_T"
o 151
suid 1070,0
)
)
)
*130 (CptPort
uid 8712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 8714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8715,0
va (VaSet
font "courier,8,0"
)
xt "13000,9550,19000,10450"
st "rdat_ex_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8716,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,68500,25200"
st "rdat_ex_reg                   : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 92
suid 1071,0
)
)
)
*131 (CptPort
uid 8717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8719,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8720,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "rdst_ix_dc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8721,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,69500,9900"
st "rdst_ix_dc                    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 97
suid 1072,0
)
)
)
*132 (CptPort
uid 8722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 8724,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8725,0
va (VaSet
font "courier,8,0"
)
xt "11500,8550,19000,9450"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8726,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,69500,26100"
st "rdst_ix_ex_reg                : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_ix_T"
o 102
suid 1073,0
)
)
)
*133 (CptPort
uid 8727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 8729,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8730,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "res_ex"
ju 2
blo "19000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8731,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,70000,27000"
st "res_ex                        : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 107
suid 1074,0
)
)
)
*134 (CptPort
uid 8732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 8734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8735,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "res_ex_u"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8736,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,70000,10800"
st "res_ex_u                      : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 108
suid 1075,0
)
)
)
*135 (CptPort
uid 8737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8738,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 8739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8740,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,73500,18450,76000"
st "res_n"
blo "18250,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8741,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,70000,11700"
st "res_n                         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 4
suid 1076,0
)
)
)
*136 (CptPort
uid 8742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8745,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rptr_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8746,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68500,12600"
st "rptr_dc                       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 113
suid 1077,0
)
)
)
*137 (CptPort
uid 8747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 8749,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8750,0
va (VaSet
font "courier,8,0"
)
xt "13500,37550,19000,38450"
st "rptr_dc_uq"
ju 2
blo "19000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8751,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,68500,27900"
st "rptr_dc_uq                    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 116
suid 1078,0
)
)
)
*138 (CptPort
uid 8752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8753,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 8754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8755,0
va (VaSet
font "courier,8,0"
)
xt "13000,10550,19000,11450"
st "rptr_ex_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8756,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,67500,28800"
st "rptr_ex_reg                   : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 118
suid 1079,0
)
)
)
*139 (CptPort
uid 8757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8758,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 8759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8760,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,9500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8761,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,69000,13500"
st "stall                         : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 125
suid 1080,0
)
)
)
*140 (CptPort
uid 8762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 8764,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8765,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,24000,62450"
st "state_error_dbu"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8766,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69000,14400"
st "state_error_dbu               : IN     boolean  ;
"
)
thePort (LogicalPort
decl (Decl
n "state_error_dbu"
t "boolean"
o 126
suid 1081,0
)
)
)
*141 (CptPort
uid 8767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 8769,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8770,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24000,18450"
st "state_error_pgu"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8771,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,69000,15300"
st "state_error_pgu               : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "state_error_pgu"
t "boolean"
o 127
suid 1082,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14500,40600,20500,41500"
st "riscvio_lib"
blo "14500,41300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14500,41500,17500,42400"
st "ex_reg"
blo "14500,42200"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7500,37500,3000,38400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,50050,12700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,20200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,48050,12700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,48050,-1800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47200,27200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "1000,46500,10000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,49050,-2300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-4800,50050,-1300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-800,49050,13700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,20000,8200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8831,0
activeModelName "Symbol:CDM"
)
