DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "pipeline"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2014,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 30
suid 1982,0
)
)
uid 15980,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1983,0
)
)
uid 15982,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1984,0
)
)
uid 15984,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1985,0
)
)
uid 15986,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1986,0
)
)
uid 15988,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 58
suid 1987,0
)
)
uid 15990,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_allowed_ex"
t "boolean"
o 161
suid 1988,0
)
)
uid 15992,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 69
suid 1989,0
)
)
uid 15994,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 74
suid 1990,0
)
)
uid 15996,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "mem_addr_T"
o 82
suid 1991,0
)
)
uid 15998,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "mem_addr_T"
o 83
suid 1992,0
)
)
uid 16000,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "mem_addr_T"
o 84
suid 1993,0
)
)
uid 16002,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 85
suid 1994,0
)
)
uid 16004,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 86
suid 1995,0
)
)
uid 16006,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1996,0
)
)
uid 16008,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1997,0
)
)
uid 16010,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 1998,0
)
)
uid 16012,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 1999,0
)
)
uid 16014,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 2000,0
)
)
uid 16016,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 2001,0
)
)
uid 16018,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 112
suid 2002,0
)
)
uid 16020,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 2003,0
)
)
uid 16022,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 122
suid 2004,0
)
)
uid 16024,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_nbr_T"
o 127
suid 2005,0
)
)
uid 16026,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_nbr_T"
o 132
suid 2006,0
)
)
uid 16028,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 2007,0
)
)
uid 16030,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 2008,0
)
)
uid 16032,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 2009,0
)
)
uid 16034,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 2010,0
)
)
uid 16036,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 148
suid 2011,0
)
)
uid 16038,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 2012,0
)
)
uid 16040,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "start_addr"
t "word_T"
o 137
suid 2013,0
)
)
uid 16042,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "start_addr_uq"
t "word_T"
o 139
suid 2014,0
)
)
uid 16044,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 31
dimension 20
)
uid 152,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 15981,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 15983,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 15985,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 15987,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 15989,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 15991,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 15993,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 15995,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 15997,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 15999,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 16001,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 16003,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 16005,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 16007,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 16009,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 16011,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 16013,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 16015,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 16017,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 16019,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 16021,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 16023,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 16025,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 16027,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 16029,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 16031,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 16033,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 16035,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 16037,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 16039,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 16041,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 16043,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 16045,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 166,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*105 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *106 (MRCItem
litem &93
pos 0
dimension 20
)
uid 180,0
optionalChildren [
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 181,0
)
*108 (MRCItem
litem &95
pos 1
dimension 23
uid 182,0
)
*109 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*110 (MRCItem
litem &97
pos 0
dimension 20
uid 185,0
)
*111 (MRCItem
litem &99
pos 1
dimension 50
uid 186,0
)
*112 (MRCItem
litem &100
pos 2
dimension 100
uid 187,0
)
*113 (MRCItem
litem &101
pos 3
dimension 100
uid 188,0
)
*114 (MRCItem
litem &102
pos 4
dimension 50
uid 189,0
)
*115 (MRCItem
litem &103
pos 5
dimension 50
uid 190,0
)
*116 (MRCItem
litem &104
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "07/08/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leylknci"
)
(vvPair
variable "graphical_source_date"
value "07/08/24"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc024"
)
(vvPair
variable "graphical_source_time"
value "16:43:18"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc024"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/leylknci/Documents/FP/RiscViO/riscvio_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/ext/eda/modelsim/2021_3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:43:18"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "leylknci"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 15815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,79625,20750,80375"
)
tg (CPTG
uid 15817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15818,0
va (VaSet
font "lucida,8,0"
)
xt "13400,79550,19000,80450"
st "allocating_me"
ju 2
blo "19000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15819,0
va (VaSet
font "lucida,8,0"
)
xt "44000,15400,57600,16300"
st "allocating_me  : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "allocating_me"
t "boolean"
o 30
suid 1982,0
)
)
)
*119 (CptPort
uid 15820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15821,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,82000,17375,82750"
)
tg (CPTG
uid 15822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15823,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "16550,79900,17450,81000"
st "clk"
blo "17250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15824,0
va (VaSet
font "lucida,8,0"
)
xt "44000,2800,56400,3700"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1983,0
)
)
)
*120 (CptPort
uid 15825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 15827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15828,0
va (VaSet
font "lucida,8,0"
)
xt "16000,78550,18500,79450"
st "ctrl_dc"
blo "16000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15829,0
va (VaSet
font "lucida,8,0"
)
xt "44000,3700,56800,4600"
st "ctrl_dc        : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 42
suid 1984,0
)
)
)
*121 (CptPort
uid 15830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,78625,20750,79375"
)
tg (CPTG
uid 15832,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15833,0
va (VaSet
font "lucida,8,0"
)
xt "16500,78550,19000,79450"
st "ctrl_ex"
ju 2
blo "19000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15834,0
va (VaSet
font "lucida,8,0"
)
xt "44000,16300,57400,17200"
st "ctrl_ex        : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 45
suid 1985,0
)
)
)
*122 (CptPort
uid 15835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,75625,20750,76375"
)
tg (CPTG
uid 15837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15838,0
va (VaSet
font "lucida,8,0"
)
xt "16400,75550,19000,76450"
st "exc_ex"
ju 2
blo "19000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15839,0
va (VaSet
font "lucida,8,0"
)
xt "44000,17200,58900,18100"
st "exc_ex         : OUT    exc_cause_T  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "exc_ex"
t "exc_cause_T"
o 57
suid 1986,0
)
)
)
*123 (CptPort
uid 15840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 15842,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15843,0
va (VaSet
font "lucida,8,0"
)
xt "16000,75550,19500,76450"
st "exc_ex_u"
blo "16000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15844,0
va (VaSet
font "lucida,8,0"
)
xt "44000,4600,58600,5500"
st "exc_ex_u       : IN     exc_cause_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "exc_ex_u"
t "exc_cause_T"
o 58
suid 1987,0
)
)
)
*124 (CptPort
uid 15845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,13625,20750,14375"
)
tg (CPTG
uid 15847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15848,0
va (VaSet
font "lucida,8,0"
)
xt "12600,13550,19000,14450"
st "fwd_allowed_ex"
ju 2
blo "19000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15849,0
va (VaSet
font "lucida,8,0"
)
xt "44000,18100,58100,19000"
st "fwd_allowed_ex : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_allowed_ex"
t "boolean"
o 161
suid 1988,0
)
)
)
*125 (CptPort
uid 15850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 15852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15853,0
va (VaSet
font "lucida,8,0"
)
xt "16000,12550,18900,13450"
st "imm_dc"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15854,0
va (VaSet
font "lucida,8,0"
)
xt "44000,5500,56700,6400"
st "imm_dc         : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 69
suid 1989,0
)
)
)
*126 (CptPort
uid 15855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 15857,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15858,0
va (VaSet
font "lucida,8,0"
)
xt "14000,12550,19000,13450"
st "imm_ex_reg"
ju 2
blo "19000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15859,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19000,57700,19900"
st "imm_ex_reg     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex_reg"
t "word_T"
o 74
suid 1990,0
)
)
)
*127 (CptPort
uid 15860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,38625,20750,39375"
)
tg (CPTG
uid 15862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15863,0
va (VaSet
font "lucida,8,0"
)
xt "15800,38550,19000,39450"
st "me_addr"
ju 2
blo "19000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15864,0
va (VaSet
font "lucida,8,0"
)
xt "44000,19900,59300,20800"
st "me_addr        : OUT    mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr"
t "mem_addr_T"
o 82
suid 1991,0
)
)
)
*128 (CptPort
uid 15865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 15867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15868,0
va (VaSet
font "lucida,8,0"
)
xt "16000,22550,20100,23450"
st "me_addr_u"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15869,0
va (VaSet
font "lucida,8,0"
)
xt "44000,6400,59000,7300"
st "me_addr_u      : IN     mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "me_addr_u"
t "mem_addr_T"
o 83
suid 1992,0
)
)
)
*129 (CptPort
uid 15870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 15872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15873,0
va (VaSet
font "lucida,8,0"
)
xt "13900,37550,19000,38450"
st "me_addr_uq"
ju 2
blo "19000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15874,0
va (VaSet
font "lucida,8,0"
)
xt "44000,20800,59800,21700"
st "me_addr_uq     : OUT    mem_addr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_addr_uq"
t "mem_addr_T"
o 84
suid 1993,0
)
)
)
*130 (CptPort
uid 15875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,45625,20750,46375"
)
tg (CPTG
uid 15877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15878,0
va (VaSet
font "lucida,8,0"
)
xt "13600,45550,19000,46450"
st "me_mode_ex"
ju 2
blo "19000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15879,0
va (VaSet
font "lucida,8,0"
)
xt "44000,21700,60500,22600"
st "me_mode_ex     : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex"
t "mem_mode_T"
o 85
suid 1994,0
)
)
)
*131 (CptPort
uid 15880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,44625,20750,45375"
)
tg (CPTG
uid 15882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15883,0
va (VaSet
font "lucida,8,0"
)
xt "12200,44550,19000,45450"
st "me_mode_ex_uq"
ju 2
blo "19000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15884,0
va (VaSet
font "lucida,8,0"
)
xt "44000,22600,61000,23500"
st "me_mode_ex_uq  : OUT    mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "me_mode_ex_uq"
t "mem_mode_T"
o 86
suid 1995,0
)
)
)
*132 (CptPort
uid 15885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 15887,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15888,0
va (VaSet
font "lucida,8,0"
)
xt "16000,77550,18200,78450"
st "pc_dc"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15889,0
va (VaSet
font "lucida,8,0"
)
xt "44000,7300,55300,8200"
st "pc_dc          : IN     pc_T  ;
"
)
thePort (LogicalPort
decl (Decl
n "pc_dc"
t "pc_T"
o 96
suid 1996,0
)
)
)
*133 (CptPort
uid 15890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,77625,20750,78375"
)
tg (CPTG
uid 15892,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15893,0
va (VaSet
font "lucida,8,0"
)
xt "16800,77550,19000,78450"
st "pc_ex"
ju 2
blo "19000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15894,0
va (VaSet
font "lucida,8,0"
)
xt "44000,23500,55900,24400"
st "pc_ex          : OUT    pc_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "pc_T"
o 97
suid 1997,0
)
)
)
*134 (CptPort
uid 15895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,25625,20750,26375"
)
tg (CPTG
uid 15897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15898,0
va (VaSet
font "lucida,8,0"
)
xt "11800,25550,19000,26450"
st "pgu_mode_dc_uq"
ju 2
blo "19000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15899,0
va (VaSet
font "lucida,8,0"
)
xt "44000,24400,60800,25300"
st "pgu_mode_dc_uq : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_dc_uq"
t "pgu_mode_T"
o 102
suid 1998,0
)
)
)
*135 (CptPort
uid 15900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 15902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15903,0
va (VaSet
font "lucida,8,0"
)
xt "13200,26550,19000,27450"
st "pgu_mode_ex"
ju 2
blo "19000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15904,0
va (VaSet
font "lucida,8,0"
)
xt "44000,25300,60300,26200"
st "pgu_mode_ex    : OUT    pgu_mode_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pgu_mode_ex"
t "pgu_mode_T"
o 103
suid 1999,0
)
)
)
*136 (CptPort
uid 15905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15906,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 15907,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15908,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,7000,18450,11400"
st "pipe_flush"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15909,0
va (VaSet
font "lucida,8,0"
)
xt "44000,8200,56700,9100"
st "pipe_flush     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pipe_flush"
t "boolean"
o 106
suid 2000,0
)
)
)
*137 (CptPort
uid 15910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 15912,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15913,0
va (VaSet
font "lucida,8,0"
)
xt "16000,11550,19000,12450"
st "raux_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15914,0
va (VaSet
font "lucida,8,0"
)
xt "44000,9100,56300,10000"
st "raux_dc        : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 107
suid 2001,0
)
)
)
*138 (CptPort
uid 15915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 15917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15918,0
va (VaSet
font "lucida,8,0"
)
xt "13900,11550,19000,12450"
st "raux_ex_reg"
ju 2
blo "19000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15919,0
va (VaSet
font "lucida,8,0"
)
xt "44000,26200,57300,27100"
st "raux_ex_reg    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex_reg"
t "raux_T"
o 112
suid 2002,0
)
)
)
*139 (CptPort
uid 15920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 15922,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15923,0
va (VaSet
font "lucida,8,0"
)
xt "16000,9550,18800,10450"
st "rdat_dc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15924,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10000,55900,10900"
st "rdat_dc        : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 117
suid 2003,0
)
)
)
*140 (CptPort
uid 15925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 15927,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15928,0
va (VaSet
font "lucida,8,0"
)
xt "14100,9550,19000,10450"
st "rdat_ex_reg"
ju 2
blo "19000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15929,0
va (VaSet
font "lucida,8,0"
)
xt "44000,27100,56900,28000"
st "rdat_ex_reg    : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex_reg"
t "rdat_T"
o 122
suid 2004,0
)
)
)
*141 (CptPort
uid 15930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 15932,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15933,0
va (VaSet
font "lucida,8,0"
)
xt "16000,8550,20400,9450"
st "rdst_ix_dc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15934,0
va (VaSet
font "lucida,8,0"
)
xt "44000,10900,57500,11800"
st "rdst_ix_dc     : IN     reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_nbr_T"
o 127
suid 2005,0
)
)
)
*142 (CptPort
uid 15935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 15937,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15938,0
va (VaSet
font "lucida,8,0"
)
xt "13000,8550,19000,9450"
st "rdst_ix_ex_reg"
ju 2
blo "19000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15939,0
va (VaSet
font "lucida,8,0"
)
xt "44000,28000,58500,28900"
st "rdst_ix_ex_reg : OUT    reg_nbr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex_reg"
t "reg_nbr_T"
o 132
suid 2006,0
)
)
)
*143 (CptPort
uid 15940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 15942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15943,0
va (VaSet
font "lucida,8,0"
)
xt "16600,31550,19000,32450"
st "res_ex"
ju 2
blo "19000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15944,0
va (VaSet
font "lucida,8,0"
)
xt "44000,28900,58300,29800"
st "res_ex         : OUT    reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "res_ex"
t "reg_mem_T"
o 137
suid 2007,0
)
)
)
*144 (CptPort
uid 15945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 15947,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15948,0
va (VaSet
font "lucida,8,0"
)
xt "16000,26550,19300,27450"
st "res_ex_u"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15949,0
va (VaSet
font "lucida,8,0"
)
xt "44000,11800,58000,12700"
st "res_ex_u       : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_ex_u"
t "reg_mem_T"
o 138
suid 2008,0
)
)
)
*145 (CptPort
uid 15950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15951,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,82000,18375,82750"
)
tg (CPTG
uid 15952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15953,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "17550,79000,18450,81000"
st "res_n"
blo "18250,81000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15954,0
va (VaSet
font "lucida,8,0"
)
xt "44000,12700,56700,13600"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 10
suid 2009,0
)
)
)
*146 (CptPort
uid 15955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 15957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15958,0
va (VaSet
font "lucida,8,0"
)
xt "16000,10550,18700,11450"
st "rptr_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15959,0
va (VaSet
font "lucida,8,0"
)
xt "44000,13600,55700,14500"
st "rptr_dc        : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 143
suid 2010,0
)
)
)
*147 (CptPort
uid 15960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 15962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15963,0
va (VaSet
font "lucida,8,0"
)
xt "14200,10550,19000,11450"
st "rptr_ex_reg"
ju 2
blo "19000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15964,0
va (VaSet
font "lucida,8,0"
)
xt "44000,29800,56700,30700"
st "rptr_ex_reg    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex_reg"
t "rptr_T"
o 148
suid 2011,0
)
)
)
*148 (CptPort
uid 15965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15966,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 15967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15968,0
ro 270
va (VaSet
font "lucida,8,0"
)
xt "18550,7000,19450,8500"
st "stall"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15969,0
va (VaSet
font "lucida,8,0"
)
xt "44000,14500,55800,15400"
st "stall          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall"
t "boolean"
o 155
suid 2012,0
)
)
)
*149 (CptPort
uid 15970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,28625,20750,29375"
)
tg (CPTG
uid 15972,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15973,0
va (VaSet
font "lucida,8,0"
)
xt "14700,28550,19000,29450"
st "start_addr"
ju 2
blo "19000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15974,0
va (VaSet
font "lucida,8,0"
)
xt "44000,30700,57000,31600"
st "start_addr     : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "start_addr"
t "word_T"
o 137
suid 2013,0
)
)
)
*150 (CptPort
uid 15975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,27625,20750,28375"
)
tg (CPTG
uid 15977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15978,0
va (VaSet
font "lucida,8,0"
)
xt "13300,27550,19000,28450"
st "start_addr_uq"
ju 2
blo "19000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15979,0
va (VaSet
font "lucida,8,0"
)
xt "44000,31600,56900,32500"
st "start_addr_uq  : OUT    word_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "start_addr_uq"
t "word_T"
o 139
suid 2014,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,82000"
)
oxt "15000,6000,20000,77000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "lucida,8,1"
)
xt "15000,43100,20000,44000"
st "riscvio_lib"
blo "15000,43800"
)
second (Text
uid 12,0
va (VaSet
font "lucida,8,1"
)
xt "15000,44000,17900,44900"
st "ex_reg"
blo "15000,44700"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "lucida,8,0"
)
xt "-7500,40000,700,40900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,50050,9800,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "16200,46050,19000,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,48050,9500,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,48050,-2900,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "16200,47200,25700,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "20200,46050,23000,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "850,46450,10150,47550"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,49050,-2900,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-4800,50050,-2200,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "lucida,8,0"
)
xt "-800,49050,9900,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "lucida,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*165 (MLText
uid 50,0
va (VaSet
font "lucida,8,0"
)
xt "0,1400,11100,5900"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.pipeline.all;"
tm "PackageList"
)
]
)
windowSize "2584,985,3599,1675"
viewArea "-30187,-20885,36103,22555"
cachedDiagramExtent "-7500,0,63500,82750"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "200,200,1900,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "lucida,8,0"
)
xt "500,2150,1400,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "lucida,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "lucida,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "lucida,8,0"
)
xt "0,12000,8200,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "lucida,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "lucida,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "lucida,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "lucida,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "lucida,8,1"
)
xt "42000,32500,44500,33900"
st "User:"
blo "42000,33600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "lucida,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "lucida,8,0"
)
xt "44000,33900,44000,33900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "lucida,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 16045,0
activeModelName "Symbol:GEN"
)
