DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 453,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_dc_uq"
t "word_T"
o 18
suid 432,0
)
)
uid 3833,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 433,0
)
)
uid 3835,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 434,0
)
)
uid 3837,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 435,0
)
)
uid 3839,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clr_stall"
t "boolean"
o 76
suid 436,0
)
)
uid 3841,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 437,0
)
)
uid 3843,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ctrl_dc_uq"
t "ctrl_sig_t"
o 36
suid 438,0
)
)
uid 3845,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 439,0
)
)
uid 3847,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 440,0
)
)
uid 3849,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 441,0
)
)
uid 3851,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ptr_addr_ex_u"
t "word_T"
o 57
suid 442,0
)
)
uid 3853,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 443,0
)
)
uid 3855,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 444,0
)
)
uid 3857,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 445,0
)
)
uid 3859,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 446,0
)
)
uid 3861,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 447,0
)
)
uid 3863,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 448,0
)
)
uid 3865,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 449,0
)
)
uid 3867,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 450,0
)
)
uid 3869,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 451,0
)
)
uid 3871,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 452,0
)
)
uid 3873,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 453,0
)
)
uid 3875,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 3834,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 3836,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 3838,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 3840,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 3842,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 3844,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 3846,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 3848,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 3850,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 3852,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 3854,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 3856,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 3858,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 3860,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 3862,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 3864,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 3866,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 3868,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 3870,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 3872,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 3874,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 3876,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 166,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 181,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 182,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 185,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 186,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 187,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 188,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 189,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 190,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg"
)
(vvPair
variable "date"
value "09.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "09.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "12:02:00"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\ex_reg\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:02:00"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 3723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,31625,20750,32375"
)
tg (CPTG
uid 3725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3726,0
va (VaSet
font "Ubuntu,8,0"
)
xt "12500,31300,19000,32700"
st "alu_out_dc_uq"
ju 2
blo "19000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3727,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,57500,19600"
st "alu_out_dc_uq : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_dc_uq"
t "word_T"
o 18
suid 432,0
)
)
)
*97 (CptPort
uid 3728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,26625,20750,27375"
)
tg (CPTG
uid 3730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3731,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14000,26300,19000,27700"
st "alu_out_ex"
ju 2
blo "19000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3732,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,56600,21000"
st "alu_out_ex    : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_ex"
t "word_T"
o 18
suid 433,0
)
)
)
*98 (CptPort
uid 3733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 3735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3736,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26300,21900,27700"
st "alu_out_ex_u"
blo "16000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3737,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,56400,4200"
st "alu_out_ex_u  : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex_u"
t "word_T"
o 15
suid 434,0
)
)
)
*99 (CptPort
uid 3738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3739,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,77000,17375,77750"
)
tg (CPTG
uid 3740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3741,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "16300,74500,17700,76000"
st "clk"
blo "17400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3742,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,54900,5600"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 435,0
)
)
)
*100 (CptPort
uid 3743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3744,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3745,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3746,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "18300,7000,19700,10300"
st "clr_stall"
ju 2
blo "19400,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3747,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,55100,7000"
st "clr_stall     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clr_stall"
t "boolean"
o 76
suid 436,0
)
)
)
*101 (CptPort
uid 3748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 3750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3751,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,74300,19000,75700"
st "ctrl_dc"
blo "16000,75400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3752,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,55800,8400"
st "ctrl_dc       : IN     ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ctrl_dc"
t "ctrl_sig_T"
o 6
suid 437,0
)
)
)
*102 (CptPort
uid 3753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,37625,20750,38375"
)
tg (CPTG
uid 3755,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3756,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14100,37300,19000,38700"
st "ctrl_dc_uq"
ju 2
blo "19000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3757,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,57100,22400"
st "ctrl_dc_uq    : OUT    ctrl_sig_t  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ctrl_dc_uq"
t "ctrl_sig_t"
o 36
suid 438,0
)
)
)
*103 (CptPort
uid 3758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,15625,20750,16375"
)
tg (CPTG
uid 3760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3761,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16100,15300,19000,16700"
st "ctrl_ex"
ju 2
blo "19000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3762,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,56400,23800"
st "ctrl_ex       : OUT    ctrl_sig_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ctrl_ex"
t "ctrl_sig_T"
o 7
suid 439,0
)
)
)
*104 (CptPort
uid 3763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3766,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12300,19400,13700"
st "imm_dc"
blo "16000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3767,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,55600,9800"
st "imm_dc        : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_T"
o 42
suid 440,0
)
)
)
*105 (CptPort
uid 3768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,12625,20750,13375"
)
tg (CPTG
uid 3770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3771,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,12300,19000,13700"
st "imm_ex"
ju 2
blo "19000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3772,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56200,25200"
st "imm_ex        : OUT    word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_T"
o 49
suid 441,0
)
)
)
*106 (CptPort
uid 3773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 3775,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3776,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,42300,22300,43700"
st "ptr_addr_ex_u"
blo "16000,43400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3777,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,56600,11200"
st "ptr_addr_ex_u : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ptr_addr_ex_u"
t "word_T"
o 57
suid 442,0
)
)
)
*107 (CptPort
uid 3778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3780,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3781,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11300,19400,12700"
st "raux_dc"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3782,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,55100,12600"
st "raux_dc       : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "raux_dc"
t "raux_T"
o 40
suid 443,0
)
)
)
*108 (CptPort
uid 3783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,35625,20750,36375"
)
tg (CPTG
uid 3785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3786,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13700,35300,19000,36700"
st "raux_dc_uq"
ju 2
blo "19000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3787,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,56600,26600"
st "raux_dc_uq    : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_dc_uq"
t "raux_T"
o 47
suid 444,0
)
)
)
*109 (CptPort
uid 3788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,11625,20750,12375"
)
tg (CPTG
uid 3790,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3791,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15700,11300,19000,12700"
st "raux_ex"
ju 2
blo "19000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3792,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,55700,28000"
st "raux_ex       : OUT    raux_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raux_ex"
t "raux_T"
o 47
suid 445,0
)
)
)
*110 (CptPort
uid 3793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3796,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9300,19300,10700"
st "rdat_dc"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3797,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,54900,14000"
st "rdat_dc       : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdat_dc"
t "rdat_T"
o 38
suid 446,0
)
)
)
*111 (CptPort
uid 3798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,9625,20750,10375"
)
tg (CPTG
uid 3800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3801,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15800,9300,19000,10700"
st "rdat_ex"
ju 2
blo "19000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3802,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,55500,29400"
st "rdat_ex       : OUT    rdat_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdat_ex"
t "rdat_T"
o 43
suid 447,0
)
)
)
*112 (CptPort
uid 3803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3805,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3806,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8300,20800,9700"
st "rdst_ix_dc"
blo "16000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3807,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,56000,15400"
st "rdst_ix_dc    : IN     reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdst_ix_dc"
t "reg_ix_T"
o 41
suid 448,0
)
)
)
*113 (CptPort
uid 3808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,8625,20750,9375"
)
tg (CPTG
uid 3810,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3811,0
va (VaSet
font "Ubuntu,8,0"
)
xt "14300,8300,19000,9700"
st "rdst_ix_ex"
ju 2
blo "19000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3812,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,56600,30800"
st "rdst_ix_ex    : OUT    reg_ix_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rdst_ix_ex"
t "reg_ix_T"
o 41
suid 449,0
)
)
)
*114 (CptPort
uid 3813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3814,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,77000,18375,77750"
)
tg (CPTG
uid 3815,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3816,0
ro 270
va (VaSet
font "Ubuntu,8,0"
)
xt "17300,73500,18700,76000"
st "res_n"
blo "18400,76000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3817,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,55500,16800"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 450,0
)
)
)
*115 (CptPort
uid 3818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3821,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,10300,19200,11700"
st "rptr_dc"
blo "16000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3822,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,54700,18200"
st "rptr_dc       : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rptr_dc"
t "rptr_T"
o 39
suid 451,0
)
)
)
*116 (CptPort
uid 3823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,36625,20750,37375"
)
tg (CPTG
uid 3825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3826,0
va (VaSet
font "Ubuntu,8,0"
)
xt "13900,36300,19000,37700"
st "rptr_dc_uq"
ju 2
blo "19000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3827,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,56200,32200"
st "rptr_dc_uq    : OUT    rptr_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_dc_uq"
t "rptr_T"
o 45
suid 452,0
)
)
)
*117 (CptPort
uid 3828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20000,10625,20750,11375"
)
tg (CPTG
uid 3830,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3831,0
va (VaSet
font "Ubuntu,8,0"
)
xt "15900,10300,19000,11700"
st "rptr_ex"
ju 2
blo "19000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3832,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,54900,33600"
st "rptr_ex       : OUT    rptr_T 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rptr_ex"
t "rptr_T"
o 45
suid 453,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,77000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,40100,19900,41500"
st "riscvio_lib"
blo "15100,41200"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "15100,41500,18200,42900"
st "ex_reg"
blo "15100,42600"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-7500,37500,1500,38900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,50500,-800,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,46500,16200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,48500,-800,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,48500,-4800,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "16200,47200,26500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "20200,46500,20200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "800,46250,10200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,49500,-4800,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-4800,50500,-4800,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "-800,49500,-800,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*132 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,1000,16500,9400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4200,2400"
st "Panel0"
blo "1000,2100"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,14600,26950,16000"
st "<library>"
blo "23050,15700"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "23050,16000,26050,17400"
st "<cell>"
blo "23050,17100"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1700,2150"
st "In0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3300,2150"
st "Buffer0"
blo "0,1850"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,33600,44500,35000"
st "User:"
blo "42000,34700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,44000,35000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3876,0
activeModelName "Symbol:CDM"
)
