.globl core.start


@core>
start
private
core.start: li      frame, 0x305
            push    4,8
            jal     core.entry
            nop
            nop

core.entry:
            pushg   1, 0
            sp      ra, 0(frame)
            sw      ra, 0(frame)

            la      a0, @hdmi

            la      s0, @usb
            mv      s1, s0
            sp      s1, 0(frame)

            jlib    s0, @usb.af

            lp      s0, 0(frame)
            jlib    s0, @usb.b

            ebreak

doom:       jal     t0, doom


@usb>
af
b
private

usb.af:     nop
            nop
            ret                 #standard risc-v pseudo-instruction for jr zero, 0(ra)

usb.b:      push    0,0
            sw      ra, 0(frame)
            jal     usb.c
            lw      ra, 0(frame)
            ret                 #standard risc-v pseudo-instruction for jr zero, 0(ra)

usb.c:      pushg   0,0
            sw      ra, 0(frame)
            sp      ra, 0(frame)
            jlib    a0, @hdmi.a
            lp      ra, 0(frame)
            lw      ra, 0(frame)
            ret                 #standard risc-v pseudo-instruction for jr zero, 0(ra)


@hdmi>
a
private

hdmi.a:     nop
            nop
            ret                 #standard risc-v pseudo-instruction for jr zero, 0(ra)
