DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "riscvio_lib"
unitName "isa"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
(DmPackageRef
library "riscvio_lib"
unitName "caches"
)
]
libraryRefs [
"ieee"
"riscvio_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
uid 133,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ld"
t "dword_T"
o 15
suid 3,0
)
)
uid 135,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rack"
t "boolean"
o 9
suid 4,0
)
)
uid 137,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "raddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 5,0
)
)
uid 139,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rdata"
t "buzz_word_T"
o 10
suid 6,0
)
)
uid 141,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 11
suid 8,0
)
)
uid 145,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rreq"
t "boolean"
o 17
suid 9,0
)
)
uid 147,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sd_raux"
t "raux_T"
o 12
suid 10,0
)
)
uid 149,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 18
suid 11,0
)
)
uid 151,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wack"
t "boolean"
o 14
suid 12,0
)
)
uid 153,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "waddr"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 13,0
)
)
uid 155,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wdata"
t "buzz_word_T"
o 20
suid 14,0
)
)
uid 157,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wreq"
t "boolean"
o 21
suid 16,0
)
)
uid 161,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr"
t "word_T"
o 1
suid 17,0
)
)
uid 243,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "next_addr"
t "word_T"
o 4
suid 18,0
)
)
uid 245,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sd_rptr"
t "rptr_T"
o 13
suid 19,0
)
)
uid 280,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mode"
t "mem_mode_T"
o 3
suid 20,0
)
)
uid 287,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_addr"
t "word_T"
o 6
suid 21,0
)
)
uid 289,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 5
suid 22,0
)
)
uid 291,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_data"
t "dword_T"
o 7
suid 23,0
)
)
uid 293,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_wr"
t "boolean"
o 8
suid 24,0
)
)
uid 295,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "next_mode"
t "mem_mode_T"
o 22
suid 25,0
)
)
uid 391,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sd_rdat"
t "rdat_T"
o 23
suid 26,0
)
)
uid 426,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "obj_init_access"
t "boolean"
o 24
suid 28,0
)
)
uid 520,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_bool"
t "boolean"
o 25
suid 29,0
)
)
uid 550,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ena"
t "boolean"
o 26
suid 30,0
)
)
uid 580,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ptr"
t "reg_mem_T"
o 27
suid 31,0
)
)
uid 610,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 27
dimension 20
)
uid 180,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 181,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 182,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 183,0
)
*46 (MRCItem
litem &14
pos 0
dimension 20
uid 134,0
)
*47 (MRCItem
litem &15
pos 1
dimension 20
uid 136,0
)
*48 (MRCItem
litem &16
pos 2
dimension 20
uid 138,0
)
*49 (MRCItem
litem &17
pos 3
dimension 20
uid 140,0
)
*50 (MRCItem
litem &18
pos 4
dimension 20
uid 142,0
)
*51 (MRCItem
litem &19
pos 5
dimension 20
uid 146,0
)
*52 (MRCItem
litem &20
pos 6
dimension 20
uid 148,0
)
*53 (MRCItem
litem &21
pos 7
dimension 20
uid 150,0
)
*54 (MRCItem
litem &22
pos 8
dimension 20
uid 152,0
)
*55 (MRCItem
litem &23
pos 9
dimension 20
uid 154,0
)
*56 (MRCItem
litem &24
pos 10
dimension 20
uid 156,0
)
*57 (MRCItem
litem &25
pos 11
dimension 20
uid 158,0
)
*58 (MRCItem
litem &26
pos 12
dimension 20
uid 162,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 244,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 246,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 281,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 288,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 290,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 292,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 294,0
)
*66 (MRCItem
litem &34
pos 20
dimension 20
uid 296,0
)
*67 (MRCItem
litem &35
pos 21
dimension 20
uid 392,0
)
*68 (MRCItem
litem &36
pos 22
dimension 20
uid 427,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 521,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 551,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 581,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 611,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 185,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 186,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 187,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 188,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 189,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 190,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 191,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 192,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
uid 194,0
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*90 (InitColHdr
tm "GenericValueColHdrMgr"
)
*91 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 206,0
optionalChildren [
*93 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Times New Roman,10,0"
)
emptyMRCItem *94 (MRCItem
litem &81
pos 0
dimension 20
)
uid 208,0
optionalChildren [
*95 (MRCItem
litem &82
pos 0
dimension 20
uid 209,0
)
*96 (MRCItem
litem &83
pos 1
dimension 23
uid 210,0
)
*97 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
uid 211,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Times New Roman,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*98 (MRCItem
litem &85
pos 0
dimension 20
uid 213,0
)
*99 (MRCItem
litem &87
pos 1
dimension 50
uid 214,0
)
*100 (MRCItem
litem &88
pos 2
dimension 100
uid 215,0
)
*101 (MRCItem
litem &89
pos 3
dimension 100
uid 216,0
)
*102 (MRCItem
litem &90
pos 4
dimension 50
uid 217,0
)
*103 (MRCItem
litem &91
pos 5
dimension 50
uid 218,0
)
*104 (MRCItem
litem &92
pos 6
dimension 80
uid 219,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 207,0
vaOverrides [
]
)
]
)
uid 193,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_wrapper\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_wrapper\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_wrapper"
)
(vvPair
variable "d_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_wrapper"
)
(vvPair
variable "date"
value "30.06.2024"
)
(vvPair
variable "day"
value "So"
)
(vvPair
variable "day_long"
value "Sonntag"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "dc_wrapper"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "surfer"
)
(vvPair
variable "graphical_source_date"
value "30.06.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "SURFER-A0000001"
)
(vvPair
variable "graphical_source_time"
value "11:11:58"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SURFER-A0000001"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "riscvio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/riscvio_lib/sim"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/riscvio_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/riscvio_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_wrapper"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "Juni"
)
(vvPair
variable "p"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_wrapper\\symbol.sb"
)
(vvPair
variable "p_logical"
value "Z:\\media\\surfer\\Volume\\Dateien\\vhdl\\RiscViO\\riscvio_lib\\hds\\dc_wrapper\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RiscViO"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA/20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\intelFPGA_lite\\23.1std\\questa_fse\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:11:58"
)
(vvPair
variable "unit"
value "dc_wrapper"
)
(vvPair
variable "user"
value "surfer"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 163,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,8550,17500,9950"
st "clk"
blo "16000,9650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,4200,56400,5600"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
)
*107 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "Ubuntu,8,0"
)
xt "31800,11550,33000,12950"
st "ld"
ju 2
blo "33000,12650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,29400,56400,30800"
st "ld                 : OUT    dword_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ld"
t "dword_T"
o 15
suid 3,0
)
)
)
*108 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,25550,18000,26950"
st "rack"
blo "16000,26650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,19600,55800,21000"
st "rack               : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rack"
t "boolean"
o 9
suid 4,0
)
)
)
*109 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "Ubuntu,8,0"
)
xt "30500,26550,33000,27950"
st "raddr"
ju 2
blo "33000,27650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,30800,66500,32200"
st "raddr              : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "raddr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 16
suid 5,0
)
)
)
*110 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,26550,18400,27950"
st "rdata"
blo "16000,27650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,21000,58500,22400"
st "rdata              : IN     buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rdata"
t "buzz_word_T"
o 10
suid 6,0
)
)
)
*111 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,9550,18500,10950"
st "res_n"
blo "16000,10650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,22400,57000,23800"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 11
suid 8,0
)
)
)
*112 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "Ubuntu,8,0"
)
xt "31000,25550,33000,26950"
st "rreq"
ju 2
blo "33000,26650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,32200,56500,33600"
st "rreq               : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rreq"
t "boolean"
o 17
suid 9,0
)
)
)
*113 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,11550,19400,12950"
st "sd_raux"
blo "16000,12650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,23800,56100,25200"
st "sd_raux            : IN     raux_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sd_raux"
t "raux_T"
o 12
suid 10,0
)
)
)
*114 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "Ubuntu,8,0"
)
xt "31000,7550,33000,8950"
st "stall"
ju 2
blo "33000,8650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,33600,57200,35000"
st "stall              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall"
t "std_logic"
o 18
suid 11,0
)
)
)
*115 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,21550,18300,22950"
st "wack"
blo "16000,22650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,28000,56100,29400"
st "wack               : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wack"
t "boolean"
o 14
suid 12,0
)
)
)
*116 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "Ubuntu,8,0"
)
xt "30200,22550,33000,23950"
st "waddr"
ju 2
blo "33000,23650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,36400,66100,37800"
st "waddr              : OUT    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "waddr"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 13,0
)
)
)
*117 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "Ubuntu,8,0"
)
xt "30300,23550,33000,24950"
st "wdata"
ju 2
blo "33000,24650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,37800,59500,39200"
st "wdata              : OUT    buzz_word_T  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wdata"
t "buzz_word_T"
o 20
suid 14,0
)
)
)
*118 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "Ubuntu,8,0"
)
xt "30700,21550,33000,22950"
st "wreq"
ju 2
blo "33000,22650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,39200,56400,40600"
st "wreq               : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wreq"
t "boolean"
o 21
suid 16,0
)
)
)
*119 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,27550,18200,28950"
st "addr"
blo "16000,28650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,2800,55800,4200"
st "addr               : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr"
t "word_T"
o 1
suid 17,0
)
)
)
*120 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 255,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,28550,20200,29950"
st "next_addr"
blo "16000,29650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,8400,56800,9800"
st "next_addr          : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "next_addr"
t "word_T"
o 4
suid 18,0
)
)
)
*121 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,29300,19200,30700"
st "sd_rptr"
blo "16000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,26600,55700,28000"
st "sd_rptr            : IN     rptr_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sd_rptr"
t "rptr_T"
o 13
suid 19,0
)
)
)
*122 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,30300,18600,31700"
st "mode"
blo "16000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,7000,59100,8400"
st "mode               : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mode"
t "mem_mode_T"
o 3
suid 20,0
)
)
)
*123 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,31300,21900,32700"
st "obj_init_addr"
blo "16000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,14000,57200,15400"
st "obj_init_addr      : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_addr"
t "word_T"
o 6
suid 21,0
)
)
)
*124 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,32300,23900,33700"
st "next_obj_init_addr"
blo "16000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,11200,58200,12600"
st "next_obj_init_addr : IN     word_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "next_obj_init_addr"
t "word_T"
o 5
suid 22,0
)
)
)
*125 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 315,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,33300,21800,34700"
st "obj_init_data"
blo "16000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,15400,57600,16800"
st "obj_init_data      : IN     dword_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_data"
t "dword_T"
o 7
suid 23,0
)
)
)
*126 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,34300,21100,35700"
st "obj_init_wr"
blo "16000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,16800,57000,18200"
st "obj_init_wr        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_wr"
t "boolean"
o 8
suid 24,0
)
)
)
*127 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,35300,20600,36700"
st "next_mode"
blo "16000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,9800,60100,11200"
st "next_mode          : IN     mem_mode_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "next_mode"
t "mem_mode_T"
o 22
suid 25,0
)
)
)
*128 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,12550,19300,13950"
st "sd_rdat"
blo "16000,13650"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,25200,55900,26600"
st "sd_rdat            : IN     rdat_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sd_rdat"
t "rdat_T"
o 23
suid 26,0
)
)
)
*129 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,36300,22600,37700"
st "obj_init_access"
blo "16000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,12600,57700,14000"
st "obj_init_access    : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "obj_init_access"
t "boolean"
o 24
suid 28,0
)
)
)
*130 (CptPort
uid 552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 554,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 555,0
va (VaSet
font "Ubuntu,8,0"
)
xt "28400,27300,33000,28700"
st "stall_bool"
ju 2
blo "33000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 556,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,35000,57400,36400"
st "stall_bool         : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_bool"
t "boolean"
o 25
suid 29,0
)
)
)
*131 (CptPort
uid 582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 584,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 585,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,37300,17800,38700"
st "ena"
blo "16000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 586,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,5600,55800,7000"
st "ena                : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ena"
t "boolean"
o 26
suid 30,0
)
)
)
*132 (CptPort
uid 612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 614,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 615,0
va (VaSet
font "Ubuntu,8,0"
)
xt "16000,38300,17600,39700"
st "ptr"
blo "16000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 616,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,18200,57400,19600"
st "ptr                : IN     reg_mem_T  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ptr"
t "reg_mem_T"
o 27
suid 31,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,40000"
)
oxt "15000,6000,23000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16000,16600,20800,18000"
st "riscvio_lib"
blo "16000,17700"
)
second (Text
uid 12,0
va (VaSet
font "Ubuntu,8,1"
)
xt "16000,18000,21400,19400"
st "dc_wrapper"
blo "16000,19100"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Ubuntu,8,0"
)
xt "-8000,13500,1000,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,50500,32200,50500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "49200,46500,49200,46500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,48500,32200,48500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,48500,28200,48500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "49200,47200,59500,48600"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "53200,46500,53200,46500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33800,46250,43200,47750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,49500,28200,49500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "28200,50500,28200,50500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Ubuntu,8,0"
)
xt "32200,49500,32200,49500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "Ubuntu,8,1"
)
xt "0,0,5900,1400"
st "Package List"
blo "0,1100"
)
*147 (MLText
uid 50,0
va (VaSet
font "Ubuntu,8,0"
)
xt "0,900,16500,12100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY riscvio_lib;
USE riscvio_lib.isa.all;
USE riscvio_lib.caches.all;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;
USE riscvio_lib.caches.all;"
tm "PackageList"
)
]
)
windowSize "1986,229,3844,1308"
viewArea "10400,-8400,118574,53442"
cachedDiagramExtent "-8000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "200,200,2300,1600"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Ubuntu,8,0"
)
xt "950,2150,950,2150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "riscvio_lib"
entityName "riscvio"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Ubuntu,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Ubuntu,8,0"
)
xt "0,12000,9000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Ubuntu,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Ubuntu,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,0,47900,1400"
st "Declarations"
blo "42000,1100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,1400,44800,2800"
st "Ports:"
blo "42000,2500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Ubuntu,8,1"
)
xt "42000,40600,44500,42000"
st "User:"
blo "42000,41700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Ubuntu,8,1"
)
xt "42000,0,48400,1400"
st "Internal User:"
blo "42000,1100"
)
externalText (MLText
uid 5,0
va (VaSet
font "Ubuntu,8,0"
)
xt "44000,42000,44000,42000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Ubuntu,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 639,0
activeModelName "Symbol:CDM"
)
